diff --git a/RefactorTest/AddBlockDelimiter.cpp b/RefactorTest/AddBlockDelimiter.cpp
index 2a8e9a4..c1519b6 100644
--- a/RefactorTest/AddBlockDelimiter.cpp
+++ b/RefactorTest/AddBlockDelimiter.cpp
@@ -21,6 +21,7 @@ int AddBlockDelimiters(bool flag)
         x = 1;
 
     while (x < 10)
+    {
         // #TEST#: ABD4 Add delimiters
         if (x < 10)
             // #TEST#: ABD5 Add delimiters
@@ -30,6 +31,7 @@ int AddBlockDelimiters(bool flag)
                     // #TEST#: ABD7 Add delimiters
                     ++x;
             while (x < 5);
+    }
 
     return x;
 }
