diff --git a/RefactorTest/AddBlockDelimiter.cpp b/RefactorTest/AddBlockDelimiter.cpp
index 2a8e9a4..7cbfa0f 100644
--- a/RefactorTest/AddBlockDelimiter.cpp
+++ b/RefactorTest/AddBlockDelimiter.cpp
@@ -23,6 +23,7 @@ int AddBlockDelimiters(bool flag)
     while (x < 10)
         // #TEST#: ABD4 Add delimiters
         if (x < 10)
+        {
             // #TEST#: ABD5 Add delimiters
             do
                 // #TEST#: ABD6 Add delimiters
@@ -30,6 +31,7 @@ int AddBlockDelimiters(bool flag)
                     // #TEST#: ABD7 Add delimiters
                     ++x;
             while (x < 5);
+        }
 
     return x;
 }
