diff --git a/RefactorTest/AddParameter.cpp b/RefactorTest/AddParameter.cpp
index 6824133..7c01e62 100644
--- a/RefactorTest/AddParameter.cpp
+++ b/RefactorTest/AddParameter.cpp
@@ -365,7 +365,7 @@ void f3()
 {
     AddParameterUnion u;
     // #TEST#: AP169 Add parameter, int *goink
-    u.AddParameter();
+    u.AddParameter(nullptr);
     // #TEST#: AP170 Add parameter, int goink
     u.AddParameter2<int>();
     // #TEST#: AP171 Add parameter, int goink
diff --git a/RefactorTest/AddParameter.h b/RefactorTest/AddParameter.h
index d7aff00..02469a2 100644
--- a/RefactorTest/AddParameter.h
+++ b/RefactorTest/AddParameter.h
@@ -175,7 +175,7 @@ public:
     }
 
     // #TEST#: AP55 Add parameter, int *goink
-    void AddParameter()
+    void AddParameter(int *goink)
     {
     }
 
