diff --git a/RefactorTest/AddParameter.cpp b/RefactorTest/AddParameter.cpp
index ef5fa34..e28c803 100644
--- a/RefactorTest/AddParameter.cpp
+++ b/RefactorTest/AddParameter.cpp
@@ -385,7 +385,7 @@ void f3()
 
     AddParameterUnionTemplate<int> u2;
     // #TEST#: AP180 Add parameter, int *goink
-    u2.AddParameter();
+    u2.AddParameter(nullptr);
     // #TEST#: AP181 Add parameter, int goink
     u2.AddParameter2<int>();
     // #TEST#: AP182 Add parameter, int goink
diff --git a/RefactorTest/AddParameter.h b/RefactorTest/AddParameter.h
index d7aff00..2db9e3a 100644
--- a/RefactorTest/AddParameter.h
+++ b/RefactorTest/AddParameter.h
@@ -232,7 +232,7 @@ public:
     }
 
     // #TEST#: AP69 Add parameter, int *goink
-    void AddParameter()
+    void AddParameter(int *goink)
     {
     }
 
