diff --git a/RefactorTest/AddParameter.cpp b/RefactorTest/AddParameter.cpp
index ef5fa34..88e487f 100644
--- a/RefactorTest/AddParameter.cpp
+++ b/RefactorTest/AddParameter.cpp
@@ -387,7 +387,7 @@ void f3()
     // #TEST#: AP180 Add parameter, int *goink
     u2.AddParameter();
     // #TEST#: AP181 Add parameter, int goink
-    u2.AddParameter2<int>();
+    u2.AddParameter2<int>(0);
     // #TEST#: AP182 Add parameter, int goink
     u2.AddParameter(1);
     const int j{3};
diff --git a/RefactorTest/AddParameter.h b/RefactorTest/AddParameter.h
index d7aff00..ad8a468 100644
--- a/RefactorTest/AddParameter.h
+++ b/RefactorTest/AddParameter.h
@@ -238,7 +238,7 @@ public:
 
     template <typename T>
     // #TEST#: AP70 Add parameter, int goink
-    void AddParameter2()
+    void AddParameter2(int goink)
     {
     }
 
