diff --git a/RefactorTest/AddParameter.cpp b/RefactorTest/AddParameter.cpp
index ef5fa34..b274586 100644
--- a/RefactorTest/AddParameter.cpp
+++ b/RefactorTest/AddParameter.cpp
@@ -364,7 +364,7 @@ void f3()
     // #TEST#: AP170 Add parameter, int goink
     u.AddParameter2<int>();
     // #TEST#: AP171 Add parameter, int goink
-    u.AddParameter(0);
+    u.AddParameter(0, 0);
     const int j2{3};
     // #TEST#: AP172 Add parameter, int goink
     u.AddParameterRef(j2);
@@ -418,7 +418,7 @@ void f3()
 }    // namespace
 
 // #TEST#: AP192 Add parameter, int goink
-void AddParameterUnion::AddParameter(int first)
+void AddParameterUnion::AddParameter(int first, int goink)
 {
 }
 
diff --git a/RefactorTest/AddParameter.h b/RefactorTest/AddParameter.h
index d7aff00..3c7f62d 100644
--- a/RefactorTest/AddParameter.h
+++ b/RefactorTest/AddParameter.h
@@ -186,7 +186,7 @@ public:
     }
 
     // #TEST#: AP57 Add parameter, int goink
-    void AddParameter(int first);
+    void AddParameter(int first, int goink);
     // #TEST#: AP58 Add parameter, int goink
     void AddParameterRef(const int &first);
     // #TEST#: AP59 Add parameter before first, int goink
