diff --git a/RefactorTest/AddParameter.cpp b/RefactorTest/AddParameter.cpp
index 80c85f1..45d0081 100644
--- a/RefactorTest/AddParameter.cpp
+++ b/RefactorTest/AddParameter.cpp
@@ -358,7 +358,7 @@ void f1()
 
 void f3()
 {
-    AddParameterUnion u;
+    AddParameterUnion u(0);
     // #TEST#: AP174 Add parameter, int *goink
     u.AddParameter();
     // #TEST#: AP175 Add parameter, int *goink
diff --git a/RefactorTest/AddParameter.h b/RefactorTest/AddParameter.h
index aef90dd..c837f08 100644
--- a/RefactorTest/AddParameter.h
+++ b/RefactorTest/AddParameter.h
@@ -167,7 +167,7 @@ union AddParameterUnion
 {
 public:
     // #TEST#: AP41 Add parameter, int goink
-    AddParameterUnion()
+    AddParameterUnion(int goink)
     {
     }
     ~AddParameterUnion()
