diff --git a/RefactorTest/AddParameter.cpp b/RefactorTest/AddParameter.cpp
index 9035c6f..830ba5e 100644
--- a/RefactorTest/AddParameter.cpp
+++ b/RefactorTest/AddParameter.cpp
@@ -362,7 +362,7 @@ void f3()
     // #TEST#: AP174 Add parameter, int *goink
     u.AddParameter();
     // #TEST#: AP175 Add parameter, int goink
-    u.AddParameter2<int>();
+    u.AddParameter2<int>(0);
     // #TEST#: AP176 Add parameter, int goink
     u.AddParameter(0);
     const int j2{3};
diff --git a/RefactorTest/AddParameter.h b/RefactorTest/AddParameter.h
index d7aff00..7643e9c 100644
--- a/RefactorTest/AddParameter.h
+++ b/RefactorTest/AddParameter.h
@@ -181,7 +181,7 @@ public:
 
     template <typename T>
     // #TEST#: AP43 Add parameter, int goink
-    void AddParameter2()
+    void AddParameter2(int goink)
     {
     }
 
