diff --git a/RefactorTest/AddParameter.cpp b/RefactorTest/AddParameter.cpp
index 9035c6f..cd21c8b 100644
--- a/RefactorTest/AddParameter.cpp
+++ b/RefactorTest/AddParameter.cpp
@@ -411,7 +411,7 @@ void f3()
     const double k = AddParameterUnionTemplate<double>::OtherStaticTemplate();
     REQUIRE_EQUAL(0.0, k);
     // #TEST#: AP197 Add parameter, int goink
-    const double k2 = u2.OtherTemplate();
+    const double k2 = u2.OtherTemplate(0);
     REQUIRE_EQUAL(0.0, k2);
 }
 
diff --git a/RefactorTest/AddParameter.h b/RefactorTest/AddParameter.h
index d7aff00..e7efb60 100644
--- a/RefactorTest/AddParameter.h
+++ b/RefactorTest/AddParameter.h
@@ -279,7 +279,7 @@ public:
         return Other(0);
     }
     // #TEST#: AP68 Add parameter, int goink
-    Other OtherTemplate()
+    Other OtherTemplate(int goink)
     {
         return Other(0);
     }
