diff --git a/RefactorTest/AddParameter.cpp b/RefactorTest/AddParameter.cpp
index 9035c6f..c829cc7 100644
--- a/RefactorTest/AddParameter.cpp
+++ b/RefactorTest/AddParameter.cpp
@@ -128,7 +128,7 @@ static void f2()
     // #TEST#: AP126 Add parameter, int goink
     AddParameter2<AddParameterStructTester>();
 
-    AddParameterNamespace::Outer::Inner inner;
+    AddParameterNamespace::Outer::Inner inner(0);
     // #TEST#: AP127 Add parameter, int goink
     inner.Operation();
     // #TEST#: AP128 Add parameter, int goink
@@ -141,7 +141,7 @@ static void f2()
     // #TEST#: AP130 Add parameter, int goink
     outer2.Operation();
     namespace Frob = AddParameterNamespace;
-    Frob::Outer::Inner inner2;
+    Frob::Outer::Inner inner2(0);
     // #TEST#: AP131 Add parameter, int goink
     inner2.Operation();
 
diff --git a/RefactorTest/AddParameter.h b/RefactorTest/AddParameter.h
index d7aff00..902bbaf 100644
--- a/RefactorTest/AddParameter.h
+++ b/RefactorTest/AddParameter.h
@@ -307,7 +307,7 @@ public:
     {
     public:
         // #TEST#: AP71 Add parameter, int goink
-        Inner()
+        Inner(int goink)
         {
         }
 
