diff --git a/RefactorTest/AddParameter.cpp b/RefactorTest/AddParameter.cpp
index 9035c6f..23625c7 100644
--- a/RefactorTest/AddParameter.cpp
+++ b/RefactorTest/AddParameter.cpp
@@ -130,7 +130,7 @@ static void f2()
 
     AddParameterNamespace::Outer::Inner inner;
     // #TEST#: AP127 Add parameter, int goink
-    inner.Operation();
+    inner.Operation(0);
     // #TEST#: AP128 Add parameter, int goink
     AddParameterNamespace::Outer outer = AddParameterNamespace::Outer();
     // #TEST#: AP129 Add parameter, int goink
@@ -143,7 +143,7 @@ static void f2()
     namespace Frob = AddParameterNamespace;
     Frob::Outer::Inner inner2;
     // #TEST#: AP131 Add parameter, int goink
-    inner2.Operation();
+    inner2.Operation(0);
 
     // default constructor
     AddParameterTester def1;
diff --git a/RefactorTest/AddParameter.h b/RefactorTest/AddParameter.h
index d7aff00..97fbaf2 100644
--- a/RefactorTest/AddParameter.h
+++ b/RefactorTest/AddParameter.h
@@ -312,7 +312,7 @@ public:
         }
 
         // #TEST#: AP72 Add parameter, int goink
-        void Operation()
+        void Operation(int goink)
         {
         }
     };
