diff --git a/RefactorTest/AddParameter.cpp b/RefactorTest/AddParameter.cpp
index a759b33..31184fd 100644
--- a/RefactorTest/AddParameter.cpp
+++ b/RefactorTest/AddParameter.cpp
@@ -119,7 +119,7 @@ void TestAddParameter()
     // #TEST#: AP131 Add parameter, int goink
     AddParameter2<AddParameterStructTester>();
 
-    AddParameterNamespace::Outer::Inner inner;
+    AddParameterNamespace::Outer::Inner inner(0);
     // #TEST#: AP132 Add parameter, int goink
     inner.Operation();
     // #TEST#: AP133 Add parameter, int goink
@@ -132,7 +132,7 @@ void TestAddParameter()
     // #TEST#: AP135 Add parameter, int goink
     outer2.Operation();
     namespace Frob = AddParameterNamespace;
-    Frob::Outer::Inner inner2;
+    Frob::Outer::Inner inner2(0);
     // #TEST#: AP136 Add parameter, int goink
     inner2.Operation();
 
diff --git a/RefactorTest/AddParameter.h b/RefactorTest/AddParameter.h
index 7e94f5d..b148ebe 100644
--- a/RefactorTest/AddParameter.h
+++ b/RefactorTest/AddParameter.h
@@ -307,7 +307,7 @@ public:
     {
     public:
         // #TEST#: AP84 Add parameter, int goink
-        Inner()
+        Inner(int goink)
         {
         }
 
