diff --git a/RefactorTest/AddParameter.cpp b/RefactorTest/AddParameter.cpp
index a759b33..b5ffdd0 100644
--- a/RefactorTest/AddParameter.cpp
+++ b/RefactorTest/AddParameter.cpp
@@ -46,7 +46,7 @@ void TestAddParameter()
     // #TEST#: AP88 Add parameter, int *goink
     test.AddParameter();
     // #TEST#: AP89 Add parameter, int goink
-    test.AddParameter2<int>();
+    test.AddParameter2<int>(0);
     // #TEST#: AP90 Add parameter, int *goink
     test.AddParameter(1);
     // #TEST#: AP91 Add parameter, int *goink
diff --git a/RefactorTest/AddParameter.h b/RefactorTest/AddParameter.h
index fa2ecc5..3c4ce18 100644
--- a/RefactorTest/AddParameter.h
+++ b/RefactorTest/AddParameter.h
@@ -31,7 +31,7 @@ public:
 
     // #TEST#: AP9 Add parameter, int goink
     template <typename T>
-    void AddParameter2()
+    void AddParameter2(int goink)
     {
     }
 
