diff --git a/RefactorTest/CreateMethodStub.cpp b/RefactorTest/CreateMethodStub.cpp
index 40c87d9..acea242 100644
--- a/RefactorTest/CreateMethodStub.cpp
+++ b/RefactorTest/CreateMethodStub.cpp
@@ -53,6 +53,9 @@ private:
     void bar(const std::string &arg)
     {
     }
+    void blab() const
+    {
+    }
     void gronk() const;
     int _i;
 };
@@ -76,7 +79,7 @@ Foo2::Foo2() : _i(0)
 void Foo2::gronk() const
 {
     // #TEST#: CMS15 Create method stub for blab; method should be const
-    //(*this).blab();
+    (*this).blab();
 }
 
 class Foo3
