diff --git a/RefactorTest/CreateMethodStub.cpp b/RefactorTest/CreateMethodStub.cpp
index 40c87d9..c799f9f 100644
--- a/RefactorTest/CreateMethodStub.cpp
+++ b/RefactorTest/CreateMethodStub.cpp
@@ -114,6 +114,9 @@ struct Foo5
         // #TEST#: CMS10 Create stub for method Operation2
         //Operation2();
     }
+    void Operation2()
+    {
+    }
 };
 
 void TestFoo45()
@@ -134,7 +137,7 @@ void TestFoo45()
     {
         Foo5 *foo5 = new Foo5();
         // #TEST#: CMS13 Create stub for method void Foo5::Operation2()
-        //foo5->Operation2();
+        foo5->Operation2();
         delete foo5;
     }
     {
