diff --git a/RefactorTest/CreateMethodStub.cpp b/RefactorTest/CreateMethodStub.cpp
index 40c87d9..44e53d0 100644
--- a/RefactorTest/CreateMethodStub.cpp
+++ b/RefactorTest/CreateMethodStub.cpp
@@ -102,6 +102,9 @@ union Foo4
         // #TEST#: CMS9 Create stub for method Operation2
         //Operation2();
     }
+    void Operation2()
+    {
+    }
 };
 
 struct Foo5
@@ -121,7 +124,7 @@ void TestFoo45()
     {
         Foo4 *foo4 = new Foo4();
         // #TEST#: CMS11 Create stub for method void Foo4::Operation2()
-        //foo4->Operation2();
+        foo4->Operation2();
         delete foo4;
     }
     {
