diff --git a/RefactorTest/CreateMethodStub.cpp b/RefactorTest/CreateMethodStub.cpp
index 40c87d9..e0d9247 100644
--- a/RefactorTest/CreateMethodStub.cpp
+++ b/RefactorTest/CreateMethodStub.cpp
@@ -53,6 +53,9 @@ private:
     void bar(const std::string &arg)
     {
     }
+    void bar(double Goink)
+    {
+    }
     void gronk() const;
     int _i;
 };
@@ -64,7 +67,7 @@ Foo2::Foo2() : _i(0)
     // #TEST#: CMS3 Create stub for method bar
     //bar(f);
     // #TEST#: CMS4 Create stub for method bar
-    //this->bar(1.0);
+    this->bar(1.0);
     // #TEST#: CMS5 Create stub for method bar
     //(*this).bar(1.0);
     std::string foo = "Yeeha!";
