diff --git a/RefactorTest/CreateMethodStub.cpp b/RefactorTest/CreateMethodStub.cpp
index 40c87d9..8b9f5fd 100644
--- a/RefactorTest/CreateMethodStub.cpp
+++ b/RefactorTest/CreateMethodStub.cpp
@@ -82,6 +82,12 @@ void Foo2::gronk() const
 class Foo3
 {
 public:
+    Foo3()
+    {
+    }
+    Foo3(int Goink)
+    {
+    }
     int Operation() const
     {
         Foo2 *f = new Foo2();
@@ -168,7 +174,7 @@ void TestCreateMethodStub()
 
     Foo3 *pf3 = 0;
     // #TEST#: CMS5 Create method stub for Foo3 c'tor
-    //pf3 = new Foo3(3);
+    pf3 = new Foo3(3);
     delete pf3;
 
     Foo3 x;
