diff --git a/RefactorTest/CreateMethodStub.cpp b/RefactorTest/CreateMethodStub.cpp
index 40c87d9..11b1a18 100644
--- a/RefactorTest/CreateMethodStub.cpp
+++ b/RefactorTest/CreateMethodStub.cpp
@@ -90,6 +90,9 @@ public:
         delete f;
         return 1;
     }
+    void Operation2(float Goink)
+    {
+    }
 };
 
 union Foo4
@@ -174,7 +177,7 @@ void TestCreateMethodStub()
     Foo3 x;
     x.Operation();
     // #TEST#: CMS6 Create method stub for Operation2
-    //x.Operation2(0.0f);
+    x.Operation2(0.0f);
 
     // #TEST#: CMS13 Create function stub in namespace
     //CreateMethodStubNamespace::TestInsideNamespace();
