diff --git a/RefactorTest/CreateMethodStub.cpp b/RefactorTest/CreateMethodStub.cpp
index 40c87d9..1121e25 100644
--- a/RefactorTest/CreateMethodStub.cpp
+++ b/RefactorTest/CreateMethodStub.cpp
@@ -53,6 +53,9 @@ private:
     void bar(const std::string &arg)
     {
     }
+    void bar(const std::string &Goink, const std::string &Goink2)
+    {
+    }
     void gronk() const;
     int _i;
 };
@@ -70,7 +73,7 @@ Foo2::Foo2() : _i(0)
     std::string foo = "Yeeha!";
     std::string nelly = "Whoa, Nelly";
     // #TEST#: CMS6 Create overloaded stub for method bar
-    //(*this).bar(foo, nelly);
+    (*this).bar(foo, nelly);
 }
 
 void Foo2::gronk() const
