diff --git a/RefactorTest/CreateMethodStub.cpp b/RefactorTest/CreateMethodStub.cpp
index 40c87d9..52dd6df 100644
--- a/RefactorTest/CreateMethodStub.cpp
+++ b/RefactorTest/CreateMethodStub.cpp
@@ -19,6 +19,9 @@ class Foo
 {
 public:
     Foo();
+    void bar(int Goink, char const *Goink2)
+    {
+    }
     int Operation1(int x) { return 1-x; }
     int Operation2(int x) { return 2*x; }
 };
@@ -26,7 +29,7 @@ public:
 Foo::Foo()
 {
     // #TEST#: CMS7 Create stub for method bar
-    //bar(12, "foo");
+    bar(12, "foo");
 }
 
 // #TEST#: CMS22 Create method stub after member param (should not be available)
