diff --git a/RefactorTest/CreateMethodStub.cpp b/RefactorTest/CreateMethodStub.cpp
index 40c87d9..a15e8ef 100644
--- a/RefactorTest/CreateMethodStub.cpp
+++ b/RefactorTest/CreateMethodStub.cpp
@@ -53,6 +53,9 @@ private:
     void bar(const std::string &arg)
     {
     }
+    void bar(float Goink)
+    {
+    }
     void gronk() const;
     int _i;
 };
@@ -62,7 +65,7 @@ Foo2::Foo2() : _i(0)
     _i = 12;
     float f = 3.0;
     // #TEST#: CMS8 Create stub for method bar
-    //bar(f);
+    bar(f);
     // #TEST#: CMS9 Create stub for method bar
     //this->bar(1.0);
     // #TEST#: CMS10 Create stub for method bar
