diff --git a/RefactorTest/ChangeSignature.cpp b/RefactorTest/ChangeSignature.cpp
index 9665d01..5b7f5f3 100644
--- a/RefactorTest/ChangeSignature.cpp
+++ b/RefactorTest/ChangeSignature.cpp
@@ -52,7 +52,7 @@ void f2()
 void f4()
 {
     ChangeSignature cs;
-    REQUIRE_EQUAL(3, cs.Method1(1, 2));
+    REQUIRE_EQUAL(3, cs.Primitive(1, 2));
 }
 
 }    // namespace
diff --git a/RefactorTest/ChangeSignature.h b/RefactorTest/ChangeSignature.h
index fb88588..901a248 100644
--- a/RefactorTest/ChangeSignature.h
+++ b/RefactorTest/ChangeSignature.h
@@ -38,7 +38,7 @@ public:
     // #TEST#: CS14 Rename method to Primitive
     // #TEST#: CS15 Change type of first parameter to float
     // #TEST#: CS16 Change return type to float
-    int Method1(int a, int b)
+    int Primitive(int a, int b)
     {
         return a + b;
     }
