diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index 03d4f8d..968c93d 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -163,12 +163,18 @@ public:
     }
 
     typedef void (Foo::*MethodPtr)(int);
+
+    void goink()
+    {
+        member = &Foo::Operation1;
+    }
+
     MethodPtr Method4(int x)
     {
         if (x < 0)
         {
             // #TEST#: EM10 Extract Method on next line, void goink()
-            member = &Foo::Operation1;
+            goink();
         }
         else
         {
