diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index bf17201..c5b8316 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -166,12 +166,18 @@ namespace ExtractMethodNamespace
         }
 
         typedef void (Foo::*MethodPtr)(int);
+
+        void Goink()
+        {
+            member = &Foo::Operation1;
+        }
+
         MethodPtr Method4(int x)
         {
             if (x < 0)
             {
                 // #TEST#: EM10 Extract Method on next line
-                member = &Foo::Operation1;
+                Goink();
             }
             else
             {
