diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index 03d4f8d..29e8b1c 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -126,13 +126,18 @@ public:
         _y = 4;
     }
 
+    void goink(int (*&result)())
+    {
+        result = Function1;
+    }
+
     int (*Method2(int x))()
     {
         int (*result)();
         if (x < 0)
         {
             // #TEST#: EM10 Extract Method on next line, void goink(int (*&result)())
-            result = Function1;
+            goink(result);
         }
         else
         {
