diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index 03d4f8d..48a6ec8 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -178,12 +178,18 @@ public:
     }
 
     void (Foo::*cmember)(int) const;
+
+    void goink()
+    {
+        cmember = &Foo::Const1;
+    }
+
     void (Foo::*Method5(int x))(int) const
     {
         if (x < 0)
         {
             // #TEST#: EM11 Extract Method on next line, void goink()
-            cmember = &Foo::Const1;
+            goink();
         }
         else
         {
