diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index 03d4f8d..575db2f 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -148,12 +148,17 @@ public:
 
     void (Foo::*member)(int);
 
+    void goink()
+    {
+        member = &Foo::Operation1;
+    }
+
     void (Foo::*Method3(int x))(int)
     {
         if (x < 0)
         {
             // #TEST#: EM11 Extract Method on next line, void goink()
-            member = &Foo::Operation1;
+            goink();
         }
         else
         {
