diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index bf17201..a9e9525 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -181,12 +181,18 @@ namespace ExtractMethodNamespace
         }
 
         void (Foo::*cmember)(int) const;
+
+        void Goink()
+        {
+            cmember = &Foo::Const1;
+        }
+
         void (Foo::*Method5(int x))(int) const
         {
             if (x < 0)
             {
                 // #TEST#: EM11 Extract Method on next line
-                cmember = &Foo::Const1;
+                Goink();
             }
             else
             {
