diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index bf17201..7dbd017 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -230,10 +230,15 @@ namespace ExtractMethodNamespace
         float f;
         double d;
 
+        void Goink()
+        {
+            i = 3;
+        }
+
         void Method1()
         {
             // #TEST#: EM13 Extract Method on next line
-            i = 3;
+            Goink();
         }
 
         int (*fn)();
