diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index bf17201..77c1117 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -237,12 +237,18 @@ namespace ExtractMethodNamespace
         }
 
         int (*fn)();
+
+        void Goink()
+        {
+            fn = Function1;
+        }
+
         int (*Method2(int x))()
         {
             if (x < 0)
             {
                 // #TEST#: EM14 Extract Method on next line
-                fn = Function1;
+                Goink();
             }
             else
             {
