diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index bf17201..71824b4 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -257,12 +257,18 @@ namespace ExtractMethodNamespace
         void Const2(int x) const { }
 
         void (Frob::*member)(int);
+
+        void Goink()
+        {
+            member = &Frob::Operation1;
+        }
+
         void (Frob::*Method3(int x))(int)
         {
             if (x < 0)
             {
                 // #TEST#: EM15 Extract Method on next line
-                member = &Frob::Operation1;
+                Goink();
             }
             else
             {
