diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index 03d4f8d..4ccad15 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -234,12 +234,18 @@ union Frob
     }
 
     int (*fn)();
+
+    void goink()
+    {
+        fn = Function1;
+    }
+
     int (*Method2(int x))()
     {
         if (x < 0)
         {
             // #TEST#: EM16 Extract Method on next line, void goink()
-            fn = Function1;
+            goink();
         }
         else
         {
