diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index 03d4f8d..02a0801 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -254,12 +254,18 @@ union Frob
     void Const2(int x) const {}
 
     void (Frob::*member)(int);
+
+    void goink()
+    {
+        member = &Frob::Operation1;
+    }
+
     void (Frob::*Method3(int x))(int)
     {
         if (x < 0)
         {
             // #TEST#: EM17 Extract Method on next line, void goink()
-            member = &Frob::Operation1;
+            goink();
         }
         else
         {
