diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index bf17201..45419d4 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -288,12 +288,18 @@ namespace ExtractMethodNamespace
         }
 
         void (Frob::*cmember)(int) const;
+
+        void Goink()
+        {
+            cmember = &Frob::Const1;
+        }
+
         void (Frob::*Method5(int x))(int) const
         {
             if (x < 0)
             {
                 // #TEST#: EM17 Extract Method on next line
-                cmember = &Frob::Const1;
+                Goink();
             }
             else
             {
