diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index c31887c..454fb5a 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -21,10 +21,16 @@ struct Bar
         _y = 4;
     }
 
+    void goink(int &x) const
+    {
+        x = Function1(_x) + Function2();
+    }
+
     void ConstOperation() const
     {
         // #TEST#: EM19 Extract Method on next line, void goink(int &) const
-        int x = Function1(_x) + Function2();
+        int x;
+        goink(x);
         int y = x * 2;
         require_equal(_x + 2, x);
         require_equal((_x + 2) * 2, y);
