diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index cc839d5..4a0866c 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -285,12 +285,18 @@ union Frob
     }
 
     void (Frob::*cmember)(int) const;
+
+    void goink()
+    {
+        cmember = &Frob::Const1;
+    }
+
     void (Frob::*Method5(int x))(int) const
     {
         if (x < 0)
         {
             // #TEST#: EM19 Extract Method on next line, void goink()
-            cmember = &Frob::Const1;
+            goink();
         }
         else
         {
