diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index bf17201..e37b4f9 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -31,13 +31,18 @@ namespace ExtractMethodNamespace
             require_equal((_x + 2)*2, y);
         }
 
+        void Goink(int(*& result)())
+        {
+            result = Function1;
+        }
+
         int (*Method2(int x))()
         {
             int (*result)();
             if (x < 0)
             {
                 // #TEST#: EM2 Extract Method on next line
-                result = Function1;
+                Goink(result);
             }
             else
             {
