diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index cc839d5..3850c40 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -301,12 +301,18 @@ union Frob
 
     typedef void (Frob::*ConstMethodPtr)(int) const;
     ConstMethodPtr cmember_ptr;
+
+    void goink()
+    {
+        cmember_ptr = &Frob::Const1;
+    }
+
     ConstMethodPtr Method6(int x)
     {
         if (x < 0)
         {
             // #TEST#: EM20 Extract Method on next line, void goink()
-            cmember_ptr = &Frob::Const1;
+            goink();
         }
         else
         {
