diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index bf17201..78eb81f 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -51,13 +51,18 @@ namespace ExtractMethodNamespace
         void Const1(int x) const { }
         void Const2(int x) const { }
 
+        void Goink(void( Bar::*& member)(int))
+        {
+            member = &Bar::Operation1;
+        }
+
         void (Bar::*Method3(int x))(int)
         {
             void (Bar::*member)(int);
             if (x < 0)
             {
                 // #TEST#: EM3 Extract Method on next line
-                member = &Bar::Operation1;
+                Goink(member);
             }
             else
             {
