diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index 3a0c9f4..3eec786 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -30,13 +30,18 @@ struct Bar
         require_equal((_x + 2) * 2, y);
     }
 
+    void goink(int (*&result)())
+    {
+        result = Function1;
+    }
+
     int (*Method2(int x))()
     {
         int (*result)();
         if (x < 0)
         {
             // #TEST#: EM3 Extract Method on next line, void goink(int (*&result)())
-            result = Function1;
+            goink(result);
         }
         else
         {
