diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index 3a0c9f4..6212abf 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -50,13 +50,18 @@ struct Bar
     void Const1(int x) const {}
     void Const2(int x) const {}
 
+    void goink(void (Bar::*&member)(int))
+    {
+        member = &Bar::Operation1;
+    }
+
     void (Bar::*Method3(int x))(int)
     {
         void (Bar::*member)(int);
         if (x < 0)
         {
             // #TEST#: EM3 Extract Method on next line, void goink(void (Bar::*&member)())
-            member = &Bar::Operation1;
+            goink(member);
         }
         else
         {
