diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index 3a0c9f4..279f4f3 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -66,6 +66,12 @@ struct Bar
     }
 
     typedef void (Bar::*MethodPtr)(int);
+
+    MethodPtr goink()
+    {
+        return &Bar::Operation1;
+    }
+
     MethodPtr Method4(int x)
     {
         MethodPtr member;
@@ -73,7 +79,7 @@ struct Bar
         {
             // #TEST#: EM5 Extract Method on next line, void goink(MethodPtr &member)
             // #TEST#: EM6 Extract Method on rhs of assignment, MethodPtr goink()
-            member = &Bar::Operation1;
+            member = goink();
         }
         else
         {
