diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index bf17201..a5a7f7e 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -129,13 +129,18 @@ namespace ExtractMethodNamespace
             _y = 4;
         }
 
+        void Goink(int(*& result)())
+        {
+            result = Function1;
+        }
+
         int (*Method2(int x))()
         {
             int (*result)();
             if (x < 0)
             {
                 // #TEST#: EM8 Extract Method on next line
-                result = Function1;
+                Goink(result);
             }
             else
             {
