diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index bf17201..6c54859 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -151,12 +151,17 @@ namespace ExtractMethodNamespace
 
         void (Foo::*member)(int);
 
+        void Goink()
+        {
+            member = &Foo::Operation1;
+        }
+
         void (Foo::*Method3(int x))(int)
         {
             if (x < 0)
             {
                 // #TEST#: EM9 Extract Method on next line
-                member = &Foo::Operation1;
+                Goink();
             }
             else
             {
