diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index d6416f3..7c920e2 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -88,13 +88,18 @@ namespace ExtractFunction
         int Method2() const { return 2; }
     };
 
+    void Goink(int( Foo::*& member)(int))
+    {
+        member = &Foo::Operation1;
+    }
+
     int (Foo::*TestMember(int x))(int)
     {
         int (Foo::*member)(int);
         if (x > 0)
         {
             // #TEST#: EXF14 Extract function on statement
-            member = &Foo::Operation1;
+            Goink(member);
         }
         else
         {
