diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index 02dc2dd..2ec052d 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -52,13 +52,18 @@ int Function2(int x)
     return x;
 }
 
+void goink(int (*&function)(int))
+{
+    function = Function1;
+}
+
 int (*TestFunction(int x))(int)
 {
     int (*function)(int);
     if (x > 0)
     {
         // #TEST#: EXF12 Extract function on statement
-        function = Function1;
+        goink(function);
     }
     else
     {
