diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index 02dc2dd..8d7fef1 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -105,13 +105,18 @@ public:
     }
 };
 
+void goink(int (Foo::*&member)(int))
+{
+    member = &Foo::Operation1;
+}
+
 int (Foo::*TestMember(int x))(int)
 {
     int (Foo::*member)(int);
     if (x > 0)
     {
         // #TEST#: EXF14 Extract function on statement
-        member = &Foo::Operation1;
+        goink(member);
     }
     else
     {
