diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index 02dc2dd..77b0d87 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -176,6 +176,11 @@ int Function2()
     return 2;
 }
 
+void goink(int &x)
+{
+    x = Function1() + Function2();
+}
+
 struct Bar
 {
     int _x;
@@ -184,7 +189,8 @@ struct Bar
     void ConstOperation() const
     {
         // #TEST#: EXF18 Extract Function on next line
-        int x = Function1() + Function2();
+        int x;
+        goink(x);
         int y = x * 2;
     }
 };
