diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index 02dc2dd..bd99abd 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -121,13 +121,19 @@ int (Foo::*TestMember(int x))(int)
 }
 
 typedef int (Foo::*PtrMemberT)(int);
+
+void goink(PtrMemberT &member)
+{
+    member = &Foo::Operation1;
+}
+
 PtrMemberT TestMember2(int x)
 {
     PtrMemberT member;
     if (x > 0)
     {
         // #TEST#: EXF15 Extract function on statement
-        member = &Foo::Operation1;
+        goink(member);
     }
     else
     {
