diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index 02dc2dd..4ffe4dc 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -136,13 +136,18 @@ PtrMemberT TestMember2(int x)
     return member;
 }
 
+void goink(int (Foo::*&member)() const)
+{
+    member = &Foo::Method1;
+}
+
 int (Foo::*TestConstMember(int x))() const
 {
     int (Foo::*member)() const;
     if (x > 0)
     {
         // #TEST#: EXF16 Extract function on statement
-        member = &Foo::Method1;
+        goink(member);
     }
     else
     {
