diff --git a/RefactorTest/ExtractMethod.cpp b/RefactorTest/ExtractMethod.cpp
index 870b21e..098bb8c 100644
--- a/RefactorTest/ExtractMethod.cpp
+++ b/RefactorTest/ExtractMethod.cpp
@@ -324,10 +324,15 @@ public:
     operator float()
     {
         // #TEST#: EXF20 Extract expression and position before Internal
-        return float(operator int());
+        return Goink();
     }
 
 private:
+    float Goink()
+    {
+        return float(operator int());
+    }
+
     int Internal() { return -1; }
 };
 
