diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index e4fa731..51caf9d 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -6,6 +6,11 @@ extern void TestExtractFunctionCFile();
 
 namespace ExtractFunction
 {
+void goink(int &x)
+{
+    x /= 3;
+}
+
 int TestInteger()
 {
     // #TEST#: EXF1 Extract function on statement
@@ -15,7 +20,7 @@ int TestInteger()
     x *= 3;
     REQUIRE_EQUAL(9, x);
     // #TEST#: EXF3 Extract function on statement
-    x /= 3;
+    goink(x);
     REQUIRE_EQUAL(3, x);
     // #TEST#: EXF4 Extract function on statement
     x += 3;
