diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index d6416f3..4002132 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -7,6 +7,11 @@ extern void TestExtractFunctionCFile();
 
 namespace ExtractFunction
 {
+    void Goink(int& x)
+    {
+        x += 3;
+    }
+
     int TestInteger()
     {
         // #TEST#: EXF1 Extract function on statement
@@ -19,7 +24,7 @@ namespace ExtractFunction
         x /= 3;
         REQUIRE_EQUAL(3, x);
         // #TEST#: EXF4 Extract function on statement
-        x += 3;
+        Goink(x);
         REQUIRE_EQUAL(6, x);
         // #TEST#: EXF5 Extract function on statement
         x -= 3;
