diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index e4fa731..bfe4b45 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -6,6 +6,11 @@ extern void TestExtractFunctionCFile();
 
 namespace ExtractFunction
 {
+void goink(int &x)
+{
+    x += 3;
+}
+
 int TestInteger()
 {
     // #TEST#: EXF1 Extract function on statement
@@ -18,7 +23,7 @@ int TestInteger()
     x /= 3;
     REQUIRE_EQUAL(3, x);
     // #TEST#: EXF4 Extract function on statement
-    x += 3;
+    goink(x);
     REQUIRE_EQUAL(6, x);
     // #TEST#: EXF5 Extract function on statement
     x -= 3;
