diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index d6416f3..9d65796 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -7,6 +7,11 @@ extern void TestExtractFunctionCFile();
 
 namespace ExtractFunction
 {
+    void Goink(int& x)
+    {
+        x %= 3;
+    }
+
     int TestInteger()
     {
         // #TEST#: EXF1 Extract function on statement
@@ -25,7 +30,7 @@ namespace ExtractFunction
         x -= 3;
         REQUIRE_EQUAL(3, x);
         // #TEST#: EXF6 Extract function on statement
-        x %= 3;
+        Goink(x);
         REQUIRE_EQUAL(0, x);
         x = 8;
         // #TEST#: EXF7 Extract function on statement
