diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index e4fa731..3e81930 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -6,6 +6,11 @@ extern void TestExtractFunctionCFile();
 
 namespace ExtractFunction
 {
+void goink(int &x)
+{
+    x %= 3;
+}
+
 int TestInteger()
 {
     // #TEST#: EXF1 Extract function on statement
@@ -24,7 +29,7 @@ int TestInteger()
     x -= 3;
     REQUIRE_EQUAL(3, x);
     // #TEST#: EXF6 Extract function on statement
-    x %= 3;
+    goink(x);
     REQUIRE_EQUAL(0, x);
     x = 8;
     // #TEST#: EXF7 Extract function on statement
