diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index d6416f3..011d7c2 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -7,6 +7,11 @@ extern void TestExtractFunctionCFile();
 
 namespace ExtractFunction
 {
+    void Goink(int& x)
+    {
+        x >>= 3U;
+    }
+
     int TestInteger()
     {
         // #TEST#: EXF1 Extract function on statement
@@ -29,7 +34,7 @@ namespace ExtractFunction
         REQUIRE_EQUAL(0, x);
         x = 8;
         // #TEST#: EXF7 Extract function on statement
-        x >>= 3U;
+        Goink(x);
         REQUIRE_EQUAL(1, x);
         // #TEST#: EXF8 Extract function on statement
         x <<= 3U;
