diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index e4fa731..10bb939 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -6,6 +6,11 @@ extern void TestExtractFunctionCFile();
 
 namespace ExtractFunction
 {
+void goink(int &x)
+{
+    x >>= 3U;
+}
+
 int TestInteger()
 {
     // #TEST#: EXF1 Extract function on statement
@@ -28,7 +33,7 @@ int TestInteger()
     REQUIRE_EQUAL(0, x);
     x = 8;
     // #TEST#: EXF7 Extract function on statement
-    x >>= 3U;
+    goink(x);
     REQUIRE_EQUAL(1, x);
     // #TEST#: EXF8 Extract function on statement
     x <<= 3U;
