diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index e4fa731..302c53d 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -6,6 +6,11 @@ extern void TestExtractFunctionCFile();
 
 namespace ExtractFunction
 {
+void goink(int &x)
+{
+    x <<= 3U;
+}
+
 int TestInteger()
 {
     // #TEST#: EXF1 Extract function on statement
@@ -31,7 +36,7 @@ int TestInteger()
     x >>= 3U;
     REQUIRE_EQUAL(1, x);
     // #TEST#: EXF8 Extract function on statement
-    x <<= 3U;
+    goink(x);
     REQUIRE_EQUAL(8, x);
     // #TEST#: EXF9 Extract function on statement
     x |= 3;
