diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index e4fa731..0219829 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -6,6 +6,11 @@ extern void TestExtractFunctionCFile();
 
 namespace ExtractFunction
 {
+void goink(int &x)
+{
+    x |= 3;
+}
+
 int TestInteger()
 {
     // #TEST#: EXF1 Extract function on statement
@@ -34,7 +39,7 @@ int TestInteger()
     x <<= 3U;
     REQUIRE_EQUAL(8, x);
     // #TEST#: EXF9 Extract function on statement
-    x |= 3;
+    goink(x);
     REQUIRE_EQUAL(11, x);
     // #TEST#: EXF10 Extract function on statement
     x &= 3;
