diff --git a/RefactorTest/ExtractFunction.cpp b/RefactorTest/ExtractFunction.cpp
index d6416f3..76d46ff 100644
--- a/RefactorTest/ExtractFunction.cpp
+++ b/RefactorTest/ExtractFunction.cpp
@@ -7,6 +7,11 @@ extern void TestExtractFunctionCFile();
 
 namespace ExtractFunction
 {
+    void Goink(int& x)
+    {
+        x |= 3;
+    }
+
     int TestInteger()
     {
         // #TEST#: EXF1 Extract function on statement
@@ -35,7 +40,7 @@ namespace ExtractFunction
         x <<= 3U;
         REQUIRE_EQUAL(8, x);
         // #TEST#: EXF9 Extract function on statement
-        x |= 3;
+        Goink(x);
         REQUIRE_EQUAL(11, x);
         // #TEST#: EXF10 Extract function on statement
         x &= 3;
