diff --git a/RefactorTest/ExtractVariable.cpp b/RefactorTest/ExtractVariable.cpp
index ea3d831..ad1af4d 100644
--- a/RefactorTest/ExtractVariable.cpp
+++ b/RefactorTest/ExtractVariable.cpp
@@ -38,7 +38,8 @@ namespace ExtractVariableNamespace
         {
             bool which = true;
             // #TEST#: EXV1 Extract variable for rhs expression
-            void (Foo::*member)() = which ? &Foo::Operation1 : &Foo::Operation2;
+            void( Foo::* Goink)() = which ? &Foo::Operation1 : &Foo::Operation2;
+            void (Foo::*member)() = Goink;
             void (Foo::*member2)() = (member == &Foo::Operation1) ?
                 (which ? &Foo::Operation2 : &Foo::Operation1) : &Foo::Operation3;
         }
