diff --git a/RefactorTest/InlineMacro.cpp b/RefactorTest/InlineMacro.cpp
index 470dda9..2548844 100644
--- a/RefactorTest/InlineMacro.cpp
+++ b/RefactorTest/InlineMacro.cpp
@@ -26,7 +26,7 @@ void TestInlineMacro()
     // #TEST#: IM3 Inline macro MACRO1
     int x = MACRO1;
     // #TEST#: IM4 Inline macro MACRO2
-    std::string s = MACRO2;
+    std::string s = "This is a test." "  This is more of a test!";
     // #TEST#: IM5 Inline macro MACRO3
     float f = MACRO3;
     // #TEST#: IM6 Inline macro MACRO4
