diff --git a/RefactorTest/InlineVariable.cpp b/RefactorTest/InlineVariable.cpp
index 12b4e33..a4fd305 100644
--- a/RefactorTest/InlineVariable.cpp
+++ b/RefactorTest/InlineVariable.cpp
@@ -43,9 +43,8 @@ namespace InlineVariableNamespace
         // #TEST#: IV10 Inline Variable fn
         int j = (*fn)();
         require_equal(1, j);
-        int (*fn2)() = Function2;
         // #TEST#: IV11 Inline Variable fn2
-        j += (*fn2)();
+        j += Function2();
         require_equal(3, j);
     }
 
