diff --git a/RefactorTest/InlineVariable.cpp b/RefactorTest/InlineVariable.cpp
index 12b4e33..447e5e3 100644
--- a/RefactorTest/InlineVariable.cpp
+++ b/RefactorTest/InlineVariable.cpp
@@ -74,11 +74,9 @@ namespace InlineVariableNamespace
     void TestMemberPointer()
     {
         // #TEST#: IV4 Inline Variable member
-        int (Foo::*member)() = &Foo::Operation1;
         Foo f;
-        int j = (f.*member)();
-        member = &Foo::Operation2;
-        j += (f.*member)();
+        int j = f.Operation1();
+        j += f.Operation2();
     }
 
     void TestConstMemberPointer()
