diff --git a/RefactorTest/InlineVariable.cpp b/RefactorTest/InlineVariable.cpp
index 3be43b7..0288154 100644
--- a/RefactorTest/InlineVariable.cpp
+++ b/RefactorTest/InlineVariable.cpp
@@ -92,10 +92,9 @@ void TestConstMemberPointer()
 
 void TestMemberPointer2()
 {
-    int (Foo::*member)() = &Foo::Operation1;
     Foo f;
     // #TEST#: IV6 Inline Variable member
-    int j = (f.*member)();
+    int j = f.Operation1();
     require_equal(1, j);
     int (Foo::*member2)() = &Foo::Operation2;
     // #TEST#: IV7 Inline Variable member2
