diff --git a/RefactorTest/InlineVariable.cpp b/RefactorTest/InlineVariable.cpp
index 826c9b0..e4e1ace 100644
--- a/RefactorTest/InlineVariable.cpp
+++ b/RefactorTest/InlineVariable.cpp
@@ -98,10 +98,9 @@ void TestConstMemberPointer()
 
 void TestMemberPointer2()
 {
-    int (Foo::*member)() = &Foo::Operation1;
     Foo f;
     // #TEST#: IV6 Inline Variable member
-    int j = (f.*member)();
+    int j = f.Operation1();
     require_equal(1, j);
     int (Foo::*member2)() = &Foo::Operation2;
     // #TEST#: IV7 Inline Variable member2
