diff --git a/RefactorTest/InlineVariable.cpp b/RefactorTest/InlineVariable.cpp
index 826c9b0..48a4ebd 100644
--- a/RefactorTest/InlineVariable.cpp
+++ b/RefactorTest/InlineVariable.cpp
@@ -103,9 +103,8 @@ void TestMemberPointer2()
     // #TEST#: IV6 Inline Variable member
     int j = (f.*member)();
     require_equal(1, j);
-    int (Foo::*member2)() = &Foo::Operation2;
     // #TEST#: IV7 Inline Variable member2
-    j += (f.*member2)();
+    j += f.Operation2();
     require_equal(3, j);
 }
 
