diff --git a/RefactorTest/InlineVariable.cpp b/RefactorTest/InlineVariable.cpp
index 826c9b0..b8b4aae 100644
--- a/RefactorTest/InlineVariable.cpp
+++ b/RefactorTest/InlineVariable.cpp
@@ -87,9 +87,9 @@ void TestMemberPointer()
 void TestConstMemberPointer()
 {
     // #TEST#: IV7 Inline Variable member
-    int (Foo::*member)() const = &Foo::Method1;
+    int (Foo::*member)() const;
     Foo f;
-    int j = (f.*member)();
+    int j = f.Method1();
     require_equal(1, j);
     member = &Foo::Method2;
     j += (f.*member)();
