diff --git a/RefactorTest/InlineVariable.cpp b/RefactorTest/InlineVariable.cpp
index 826c9b0..bea4e63 100644
--- a/RefactorTest/InlineVariable.cpp
+++ b/RefactorTest/InlineVariable.cpp
@@ -111,10 +111,9 @@ void TestMemberPointer2()
 
 void TestConstMemberPointer2()
 {
-    int (Foo::*member)() const = &Foo::Method1;
     Foo f;
     // #TEST#: IV8 Inline Variable member
-    int j = (f.*member)();
+    int j = f.Method1();
     require_equal(1, j);
     int (Foo::*member2)() const = &Foo::Method2;
     // #TEST#: IV9 Inline Variable member2
