diff --git a/RefactorTest/InlineVariable.cpp b/RefactorTest/InlineVariable.cpp
index 12b4e33..280f392 100644
--- a/RefactorTest/InlineVariable.cpp
+++ b/RefactorTest/InlineVariable.cpp
@@ -108,9 +108,8 @@ namespace InlineVariableNamespace
         Foo f;
         // #TEST#: IV8 Inline Variable member
         int j = (f.*member)();
-        int (Foo::*member2)() const = &Foo::Method2;
         // #TEST#: IV9 Inline Variable member2
-        j += (f.*member2)();
+        j += f.Method2();
     }
 
     int boolParam(bool &param)
