diff --git a/RefactorTest/InlineVariable.cpp b/RefactorTest/InlineVariable.cpp
index 826c9b0..b0e0f1e 100644
--- a/RefactorTest/InlineVariable.cpp
+++ b/RefactorTest/InlineVariable.cpp
@@ -116,9 +116,8 @@ void TestConstMemberPointer2()
     // #TEST#: IV8 Inline Variable member
     int j = (f.*member)();
     require_equal(1, j);
-    int (Foo::*member2)() const = &Foo::Method2;
     // #TEST#: IV9 Inline Variable member2
-    j += (f.*member2)();
+    j += f.Method2();
     require_equal(3, j);
 }
 
