diff --git a/RefactorTest/MakeMethodStatic.cpp b/RefactorTest/MakeMethodStatic.cpp
index b77802d..4fd0162 100644
--- a/RefactorTest/MakeMethodStatic.cpp
+++ b/RefactorTest/MakeMethodStatic.cpp
@@ -24,7 +24,7 @@ namespace MakeMethodStaticNamespace
         }
 
         // #TEST#: MMS3 Make method static
-        int AddConst(int b) const
+        static int AddConst(int b)
         {
             return _a + b;
         }
@@ -45,6 +45,6 @@ void TestMakeMethodStatic()
     REQUIRE_EQUAL(3, sum);
     sum = f.Add(2);
     REQUIRE_EQUAL(2, sum);
-    sum = f.AddConst(3);
+    sum = Foo::AddConst(3);
     REQUIRE_EQUAL(3, sum);
 }
