diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..35ef80b 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -66,11 +66,11 @@ template <typename T, typename U>
 // #TEST#: R1001 Rename parameter lhs
 // #TEST#: R1002 Rename use of U
 // #TEST#: R1003 Rename parameter rhs
-concept Multiplicable = requires(T lhs, U rhs)
+concept Multiplicable = requires(T lhs, U goink)
 {
     // #TEST#: R1004 Rename use of lhs
     // #TEST#: R1005 Rename use of rhs
-    lhs * rhs;
+    lhs * goink;
 };
 // clang-format on
 
