diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 235e2b4..571ca23 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -5,12 +5,12 @@ namespace
 {
 
 constexpr bool flag = true;
-constexpr bool flag2 = false;
+constexpr bool Goink = false;
 
 // #TEST#: R100 Rename flag in static_assert
 static_assert(flag, "Flag is false");
 // #TEST#: R101 Rename flag2 in static_assert
-static_assert(!flag2, "Flag2 is true");
+static_assert(!Goink, "Flag2 is true");
 
 }
 
