diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..b2a8b3b 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -397,12 +397,12 @@ int f3_aux(T3 t)
     // #TEST#: R101 Rename T3
     // #TEST#: R102 Rename t2
     // #TEST#: R103 Rename i3
-    ::T3 t2 = ::i3;
+    ::T3 goink = ::i3;
     // #TEST#: R104 Rename i3
     require_equal(3, ::i3);
     // #TEST#: R105 Rename t2
     // #TEST#: R106 Rename i3
-    return t2.i3;
+    return goink.i3;
 }
 
 void f3()
