diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..939bab0 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -376,7 +376,7 @@ public:
 };
 
 // #TEST#: R90 Rename i3
-int i3 = 3;
+int goink = 3;
 
 // #TEST#: R91 Rename T3
 // #TEST#: R92 Rename i3
@@ -397,9 +397,9 @@ int f3_aux(T3 t)
     // #TEST#: R101 Rename T3
     // #TEST#: R102 Rename t2
     // #TEST#: R103 Rename i3
-    ::T3 t2 = ::i3;
+    ::T3 t2 = ::goink;
     // #TEST#: R104 Rename i3
-    require_equal(3, ::i3);
+    require_equal(3, ::goink);
     // #TEST#: R105 Rename t2
     // #TEST#: R106 Rename i3
     return t2.i3;
