diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..6c54958 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -151,7 +151,7 @@ template <typename T>
 // #TEST#: R1046 Rename function square5
 // #TEST#: R1047 Rename second use of T
 // #TEST#: R1048 Rename parameter value
-T square5(T value)
+T square5(T goink)
     // #TEST#: R1049 Rename first use of T
     // #TEST#: R1050 Rename concept Squareable
     // #TEST#: R1051 Rename second use of T
@@ -159,7 +159,7 @@ T square5(T value)
 {
     // #TEST#: R1052 Rename first use of value
     // #TEST#: R1053 Rename second use of value
-    return value * value;
+    return goink * goink;
 }
 
 // single template parameter function with conjunctive constraint on function
