diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..d08e07d 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -384,7 +384,7 @@ template <class T3, int i3>
 // #TEST#: R93 Rename f3_aux
 // #TEST#: R94 Rename T3
 // #TEST#: R95 Rename t
-int f3_aux(T3 t)
+int goink(T3 t)
 {
     // #TEST#: R96 Rename T3
     // #TEST#: R97 Rename t1
@@ -410,7 +410,7 @@ void f3()
     // #TEST#: R107 Rename f3_aux
     // #TEST#: R108 Rename T3 template argument
     // #TEST#: R109 Rename T3 function argument expression
-    require_equal(3, f3_aux<T3, 1>(T3{2}));
+    require_equal(3, goink<T3, 1>(T3{2}));
 }
 
 // #TEST#: R110 Rename T
