diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..26b846d 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -206,7 +206,7 @@ template <typename T>
 // #TEST#: R1073 Rename function square8
 // #TEST#: R1074 Rename second use of T
 // #TEST#: R1075 Rename parameter value
-T square8(T value)
+T goink(T value)
     // #TEST#: R1076 Rename first use of T
     // #TEST#: R1077 Rename second use of T
     // #TEST#: R1078 Rename concept Squareable
@@ -510,9 +510,9 @@ void f1()
     // single template parameter function with combined constraint on function
     {
         // #TEST#: R1228 Rename function square8
-        REQUIRE_EQUAL(4, square8(2));
+        REQUIRE_EQUAL(4, goink(2));
         // #TEST#: R1229 Rename function square8
-        const double d = square8(2.0);
+        const double d = goink(2.0);
         REQUIRE_EQUAL(4.0, d);
         // Rope is not std::is_arithmetic
     }
