diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..60446ba 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -47,13 +47,13 @@ void f3() noexcept(noexcept(T()))
 void f4()
 {
     // #TEST#: R111 Rename c16
-    char16_t c16 = u'x';
+    char16_t goink = u'x';
     // #TEST#: R112 Rename c32
     char32_t c32 = U'x';
 
     std::ostringstream s;
     // #TEST#: R113 Rename c16
-    s << static_cast<int>(c16);
+    s << static_cast<int>(goink);
     // #TEST#: R114 Rename c32
     s << static_cast<int>(c32);
 }
