diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..6a6d608 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -416,11 +416,11 @@ void f3()
 // #TEST#: R110 Rename T
 template <class T>
 // #TEST#: R111 Rename F4
-class F4;
+class Goink;
 
 template <>
 // #TEST#: R112 Rename F4
-class F4<int>
+class Goink<int>
 {
 public:
     // #TEST#: R113 Rename type
@@ -431,7 +431,7 @@ public:
 
 template <>
 // #TEST#: R115 Rename F4
-class F4<float>
+class Goink<float>
 {
 public:
     // #TEST#: R116 Rename type
@@ -444,16 +444,16 @@ void f4()
 {
     // #TEST#: R118 Rename F4
     // #TEST#: R119 Rename x
-    require_equal(4U, F4<int>().x);
+    require_equal(4U, Goink<int>().x);
     // #TEST#: R120 Rename F4
     // #TEST#: R121 Rename type
-    require_equal(true, std::is_same<F4<int>::type, unsigned int>::value);
+    require_equal(true, std::is_same<Goink<int>::type, unsigned int>::value);
     // #TEST#: R122 Rename F4
     // #TEST#: R123 Rename x
-    require_equal(10.5, F4<float>().x);
+    require_equal(10.5, Goink<float>().x);
     // #TEST#: R124 Rename F4
     // #TEST#: R125 Rename type
-    require_equal(true, std::is_same<F4<float>::type, double>::value);
+    require_equal(true, std::is_same<Goink<float>::type, double>::value);
 }
 
 // #TEST#: R126 Rename T
