diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..100c088 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -329,7 +329,7 @@ template <typename T, typename U = T>
 // #TEST#: R1159 Rename parameter rhs
 // #TEST#: R1160 Rename use of lhs
 // #TEST#: R1161 Rename use of rhs
-auto product5(T lhs, U rhs) -> decltype(lhs * rhs)
+auto goink(T lhs, U rhs) -> decltype(lhs * rhs)
 {
     // #TEST#: R1162 Rename use of lhs
     // #TEST#: R1163 Rename use of rhs
@@ -563,9 +563,9 @@ void f1()
     // multiple template parameter function with conjunctive constraint on template parameters
     {
         // #TEST#: R1246 Rename function product5
-        REQUIRE_EQUAL(6.0, product5(2, 3.0));
+        REQUIRE_EQUAL(6.0, goink(2, 3.0));
         // #TEST#: R1247 Rename function product5
-        const double d = product5(2.0, 3.0);
+        const double d = goink(2.0, 3.0);
         REQUIRE_EQUAL(6.0, d);
         // Rope is not std::is_arithmetic
     }

