diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 7cac3ec..6828f3e 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -57,13 +57,13 @@ void f4()
 void f5()
 {
     // #TEST#: R115 Rename X used in alignof operator expression
-    struct alignas(4) X
+    struct alignas(4) Goink
     {
         int x;
         char b;
     };
     // #TEST#: R116 Rename X
-    require_equal(4U, alignof(X));
+    require_equal(4U, alignof(Goink));
 }
 
 }
diff --git a/results/diffs/R115.txt b/results/diffs/R115.txt
index c70cb9b..eae983a 100644
--- a/results/diffs/R115.txt
+++ b/results/diffs/R115.txt
@@ -1,9 +1,9 @@
 diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
-index f9c67ea..7e97134 100644
+index 7cac3ec..6828f3e 100644
 --- a/RefactorTest/RenameCpp11.cpp
 +++ b/RefactorTest/RenameCpp11.cpp
 @@ -57,13 +57,13 @@ void f4()
- bool f5()
+ void f5()
  {
      // #TEST#: R115 Rename X used in alignof operator expression
 -    struct alignas(4) X
@@ -13,8 +13,33 @@ index f9c67ea..7e97134 100644
          char b;
      };
      // #TEST#: R116 Rename X
--    return alignof(X) == 4;
-+    return alignof(Goink) == 4;
+-    require_equal(4U, alignof(X));
++    require_equal(4U, alignof(Goink));
  }
  
  }
+diff --git a/results/diffs/R115.txt b/results/diffs/R115.txt
+index c70cb9b..e69de29 100644
+--- a/results/diffs/R115.txt
++++ b/results/diffs/R115.txt
+@@ -1,20 +0,0 @@
+-diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
+-index f9c67ea..7e97134 100644
+---- a/RefactorTest/RenameCpp11.cpp
+-+++ b/RefactorTest/RenameCpp11.cpp
+-@@ -57,13 +57,13 @@ void f4()
+- bool f5()
+- {
+-     // #TEST#: R115 Rename X used in alignof operator expression
+--    struct alignas(4) X
+-+    struct alignas(4) Goink
+-     {
+-         int x;
+-         char b;
+-     };
+-     // #TEST#: R116 Rename X
+--    return alignof(X) == 4;
+-+    return alignof(Goink) == 4;
+- }
+- 
+- }
diff --git a/results/diffs/R116.txt b/results/diffs/R116.txt
index c70cb9b..e69de29 100644
--- a/results/diffs/R116.txt
+++ b/results/diffs/R116.txt
@@ -1,20 +0,0 @@
-diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
-index f9c67ea..7e97134 100644
---- a/RefactorTest/RenameCpp11.cpp
-+++ b/RefactorTest/RenameCpp11.cpp
-@@ -57,13 +57,13 @@ void f4()
- bool f5()
- {
-     // #TEST#: R115 Rename X used in alignof operator expression
--    struct alignas(4) X
-+    struct alignas(4) Goink
-     {
-         int x;
-         char b;
-     };
-     // #TEST#: R116 Rename X
--    return alignof(X) == 4;
-+    return alignof(Goink) == 4;
- }
- 
- }
