diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..e8a660c 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -340,7 +340,7 @@ auto product5(T lhs, U rhs) -> decltype(lhs * rhs)
 // #TEST#: R1164 Rename template parameter T
 // #TEST#: R1165 Rename template parameter U
 // #TEST#: R1166 Rename use of T
-template <typename T, typename U = T>
+template <typename Goink, typename U = Goink>
 // #TEST#: R1167 Rename function product6
 // #TEST#: R1168 Rename use of T
 // #TEST#: R1169 Rename parameter lhs
@@ -348,12 +348,12 @@ template <typename T, typename U = T>
 // #TEST#: R1171 Rename parameter rhs
 // #TEST#: R1172 Rename use of lhs
 // #TEST#: R1173 Rename use of rhs
-auto product6(T lhs, U rhs) -> decltype(lhs * rhs)
+auto product6(Goink lhs, U rhs) -> decltype(lhs * rhs)
     // #TEST#: R1174 Rename first use of T
     // #TEST#: R1175 Rename concept Multiplicable
     // #TEST#: R1176 Rename second use of T
     // #TEST#: R1177 Rename use of U
-    requires std::is_arithmetic_v<T> && Multiplicable<T, U>
+    requires std::is_arithmetic_v<Goink> && Multiplicable<Goink, U>
 {
     // #TEST#: R1178 Rename use of lhs
     // #TEST#: R1179 Rename use of rhs

