diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..a82a939 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -426,7 +426,7 @@ public:
     // #TEST#: R113 Rename type
     using type = unsigned int;
     // #TEST#: R114 Rename x
-    unsigned int x = 4;
+    unsigned int goink = 4;
 };
 
 template <>
@@ -437,20 +437,20 @@ public:
     // #TEST#: R116 Rename type
     using type = double;
     // #TEST#: R117 Rename x
-    double x = 10.5;
+    double goink = 10.5;
 };
 
 void f4()
 {
     // #TEST#: R118 Rename F4
     // #TEST#: R119 Rename x
-    require_equal(4U, F4<int>().x);
+    require_equal(4U, F4<int>().goink);
     // #TEST#: R120 Rename F4
     // #TEST#: R121 Rename type
     require_equal(true, std::is_same<F4<int>::type, unsigned int>::value);
     // #TEST#: R122 Rename F4
     // #TEST#: R123 Rename x
-    require_equal(10.5, F4<float>().x);
+    require_equal(10.5, F4<float>().goink);
     // #TEST#: R124 Rename F4
     // #TEST#: R125 Rename type
     require_equal(true, std::is_same<F4<float>::type, double>::value);
