diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..6b4c4a2 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -340,7 +340,7 @@ auto product5(T lhs, U rhs) -> decltype(lhs * rhs)
 // #TEST#: R1160 Rename template parameter T
 // #TEST#: R1161 Rename template parameter U
 // #TEST#: R1162 Rename use of T
-template <typename T, typename U = T>
+template <typename T, typename Goink = T>
 // #TEST#: R1163 Rename function product6
 // #TEST#: R1164 Rename use of T
 // #TEST#: R1165 Rename parameter lhs
@@ -348,12 +348,12 @@ template <typename T, typename U = T>
 // #TEST#: R1167 Rename parameter rhs
 // #TEST#: R1168 Rename use of lhs
 // #TEST#: R1169 Rename use of rhs
-auto product6(T lhs, U rhs) -> decltype(lhs * rhs)
+auto product6(T lhs, Goink rhs) -> decltype(lhs * rhs)
     // #TEST#: R1170 Rename first use of T
     // #TEST#: R1171 Rename concept Multiplicable
     // #TEST#: R1172 Rename second use of T
     // #TEST#: R1173 Rename use of U
-    requires std::is_arithmetic_v<T> && Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> && Multiplicable<T, Goink>
 {
     // #TEST#: R1174 Rename use of lhs
     // #TEST#: R1175 Rename use of rhs

