diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..f44d43b 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -66,7 +66,7 @@ template <typename T, typename U>
 // #TEST#: R998 Rename parameter lhs
 // #TEST#: R999 Rename use of U
 // #TEST#: R1000 Rename parameter rhs
-concept Multiplicable = requires(T lhs, U rhs)
+concept Goink = requires(T lhs, U rhs)
 {
     // #TEST#: R1001 Rename use of lhs
     // #TEST#: R1002 Rename use of rhs
@@ -226,7 +226,7 @@ template <typename T, typename U = T>
 // #TEST#: R1086 Rename concept Multiplicable
 // #TEST#: R1087 Rename use of T
 // #TEST#: R1088 Rename use of U
-    requires Multiplicable<T, U>
+    requires Goink<T, U>
 // #TEST#: R1089 Rename function product1
 // #TEST#: R1090 Rename use of T
 // #TEST#: R1091 Rename parameter lhs
@@ -257,7 +257,7 @@ auto product2(T lhs, U rhs) -> decltype(lhs * rhs)
     // #TEST#: R1108 Rename concept Multiplicable
     // #TEST#: R1109 Rename use of T
     // #TEST#: R1110 Rename use of U
-    requires Multiplicable<T, U>
+    requires Goink<T, U>
 {
     // #TEST#: R1111 Rename use of lhs
     // #TEST#: R1112 Rename use of rhs
@@ -273,7 +273,7 @@ template <typename T, typename U = T>
 // #TEST#: R1117 Rename concept Multiplicable
 // #TEST#: R1118 Rename second use of T
 // #TEST#: R1119 Rename use of U
-    requires std::is_arithmetic_v<T> || Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> || Goink<T, U>
 // #TEST#: R1120 Rename function product3
 // #TEST#: R1121 Rename use of T
 // #TEST#: R1122 Rename parameter lhs
@@ -305,7 +305,7 @@ auto product4(T lhs, U rhs) -> decltype(lhs * rhs)
     // #TEST#: R1140 Rename concept Multiplicable
     // #TEST#: R1141 Rename second use of T
     // #TEST#: R1142 Rename use of U
-    requires std::is_arithmetic_v<T> || Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> || Goink<T, U>
 {
     // #TEST#: R1143 Rename use of lhs
     // #TEST#: R1144 Rename use of rhs
@@ -321,7 +321,7 @@ template <typename T, typename U = T>
 // #TEST#: R1149 Rename concept Multiplicable
 // #TEST#: R1150 Rename second use of T
 // #TEST#: R1151 Rename use of U
-    requires std::is_arithmetic_v<T> && Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> && Goink<T, U>
 // #TEST#: R1152 Rename function product5
 // #TEST#: R1153 Rename use of T
 // #TEST#: R1154 Rename parameter lhs
@@ -353,7 +353,7 @@ auto product6(T lhs, U rhs) -> decltype(lhs * rhs)
     // #TEST#: R1172 Rename concept Multiplicable
     // #TEST#: R1173 Rename second use of T
     // #TEST#: R1174 Rename use of U
-    requires std::is_arithmetic_v<T> && Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> && Goink<T, U>
 {
     // #TEST#: R1175 Rename use of lhs
     // #TEST#: R1176 Rename use of rhs
@@ -370,7 +370,7 @@ template <typename T, typename U = T>
 // #TEST#: R1182 Rename concept Multiplicable
 // #TEST#: R1183 Rename second use of T
 // #TEST#: R1184 Rename second use of U
-    requires(std::is_arithmetic_v<T> && std::is_arithmetic_v<U>) || Multiplicable<T, U>
+    requires(std::is_arithmetic_v<T> && std::is_arithmetic_v<U>) || Goink<T, U>
 // #TEST#: R1185 Rename function product7
 // #TEST#: R1186 Rename use of T
 // #TEST#: R1187 Rename parameter lhs
@@ -403,7 +403,7 @@ auto product8(T lhs, U rhs) -> decltype(lhs * rhs)
     // #TEST#: R1206 Rename concept Multiplicable
     // #TEST#: R1207 Rename second use of T
     // #TEST#: R1208 Rename second use of U
-    requires(std::is_arithmetic_v<T> && std::is_arithmetic_v<U>) || Multiplicable<T, U>
+    requires(std::is_arithmetic_v<T> && std::is_arithmetic_v<U>) || Goink<T, U>
 {
     // #TEST#: R1209 Rename use of lhs
     // #TEST#: R1210 Rename use of rhs
@@ -809,7 +809,7 @@ template <typename T, typename U = T>
 // #TEST#: R1340 Rename concept Multiplicable
 // #TEST#: R1341 Rename use of T
 // #TEST#: R1342 Rename use of U
-    requires Multiplicable<T, U>
+    requires Goink<T, U>
 class Product1
 {
 public:
@@ -833,7 +833,7 @@ template <typename T, typename U = T>
 // #TEST#: R1354 Rename concept Multiplicable
 // #TEST#: R1355 Rename use of T
 // #TEST#: R1356 Rename use of U
-    requires Multiplicable<T, U>
+    requires Goink<T, U>
 struct ProductStruct1
 {
     // #TEST#: R1357 Rename use of T
@@ -856,7 +856,7 @@ template <typename T, typename U = T>
 // #TEST#: R1368 Rename concept Multiplicable
 // #TEST#: R1369 Rename use of T
 // #TEST#: R1370 Rename use of U
-    requires Multiplicable<T, U>
+    requires Goink<T, U>
 union ProductUnion1
 {
     // #TEST#: R1371 Rename use of T
@@ -881,7 +881,7 @@ template <typename T, typename U = T>
 // #TEST#: R1382 Rename first use of T
 // #TEST#: R1384 Rename second use of T
 // #TEST#: R1385 Rename use of U
-    requires std::is_arithmetic_v<T> || Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> || Goink<T, U>
 class Product2
 {
 public:
@@ -906,7 +906,7 @@ template <typename T, typename U = T>
 // #TEST#: R1397 Rename first use of T
 // #TEST#: R1399 Rename second use of T
 // #TEST#: R1400 Rename use of U
-    requires std::is_arithmetic_v<T> || Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> || Goink<T, U>
 struct ProductStruct2
 {
     // #TEST#: R1401 Rename use of T
@@ -930,7 +930,7 @@ template <typename T, typename U = T>
 // #TEST#: R1412 Rename first use of T
 // #TEST#: R1414 Rename second use of T
 // #TEST#: R1415 Rename use of U
-    requires std::is_arithmetic_v<T> || Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> || Goink<T, U>
 union ProductUnion2
 {
     // #TEST#: R1416 Rename use of T
@@ -955,7 +955,7 @@ template <typename T, typename U = T>
 // #TEST#: R1427 Rename first use of T
 // #TEST#: R1429 Rename second use of T
 // #TEST#: R1430 Rename use of U
-    requires std::is_arithmetic_v<T> && Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> && Goink<T, U>
 class Product3
 {
 public:
@@ -980,7 +980,7 @@ template <typename T, typename U = T>
 // #TEST#: R1442 Rename first use of T
 // #TEST#: R1444 Rename second use of T
 // #TEST#: R1445 Rename use of U
-    requires std::is_arithmetic_v<T> && Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> && Goink<T, U>
 struct ProductStruct3
 {
     // #TEST#: R1446 Rename use of T
@@ -1004,7 +1004,7 @@ template <typename T, typename U = T>
 // #TEST#: R1457 Rename first use of T
 // #TEST#: R1459 Rename second use of T
 // #TEST#: R1460 Rename use of U
-    requires std::is_arithmetic_v<T> && Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> && Goink<T, U>
 union ProductUnion3
 {
     // #TEST#: R1461 Rename use of T
@@ -1030,7 +1030,7 @@ template <typename T, typename U = T>
 // #TEST#: R1473 Rename second use of T
 // #TEST#: R1475 Rename third use of T
 // #TEST#: R1476 Rename use of U
-    requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Multiplicable<T, U>
+    requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Goink<T, U>
 class Product4
 {
 public:
@@ -1056,7 +1056,7 @@ template <typename T, typename U = T>
 // #TEST#: R1489 Rename second use of T
 // #TEST#: R1491 Rename third use of T
 // #TEST#: R1492 Rename use of U
-    requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Multiplicable<T, U>
+    requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Goink<T, U>
 struct ProductStruct4
 {
     // #TEST#: R1493 Rename use of T
@@ -1081,7 +1081,7 @@ template <typename T, typename U = T>
 // #TEST#: R1505 Rename second use of T
 // #TEST#: R1507 Rename third use of T
 // #TEST#: R1508 Rename use of U
-    requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Multiplicable<T, U>
+    requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Goink<T, U>
 union ProductUnion4
 {
     // #TEST#: R1509 Rename use of T

