diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..ae22f3a 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -397,7 +397,7 @@ template <typename T, typename U = T>
 // #TEST#: R1200 Rename parameter rhs
 // #TEST#: R1201 Rename use of lhs
 // #TEST#: R1202 Rename use of rhs
-auto product8(T lhs, U rhs) -> decltype(lhs * rhs)
+auto product8(T goink, U rhs) -> decltype(goink * rhs)
     // #TEST#: R1203 Rename first use of T
     // #TEST#: R1204 Rename first use of U
     // #TEST#: R1205 Rename concept Multiplicable
@@ -407,7 +407,7 @@ auto product8(T lhs, U rhs) -> decltype(lhs * rhs)
 {
     // #TEST#: R1208 Rename use of lhs
     // #TEST#: R1209 Rename use of rhs
-    return lhs * rhs;
+    return goink * rhs;
 }
 
 // Simple constraint expressions via require clauses

