diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..62c85ec 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -397,7 +397,7 @@ template <typename T, typename U = T>
 // #TEST#: R1204 Rename parameter rhs
 // #TEST#: R1205 Rename use of lhs
 // #TEST#: R1206 Rename use of rhs
-auto product8(T lhs, U rhs) -> decltype(lhs * rhs)
+auto product8(T lhs, U goink) -> decltype(lhs * goink)
     // #TEST#: R1207 Rename first use of T
     // #TEST#: R1208 Rename first use of U
     // #TEST#: R1209 Rename concept Multiplicable
@@ -407,7 +407,7 @@ auto product8(T lhs, U rhs) -> decltype(lhs * rhs)
 {
     // #TEST#: R1212 Rename use of lhs
     // #TEST#: R1213 Rename use of rhs
-    return lhs * rhs;
+    return lhs * goink;
 }
 
 // Simple constraint expressions via require clauses

