diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..d6783e9 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -84,7 +84,7 @@ template <typename T>
 // #TEST#: R1007 Rename function square1
 // #TEST#: R1008 Rename second use of T
 // #TEST#: R1009 Rename parameter value
-T square1(T value)
+T goink(T value)
 {
     // #TEST#: R1010 Rename first use of value
     // #TEST#: R1011 Rename second use of value
@@ -439,12 +439,12 @@ void f1()
     // single template parameter function with simple constraint on template parameter
     {
         // #TEST#: R1211 Rename function square1
-        REQUIRE_EQUAL(4, square1(2));
+        REQUIRE_EQUAL(4, goink(2));
         // #TEST#: R1212 Rename function square1
-        const double d = square1(2.0);
+        const double d = goink(2.0);
         REQUIRE_EQUAL(4.0, d);
         // #TEST#: R1213 Rename function square1
-        const Rope r = square1(Rope{"square"});
+        const Rope r = goink(Rope{"square"});
         REQUIRE_EQUAL(Rope{"square square"}, r);
     }
     // single template parameter function with simple constraint on function

