diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..e02246d 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -192,7 +192,7 @@ template <typename T>
 // #TEST#: R1067 Rename function square7
 // #TEST#: R1068 Rename second use of T
 // #TEST#: R1069 Rename parameter value
-T square7(T value)
+T goink(T value)
 {
     // #TEST#: R1070 Rename first use of value
     // #TEST#: R1071 Rename second use of value
@@ -501,9 +501,9 @@ void f1()
     // single template parameter function with combined constraint on template parameter
     {
         // #TEST#: R1227 Rename function square7
-        REQUIRE_EQUAL(4, square7(2));
+        REQUIRE_EQUAL(4, goink(2));
         // #TEST#: R1228 Rename function square7
-        const double d = square7(2.0);
+        const double d = goink(2.0);
         REQUIRE_EQUAL(4.0, d);
         // Rope is not std::is_arithmetic
     }

