diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..d41a4d9 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -169,7 +169,7 @@ template <typename T>
 // #TEST#: R1056 Rename function square6
 // #TEST#: R1057 Rename second use of T
 // #TEST#: R1058 Rename parameter value
-T square6(T value)
+T goink(T value)
     // #TEST#: R1059 Rename first use of T
     // #TEST#: R1060 Rename concept Squareable
     // #TEST#: R1061 Rename second use of T
@@ -492,9 +492,9 @@ void f1()
     // single template parameter function with conjunctive constraint on function
     {
         // #TEST#: R1228 Rename function square6
-        REQUIRE_EQUAL(4, square6(2));
+        REQUIRE_EQUAL(4, goink(2));
         // #TEST#: R1229 Rename function square6
-        const double d = square6(2.0);
+        const double d = goink(2.0);
         REQUIRE_EQUAL(4.0, d);
         // Rope is not std::is_arithmetic
     }

