diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..d6c9747 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -151,7 +151,7 @@ template <typename T>
 // #TEST#: R1042 Rename function square5
 // #TEST#: R1043 Rename second use of T
 // #TEST#: R1044 Rename parameter value
-T square5(T value)
+T goink(T value)
     // #TEST#: R1045 Rename first use of T
     // #TEST#: R1046 Rename concept Squareable
     // #TEST#: R1047 Rename second use of T
@@ -481,12 +481,12 @@ void f1()
     // single template parameter function with disjunctive constraint on function
     {
         // #TEST#: R1221 Rename function square5
-        REQUIRE_EQUAL(4, square5(2));
+        REQUIRE_EQUAL(4, goink(2));
         // #TEST#: R1222 Rename function square5
-        const double d = square5(2.0);
+        const double d = goink(2.0);
         REQUIRE_EQUAL(4.0, d);
         // #TEST#: R1223 Rename function square5
-        const Rope r = square5(Rope{"square"});
+        const Rope r = goink(Rope{"square"});
         REQUIRE_EQUAL(Rope{"square square"}, r);
     }
     // single template parameter function with conjunctive constraint on function

