diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..dff4ced 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -137,7 +137,7 @@ template <typename T>
 // #TEST#: R1036 Rename function square4
 // #TEST#: R1037 Rename second use of T
 // #TEST#: R1038 Rename parameter value
-T square4(T value)
+T goink(T value)
 {
     // #TEST#: R1039 Rename first use of value
     // #TEST#: R1040 Rename second use of value
@@ -472,9 +472,9 @@ void f1()
     // single template parameter function with conjunctive constraint on template parameter
     {
         // #TEST#: R1220 Rename function square4
-        REQUIRE_EQUAL(4, square4(2));
+        REQUIRE_EQUAL(4, goink(2));
         // #TEST#: R1221 Rename function square4
-        const double d = square4(2.0);
+        const double d = goink(2.0);
         REQUIRE_EQUAL(4.0, d);
         // Rope is not std::is_arithmetic
     }

