diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..26ffe94 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -234,7 +234,7 @@ template <typename T, typename U = T>
 // #TEST#: R1096 Rename parameter rhs
 // #TEST#: R1097 Rename use of lhs
 // #TEST#: R1098 Rename use of rhs
-auto product1(T lhs, U rhs) -> decltype(lhs * rhs)
+auto goink(T lhs, U rhs) -> decltype(lhs * rhs)
 {
     // #TEST#: R1099 Rename use of lhs
     // #TEST#: R1100 Rename use of rhs
@@ -520,12 +520,12 @@ void f1()
     // multiple template parameter function with simple constraint on template parameters
     {
         // #TEST#: R1234 Rename function product1
-        REQUIRE_EQUAL(6.0, product1(2, 3.0));
+        REQUIRE_EQUAL(6.0, goink(2, 3.0));
         // #TEST#: R1235 Rename function product1
-        const double d = product1(2.0, 3.0);
+        const double d = goink(2.0, 3.0);
         REQUIRE_EQUAL(6.0, d);
         // #TEST#: R1236 Rename function product1
-        const Rope r = product1(Rope{"two"}, Rope{"three"});
+        const Rope r = goink(Rope{"two"}, Rope{"three"});
         REQUIRE_EQUAL(Rope{"two three"}, r);
     }
     // multiple template parameter function with simple constraint on function

