diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..db99631 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -378,7 +378,7 @@ template <typename T, typename U = T>
 // #TEST#: R1188 Rename parameter rhs
 // #TEST#: R1189 Rename use of lhs
 // #TEST#: R1190 Rename use of rhs
-auto product7(T lhs, U rhs) -> decltype(lhs * rhs)
+auto goink(T lhs, U rhs) -> decltype(lhs * rhs)
 {
     // #TEST#: R1191 Rename use of lhs
     // #TEST#: R1192 Rename use of rhs
@@ -581,12 +581,12 @@ void f1()
     // multiple template parameter function with combined constraint on template parameters
     {
         // #TEST#: R1245 Rename function product7
-        REQUIRE_EQUAL(6.0, product7(2, 3.0));
+        REQUIRE_EQUAL(6.0, goink(2, 3.0));
         // #TEST#: R1246 Rename function product7
-        const double d = product7(2.0, 3.0);
+        const double d = goink(2.0, 3.0);
         REQUIRE_EQUAL(6.0, d);
         // #TEST#: R1247 Rename function product7
-        const Rope r = product7(Rope{"two"}, Rope{"three"});
+        const Rope r = goink(Rope{"two"}, Rope{"three"});
         REQUIRE_EQUAL(Rope{"two three"}, r);
     }
     // multiple template parameter function with combined constraint on function

