diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..8497913 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -348,7 +348,7 @@ template <typename T, typename U = T>
 // #TEST#: R1171 Rename parameter rhs
 // #TEST#: R1172 Rename use of lhs
 // #TEST#: R1173 Rename use of rhs
-auto product6(T lhs, U rhs) -> decltype(lhs * rhs)
+auto goink(T lhs, U rhs) -> decltype(lhs * rhs)
     // #TEST#: R1174 Rename first use of T
     // #TEST#: R1175 Rename concept Multiplicable
     // #TEST#: R1176 Rename second use of T
@@ -572,9 +572,9 @@ void f1()
     // multiple template parameter function with conjunctive constraint on function
     {
         // #TEST#: R1248 Rename function product6
-        REQUIRE_EQUAL(6.0, product6(2, 3.0));
+        REQUIRE_EQUAL(6.0, goink(2, 3.0));
         // #TEST#: R1249 Rename function product6
-        const double d = product6(2.0, 3.0);
+        const double d = goink(2.0, 3.0);
         REQUIRE_EQUAL(6.0, d);
         // Rope is not std::is_arithmetic
     }

