diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..de9d39c 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -626,7 +626,7 @@ template <typename T>
 // #TEST#: R1261 Rename use of T
     requires Squareable<T>
 // #TEST#: R1262 Rename class SqrStruct1
-struct SqrStruct1
+struct Goink
 {
     // #TEST#: R1263 Rename first use of T
     // #TEST#: R1264 Rename second of T
@@ -1130,14 +1130,14 @@ void f2()
     }
     {
         // #TEST#: R1520 Rename SqrStruct1
-        SqrStruct1<int> s1;
+        Goink<int> s1;
         REQUIRE_EQUAL(4, s1(2));
         // #TEST#: R1521 Rename SqrStruct1
-        SqrStruct1<double> s2;
+        Goink<double> s2;
         const double d = s2(2.0);
         REQUIRE_EQUAL(4.0, d);
         // #TEST#: R1522 Rename SqrStruct1
-        SqrStruct1<Rope> s3;
+        Goink<Rope> s3;
         const Rope r = s3(Rope{"square"});
         REQUIRE_EQUAL(Rope{"square square"}, r);
     }

