diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..57908e1 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -642,7 +642,7 @@ template <typename T>
 // #TEST#: R1265 Rename use of T
     requires Squareable<T>
 // #TEST#: R1266 Rename class SqrUnion1
-union SqrUnion1
+union Goink
 {
     // #TEST#: R1267 Rename first use of T
     // #TEST#: R1268 Rename second of T
@@ -1143,14 +1143,14 @@ void f2()
     }
     {
         // #TEST#: R1497 Rename SqrUnion1
-        SqrUnion1<int> s1;
+        Goink<int> s1;
         REQUIRE_EQUAL(4, s1(2));
         // #TEST#: R1498 Rename SqrUnion1
-        SqrUnion1<double> s2;
+        Goink<double> s2;
         const double d = s2(2.0);
         REQUIRE_EQUAL(4.0, d);
         // #TEST#: R1499 Rename SqrUnion1
-        SqrUnion1<Rope> s3;
+        Goink<Rope> s3;
         const Rope r = s3(Rope{"square"});
         REQUIRE_EQUAL(Rope{"square square"}, r);
     }

