diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..8c70762 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -459,7 +459,7 @@ void f4()
 // #TEST#: R126 Rename T
 template <typename T>
 // #TEST#: R127 Rename F5
-class F5
+class Goink
 {
 public:
     // #TEST#: R128 Rename type
@@ -473,7 +473,7 @@ public:
 
 template <>
 // #TEST#: R133 Rename F5
-class F5<int>
+class Goink<int>
 {
 public:
     // #TEST#: R134 Rename type
@@ -486,16 +486,16 @@ void f5()
 {
     // #TEST#: R136 Rename F5
     // #TEST#: R137 Rename x
-    require_equal('\3', F5<char>().x);
+    require_equal('\3', Goink<char>().x);
     // #TEST#: R138 Rename F5
     // #TEST#: R139 Rename type
-    require_equal(true, std::is_same<char, F5<char>::type>::value);
+    require_equal(true, std::is_same<char, Goink<char>::type>::value);
     // #TEST#: R140 Rename F5
     // #TEST#: R141 Rename x
-    require_equal(4U, F5<int>().x);
+    require_equal(4U, Goink<int>().x);
     // #TEST#: R142 Rename F5
     // #TEST#: R143 Rename type
-    require_equal(true, std::is_same<F5<int>::type, unsigned int>::value);
+    require_equal(true, std::is_same<Goink<int>::type, unsigned int>::value);
 }
 
 struct F6
