diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..cb7c966 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -692,7 +692,7 @@ template <typename T>
 // #TEST#: R1288 Rename use of T
     requires std::is_arithmetic_v<T> || Squareable<T>
 // #TEST#: R1289 Rename class SqrUnion2
-union SqrUnion2
+union Goink
 {
     // #TEST#: R1290 Rename first use of T
     // #TEST#: R1291 Rename second of T
@@ -1184,14 +1184,14 @@ void f2()
     }
     {
         // #TEST#: R1532 Rename SqrUnion2
-        SqrUnion2<int> s1;
+        Goink<int> s1;
         REQUIRE_EQUAL(4, s1(2));
         // #TEST#: R1533 Rename SqrUnion2
-        SqrUnion2<double> s2;
+        Goink<double> s2;
         const double d = s2(2.0);
         REQUIRE_EQUAL(4.0, d);
         // #TEST#: R1534 Rename SqrUnion2
-        SqrUnion2<Rope> s3;
+        Goink<Rope> s3;
         const Rope r = s3(Rope{"square"});
         REQUIRE_EQUAL(Rope{"square square"}, r);
     }

