diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..79ea78e 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -464,7 +464,7 @@ class F5
 public:
     // #TEST#: R128 Rename type
     // #TEST#: R129 Rename T
-    using type = T;
+    using goink = T;
     // #TEST#: R130 Rename T in declaration
     // #TEST#: R131 Rename x
     // #TEST#: R132 Rename T in initializer
@@ -477,7 +477,7 @@ class F5<int>
 {
 public:
     // #TEST#: R134 Rename type
-    using type = unsigned int;
+    using goink = unsigned int;
     // #TEST#: R135 Rename x
     unsigned int x = 4;
 };
@@ -489,13 +489,13 @@ void f5()
     require_equal('\3', F5<char>().x);
     // #TEST#: R138 Rename F5
     // #TEST#: R139 Rename type
-    require_equal(true, std::is_same<char, F5<char>::type>::value);
+    require_equal(true, std::is_same<char, F5<char>::goink>::value);
     // #TEST#: R140 Rename F5
     // #TEST#: R141 Rename x
     require_equal(4U, F5<int>().x);
     // #TEST#: R142 Rename F5
     // #TEST#: R143 Rename type
-    require_equal(true, std::is_same<F5<int>::type, unsigned int>::value);
+    require_equal(true, std::is_same<F5<int>::goink, unsigned int>::value);
 }
 
 struct F6
