diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..3284145 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -457,18 +457,18 @@ void f4()
 }
 
 // #TEST#: R126 Rename T
-template <typename T>
+template <typename Goink>
 // #TEST#: R127 Rename F5
 class F5
 {
 public:
     // #TEST#: R128 Rename type
     // #TEST#: R129 Rename T
-    using type = T;
+    using type = Goink;
     // #TEST#: R130 Rename T in declaration
     // #TEST#: R131 Rename x
     // #TEST#: R132 Rename T in initializer
-    T x = T(3);
+    Goink x = Goink(3);
 };
 
 template <>
