diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..fc0473d 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -732,7 +732,7 @@ template <typename T>
 // #TEST#: R1301 Rename second use of T
     requires std::is_arithmetic_v<T> && Squareable<T>
 // #TEST#: R1302 Rename class SqrStruct3
-struct SqrStruct3
+struct Goink
 {
     // #TEST#: R1303 Rename first use of T
     // #TEST#: R1304 Rename second of T
@@ -1234,10 +1234,10 @@ void f2()
     }
     {
         // #TEST#: R1536 Rename SqrStruct3
-        SqrStruct3<int> s1;
+        Goink<int> s1;
         REQUIRE_EQUAL(4, s1(2));
         // #TEST#: R1537 Rename SqrStruct3
-        SqrStruct3<double> s2;
+        Goink<double> s2;
         const double d = s2(2.0);
         REQUIRE_EQUAL(4.0, d);
         // Rope is not std::is_arithmetic

