diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..e2115a9 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -792,7 +792,7 @@ template <typename T>
 // #TEST#: R1319 Rename use of T
     requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Squareable<T>
 // #TEST#: R1320 Rename class SqrUnion4
-union SqrUnion4
+union Goink
 {
     // #TEST#: R1321 Rename first use of T
     // #TEST#: R1322 Rename second of T
@@ -1251,10 +1251,10 @@ void f2()
     }
     {
         // #TEST#: R1519 Rename SqrUnion4
-        SqrUnion4<int> s1;
+        Goink<int> s1;
         REQUIRE_EQUAL(4, s1(2));
         // #TEST#: R1520 Rename SqrUnion4
-        SqrUnion4<double> s2;
+        Goink<double> s2;
         const double d = s2(2.0);
         REQUIRE_EQUAL(4.0, d);
         // Rope is not std::is_arithmetic

