diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 024d6a2..7e767d2 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -787,16 +787,16 @@ struct SqrStruct4
 };
 
 // #TEST#: R1328 Rename template parameter T
-template <typename T>
+template <typename Goink>
 // #TEST#: R1331 Rename concept Squareable
 // #TEST#: R1332 Rename use of T
-    requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Squareable<T>
+    requires(std::is_integral_v<Goink> || std::is_floating_point_v<Goink>) && Squareable<Goink>
 // #TEST#: R1333 Rename class SqrUnion4
 union SqrUnion4
 {
     // #TEST#: R1334 Rename first use of T
     // #TEST#: R1335 Rename second of T
-    T operator()(T value) const
+    Goink operator()(Goink value) const
     {
         return value * value;
     }

