diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..17958c3 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -819,11 +819,11 @@ union SqrUnion4
 // #TEST#: R1340 Rename template parameter T
 // #TEST#: R1341 Rename template parameter U
 // #TEST#: R1342 Rename use of T
-template <typename T, typename U = T>
+template <typename Goink, typename U = Goink>
 // #TEST#: R1343 Rename concept Multiplicable
 // #TEST#: R1344 Rename use of T
 // #TEST#: R1345 Rename use of U
-    requires Multiplicable<T, U>
+    requires Multiplicable<Goink, U>
 class Product1
 {
 public:
@@ -833,7 +833,7 @@ public:
     // #TEST#: R1349 Rename parameter rhs
     // #TEST#: R1350 Rename first use of lhs
     // #TEST#: R1351 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(Goink lhs, U rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1352 Rename lhs
         // #TEST#: R1353 Rename rhs

