diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..ad4135d 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -829,11 +829,11 @@ public:
 
 // #TEST#: R1336 Rename template parameter T
 // #TEST#: R1337 Rename template parameter U
-template <typename T, typename U = T>
+template <typename Goink, typename U = Goink>
 // #TEST#: R1338 Rename concept Multiplicable
 // #TEST#: R1339 Rename use of T
 // #TEST#: R1340 Rename use of U
-    requires Multiplicable<T, U>
+    requires Multiplicable<Goink, U>
 struct ProductStruct1
 {
     // #TEST#: R1341 Rename use of T
@@ -842,7 +842,7 @@ struct ProductStruct1
     // #TEST#: R1344 Rename parameter rhs
     // #TEST#: R1345 Rename first use of lhs
     // #TEST#: R1346 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(Goink lhs, U rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1347 Rename lhs
         // #TEST#: R1348 Rename rhs

