diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..bdb5a77 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -819,11 +819,11 @@ public:
     // #TEST#: R1345 Rename parameter rhs
     // #TEST#: R1346 Rename first use of lhs
     // #TEST#: R1347 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T goink, U rhs) const -> decltype(goink * rhs)
     {
         // #TEST#: R1348 Rename lhs
         // #TEST#: R1349 Rename rhs
-        return lhs * rhs;
+        return goink * rhs;
     }
 };
 

