diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..ad4135d 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -829,11 +829,11 @@ public:
 
 // #TEST#: R1354 Rename template parameter T
 // #TEST#: R1355 Rename template parameter U
-template <typename T, typename U = T>
+template <typename Goink, typename U = Goink>
 // #TEST#: R1357 Rename concept Multiplicable
 // #TEST#: R1358 Rename use of T
 // #TEST#: R1359 Rename use of U
-    requires Multiplicable<T, U>
+    requires Multiplicable<Goink, U>
 struct ProductStruct1
 {
     // #TEST#: R1360 Rename use of T
@@ -842,7 +842,7 @@ struct ProductStruct1
     // #TEST#: R1363 Rename parameter rhs
     // #TEST#: R1364 Rename first use of lhs
     // #TEST#: R1365 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(Goink lhs, U rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1366 Rename lhs
         // #TEST#: R1367 Rename rhs

