diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..4385d42 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -844,11 +844,11 @@ public:
 // #TEST#: R1350 Rename template parameter T
 // #TEST#: R1351 Rename template parameter U
 // #TEST#: R1352 Rename use of T
-template <typename T, typename U = T>
+template <typename Goink, typename U = Goink>
 // #TEST#: R1353 Rename concept Multiplicable
 // #TEST#: R1354 Rename use of T
 // #TEST#: R1355 Rename use of U
-    requires Multiplicable<T, U>
+    requires Multiplicable<Goink, U>
 struct ProductStruct1
 {
     // #TEST#: R1356 Rename use of T
@@ -857,7 +857,7 @@ struct ProductStruct1
     // #TEST#: R1359 Rename parameter rhs
     // #TEST#: R1360 Rename first use of lhs
     // #TEST#: R1361 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(Goink lhs, U rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1362 Rename lhs
         // #TEST#: R1363 Rename rhs

