diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..77ce5c5 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -829,11 +829,11 @@ public:
 
 // #TEST#: R1351 Rename template parameter T
 // #TEST#: R1352 Rename template parameter U
-template <typename T, typename U = T>
+template <typename T, typename Goink = T>
 // #TEST#: R1354 Rename concept Multiplicable
 // #TEST#: R1355 Rename use of T
 // #TEST#: R1356 Rename use of U
-    requires Multiplicable<T, U>
+    requires Multiplicable<T, Goink>
 struct ProductStruct1
 {
     // #TEST#: R1357 Rename use of T
@@ -842,7 +842,7 @@ struct ProductStruct1
     // #TEST#: R1360 Rename parameter rhs
     // #TEST#: R1361 Rename first use of lhs
     // #TEST#: R1362 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T lhs, Goink rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1363 Rename lhs
         // #TEST#: R1364 Rename rhs

