diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..c8e7a22 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -852,11 +852,11 @@ struct ProductStruct1
 
 // #TEST#: R1365 Rename template parameter T
 // #TEST#: R1366 Rename template parameter U
-template <typename T, typename U = T>
+template <typename Goink, typename U = Goink>
 // #TEST#: R1368 Rename concept Multiplicable
 // #TEST#: R1369 Rename use of T
 // #TEST#: R1370 Rename use of U
-    requires Multiplicable<T, U>
+    requires Multiplicable<Goink, U>
 union ProductUnion1
 {
     // #TEST#: R1371 Rename use of T
@@ -865,7 +865,7 @@ union ProductUnion1
     // #TEST#: R1374 Rename parameter rhs
     // #TEST#: R1375 Rename first use of lhs
     // #TEST#: R1376 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(Goink lhs, U rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1377 Rename lhs
         // #TEST#: R1378 Rename rhs

