diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..84a16d9 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -865,11 +865,11 @@ union ProductUnion1
     // #TEST#: R1377 Rename parameter rhs
     // #TEST#: R1378 Rename first use of lhs
     // #TEST#: R1379 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T goink, U rhs) const -> decltype(goink * rhs)
     {
         // #TEST#: R1380 Rename lhs
         // #TEST#: R1381 Rename rhs
-        return lhs * rhs;
+        return goink * rhs;
     }
 };
 

