diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..e00e602 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -865,11 +865,11 @@ union ProductUnion1
     // #TEST#: R1374 Rename parameter rhs
     // #TEST#: R1375 Rename first use of lhs
     // #TEST#: R1376 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T lhs, U goink) const -> decltype(lhs * goink)
     {
         // #TEST#: R1377 Rename lhs
         // #TEST#: R1378 Rename rhs
-        return lhs * rhs;
+        return lhs * goink;
     }
 };
 

