diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..9fd2c1e 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -891,11 +891,11 @@ public:
     // #TEST#: R1371 Rename parameter rhs
     // #TEST#: R1372 Rename first use of lhs
     // #TEST#: R1373 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T lhs, U goink) const -> decltype(lhs * goink)
     {
         // #TEST#: R1374 Rename lhs
         // #TEST#: R1375 Rename rhs
-        return lhs * rhs;
+        return lhs * goink;
     }
 };
 

