diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..b3bcd9b 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -915,11 +915,11 @@ struct ProductStruct2
     // #TEST#: R1385 Rename parameter rhs
     // #TEST#: R1386 Rename first use of lhs
     // #TEST#: R1387 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T lhs, U goink) const -> decltype(lhs * goink)
     {
         // #TEST#: R1388 Rename lhs
         // #TEST#: R1389 Rename rhs
-        return lhs * rhs;
+        return lhs * goink;
     }
 };
 

