diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..4f61e94 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -901,12 +901,12 @@ public:
 
 // #TEST#: R1376 Rename template parameter T
 // #TEST#: R1377 Rename template parameter U
-template <typename T, typename U = T>
+template <typename T, typename Goink = T>
 // #TEST#: R1378 Rename concept Multiplicable
 // #TEST#: R1379 Rename first use of T
 // #TEST#: R1380 Rename second use of T
 // #TEST#: R1381 Rename use of U
-    requires std::is_arithmetic_v<T> || Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> || Multiplicable<T, Goink>
 struct ProductStruct2
 {
     // #TEST#: R1382 Rename use of T
@@ -915,7 +915,7 @@ struct ProductStruct2
     // #TEST#: R1385 Rename parameter rhs
     // #TEST#: R1386 Rename first use of lhs
     // #TEST#: R1387 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T lhs, Goink rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1388 Rename lhs
         // #TEST#: R1389 Rename rhs

