diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..b603d9e 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -919,12 +919,12 @@ public:
 // #TEST#: R1393 Rename template parameter T
 // #TEST#: R1394 Rename template parameter U
 // #TEST#: R1395 Rename use of T
-template <typename T, typename U = T>
+template <typename Goink, typename U = Goink>
 // #TEST#: R1396 Rename first use of T
 // #TEST#: R1397 Rename concept Multiplicable
 // #TEST#: R1398 Rename second use of T
 // #TEST#: R1399 Rename use of U
-    requires std::is_arithmetic_v<T> || Multiplicable<T, U>
+    requires std::is_arithmetic_v<Goink> || Multiplicable<Goink, U>
 struct ProductStruct2
 {
     // #TEST#: R1400 Rename use of T
@@ -933,7 +933,7 @@ struct ProductStruct2
     // #TEST#: R1403 Rename parameter rhs
     // #TEST#: R1404 Rename first use of lhs
     // #TEST#: R1405 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(Goink lhs, U rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1406 Rename lhs
         // #TEST#: R1407 Rename rhs

