diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..4f61e94 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -901,12 +901,12 @@ public:
 
 // #TEST#: R1394 Rename template parameter T
 // #TEST#: R1395 Rename template parameter U
-template <typename T, typename U = T>
+template <typename T, typename Goink = T>
 // #TEST#: R1398 Rename concept Multiplicable
 // #TEST#: R1397 Rename first use of T
 // #TEST#: R1399 Rename second use of T
 // #TEST#: R1400 Rename use of U
-    requires std::is_arithmetic_v<T> || Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> || Multiplicable<T, Goink>
 struct ProductStruct2
 {
     // #TEST#: R1401 Rename use of T
@@ -915,7 +915,7 @@ struct ProductStruct2
     // #TEST#: R1404 Rename parameter rhs
     // #TEST#: R1405 Rename first use of lhs
     // #TEST#: R1406 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T lhs, Goink rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1407 Rename lhs
         // #TEST#: R1408 Rename rhs

