diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..7e538ed 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -891,11 +891,11 @@ public:
     // #TEST#: R1392 Rename parameter rhs
     // #TEST#: R1393 Rename first use of lhs
     // #TEST#: R1394 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T goink, U rhs) const -> decltype(goink * rhs)
     {
         // #TEST#: R1395 Rename lhs
         // #TEST#: R1396 Rename rhs
-        return lhs * rhs;
+        return goink * rhs;
     }
 };
 

