diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..60c3893 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -925,12 +925,12 @@ struct ProductStruct2
 
 // #TEST#: R1390 Rename template parameter T
 // #TEST#: R1391 Rename template parameter U
-template <typename T, typename U = T>
+template <typename T, typename Goink = T>
 // #TEST#: R1392 Rename concept Multiplicable
 // #TEST#: R1393 Rename first use of T
 // #TEST#: R1394 Rename second use of T
 // #TEST#: R1395 Rename use of U
-    requires std::is_arithmetic_v<T> || Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> || Multiplicable<T, Goink>
 union ProductUnion2
 {
     // #TEST#: R1396 Rename use of T
@@ -939,7 +939,7 @@ union ProductUnion2
     // #TEST#: R1399 Rename parameter rhs
     // #TEST#: R1400 Rename first use of lhs
     // #TEST#: R1401 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T lhs, Goink rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1402 Rename lhs
         // #TEST#: R1403 Rename rhs

