diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..7389c9f 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -939,11 +939,11 @@ union ProductUnion2
     // #TEST#: R1399 Rename parameter rhs
     // #TEST#: R1400 Rename first use of lhs
     // #TEST#: R1401 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T lhs, U goink) const -> decltype(lhs * goink)
     {
         // #TEST#: R1402 Rename lhs
         // #TEST#: R1403 Rename rhs
-        return lhs * rhs;
+        return lhs * goink;
     }
 };
 

