diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..94b2cef 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -57,7 +57,7 @@ public:
 };
 
 // #TEST#: R4 Rename this namespace
-namespace X
+namespace Goink
 {
 // #TEST#: R5 rename this variable
 int x = 0;
@@ -635,7 +635,7 @@ void TestRename()
     // #TEST#: R14 Rename the namespace X
     // #TEST#: R15 Rename the class Rename1
     // #TEST#: R16 Rename the variable test2
-    X::Rename1 test2;
+    Goink::Rename1 test2;
     // #TEST#: R17 rename the variable y
     // #TEST#: R18 rename the variable test2
     // #TEST#: R19 rename the method Operation
@@ -643,7 +643,7 @@ void TestRename()
     // #TEST#: R21 rename the variable X::x
     // #TEST#: R22 rename the variable X::y
     // #TEST#: R23 rename the variable Y::x
-    int y = test2.Operation() + X::x + X::y + Y::x;
+    int y = test2.Operation() + Goink::x + Goink::y + Y::x;
 
     float x = MACRO_NO_ARGS;
     x = MACRO_ONE_ARG(2.0f);
@@ -651,7 +651,7 @@ void TestRename()
     {
         // #TEST#: R27 Rename the namespace X
         // #TEST#: R28 Rename the variable X::y
-        using X::y;
+        using Goink::y;
         // #TEST#: R29 Rename y, which is really X::y
         y = -1;
     }
@@ -674,7 +674,7 @@ void TestRename()
     // #TEST#: R98 Rename the variable y
     y++;
 
-    using X::Rename1;
+    using Goink::Rename1;
     Rename1 fromX;
     fromX.Operation();
 
