diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..77f2398 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -944,12 +944,12 @@ struct ProductStruct2
 // #TEST#: R1408 Rename template parameter T
 // #TEST#: R1409 Rename template parameter U
 // #TEST#: R1410 Rename use of T
-template <typename T, typename U = T>
+template <typename Goink, typename U = Goink>
 // #TEST#: R1411 Rename first use of T
 // #TEST#: R1412 Rename concept Multiplicable
 // #TEST#: R1413 Rename second use of T
 // #TEST#: R1414 Rename use of U
-    requires std::is_arithmetic_v<T> || Multiplicable<T, U>
+    requires std::is_arithmetic_v<Goink> || Multiplicable<Goink, U>
 union ProductUnion2
 {
     // #TEST#: R1415 Rename use of T
@@ -958,7 +958,7 @@ union ProductUnion2
     // #TEST#: R1418 Rename parameter rhs
     // #TEST#: R1419 Rename first use of lhs
     // #TEST#: R1420 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(Goink lhs, U rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1421 Rename lhs
         // #TEST#: R1422 Rename rhs

