diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..ecdb59f 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -965,11 +965,11 @@ public:
     // #TEST#: R1413 Rename parameter rhs
     // #TEST#: R1414 Rename first use of lhs
     // #TEST#: R1415 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T lhs, U goink) const -> decltype(lhs * goink)
     {
         // #TEST#: R1416 Rename lhs
         // #TEST#: R1417 Rename rhs
-        return lhs * rhs;
+        return lhs * goink;
     }
 };
 

