diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..f3ebdfc 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -915,11 +915,11 @@ struct ProductStruct2
     // #TEST#: R1407 Rename parameter rhs
     // #TEST#: R1408 Rename first use of lhs
     // #TEST#: R1409 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T goink, U rhs) const -> decltype(goink * rhs)
     {
         // #TEST#: R1410 Rename lhs
         // #TEST#: R1411 Rename rhs
-        return lhs * rhs;
+        return goink * rhs;
     }
 };
 

