diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..1dec1e7 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -141,31 +141,31 @@ void f7()
 void f8()
 {
     // #TEST#: R132 Rename X
-    struct X
+    struct Goink
     {
         // #TEST#: R133 Rename X via deleted c'tor
-        X() = delete;
+        Goink() = delete;
         // #TEST#: R134 Rename X via deleted copy c'tor
         // #TEST#: R135 Rename X via deleted copy c'tor argument
-        X(const X &rhs) = delete;
+        Goink(const Goink &rhs) = delete;
         // #TEST#: R136 Rename X via deleted move c'tor
         // #TEST#: R137 Rename X via deleted move c'tor argument
-        X(X &&rhs) = delete;
+        Goink(Goink &&rhs) = delete;
         // #TEST#: R138 Rename X via deleted d'tor
-        ~X() = delete;
+        ~Goink() = delete;
         // #TEST#: R139 Rename X via deleted copy assignment return type
         // #TEST#: R140 Rename X via deleted copy assignment argument
-        X &operator=(const X &rhs) = delete;
+        Goink &operator=(const Goink &rhs) = delete;
         // #TEST#: R141 Rename X via deleted move assignment return type
         // #TEST#: R142 Rename X via deleted move assignment argument
-        X &operator=(X &&rhs) = delete;
+        Goink &operator=(Goink &&rhs) = delete;
 
         int x = 1;
         int y = 2;
         std::string s = "foo";
     };
     // #TEST#: R143 Rename X
-    X *x = nullptr;
+    Goink *x = nullptr;
 }
 
 void f9()
