diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..016cebc 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -975,12 +975,12 @@ public:
 
 // #TEST#: R1418 Rename template parameter T
 // #TEST#: R1419 Rename template parameter U
-template <typename T, typename U = T>
+template <typename Goink, typename U = Goink>
 // #TEST#: R1420 Rename concept Multiplicable
 // #TEST#: R1421 Rename first use of T
 // #TEST#: R1422 Rename second use of T
 // #TEST#: R1423 Rename use of U
-    requires std::is_arithmetic_v<T> && Multiplicable<T, U>
+    requires std::is_arithmetic_v<Goink> && Multiplicable<Goink, U>
 struct ProductStruct3
 {
     // #TEST#: R1424 Rename use of T
@@ -989,7 +989,7 @@ struct ProductStruct3
     // #TEST#: R1427 Rename parameter rhs
     // #TEST#: R1428 Rename first use of lhs
     // #TEST#: R1429 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(Goink lhs, U rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1430 Rename lhs
         // #TEST#: R1431 Rename rhs

