diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..0441ed8 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -999,12 +999,12 @@ struct ProductStruct3
 
 // #TEST#: R1432 Rename template parameter T
 // #TEST#: R1433 Rename template parameter U
-template <typename T, typename U = T>
+template <typename T, typename Goink = T>
 // #TEST#: R1434 Rename concept Multiplicable
 // #TEST#: R1435 Rename first use of T
 // #TEST#: R1436 Rename second use of T
 // #TEST#: R1437 Rename use of U
-    requires std::is_arithmetic_v<T> && Multiplicable<T, U>
+    requires std::is_arithmetic_v<T> && Multiplicable<T, Goink>
 union ProductUnion3
 {
     // #TEST#: R1438 Rename use of T
@@ -1013,7 +1013,7 @@ union ProductUnion3
     // #TEST#: R1441 Rename parameter rhs
     // #TEST#: R1442 Rename first use of lhs
     // #TEST#: R1443 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T lhs, Goink rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1444 Rename lhs
         // #TEST#: R1445 Rename rhs

