diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..afdc4a7 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -965,11 +965,11 @@ public:
     // #TEST#: R1437 Rename parameter rhs
     // #TEST#: R1438 Rename first use of lhs
     // #TEST#: R1439 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T goink, U rhs) const -> decltype(goink * rhs)
     {
         // #TEST#: R1440 Rename lhs
         // #TEST#: R1441 Rename rhs
-        return lhs * rhs;
+        return goink * rhs;
     }
 };
 

