diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..dd9f5f2 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -1021,12 +1021,12 @@ struct ProductStruct3
 // #TEST#: R1457 Rename template parameter T
 // #TEST#: R1458 Rename template parameter U
 // #TEST#: R1459 Rename use of T
-template <typename T, typename U = T>
+template <typename Goink, typename U = Goink>
 // #TEST#: R1460 Rename first use of T
 // #TEST#: R1461 Rename concept Multiplicable
 // #TEST#: R1462 Rename second use of T
 // #TEST#: R1463 Rename use of U
-    requires std::is_arithmetic_v<T> && Multiplicable<T, U>
+    requires std::is_arithmetic_v<Goink> && Multiplicable<Goink, U>
 union ProductUnion3
 {
     // #TEST#: R1464 Rename use of T
@@ -1035,7 +1035,7 @@ union ProductUnion3
     // #TEST#: R1467 Rename parameter rhs
     // #TEST#: R1468 Rename first use of lhs
     // #TEST#: R1469 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(Goink lhs, U rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1470 Rename lhs
         // #TEST#: R1471 Rename rhs

