diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..6ba3784 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -989,11 +989,11 @@ struct ProductStruct3
     // #TEST#: R1452 Rename parameter rhs
     // #TEST#: R1453 Rename first use of lhs
     // #TEST#: R1454 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T lhs, U goink) const -> decltype(lhs * goink)
     {
         // #TEST#: R1455 Rename lhs
         // #TEST#: R1456 Rename rhs
-        return lhs * rhs;
+        return lhs * goink;
     }
 };
 

