diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..fd54a0f 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -1065,11 +1065,11 @@ struct ProductStruct4
     // #TEST#: R1471 Rename parameter rhs
     // #TEST#: R1472 Rename first use of lhs
     // #TEST#: R1473 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T goink, U rhs) const -> decltype(goink * rhs)
     {
         // #TEST#: R1474 Rename lhs
         // #TEST#: R1475 Rename rhs
-        return lhs * rhs;
+        return goink * rhs;
     }
 };
 

