diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..1cfe6bd 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -1047,13 +1047,13 @@ union ProductUnion3
 // #TEST#: R1472 Rename template parameter T
 // #TEST#: R1473 Rename template parameter U
 // #TEST#: R1474 Rename use of T
-template <typename T, typename U = T>
+template <typename Goink, typename U = Goink>
 // #TEST#: R1475 Rename first use of T
 // #TEST#: R1476 Rename second use of T
 // #TEST#: R1477 Rename concept Multiplicable
 // #TEST#: R1478 Rename third use of T
 // #TEST#: R1479 Rename use of U
-    requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Multiplicable<T, U>
+    requires(std::is_integral_v<Goink> || std::is_floating_point_v<Goink>) && Multiplicable<Goink, U>
 class Product4
 {
 public:
@@ -1063,7 +1063,7 @@ public:
     // #TEST#: R1483 Rename parameter rhs
     // #TEST#: R1484 Rename first use of lhs
     // #TEST#: R1485 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(Goink lhs, U rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1486 Rename lhs
         // #TEST#: R1487 Rename rhs

