diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 0e4a6ea..ab65b76 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -181,18 +181,18 @@ void f10_aux(std::ostream &stream, T head)
 
 // #TEST#: R146 Rename T
 // #TEST#: R147 Rename Args
-template <typename T, typename... Args>
+template <typename T, typename... Goink>
 // #TEST#: R148 Rename T
 // #TEST#: R149 Rename head
 // #TEST#: R150 Rename Args
 // #TEST#: R151 Rename tail
-void f10_aux(std::ostream &stream, T head, Args... tail)
+void f10_aux(std::ostream &stream, T head, Goink... tail)
 {
     // #TEST#: R152 Rename head
     stream << head << '\n';
     // #TEST#: R153 Rename tail
     // #TEST#: R154 Rename Args
-    if (sizeof...(tail) > 0 || sizeof...(Args) > 0)
+    if (sizeof...(tail) > 0 || sizeof...(Goink) > 0)
     {
         // #TEST#: R155 Rename tail
         f10_aux(stream, tail...);
