diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..837e65b 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -1074,13 +1074,13 @@ public:
 // #TEST#: R1484 Rename template parameter T
 // #TEST#: R1485 Rename template parameter U
 // #TEST#: R1486 Rename use of T
-template <typename T, typename U = T>
+template <typename Goink, typename U = Goink>
 // #TEST#: R1487 Rename first use of T
 // #TEST#: R1488 Rename second use of T
 // #TEST#: R1489 Rename concept Multiplicable
 // #TEST#: R1490 Rename third use of T
 // #TEST#: R1491 Rename use of U
-    requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Multiplicable<T, U>
+    requires(std::is_integral_v<Goink> || std::is_floating_point_v<Goink>) && Multiplicable<Goink, U>
 struct ProductStruct4
 {
     // #TEST#: R1492 Rename use of T
@@ -1089,7 +1089,7 @@ struct ProductStruct4
     // #TEST#: R1495 Rename parameter rhs
     // #TEST#: R1496 Rename first use of lhs
     // #TEST#: R1497 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(Goink lhs, U rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1498 Rename lhs
         // #TEST#: R1499 Rename rhs

