diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..0c1d3d4 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -184,12 +184,12 @@ void f10_aux(std::ostream &stream, T head)
 
 // #TEST#: R146 Rename T
 // #TEST#: R147 Rename Args
-template <typename T, typename... Args>
+template <typename Goink, typename... Args>
 // #TEST#: R148 Rename T
 // #TEST#: R149 Rename head
 // #TEST#: R150 Rename Args
 // #TEST#: R151 Rename tail
-void f10_aux(std::ostream &stream, T head, Args... tail)
+void f10_aux(std::ostream &stream, Goink head, Args... tail)
 {
     // #TEST#: R152 Rename head
     stream << head << '\n';
