diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..a8a033e 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -1040,11 +1040,11 @@ public:
     // #TEST#: R1480 Rename parameter rhs
     // #TEST#: R1481 Rename first use of lhs
     // #TEST#: R1482 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T lhs, U goink) const -> decltype(lhs * goink)
     {
         // #TEST#: R1483 Rename lhs
         // #TEST#: R1484 Rename rhs
-        return lhs * rhs;
+        return lhs * goink;
     }
 };
 

