diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..8406bb4 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -1090,11 +1090,11 @@ union ProductUnion4
     // #TEST#: R1486 Rename parameter rhs
     // #TEST#: R1487 Rename first use of lhs
     // #TEST#: R1488 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T goink, U rhs) const -> decltype(goink * rhs)
     {
         // #TEST#: R1489 Rename lhs
         // #TEST#: R1490 Rename rhs
-        return lhs * rhs;
+        return goink * rhs;
     }
 };
 

