diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..e502001 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -1050,13 +1050,13 @@ public:
 
 // #TEST#: R1485 Rename template parameter T
 // #TEST#: R1486 Rename template parameter U
-template <typename T, typename U = T>
+template <typename Goink, typename U = Goink>
 // #TEST#: R1490 Rename concept Multiplicable
 // #TEST#: R1488 Rename first use of T
 // #TEST#: R1489 Rename second use of T
 // #TEST#: R1491 Rename third use of T
 // #TEST#: R1492 Rename use of U
-    requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Multiplicable<T, U>
+    requires(std::is_integral_v<Goink> || std::is_floating_point_v<Goink>) && Multiplicable<Goink, U>
 struct ProductStruct4
 {
     // #TEST#: R1493 Rename use of T
@@ -1065,7 +1065,7 @@ struct ProductStruct4
     // #TEST#: R1496 Rename parameter rhs
     // #TEST#: R1497 Rename first use of lhs
     // #TEST#: R1498 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(Goink lhs, U rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1499 Rename lhs
         // #TEST#: R1500 Rename rhs

