diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..f60668c 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -511,13 +511,13 @@ struct F6
     // #TEST#: R150 Rename y parameter
     // #TEST#: R151 Rename x in decltype expression
     // #TEST#: R152 Rename y in decltype expression
-    auto f(T x, U y) -> decltype(x + y)
+    auto f(T goink, U y) -> decltype(goink + y)
     {
         // #TEST#: R153 Rename count
         ++count;
         // #TEST#: R154 Rename x
         // #TEST#: R155 Rename y
-        return x + y;
+        return goink + y;
     }
 
     // #TEST#: R156 Rename T
