diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..924e961 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -189,10 +189,10 @@ template <typename T, typename... Args>
 // #TEST#: R149 Rename head
 // #TEST#: R150 Rename Args
 // #TEST#: R151 Rename tail
-void f10_aux(std::ostream &stream, T head, Args... tail)
+void f10_aux(std::ostream &stream, T goink, Args... tail)
 {
     // #TEST#: R152 Rename head
-    stream << head << '\n';
+    stream << goink << '\n';
     // #TEST#: R153 Rename tail
     // #TEST#: R154 Rename Args
     if (sizeof...(tail) > 0 || sizeof...(Args) > 0)
