diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..274dfd2 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -1065,11 +1065,11 @@ struct ProductStruct4
     // #TEST#: R1495 Rename parameter rhs
     // #TEST#: R1496 Rename first use of lhs
     // #TEST#: R1497 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T lhs, U goink) const -> decltype(lhs * goink)
     {
         // #TEST#: R1498 Rename lhs
         // #TEST#: R1499 Rename rhs
-        return lhs * rhs;
+        return lhs * goink;
     }
 };
 

