diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..425ee1c 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -502,7 +502,7 @@ struct F6
 {
     // #TEST#: R144 Rename T
     // #TEST#: R145 Rename U
-    template <typename T, typename U>
+    template <typename T, typename Goink>
 
     // #TEST#: R146 Rename f
     // #TEST#: R147 Rename T parameter x type
@@ -511,7 +511,7 @@ struct F6
     // #TEST#: R150 Rename y parameter
     // #TEST#: R151 Rename x in decltype expression
     // #TEST#: R152 Rename y in decltype expression
-    auto f(T x, U y) -> decltype(x + y)
+    auto f(T x, Goink y) -> decltype(x + y)
     {
         // #TEST#: R153 Rename count
         ++count;
