diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..62fbfa6 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -73,7 +73,7 @@ public:
     }
 
     // #TEST#: R15 rename this method
-    int Operation()
+    int goink()
     {
         return 0;
     }
@@ -643,7 +643,7 @@ void TestRename()
     // #TEST#: R202 rename the variable X::x
     // #TEST#: R203 rename the variable X::y
     // #TEST#: R204 rename the variable Y::x
-    int y = test2.Operation() + X::x + X::y + Y::x;
+    int y = test2.goink() + X::x + X::y + Y::x;
 
     float x = MACRO_NO_ARGS;
     x = MACRO_ONE_ARG(2.0f);
@@ -676,7 +676,7 @@ void TestRename()
 
     using X::Rename1;
     Rename1 fromX;
-    fromX.Operation();
+    fromX.goink();
 
     // #TEST#: R210 Rename class Operations
     // #TEST#: R211 Rename variable member
