diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..831dd05 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -709,7 +709,7 @@ template <typename T>
 // #TEST#: R1289 Rename use of T
     requires std::is_arithmetic_v<T> && Squareable<T>
 // #TEST#: R1290 Rename class Sqr3
-class Sqr3
+class Goink
 {
 public:
     // #TEST#: R1291 Rename first use of T
@@ -1199,10 +1199,10 @@ void f2()
     // compound constraint on single template parameter, conjunction
     {
         // #TEST#: R1509 Rename Sqr3
-        Sqr3<int> s1;
+        Goink<int> s1;
         REQUIRE_EQUAL(4, s1(2));
         // #TEST#: R1510 Rename Sqr3
-        Sqr3<double> s2;
+        Goink<double> s2;
         const double d = s2(2.0);
         REQUIRE_EQUAL(4.0, d);
         // Rope is not std::is_arithmetic

