diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..8b2c218 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -1075,13 +1075,13 @@ struct ProductStruct4
 
 // #TEST#: R1501 Rename template parameter T
 // #TEST#: R1502 Rename template parameter U
-template <typename T, typename U = T>
+template <typename Goink, typename U = Goink>
 // #TEST#: R1506 Rename concept Multiplicable
 // #TEST#: R1504 Rename first use of T
 // #TEST#: R1505 Rename second use of T
 // #TEST#: R1507 Rename third use of T
 // #TEST#: R1508 Rename use of U
-    requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Multiplicable<T, U>
+    requires(std::is_integral_v<Goink> || std::is_floating_point_v<Goink>) && Multiplicable<Goink, U>
 union ProductUnion4
 {
     // #TEST#: R1509 Rename use of T
@@ -1090,7 +1090,7 @@ union ProductUnion4
     // #TEST#: R1512 Rename parameter rhs
     // #TEST#: R1513 Rename first use of lhs
     // #TEST#: R1514 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(Goink lhs, U rhs) const -> decltype(lhs * rhs)
     {
         // #TEST#: R1515 Rename lhs
         // #TEST#: R1516 Rename rhs

