diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..0a36433 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -609,7 +609,7 @@ template <typename T>
 // #TEST#: R1254 Rename use of T
     requires Squareable<T>
 // #TEST#: R1255 Rename class Sqr1
-class Sqr1
+class Goink
 {
 public:
     // #TEST#: R1256 Rename first use of T
@@ -1117,14 +1117,14 @@ void f2()
     // single constraint on single template parameter
     {
         // #TEST#: R1516 Rename Sqr1
-        Sqr1<int> s1;
+        Goink<int> s1;
         REQUIRE_EQUAL(4, s1(2));
         // #TEST#: R1517 Rename Sqr1
-        Sqr1<double> s2;
+        Goink<double> s2;
         const double d = s2(2.0);
         REQUIRE_EQUAL(4.0, d);
         // #TEST#: R1518 Rename Sqr1
-        Sqr1<Rope> s3;
+        Goink<Rope> s3;
         const Rope r = s3(Rope{"square"});
         REQUIRE_EQUAL(Rope{"square square"}, r);
     }

