diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..b85c02c 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -1090,11 +1090,11 @@ union ProductUnion4
     // #TEST#: R1515 Rename parameter rhs
     // #TEST#: R1516 Rename first use of lhs
     // #TEST#: R1517 Rename first use of rhs
-    auto operator()(T lhs, U rhs) const -> decltype(lhs * rhs)
+    auto operator()(T lhs, U goink) const -> decltype(lhs * goink)
     {
         // #TEST#: R1518 Rename lhs
         // #TEST#: R1519 Rename rhs
-        return lhs * rhs;
+        return lhs * goink;
     }
 };
 

