diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 0e4a6ea..e0d5d30 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -186,10 +186,10 @@ template <typename T, typename... Args>
 // #TEST#: R149 Rename head
 // #TEST#: R150 Rename Args
 // #TEST#: R151 Rename tail
-void f10_aux(std::ostream &stream, T head, Args... tail)
+void f10_aux(std::ostream &stream, T Goink, Args... tail)
 {
     // #TEST#: R152 Rename head
-    stream << head << '\n';
+    stream << Goink << '\n';
     // #TEST#: R153 Rename tail
     // #TEST#: R154 Rename Args
     if (sizeof...(tail) > 0 || sizeof...(Args) > 0)
