diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..59ff287 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -776,7 +776,7 @@ template <typename T>
 // #TEST#: R1325 Rename use of T
     requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Squareable<T>
 // #TEST#: R1326 Rename class SqrStruct4
-struct SqrStruct4
+struct Goink
 {
     // #TEST#: R1327 Rename first use of T
     // #TEST#: R1328 Rename second of T
@@ -1241,10 +1241,10 @@ void f2()
     }
     {
         // #TEST#: R1543 Rename SqrStruct4
-        SqrStruct4<int> s1;
+        Goink<int> s1;
         REQUIRE_EQUAL(4, s1(2));
         // #TEST#: R1544 Rename SqrStruct4
-        SqrStruct4<double> s2;
+        Goink<double> s2;
         const double d = s2(2.0);
         REQUIRE_EQUAL(4.0, d);
         // Rope is not std::is_arithmetic

