diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..a2d548f 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -726,7 +726,7 @@ template <typename T>
 // #TEST#: R1305 Rename use of T
     requires std::is_arithmetic_v<T> && Squareable<T>
 // #TEST#: R1306 Rename class SqrStruct3
-struct SqrStruct3
+struct Goink
 {
     // #TEST#: R1307 Rename first use of T
     // #TEST#: R1308 Rename second of T
@@ -1209,10 +1209,10 @@ void f2()
     }
     {
         // #TEST#: R1540 Rename SqrStruct3
-        SqrStruct3<int> s1;
+        Goink<int> s1;
         REQUIRE_EQUAL(4, s1(2));
         // #TEST#: R1541 Rename SqrStruct3
-        SqrStruct3<double> s2;
+        Goink<double> s2;
         const double d = s2(2.0);
         REQUIRE_EQUAL(4.0, d);
         // Rope is not std::is_arithmetic

