diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..c2bd647 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -742,7 +742,7 @@ template <typename T>
 // #TEST#: R1312 Rename use of T
     requires std::is_arithmetic_v<T> && Squareable<T>
 // #TEST#: R1313 Rename class SqrUnion3
-union SqrUnion3
+union Goink
 {
     // #TEST#: R1314 Rename first use of T
     // #TEST#: R1315 Rename second of T
@@ -1219,10 +1219,10 @@ void f2()
     }
     {
         // #TEST#: R1542 Rename SqrUnion3
-        SqrUnion3<int> s1;
+        Goink<int> s1;
         REQUIRE_EQUAL(4, s1(2));
         // #TEST#: R1543 Rename SqrUnion3
-        SqrUnion3<double> s2;
+        Goink<double> s2;
         const double d = s2(2.0);
         REQUIRE_EQUAL(4.0, d);
         // Rope is not std::is_arithmetic

