diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 21c29d3..3ca2b16 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -759,7 +759,7 @@ template <typename T>
 // #TEST#: R1320 Rename use of T
     requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Squareable<T>
 // #TEST#: R1321 Rename class Sqr4
-class Sqr4
+class Goink
 {
 public:
     // #TEST#: R1322 Rename first use of T
@@ -1231,10 +1231,10 @@ void f2()
     // compound constraint on single template parameter, combination
     {
         // #TEST#: R1544 Rename Sqr4
-        Sqr4<int> s1;
+        Goink<int> s1;
         REQUIRE_EQUAL(4, s1(2));
         // #TEST#: R1545 Rename Sqr4
-        Sqr4<double> s2;
+        Goink<double> s2;
         const double d = s2(2.0);
         REQUIRE_EQUAL(4.0, d);
         // Rope is not std::is_arithmetic

