diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..2744738 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -899,7 +899,7 @@ template <typename T, typename U = T>
 // #TEST#: R1384 Rename second use of T
 // #TEST#: R1385 Rename use of U
     requires std::is_arithmetic_v<T> || Multiplicable<T, U>
-class Product2
+class Goink
 {
 public:
     // #TEST#: R1386 Rename use of T
@@ -1329,14 +1329,14 @@ void f2()
     // compound constraint on multiple template parameters, disjunction
     {
         // #TEST#: R1556 Rename Product2
-        Product2<int, double> p1;
+        Goink<int, double> p1;
         REQUIRE_EQUAL(6.0, p1(2, 3.0));
         // #TEST#: R1557 Rename Product2
-        Product2<double> p2;
+        Goink<double> p2;
         const double d = p2(2.0, 2.0);
         REQUIRE_EQUAL(4.0, d);
         // #TEST#: R1558 Rename Product2
-        Product2<Rope> s3;
+        Goink<Rope> s3;
         const Rope r = s3(Rope{"two"}, Rope{"three"});
         REQUIRE_EQUAL(Rope{"two three"}, r);
     }

