diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..00e13e8 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -849,7 +849,7 @@ template <typename T, typename U = T>
 // #TEST#: R1355 Rename use of T
 // #TEST#: R1356 Rename use of U
     requires Multiplicable<T, U>
-struct ProductStruct1
+struct Goink
 {
     // #TEST#: R1357 Rename use of T
     // #TEST#: R1358 Rename parameter lhs
@@ -1301,14 +1301,14 @@ void f2()
     }
     {
         // #TEST#: R1550 Rename ProductStruct1
-        ProductStruct1<int, double> p1;
+        Goink<int, double> p1;
         REQUIRE_EQUAL(6.0, p1(2, 3.0));
         // #TEST#: R1551 Rename ProductStruct1
-        ProductStruct1<double> p2;
+        Goink<double> p2;
         const double d = p2(2.0, 2.0);
         REQUIRE_EQUAL(4.0, d);
         // #TEST#: R1552 Rename ProductStruct1
-        ProductStruct1<Rope> s3;
+        Goink<Rope> s3;
         const Rope r = s3(Rope{"two"}, Rope{"three"});
         REQUIRE_EQUAL(Rope{"two three"}, r);
     }

