diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..9ff377e 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -873,7 +873,7 @@ template <typename T, typename U = T>
 // #TEST#: R1372 Rename use of T
 // #TEST#: R1373 Rename use of U
     requires Multiplicable<T, U>
-union ProductUnion1
+union Goink
 {
     // #TEST#: R1374 Rename use of T
     // #TEST#: R1375 Rename parameter lhs
@@ -1314,14 +1314,14 @@ void f2()
     }
     {
         // #TEST#: R1556 Rename ProductUnion1
-        ProductUnion1<int, double> p1;
+        Goink<int, double> p1;
         REQUIRE_EQUAL(6.0, p1(2, 3.0));
         // #TEST#: R1557 Rename ProductUnion1
-        ProductUnion1<double> p2;
+        Goink<double> p2;
         const double d = p2(2.0, 2.0);
         REQUIRE_EQUAL(4.0, d);
         // #TEST#: R1558 Rename ProductUnion1
-        ProductUnion1<Rope> s3;
+        Goink<Rope> s3;
         const Rope r = s3(Rope{"two"}, Rope{"three"});
         REQUIRE_EQUAL(Rope{"two three"}, r);
     }

