diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..f732a07 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -976,7 +976,7 @@ template <typename T, typename U = T>
 // #TEST#: R1428 Rename second use of T
 // #TEST#: R1429 Rename use of U
     requires std::is_arithmetic_v<T> && Multiplicable<T, U>
-class Product3
+class Goink
 {
 public:
     // #TEST#: R1430 Rename use of T
@@ -1370,10 +1370,10 @@ void f2()
     // compound constraint on multiple template parameters, conjunction
     {
         // #TEST#: R1564 Rename Product3
-        Product3<int, double> p1;
+        Goink<int, double> p1;
         REQUIRE_EQUAL(6.0, p1(2, 3.0));
         // #TEST#: R1565 Rename Product3
-        Product3<double> p2;
+        Goink<double> p2;
         const double d = p2(2.0, 2.0);
         REQUIRE_EQUAL(4.0, d);
         // Rope is not std::is_arithmetic

