diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..8ee14fd 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -1027,7 +1027,7 @@ template <typename T, typename U = T>
 // #TEST#: R1458 Rename second use of T
 // #TEST#: R1459 Rename use of U
     requires std::is_arithmetic_v<T> && Multiplicable<T, U>
-union ProductUnion3
+union Goink
 {
     // #TEST#: R1460 Rename use of T
     // #TEST#: R1461 Rename parameter lhs
@@ -1390,10 +1390,10 @@ void f2()
     }
     {
         // #TEST#: R1568 Rename ProductUnion3
-        ProductUnion3<int, double> p1;
+        Goink<int, double> p1;
         REQUIRE_EQUAL(6.0, p1(2, 3.0));
         // #TEST#: R1569 Rename ProductUnion3
-        ProductUnion3<double> p2;
+        Goink<double> p2;
         const double d = p2(2.0, 2.0);
         REQUIRE_EQUAL(4.0, d);
         // Rope is not std::is_arithmetic

