diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..0dc3323 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -522,7 +522,7 @@ struct F6
 
     // #TEST#: R156 Rename T
     // #TEST#: R157 Rename U
-    template <typename T, typename U>
+    template <typename Goink, typename U>
     // #TEST#: R158 Rename g
     // #TEST#: R159 Rename T in decltype expression
     // #TEST#: R160 Rename U in decltype expression
@@ -530,7 +530,7 @@ struct F6
     // #TEST#: R162 Rename x parameter
     // #TEST#: R163 Rename U parameter y type
     // #TEST#: R164 Rename y parameter
-    decltype(T() + U()) g(T x, U y)
+    decltype(Goink() + U()) g(Goink x, U y)
     {
         // #TEST#: R165 Rename count
         ++count;
