diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..6f34005 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -950,7 +950,7 @@ template <typename T, typename U = T>
 // #TEST#: R1413 Rename second use of T
 // #TEST#: R1414 Rename use of U
     requires std::is_arithmetic_v<T> || Multiplicable<T, U>
-union ProductUnion2
+union Goink
 {
     // #TEST#: R1415 Rename use of T
     // #TEST#: R1416 Rename parameter lhs
@@ -1355,10 +1355,10 @@ void f2()
     }
     {
         // #TEST#: R1561 Rename ProductUnion2
-        ProductUnion2<int, double> p1;
+        Goink<int, double> p1;
         REQUIRE_EQUAL(6.0, p1(2, 3.0));
         // #TEST#: R1562 Rename ProductUnion2
-        ProductUnion2<double> p2;
+        Goink<double> p2;
         const double d = p2(2.0, 2.0);
         REQUIRE_EQUAL(4.0, d);
         // #TEST#: R1563 Rename ProductUnion2

