diff --git a/RefactorTest/RenameCpp20Constraints.cpp b/RefactorTest/RenameCpp20Constraints.cpp
index 977575b..c6768f5 100644
--- a/RefactorTest/RenameCpp20Constraints.cpp
+++ b/RefactorTest/RenameCpp20Constraints.cpp
@@ -1081,7 +1081,7 @@ template <typename T, typename U = T>
 // #TEST#: R1491 Rename third use of T
 // #TEST#: R1492 Rename use of U
     requires(std::is_integral_v<T> || std::is_floating_point_v<T>) && Multiplicable<T, U>
-struct ProductStruct4
+struct Goink
 {
     // #TEST#: R1493 Rename use of T
     // #TEST#: R1494 Rename parameter lhs
@@ -1412,10 +1412,10 @@ void f2()
     }
     {
         // #TEST#: R1573 Rename ProductStruct4
-        ProductStruct4<int, double> p1;
+        Goink<int, double> p1;
         REQUIRE_EQUAL(6.0, p1(2, 3.0));
         // #TEST#: R1574 Rename ProductStruct4
-        ProductStruct4<double> p2;
+        Goink<double> p2;
         const double d = p2(2.0, 2.0);
         REQUIRE_EQUAL(4.0, d);
         // Rope is not std::is_arithmetic

