diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index eb454af..ff4068b 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -209,13 +209,13 @@ void f10()
 // #TEST#: R156 Rename Args
 template <typename... Args>
 // #TEST#: R157 Rename X
-class X
+class Goink
 {
 public:
     // #TEST#: R158 Rename X
     // #TEST#: R159 Rename Args
     // #TEST#: R160 Rename args
-    X(Args... args)
+    Goink(Args... args)
     {
         std::ostringstream result;
         // #TEST#: R161 Rename args
@@ -235,7 +235,7 @@ private:
 void f11()
 {
     // #TEST#: R162 Rename X
-    X<int, double, std::string> x{10, 20.5, "hello world!"};
+    Goink<int, double, std::string> x{10, 20.5, "hello world!"};
     require_equal(std::string{"10\n" "20.5\n" "hello world!\n"}, x.str());
 }
 
