diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..7412cdd 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -530,13 +530,13 @@ struct F6
     // #TEST#: R163 Rename x parameter
     // #TEST#: R164 Rename U parameter y type
     // #TEST#: R165 Rename y parameter
-    decltype(T() + U()) g(T x, U y)
+    decltype(T() + U()) g(T goink, U y)
     {
         // #TEST#: R166 Rename count
         ++count;
         // #TEST#: R167 Rename x
         // #TEST#: R168 Rename y
-        return x + y;
+        return goink + y;
     }
 
     // #TEST#: R169 Rename count
