diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..6eeaf34 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -530,13 +530,13 @@ struct F6
     // #TEST#: R162 Rename x parameter
     // #TEST#: R163 Rename U parameter y type
     // #TEST#: R164 Rename y parameter
-    decltype(T() + U()) g(T x, U y)
+    decltype(T() + U()) g(T x, U goink)
     {
         // #TEST#: R165 Rename count
         ++count;
         // #TEST#: R166 Rename x
         // #TEST#: R167 Rename y
-        return x + y;
+        return x + goink;
     }
 
     // #TEST#: R168 Rename count
