diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 84678b3..9ba48ef 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -253,13 +253,13 @@ void f12()
 }
 
 // #TEST#: R165 Rename text
-template <char... text>
+template <char... Goink>
 // #TEST#: R166 REname xull
 unsigned long long operator""_xull()
 {
     unsigned long long value = 0;
     // #TEST#: R167 Rename text
-    std::initializer_list<char> chars{text...};
+    std::initializer_list<char> chars{Goink...};
     for (char c : chars)
     {
         value *= 10ULL;
