diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 2d7e3d4..42adf3f 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -278,7 +278,7 @@ void TestRename()
     // #TEST#: R21 rename the variable X::x
     // #TEST#: R22 rename the variable X::y
     // #TEST#: R23 rename the variable Y::x
-    int y = test2.Operation() + X::x + X::y + Y::x;
+    int Goink = test2.Operation() + X::x + X::y + Y::x;
 
     float x = MACRO_NO_ARGS;
     x = MACRO_ONE_ARG(2.0f);
@@ -291,7 +291,7 @@ void TestRename()
         y = -1;
     }
 
-    y = 3;
+    Goink = 3;
     {
         int y = 3;
         // #TEST#: R30 Rename y, which shadows outer scope y
@@ -301,13 +301,13 @@ void TestRename()
             throw std::runtime_error("R30 may have failed");
         }
     }
-    if (y != 3)
+    if (Goink != 3)
     {
         throw std::runtime_error("R30 may have failed");
     }
 
     // #TEST#: R98 Rename the variable y
-    y++;
+    Goink++;
 
     using X::Rename1;
     Rename1 fromX;
