diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 779dead..2a388a2 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -270,14 +270,14 @@ unsigned long long operator""_xull()
 
 // #TEST#: R169 Rename xull2
 // #TEST#: R170 Rename text
-unsigned long long operator""_xull2(const char *text)
+unsigned long long operator""_xull2(const char *Goink)
 {
     unsigned long long value = 0;
-    while (*text)
+    while (*Goink)
     {
         value *= 10ULL;
-        value += *text - '0';
-        ++text;
+        value += *Goink - '0';
+        ++Goink;
     }
     return value;
 }
