diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..ecaab26 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -279,14 +279,14 @@ unsigned long long operator""_xull()
 
 // #TEST#: R169 Rename xull2
 // #TEST#: R170 Rename text
-unsigned long long operator""_xull2(const char *text)
+unsigned long long operator""_xull2(const char *goink)
 {
     unsigned long long value = 0;
-    while (*text)
+    while (*goink)
     {
         value *= 10ULL;
-        value += *text - '0';
-        ++text;
+        value += *goink - '0';
+        ++goink;
     }
     return value;
 }
