diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 3470634..b6c9c6b 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -285,7 +285,7 @@ unsigned long long operator""_xull2(const char *text)
 
 // #TEST#: R172 Rename xd
 // #TEST#: R173 Rename text
-double operator""_xd(const char *text)
+double operator""_Goink(const char *text)
 {
     const auto is_e = [](char c) { return c == 'e' || c == 'E'; };
     double value = 0.0;
@@ -342,7 +342,7 @@ void f13()
     // #TEST#: R171 Rename xull2
     require_equal(666ULL, 666_xull2);
     // #TEST#: R174 Rename xd
-    require_equal(2.0, 2.0_xd);
+    require_equal(2.0, 2.0_Goink);
 }
 
 }
