diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..f5b3b3f 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -562,7 +562,7 @@ void f6()
 }
 
 // #TEST#: R176 Rename F7Base
-struct F7Base
+struct Goink
 {
     // #TEST#: R177 Rename x
     static int x;
@@ -570,11 +570,11 @@ struct F7Base
 
 // #TEST#: R178 Rename F7Base
 // #TEST#: R179 Rename x
-int F7Base::x = 7;
+int Goink::x = 7;
 
 // #TEST#: R180 Rename F7Derived
 // #TEST#: R181 Rename F7Base
-struct F7Derived : F7Base
+struct F7Derived : Goink
 {
 };
 
@@ -583,7 +583,7 @@ void f7()
     // #TEST#: R182 Rename p
     // #TEST#: R183 Rename F7Base
     // #TEST#: R184 Rename x
-    int &p = F7Base::x;
+    int &p = Goink::x;
     // #TEST#: R185 Rename q
     // #TEST#: R186 Rename F7Derived
     // #TEST#: R187 Rename x
