diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 91acc8e..c2f9177 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -337,10 +337,10 @@ double operator""_xd(const char *text)
 
 // #TEST#: R175 Rename xull3
 // #TEST#: R176 Rename value
-int operator""_xull3(unsigned long long int value)
+int operator""_xull3(unsigned long long int Goink)
 {
     // #TEST#: R177 Rename value
-    return static_cast<int>(value);
+    return static_cast<int>(Goink);
 }
 
 void f13()
