diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..5ef8e43 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -583,13 +583,13 @@ void f7()
     // #TEST#: R182 Rename p
     // #TEST#: R183 Rename F7Base
     // #TEST#: R184 Rename x
-    int &p = F7Base::x;
+    int &goink = F7Base::x;
     // #TEST#: R185 Rename q
     // #TEST#: R186 Rename F7Derived
     // #TEST#: R187 Rename x
     int &q = F7Derived::x;
     // #TEST#: R188 Rename p
-    require_equal(7, p);
+    require_equal(7, goink);
     // #TEST#: R189 Rename q
     require_equal(7, q);
 }
