diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index d75eb58..9546e96 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -353,7 +353,7 @@ double operator""_xd2(long double value)
 
 // #TEST#: R183 Rename xc
 // #TEST#: R184 Rename value
-char operator""_xc(char value)
+char operator""_Goink(char value)
 {
     // #TEST#: R185 Rename value
     return value;
@@ -372,7 +372,7 @@ void f13()
     // #TEST#: R182 Rename xd2
     require_equal(2.0, 2.0_xd2);
     // #TEST#: R186 Renamve xc
-    require_equal('c', 'c'_xc);
+    require_equal('c', 'c'_Goink);
 }
 
 }
