diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..6f1ff88 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -587,11 +587,11 @@ void f7()
     // #TEST#: R184 Rename q
     // #TEST#: R185 Rename F7Derived
     // #TEST#: R186 Rename x
-    int &q = F7Derived::x;
+    int &goink = F7Derived::x;
     // #TEST#: R187 Rename p
     require_equal(7, p);
     // #TEST#: R188 Rename q
-    require_equal(7, q);
+    require_equal(7, goink);
 }
 
 }    // namespace
