diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..0a9f0c8 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -361,7 +361,7 @@ double operator""_xd2(long double value)
 
 // #TEST#: R183 Rename xc
 // #TEST#: R184 Rename value
-char operator""_xc(char value)
+char operator""_goink(char value)
 {
     // #TEST#: R185 Rename value
     return value;
@@ -453,7 +453,7 @@ void f13()
     // #TEST#: R182 Rename xd2
     require_equal(2.0, 2.0_xd2);
     // #TEST#: R186 Rename xc
-    require_equal('c', 'c'_xc);
+    require_equal('c', 'c'_goink);
     // #TEST#: R190 Rename xc2
     require_equal(L'c', L'c'_xc2);
     // #TEST#: R194 Rename xc3
