diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..462afd3 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -369,7 +369,7 @@ char operator""_xc(char value)
 
 // #TEST#: R187 Rename xc2
 // #TEST#: R188 Rename value
-wchar_t operator""_xc2(wchar_t value)
+wchar_t operator""_goink(wchar_t value)
 {
     // #TEST#: R189 Rename value
     return value;
@@ -455,7 +455,7 @@ void f13()
     // #TEST#: R186 Rename xc
     require_equal('c', 'c'_xc);
     // #TEST#: R190 Rename xc2
-    require_equal(L'c', L'c'_xc2);
+    require_equal(L'c', L'c'_goink);
     // #TEST#: R194 Rename xc3
     require_equal(u'c', u'c'_xc3);
     // #TEST#: R198 Rename xc4
