diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 3e41e52..f4077e7 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -361,7 +361,7 @@ char operator""_xc(char value)
 
 // #TEST#: R187 Rename xc2
 // #TEST#: R188 Rename value
-wchar_t operator""_xc2(wchar_t value)
+wchar_t operator""_Goink(wchar_t value)
 {
     // #TEST#: R189 Rename value
     return value;
@@ -382,7 +382,7 @@ void f13()
     // #TEST#: R186 Renamve xc
     require_equal('c', 'c'_xc);
     // #TEST#: R190 Rename xc2
-    require_equal(L'c', L'c'_xc2);
+    require_equal(L'c', L'c'_Goink);
 }
 
 }
