diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..034240f 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -134,7 +134,7 @@ struct SU
     int kind;
     union
     {
-        int x;
+        int goink;
         float f;
         double d;
         const char *s;
@@ -145,7 +145,7 @@ struct SU
     }
     void member(int x_)
     {
-        x = x_;
+        goink = x_;
     }
 };
 
@@ -607,7 +607,7 @@ void TestRename()
     float uf = u.member();
     SU su;
     // #TEST#: R190 Rename anonymous union member
-    su.x = 1;
+    su.goink = 1;
     su.f = 1.0f;
     su.d = 1.0;
     su.s = "Bar";
