diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..af30d00 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -49,7 +49,7 @@ public:
     typedef Rename1 MyClass;
 
     // #TEST#: R10 Rename this method
-    void Operation()
+    void goink()
     {
     }
 
@@ -617,12 +617,12 @@ void TestRename()
     // #TEST#: R190 Rename MyClass
     // #TEST#: R191 =R5 Rename Rename1 from scope qualifier
     Rename1::MyClass myClass;
-    myClass.Operation();
+    myClass.goink();
 
     // #TEST#: R192 Rename this variable
     Rename1 test;
     // #TEST#: R193 Rename this method
-    test.Operation();
+    test.goink();
     // #TEST#: R194 Rename this function
     TestRename1();
 
