diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 11bee32..0a7136d 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -369,7 +369,7 @@ wchar_t operator""_xc2(wchar_t value)
 
 // #TEST#: R191 Rename xc3
 // #TEST#: R192 Rename value
-char16_t operator""_xc3(char16_t value)
+char16_t operator""_Goink(char16_t value)
 {
     // #TEST#: R193 Rename value
     return value;
@@ -392,7 +392,7 @@ void f13()
     // #TEST#: R190 Rename xc2
     require_equal(L'c', L'c'_xc2);
     // #TEST#: R194 Rename xc3
-    require_equal(u'c', u'c'_xc3);
+    require_equal(u'c', u'c'_Goink);
 }
 
 }
