diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..26f4c80 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -377,7 +377,7 @@ wchar_t operator""_xc2(wchar_t value)
 
 // #TEST#: R191 Rename xc3
 // #TEST#: R192 Rename value
-char16_t operator""_xc3(char16_t value)
+char16_t operator""_goink(char16_t value)
 {
     // #TEST#: R193 Rename value
     return value;
@@ -457,7 +457,7 @@ void f13()
     // #TEST#: R190 Rename xc2
     require_equal(L'c', L'c'_xc2);
     // #TEST#: R194 Rename xc3
-    require_equal(u'c', u'c'_xc3);
+    require_equal(u'c', u'c'_goink);
     // #TEST#: R198 Rename xc4
     require_equal(U'c', U'c'_xc4);
     // #TEST#: R204 Rename xs
