diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..26d2ba3 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -635,7 +635,7 @@ void TestRename()
     // #TEST#: R195 Rename the namespace X
     // #TEST#: R196 Rename the class Rename1
     // #TEST#: R197 Rename the variable test2
-    X::Rename1 test2;
+    X::Rename1 goink;
     // #TEST#: R198 rename the variable y
     // #TEST#: R199 rename the variable test2
     // #TEST#: R200 rename the method Operation
@@ -643,7 +643,7 @@ void TestRename()
     // #TEST#: R202 rename the variable X::x
     // #TEST#: R203 rename the variable X::y
     // #TEST#: R204 rename the variable Y::x
-    int y = test2.Operation() + X::x + X::y + Y::x;
+    int y = goink.Operation() + X::x + X::y + Y::x;
 
     float x = MACRO_NO_ARGS;
     x = MACRO_ONE_ARG(2.0f);
