diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index a6de72f..d57d27f 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -377,7 +377,7 @@ char16_t operator""_xc3(char16_t value)
 
 // #TEST#: R195 Rename xc4
 // #TEST#: R196 Rename value
-char32_t operator""_xc4(char32_t value)
+char32_t operator""_Goink(char32_t value)
 {
     // #TEST#: R197 Rename value
     return value;
@@ -402,7 +402,7 @@ void f13()
     // #TEST#: R194 Rename xc3
     require_equal(u'c', u'c'_xc3);
     // #TEST#: R198 Rename xc4
-    require_equal(U'c', U'c'_xc4);
+    require_equal(U'c', U'c'_Goink);
 }
 
 }
