diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..0279d01 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -394,7 +394,7 @@ char32_t operator""_xc4(char32_t value)
 // #TEST#: R199 Rename xs
 // #TEST#: R200 Rename text
 // #TEST#: R201 Rename len
-std::string operator""_xs(const char *text, std::size_t len)
+std::string operator""_goink(const char *text, std::size_t len)
 {
     // #TEST#: R202 Rename text
     // #TEST#: R203 Rename len
@@ -461,7 +461,7 @@ void f13()
     // #TEST#: R198 Rename xc4
     require_equal(U'c', U'c'_xc4);
     // #TEST#: R204 Rename xs
-    require_equal(std::string{"foo"}, "foo"_xs);
+    require_equal(std::string{"foo"}, "foo"_goink);
     // #TEST#: R210 Rename xs2
     require_equal(std::string{"foo"}, narrow(L"foo"_xs2));
     // #TEST#: R216 Rename xs3
