diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index d253de0..49dab81 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -386,11 +386,11 @@ char32_t operator""_xc4(char32_t value)
 // #TEST#: R199 Rename xs
 // #TEST#: R200 Rename text
 // #TEST#: R201 Rename len
-std::string operator""_xs(const char *text, std::size_t len)
+std::string operator""_xs(const char *text, std::size_t Goink)
 {
     // #TEST#: R202 Rename text
     // #TEST#: R203 Rename len
-    return std::string(text, len);
+    return std::string(text, Goink);
 }
 
 void f13()
