diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..2688c58 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -60,7 +60,7 @@ public:
 namespace X
 {
 // #TEST#: R12 rename this variable
-int x = 0;
+int goink = 0;
 // #TEST#: R13 rename this variable
 static int y = 1;
 
@@ -643,7 +643,7 @@ void TestRename()
     // #TEST#: R202 rename the variable X::x
     // #TEST#: R203 rename the variable X::y
     // #TEST#: R204 rename the variable Y::x
-    int y = test2.Operation() + X::x + X::y + Y::x;
+    int y = test2.Operation() + X::goink + X::y + Y::x;
 
     float x = MACRO_NO_ARGS;
     x = MACRO_ONE_ARG(2.0f);
