diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..50d3d1d 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -94,7 +94,7 @@ private:
 namespace Y
 {
 // #TEST#: R18 rename this variable
-int x = 0;
+int goink = 0;
 
 class X
 {
@@ -643,7 +643,7 @@ void TestRename()
     // #TEST#: R203 rename the variable X::x
     // #TEST#: R204 rename the variable X::y
     // #TEST#: R205 rename the variable Y::x
-    int y = test2.Operation() + X::x + X::y + Y::x;
+    int y = test2.Operation() + X::x + X::y + Y::goink;
 
     float x = MACRO_NO_ARGS;
     x = MACRO_ONE_ARG(2.0f);
