diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..7ccb72b 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -413,11 +413,11 @@ std::string narrow(const std::basic_string<T> &wide)
 // #TEST#: R205 Rename xs2
 // #TEST#: R206 Rename text
 // #TEST#: R207 Rename len
-std::wstring operator""_xs2(const wchar_t *text, std::size_t len)
+std::wstring operator""_xs2(const wchar_t *goink, std::size_t len)
 {
     // #TEST#: R208 Rename text
     // #TEST#: R209 Rename len
-    return std::wstring(text, len);
+    return std::wstring(goink, len);
 }
 
 // #TEST#: R211 Rename xs3
