diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..ab323e5 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -643,7 +643,7 @@ void TestRename()
     // #TEST#: R202 rename the variable X::x
     // #TEST#: R203 rename the variable X::y
     // #TEST#: R204 rename the variable Y::x
-    int y = test2.Operation() + X::x + X::y + Y::x;
+    int goink = test2.Operation() + X::x + X::y + Y::x;
 
     float x = MACRO_NO_ARGS;
     x = MACRO_ONE_ARG(2.0f);
@@ -656,7 +656,7 @@ void TestRename()
         y = -1;
     }
 
-    y = 3;
+    goink = 3;
     {
         int y = 3;
         // #TEST#: R208 Rename y, which shadows outer scope y
@@ -666,13 +666,13 @@ void TestRename()
             throw std::runtime_error("R30 may have failed");
         }
     }
-    if (y != 3)
+    if (goink != 3)
     {
         throw std::runtime_error("R30 may have failed");
     }
 
     // #TEST#: R209 Rename the variable y
-    y++;
+    goink++;
 
     using X::Rename1;
     Rename1 fromX;
