diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..122e8d0 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -152,7 +152,7 @@ struct SU
 // #TEST#: R20 Rename class Operations
 // #TEST#: R21 Rename function GetOperation
 // #TEST#: R22 Rename parameter flag
-static int (Operations::*GetOperation(bool flag))()
+static int (Operations::*goink(bool flag))()
 {
     // #TEST#: R23 Rename class Operations
     // #TEST#: R24 Rename variable result
@@ -681,7 +681,7 @@ void TestRename()
     // #TEST#: R210 Rename class Operations
     // #TEST#: R211 Rename variable member
     // #TEST#: R212 Rename function GetOperation
-    int (Operations::*member)() = GetOperation(true);
+    int (Operations::*member)() = goink(true);
     // #TEST#: R213 Rename variable member
     // #TEST#: R214 Rename class Operations
     // #TEST#: R215 Rename method Operation2
