diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 65dbd64..9679f62 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -412,7 +412,7 @@ std::ostream &operator<<(std::ostream &stream, const std::wstring &value)
 // #TEST#: R205 Rename xs2
 // #TEST#: R206 Rename text
 // #TEST#: R207 Rename len
-std::wstring operator""_xs2(const wchar_t *text, std::size_t len)
+std::wstring operator""_Goink(const wchar_t *text, std::size_t len)
 {
     // #TEST#: R208 Rename text
     // #TEST#: R209 Rename len
@@ -442,7 +442,7 @@ void f13()
     // #TEST#: R204 Rename xs
     require_equal(std::string{"foo"}, "foo"_xs);
     // #TEST#: R210 Rename xs2
-    require_equal(std::wstring{L"foo"}, L"foo"_xs2);
+    require_equal(std::wstring{L"foo"}, L"foo"_Goink);
 }
 
 }
