diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index b7ded66..db5a585 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -427,11 +427,11 @@ std::ostream &operator<<(std::ostream &stream, const std::basic_string<char16_t>
 // #TEST#: R211 Rename xs3
 // #TEST#: R212 Rename text
 // #TEST#: R213 Rename len
-std::basic_string<char16_t> operator""_xs3(const char16_t *text, std::size_t len)
+std::basic_string<char16_t> operator""_xs3(const char16_t *text, std::size_t Goink)
 {
     // #TEST#: R214 Rename text
     // #TEST#: R215 Rename len
-    return {text, len};
+    return {text, Goink};
 }
 
 void f13()
