diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..d6b391c 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -17,7 +17,7 @@
 // #TEST#: R4 Rename this macro
 #define MACRO_ONE_ARG(x_) (2.0f * x_)
 
-class Operations
+class Goink
 {
 public:
     int Operation1()
@@ -152,19 +152,19 @@ struct SU
 // #TEST#: R20 Rename class Operations
 // #TEST#: R21 Rename function GetOperation
 // #TEST#: R22 Rename parameter flag
-static int (Operations::*GetOperation(bool flag))()
+static int (Goink::*GetOperation(bool flag))()
 {
     // #TEST#: R23 Rename class Operations
     // #TEST#: R24 Rename variable result
     // #TEST#: R25 Rename member Operation1
-    int (Operations::*result)() = &Operations::Operation1;
+    int (Goink::*result)() = &Goink::Operation1;
     // #TEST#: R26 Rename variable flag
     if (flag)
     {
         // #TEST#: R27 Rename variable result
         // #TEST#: R28 Rename class Operations
         // #TEST#: R29 Rename method Operation2
-        result = &Operations::Operation2;
+        result = &Goink::Operation2;
     }
     // #TEST#: R30 Rename variable result
     return result;
@@ -681,21 +681,21 @@ void TestRename()
     // #TEST#: R210 Rename class Operations
     // #TEST#: R211 Rename variable member
     // #TEST#: R212 Rename function GetOperation
-    int (Operations::*member)() = GetOperation(true);
+    int (Goink::*member)() = GetOperation(true);
     // #TEST#: R213 Rename variable member
     // #TEST#: R214 Rename class Operations
     // #TEST#: R215 Rename method Operation2
-    member = &Operations::Operation2;
+    member = &Goink::Operation2;
 
     // #TEST#: R216 Rename class Operations
     // #TEST#: R217 Rename variable ops
-    Operations ops;
+    Goink ops;
     // #TEST#: R218 Rename variable ops
     // #TEST#: R219 Rename variable member
     (ops.*member)();
 
     // #TEST#: R220 Rename variable ops2
-    Operations *ops2 = new Operations();
+    Goink *ops2 = new Goink();
     // #TEST#: R221 Rename variable ops2
     // #TEST#: R222 Rename variable member
     (ops2->*member)();
@@ -703,7 +703,7 @@ void TestRename()
     delete ops2;
 
     // #TEST#: R224 Rename variable ops3
-    Operations &ops3 = ops;
+    Goink &ops3 = ops;
     // #TEST#: R225 Rename variable ops3
     // #TEST#: R226 Rename variable member
     ((&ops3)->*member)();
