diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..1befa85 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -152,14 +152,14 @@ struct SU
 // #TEST#: R20 Rename class Operations
 // #TEST#: R21 Rename function GetOperation
 // #TEST#: R22 Rename parameter flag
-static int (Operations::*GetOperation(bool flag))()
+static int (Operations::*GetOperation(bool goink))()
 {
     // #TEST#: R23 Rename class Operations
     // #TEST#: R24 Rename variable result
     // #TEST#: R25 Rename member Operation1
     int (Operations::*result)() = &Operations::Operation1;
     // #TEST#: R26 Rename variable flag
-    if (flag)
+    if (goink)
     {
         // #TEST#: R27 Rename variable result
         // #TEST#: R28 Rename class Operations
