diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index c93a75f..a5b69e8 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -442,7 +442,7 @@ std::ostream &operator<<(std::ostream &stream, const std::basic_string<char32_t>
 // #TEST#: R217 Rename xs4
 // #TEST#: R218 Rename text
 // #TEST#: R219 Rename len
-std::basic_string<char32_t> operator""_xs4(const char32_t *text, std::size_t len)
+std::basic_string<char32_t> operator""_Goink(const char32_t *text, std::size_t len)
 {
     // #TEST#: R220 Rename text
     // #TEST#: R221 Rename len
@@ -476,7 +476,7 @@ void f13()
     // #TEST#: R216 Rename xs3
     require_equal(std::basic_string<char16_t>{u"foo"}, u"foo"_xs3);
     // #TEST#: R222 Rename xs4
-    require_equal(std::basic_string<char32_t>{U"foo"}, U"foo"_xs4);
+    require_equal(std::basic_string<char32_t>{U"foo"}, U"foo"_Goink);
 }
 
 }
