diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..9db5d91 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -681,24 +681,24 @@ void TestRename()
     // #TEST#: R211 Rename class Operations
     // #TEST#: R212 Rename variable member
     // #TEST#: R213 Rename function GetOperation
-    int (Operations::*member)() = GetOperation(true);
+    int (Operations::*goink)() = GetOperation(true);
     // #TEST#: R214 Rename variable member
     // #TEST#: R215 Rename class Operations
     // #TEST#: R216 Rename method Operation2
-    member = &Operations::Operation2;
+    goink = &Operations::Operation2;
 
     // #TEST#: R217 Rename class Operations
     // #TEST#: R218 Rename variable ops
     Operations ops;
     // #TEST#: R219 Rename variable ops
     // #TEST#: R220 Rename variable member
-    (ops.*member)();
+    (ops.*goink)();
 
     // #TEST#: R221 Rename variable ops2
     Operations *ops2 = new Operations();
     // #TEST#: R222 Rename variable ops2
     // #TEST#: R223 Rename variable member
-    (ops2->*member)();
+    (ops2->*goink)();
     // #TEST#: R224 Rename variable ops2
     delete ops2;
 
@@ -706,7 +706,7 @@ void TestRename()
     Operations &ops3 = ops;
     // #TEST#: R226 Rename variable ops3
     // #TEST#: R227 Rename variable member
-    ((&ops3)->*member)();
+    ((&ops3)->*goink)();
 
     int x1 = Renamed;
 
