diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index cb7c79f..f5e58f5 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -468,14 +468,14 @@ void f13()
 template <typename Char>
 // #TEST#: R224 Rename String
 // #TEST#: R225 Rename Char
-using String = std::basic_string<Char>;
+using Goink = std::basic_string<Char>;
 
 void f14()
 {
     // #TEST#: R226 Rename String
-    String<char> s{"foo"};
+    Goink<char> s{"foo"};
     // #TEST#: R227 Rename String
-    require_equal(String<char>{"foo"}, s);
+    require_equal(Goink<char>{"foo"}, s);
 }
 
 }
