diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index a27e0a8..709fbaf 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -491,7 +491,7 @@ void f15()
     enum class Y : int
     {
         // #TEST#: R230 Rename One
-        One,
+        Goink,
         Two,
         Three
     };
@@ -501,7 +501,7 @@ void f15()
     // #TEST#: R234 Rename One
     X x = X::One;
     // #TEST#: R235 Rename One
-    Y y = Y::One;
+    Y y = Y::Goink;
     require_equal(static_cast<int>(x), static_cast<int>(y));
 }
 
