diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index a27e0a8..3235351 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -499,10 +499,10 @@ void f15()
     // #TEST#: R232 Rename x
     // #TEST#: R233 Rename X on rhs
     // #TEST#: R234 Rename One
-    X x = X::One;
+    X Goink = X::One;
     // #TEST#: R235 Rename One
     Y y = Y::One;
-    require_equal(static_cast<int>(x), static_cast<int>(y));
+    require_equal(static_cast<int>(Goink), static_cast<int>(y));
 }
 
 }
