diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..697d141 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -732,9 +732,9 @@ restart:
         // #TEST#: R232 Rename variable delegate
         int delegate = array + 1;
         // #TEST#: R233 Rename variable event
-        int event = delegate + 1;
+        int goink = delegate + 1;
         // #TEST#: R234 Rename variable gcnew
-        int gcnew = event + 1;
+        int gcnew = goink + 1;
         // #TEST#: R235 Rename variable interface
         int interface = gcnew + 1;
         // #TEST#: R236 Rename variable internal
