diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index f6e2cf5..9c0c9d7 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -733,9 +733,9 @@ restart:
         // #TEST#: R232 Rename variable event
         int event = delegate + 1;
         // #TEST#: R233 Rename variable gcnew
-        int gcnew = event + 1;
+        int goink = event + 1;
         // #TEST#: R234 Rename variable interface
-        int interface = gcnew + 1;
+        int interface = goink + 1;
         // #TEST#: R235 Rename variable internal
         int internal = interface + 1;
         // #TEST#: R236 Rename variable override
