diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..b407325 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -497,7 +497,7 @@ void f15()
     enum class Y : int
     {
         // #TEST#: R230 Rename One
-        One,
+        Goink,
         Two,
         Three
     };
@@ -507,7 +507,7 @@ void f15()
     // #TEST#: R234 Rename One
     X x = X::One;
     // #TEST#: R235 Rename One
-    Y y = Y::One;
+    Y y = Y::Goink;
     require_equal(static_cast<int>(x), static_cast<int>(y));
 }
 
