diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..8695a20 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -738,11 +738,11 @@ restart:
         // #TEST#: R234 Rename variable interface
         int interface = gcnew + 1;
         // #TEST#: R235 Rename variable internal
-        int internal = interface + 1;
+        int goink = interface + 1;
 
 
         // #TEST#: R236 Rename variable override
-        int override = internal + 1;
+        int override = goink + 1;
         // #TEST#: R237 Rename variable pin_ptr
         int pin_ptr = override + 1;
         // #TEST#: R238 Rename variable property
