diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 386f58f..797daee 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -508,20 +508,20 @@ void f15()
 void f16()
 {
     // #TEST#: R236 Rename j
-    constexpr int j = 6;
+    constexpr int Goink = 6;
     struct X
     {
         // #TEST#: R237 Rename x
         int x = 3;
         // #TEST#: R238 Rename y
         // #TEST#: R239 Rename j
-        int y = j;
+        int y = Goink;
     };
     X v;
     // #TEST#: R240 Rename x
     require_equal(3, v.x);
     // #TEST#: R241 Rename y
-    require_equal(j, v.y);
+    require_equal(Goink, v.y);
 }
 
 }
