diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index e83a77c..91a958c 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -10,7 +10,7 @@
 // updates all references to the modified element.
 
 // #TEST#: R24 Rename this macro
-#define MACRO_NO_ARGS 3.14159f
+#define GOINK 3.14159f
 
 // #TEST#: R25 Rename the macro argument x_ from declaration
 // #TEST#: R99 Rename the macro argument x_ from usage
@@ -596,7 +596,7 @@ void TestRename()
     // #TEST#: R23 rename the variable Y::x
     int y = test2.Operation() + X::x + X::y + Y::x;
 
-    float x = MACRO_NO_ARGS;
+    float x = GOINK;
     x = MACRO_ONE_ARG(2.0f);
 
     {
