diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 386f58f..29fa901 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -515,13 +515,13 @@ void f16()
         int x = 3;
         // #TEST#: R238 Rename y
         // #TEST#: R239 Rename j
-        int y = j;
+        int Goink = j;
     };
     X v;
     // #TEST#: R240 Rename x
     require_equal(3, v.x);
     // #TEST#: R241 Rename y
-    require_equal(j, v.y);
+    require_equal(j, v.Goink);
 }
 
 }
