diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 282d87c..ac23aab 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -525,15 +525,15 @@ void f16()
 }
 
 // #TEST#: R242 Rename Args
-template <typename... Args>
+template <typename... Goink>
 struct Initializer
 {
     // #TEST#: R243 Rename Args
     // #TEST#: R244 Rename args constructor argument
     // #TEST#: R245 Rename args initializer
-    Initializer(Args... args) : t(args...) {}
+    Initializer(Goink... args) : t(args...) {}
     // #TEST#: R246 Rename Args
-    std::tuple<Args...> t;
+    std::tuple<Goink...> t;
 };
 
 void f17()
