diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index f8300ff..6f514e2 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -545,14 +545,14 @@ void f17()
 }
 
 // #TEST#: R247 Rename Args
-template <typename... Args>
+template <typename... Goink>
 // #TEST#: R248 Rename Args
 // #TEST#: R249 Rename args
-void f18_aux(std::ostream &stream, Args... args)
+void f18_aux(std::ostream &stream, Goink... args)
 {
     // #TEST#: R250 Rename Args
     // #TEST#: R251 Rename args
-    int ignored[sizeof...(Args)] = { (stream << args << ' ', 0)... };
+    int ignored[sizeof...(Goink)] = { (stream << args << ' ', 0)... };
 }
 
 void f18()
