diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..dcd60a4 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -20,7 +20,7 @@
 class Operations
 {
 public:
-    int Operation1()
+    int goink()
     {
         return 1;
     }
@@ -157,7 +157,7 @@ static int (Operations::*GetOperation(bool flag))()
     // #TEST#: R23 Rename class Operations
     // #TEST#: R24 Rename variable result
     // #TEST#: R25 Rename member Operation1
-    int (Operations::*result)() = &Operations::Operation1;
+    int (Operations::*result)() = &Operations::goink;
     // #TEST#: R26 Rename variable flag
     if (flag)
     {
