diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..3790848 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -12,7 +12,7 @@
 namespace
 {
 // #TEST#: R247 Rename flag used in static_assert
-constexpr bool flag = true;
+constexpr bool goink = true;
 // #TEST#: R248 Rename flag used in static_assert
 constexpr bool flag2 = false;
 // #TEST#: R249 Rename flag used in noexcept specification
@@ -21,7 +21,7 @@ constexpr bool flag3 = true;
 constexpr bool flag4 = false;
 
 // #TEST#: R251 Rename flag in static_assert
-static_assert(flag, "Flag is false");
+static_assert(goink, "Flag is false");
 // #TEST#: R252 Rename flag2 in static_assert
 static_assert(!flag2, "Flag2 is true");
 
