diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..018e6c2 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -18,7 +18,7 @@ constexpr bool flag2 = false;
 // #TEST#: R252 Rename flag used in noexcept specification
 constexpr bool flag3 = true;
 // #TEST#: R253 Rename flag used in noexcept specification
-constexpr bool flag4 = false;
+constexpr bool goink = false;
 
 // #TEST#: R254 Rename flag in static_assert
 static_assert(flag, "Flag is false");
@@ -31,7 +31,7 @@ void f1() noexcept(flag3)
 }
 
 // #TEST#: R257 Rename flag4 in noexcept specifier
-void f2() noexcept(!flag4)
+void f2() noexcept(!goink)
 {
 }
 
