diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..36c645a 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -36,12 +36,12 @@ void f2() noexcept(!flag4)
 }
 
 // #TEST#: R255 Rename T used in noexcept expression
-template <typename T>
+template <typename Goink>
 // #TEST#: R256 Rename T in noexcept expression
-void f3() noexcept(noexcept(T()))
+void f3() noexcept(noexcept(Goink()))
 {
     // #TEST#: R257 Rename T used in noexcept expression
-    T x = T();
+    Goink x = Goink();
 }
 
 void f4()
