diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..a5aa1d9 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -598,15 +598,15 @@ void f19()
 }
 
 // #TEST#: R257 Rename Bases
-template <typename... Bases>
+template <typename... Goink>
 // #TEST#: R258 Rename Bases
-struct Mixin : Bases...
+struct Mixin : Goink...
 {
     // #TEST#: R259 Rename Bases in constructor argument list
     // #TEST#: R260 Rename bases in constructor argument list
     // #TEST#: R261 Rename Bases in initializer list pack expansion
     // #TEST#: R262 Rename bases in initializer list pack expansion
-    Mixin(const Bases &...bases) : Bases(bases)...
+    Mixin(const Goink &...bases) : Goink(bases)...
     {
     }
 };
