diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 2d7e3d4..dc7ef0e 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -13,7 +13,7 @@
 // #TEST#: R25 Rename the macro argument x_ from declaration
 // #TEST#: R99 Rename the macro argument x_ from usage
 // #TEST#: R26 Rename this macro
-#define MACRO_ONE_ARG(x_) (2.0f*x_)
+#define Goink(x_) (2.0f*x_)
 
 class Operations
 {
@@ -281,7 +281,7 @@ void TestRename()
     int y = test2.Operation() + X::x + X::y + Y::x;
 
     float x = MACRO_NO_ARGS;
-    x = MACRO_ONE_ARG(2.0f);
+    x = Goink(2.0f);
 
     {
         // #TEST#: R27 Rename the namespace X
