diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..9d1ff4d 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -606,7 +606,7 @@ struct Mixin : Bases...
     // #TEST#: R260 Rename bases in constructor argument list
     // #TEST#: R261 Rename Bases in initializer list pack expansion
     // #TEST#: R262 Rename bases in initializer list pack expansion
-    Mixin(const Bases &...bases) : Bases(bases)...
+    Mixin(const Bases &...goink) : Bases(goink)...
     {
     }
 };
