diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..4090f95 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -49,13 +49,13 @@ void f4()
     // #TEST#: R261 Rename c16
     char16_t c16 = u'x';
     // #TEST#: R262 Rename c32
-    char32_t c32 = U'x';
+    char32_t goink = U'x';
 
     std::ostringstream s;
     // #TEST#: R263 Rename c16
     s << static_cast<int>(c16);
     // #TEST#: R264 Rename c32
-    s << static_cast<int>(c32);
+    s << static_cast<int>(goink);
 }
 
 void f5()
