diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..fe43945 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -61,13 +61,13 @@ void f4()
 void f5()
 {
     // #TEST#: R265 Rename X used in alignof operator expression
-    struct alignas(4) X
+    struct alignas(4) Goink
     {
         int x;
         char b;
     };
     // #TEST#: R266 Rename X
-    require_equal(std::size_t{4}, alignof(X));
+    require_equal(std::size_t{4}, alignof(Goink));
 }
 
 void f6()
