diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..151150f 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -681,7 +681,7 @@ struct alignas(Types...) Aligned
     // #TEST#: R276 Rename Types
     // #TEST#: R277 Rename args in constructor parameter list
     // #TEST#: R278 Rename args in initializer list
-    Aligned(Types... args) : t(args...)
+    Aligned(Types... goink) : t(goink...)
     {
     }
     // #TEST#: R279 Rename Types
