diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..b53798c 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -726,15 +726,15 @@ void f24()
 }
 
 // #TEST#: R287 Rename T
-template <typename T, typename U>
+template <typename Goink, typename U>
 // #TEST#: R288 Rename arg in parameter list
 // #TEST#: R289 Rename T
 // #TEST#: R290 Rename arg in decltype expression
-auto f25_aux(U arg) -> decltype(T(arg))
+auto f25_aux(U arg) -> decltype(Goink(arg))
 {
     // #TEST#: R291 Rename T
     // #TEST#: R292 Rename arg
-    return T(arg);
+    return Goink(arg);
 }
 
 void f25()
