diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..896e0b3 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -24,7 +24,7 @@ public:
     {
         return 1;
     }
-    int Operation2()
+    int goink()
     {
         return 2;
     }
@@ -164,7 +164,7 @@ static int (Operations::*GetOperation(bool flag))()
         // #TEST#: R27 Rename variable result
         // #TEST#: R28 Rename class Operations
         // #TEST#: R29 Rename method Operation2
-        result = &Operations::Operation2;
+        result = &Operations::goink;
     }
     // #TEST#: R30 Rename variable result
     return result;
@@ -685,7 +685,7 @@ void TestRename()
     // #TEST#: R213 Rename variable member
     // #TEST#: R214 Rename class Operations
     // #TEST#: R215 Rename method Operation2
-    member = &Operations::Operation2;
+    member = &Operations::goink;
 
     // #TEST#: R216 Rename class Operations
     // #TEST#: R217 Rename variable ops
