diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..0c1d3d4 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -184,12 +184,12 @@ void f10_aux(std::ostream &stream, T head)
 
 // #TEST#: R293 Rename T
 // #TEST#: R294 Rename Args
-template <typename T, typename... Args>
+template <typename Goink, typename... Args>
 // #TEST#: R295 Rename T
 // #TEST#: R296 Rename head
 // #TEST#: R297 Rename Args
 // #TEST#: R298 Rename tail
-void f10_aux(std::ostream &stream, T head, Args... tail)
+void f10_aux(std::ostream &stream, Goink head, Args... tail)
 {
     // #TEST#: R299 Rename head
     stream << head << '\n';
