diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 67b647e..ed9efa5 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -726,7 +726,7 @@ void f26()
     // #TEST#: R294 Rename x in lambda parameter list
     // #TEST#: R295 Rename x in lambda body
     // #TEST#: R296 Rename x in lambda argument list
-    require_equal(100, [](int x){ return x*10; }(x));
+    require_equal(100, [](int Goink){ return Goink*10; }(x));
 
     // #TEST#: R297 Rename f
     double f = 20.5;
