diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..924e961 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -189,10 +189,10 @@ template <typename T, typename... Args>
 // #TEST#: R296 Rename head
 // #TEST#: R297 Rename Args
 // #TEST#: R298 Rename tail
-void f10_aux(std::ostream &stream, T head, Args... tail)
+void f10_aux(std::ostream &stream, T goink, Args... tail)
 {
     // #TEST#: R299 Rename head
-    stream << head << '\n';
+    stream << goink << '\n';
     // #TEST#: R300 Rename tail
     // #TEST#: R301 Rename Args
     if (sizeof...(tail) > 0 || sizeof...(Args) > 0)
