diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..8b641a7 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -760,7 +760,7 @@ void f26()
     // #TEST#: R300 Rename x in lambda body
     // #TEST#: R301 Rename f in lambda body
     // #TEST#: R302 Rename x in lambda argument list
-    require_equal(205.0, [f](int x) { return x * f; }(x));
+    require_equal(205.0, [f](int goink) { return goink * f; }(x));
 
     // #TEST#: R303 Rename x in lambda parameter list
     // #TEST#: R304 Rename x in lambda body
