diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..4fc25ac 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -184,18 +184,18 @@ void f10_aux(std::ostream &stream, T head)
 
 // #TEST#: R293 Rename T
 // #TEST#: R294 Rename Args
-template <typename T, typename... Args>
+template <typename T, typename... Goink>
 // #TEST#: R295 Rename T
 // #TEST#: R296 Rename head
 // #TEST#: R297 Rename Args
 // #TEST#: R298 Rename tail
-void f10_aux(std::ostream &stream, T head, Args... tail)
+void f10_aux(std::ostream &stream, T head, Goink... tail)
 {
     // #TEST#: R299 Rename head
     stream << head << '\n';
     // #TEST#: R300 Rename tail
     // #TEST#: R301 Rename Args
-    if (sizeof...(tail) > 0 || sizeof...(Args) > 0)
+    if (sizeof...(tail) > 0 || sizeof...(Goink) > 0)
     {
         // #TEST#: R302 Rename tail
         f10_aux(stream, tail...);
