diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..665e69d 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -189,16 +189,16 @@ template <typename T, typename... Args>
 // #TEST#: R299 Rename head
 // #TEST#: R300 Rename Args
 // #TEST#: R301 Rename tail
-void f10_aux(std::ostream &stream, T head, Args... tail)
+void f10_aux(std::ostream &stream, T head, Args... goink)
 {
     // #TEST#: R302 Rename head
     stream << head << '\n';
     // #TEST#: R303 Rename tail
     // #TEST#: R304 Rename Args
-    if (sizeof...(tail) > 0 || sizeof...(Args) > 0)
+    if (sizeof...(goink) > 0 || sizeof...(Args) > 0)
     {
         // #TEST#: R305 Rename tail
-        f10_aux(stream, tail...);
+        f10_aux(stream, goink...);
     }
 }
 
