diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..eb962cd 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -766,7 +766,7 @@ void f26()
     // #TEST#: R304 Rename x in lambda body
     // #TEST#: R305 Rename f in lambda body
     // #TEST#: R306 Rename x in lambda argument list
-    require_equal(205.0, [=](int x) { return x * f; }(x));
+    require_equal(205.0, [=](int goink) { return goink * f; }(x));
 
     // #TEST#: R307 Rename x in lambda capture list
     // #TEST#: R308 Rename x in lambda body
