diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..054d501 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -213,7 +213,7 @@ void f10()
 }
 
 // #TEST#: R303 Rename Args
-template <typename... Args>
+template <typename... Goink>
 // #TEST#: R304 Rename X
 class X
 {
@@ -221,7 +221,7 @@ public:
     // #TEST#: R305 Rename X
     // #TEST#: R306 Rename Args
     // #TEST#: R307 Rename args
-    X(Args... args)
+    X(Goink... args)
     {
         std::ostringstream result;
         // #TEST#: R308 Rename args
