diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..7a081a0 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -779,9 +779,9 @@ void f26()
 
     // #TEST#: R310 Rename l
     // #TEST#: R311 Rename f in lambda body
-    const auto l = [&] { return f /= 10.0; };
+    const auto goink = [&] { return f /= 10.0; };
     // #TEST#: R312 Rename l
-    require_equal(20.5, l());
+    require_equal(20.5, goink());
     require_equal(20.5, f);
 
     // #TEST#: R313 Rename s
