diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..554cd84 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -221,11 +221,11 @@ public:
     // #TEST#: R308 Rename X
     // #TEST#: R309 Rename Args
     // #TEST#: R310 Rename args
-    X(Args... args)
+    X(Args... goink)
     {
         std::ostringstream result;
         // #TEST#: R311 Rename args
-        f10_aux(result, args...);
+        f10_aux(result, goink...);
         m_str = result.str();
     }
 
