diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..12b3cb6 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -215,13 +215,13 @@ void f10()
 // #TEST#: R306 Rename Args
 template <typename... Args>
 // #TEST#: R307 Rename X
-class X
+class Goink
 {
 public:
     // #TEST#: R308 Rename X
     // #TEST#: R309 Rename Args
     // #TEST#: R310 Rename args
-    X(Args... args)
+    Goink(Args... args)
     {
         std::ostringstream result;
         // #TEST#: R311 Rename args
@@ -241,7 +241,7 @@ private:
 void f11()
 {
     // #TEST#: R312 Rename X
-    X<int, double, std::string> x{10, 20.5, "hello world!"};
+    Goink<int, double, std::string> x{10, 20.5, "hello world!"};
     require_equal(std::string{"10\n"
                               "20.5\n"
                               "hello world!\n"},
