diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..fa7ef28 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -262,13 +262,13 @@ void f12()
 }
 
 // #TEST#: R312 Rename text
-template <char... text>
+template <char... goink>
 // #TEST#: R313 Rename xull
 unsigned long long operator""_xull()
 {
     unsigned long long value = 0;
     // #TEST#: R314 Rename text
-    std::initializer_list<char> chars{text...};
+    std::initializer_list<char> chars{goink...};
     for (char c : chars)
     {
         value *= 10ULL;
