diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 67b647e..94dc56d 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -760,13 +760,13 @@ void f26()
     require_equal(20.5, f);
 
     // #TEST#: R313 Rename s
-    const std::string s{"hello world!"};
+    const std::string Goink{"hello world!"};
     // #TEST#: R314 Rename s in lambda parameter list
     // #TEST#: R315 Rename nl declaration in lambda body
     // #TEST#: R316 Rename s in lambda body
     // #TEST#: R317 Rename nl in expression in lambda body
     // #TEST#: R318 Rename s in lambda argument list
-    require_equal(std::string{"hello world!\n"}, [](const std::string &s){ std::string nl{"\n"}; return s + nl; }(s));
+    require_equal(std::string{"hello world!\n"}, [](const std::string &s){ std::string nl{"\n"}; return s + nl; }(Goink));
 
     // #TEST#: R319 Rename E
     enum class E
