diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..eb0221c 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -785,7 +785,7 @@ void f26()
     require_equal(20.5, f);
 
     // #TEST#: R313 Rename s
-    const std::string s{"hello world!"};
+    const std::string goink{"hello world!"};
     // #TEST#: R314 Rename s in lambda parameter list
     // #TEST#: R315 Rename nl declaration in lambda body
     // #TEST#: R316 Rename s in lambda body
@@ -796,7 +796,7 @@ void f26()
                   {
                       std::string nl{"\n"};
                       return s + nl;
-                  }(s));
+                  }(goink));
 
     // #TEST#: R319 Rename E
     enum class E
