diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..7684938 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -345,7 +345,7 @@ double operator""_xd(const char *text)
 
 // #TEST#: R319 Rename xull3
 // #TEST#: R320 Rename value
-int operator""_xull3(unsigned long long int value)
+int operator""_goink(unsigned long long int value)
 {
     // #TEST#: R321 Rename value
     return static_cast<int>(value);
@@ -449,7 +449,7 @@ void f13()
     // #TEST#: R359 Rename xd
     require_equal(2.0, 2.0_xd);
     // #TEST#: R360 Rename xull3
-    require_equal(-555, -555_xull3);
+    require_equal(-555, -555_goink);
     // #TEST#: R361 Rename xd2
     require_equal(2.0, 2.0_xd2);
     // #TEST#: R362 Rename xc
