diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..a756ebe 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -31,22 +31,22 @@ public:
 };
 
 // #TEST#: R1 Rename this class, but class in Rename2.cpp shouldn't be renamed
-class Rename1
+class Goink
 {
 public:
     // #TEST#: R2 Rename this class via its c'tor
-    Rename1() : x()
+    Goink() : x()
     {
     }
 
     // #TEST#: R32 Rename this class via its d'tor
-    ~Rename1()
+    ~Goink()
     {
     }
 
     // #TEST#: R33 Rename this class via typedef
     // #TEST#: R34 Rename typedef MyClass
-    typedef Rename1 MyClass;
+    typedef Goink MyClass;
 
     // #TEST#: R3 Rename this method
     void Operation()
@@ -616,11 +616,11 @@ void TestRename()
 
     // #TEST#: R35 Rename MyClass
     // #TEST#: R36 Rename Rename1 from scope qualifier
-    Rename1::MyClass myClass;
+    Goink::MyClass myClass;
     myClass.Operation();
 
     // #TEST#: R11 Rename this variable
-    Rename1 test;
+    Goink test;
     // #TEST#: R12 Rename this method
     test.Operation();
     // #TEST#: R13 Rename this function
