diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 67b647e..4c4461e 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -769,7 +769,7 @@ void f26()
     require_equal(std::string{"hello world!\n"}, [](const std::string &s){ std::string nl{"\n"}; return s + nl; }(s));
 
     // #TEST#: R319 Rename E
-    enum class E
+    enum class Goink
     {
         one,
         // #TEST#: R320 Rename two
@@ -778,12 +778,12 @@ void f26()
     };
     // #TEST#: R321 Rename E in declaration
     // #TEST#: R322 Rename E in initialization expression
-    E e = E::one;
+    Goink e = Goink::one;
     // #TEST#: R323 Rename E in first argument to require_equal
     // #TEST#: R324 Rename E in lambda return type
     // #TEST#: R325 Rename E in lambda body
     // #TEST#: R326 Rename two in lambda body
-    require_equal(static_cast<int>(E::two), static_cast<int>([]() -> E { return E::two; }()));
+    require_equal(static_cast<int>(Goink::two), static_cast<int>([]() -> Goink { return Goink::two; }()));
 }
 
 }
