diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..51c3f88 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -345,10 +345,10 @@ double operator""_xd(const char *text)
 
 // #TEST#: R322 Rename xull3
 // #TEST#: R323 Rename value
-int operator""_xull3(unsigned long long int value)
+int operator""_xull3(unsigned long long int goink)
 {
     // #TEST#: R324 Rename value
-    return static_cast<int>(value);
+    return static_cast<int>(goink);
 }
 
 // #TEST#: R325 Rename xd2
