diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..0c378a6 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -353,10 +353,10 @@ int operator""_xull3(unsigned long long int value)
 
 // #TEST#: R322 Rename xd2
 // #TEST#: R323 Rename value
-double operator""_xd2(long double value)
+double operator""_xd2(long double goink)
 {
     // #TEST#: R324 Rename value
-    return static_cast<double>(value);
+    return static_cast<double>(goink);
 }
 
 // #TEST#: R325 Rename xc
