diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..9da63c3 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -823,10 +823,10 @@ void f27()
     std::ostringstream result;
     // #TEST#: R328 Rename i
     // #TEST#: R329 Rename v
-    for (int i : v)
+    for (int goink : v)
     {
         // #TEST#: R330 Rename i
-        result << i << '\n';
+        result << goink << '\n';
     }
     require_equal(std::string{"1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n"}, result.str());
 
