diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index b78729b..31219ef 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -803,10 +803,10 @@ void f27()
 
     // #TEST#: R331 Rename i
     // #TEST#: R332 Rename v
-    for (int &i : v)
+    for (int &Goink : v)
     {
         // #TEST#: R333 Rename i
-        i *= 10;
+        Goink *= 10;
     }
     result.str("");
     std::for_each(v.begin(), v.end(), [&result](int i) { result << i << '\n'; });
