diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index b78729b..7e4ab50 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -815,10 +815,10 @@ void f27()
     result.str("");
     // #TEST#: R334 Rename i
     // #TEST#: R335 Rename v
-    for (auto i : v)
+    for (auto Goink : v)
     {
         // #TEST#: R336 Rename i
-        result << i << '\n';
+        result << Goink << '\n';
     }
     require_equal(std::string{"10\n20\n30\n40\n50\n60\n70\n80\n90\n100\n"}, result.str());
 
