diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 9023a49..2b94d36 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -834,10 +834,10 @@ void f27()
     result.str("");
     // #TEST#: R340 Rename i
     // #TEST#: R341 Rename v
-    for (const auto i : v)
+    for (const auto goink : v)
     {
         // #TEST#: R342 Rename i
-        result << i << '\n';
+        result << goink << '\n';
     }
     require_equal(std::string{"1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n"}, result.str());
 }
