diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..07369b9 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -394,11 +394,11 @@ char32_t operator""_xc4(char32_t value)
 // #TEST#: R340 Rename xs
 // #TEST#: R341 Rename text
 // #TEST#: R342 Rename len
-std::string operator""_xs(const char *text, std::size_t len)
+std::string operator""_xs(const char *text, std::size_t goink)
 {
     // #TEST#: R343 Rename text
     // #TEST#: R344 Rename len
-    return std::string(text, len);
+    return std::string(text, goink);
 }
 
 template <typename T>
