diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index eb4f61a..4a5bc41 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -847,19 +847,19 @@ void f27()
 void f28()
 {
     // #TEST#: R343 Rename x
-    auto x = 3;
+    auto Goink = 3;
     // #TEST#: R344 Rename x
-    require_equal(3, x);
+    require_equal(3, Goink);
     // #TEST#: R345 Rename y
     // #TEST#: R346 Rename x
-    auto y = 3*x;
+    auto y = 3*Goink;
     // #TEST#: R347 Rename y
     require_equal(9, y);
     // #TEST#: R348 Rename x
-    x *= 3;
+    Goink *= 3;
     // #TEST#: R349 Rename z
     // #TEST#: R350 Rename x
-    const auto z = x;
+    const auto z = Goink;
     // #TEST#: R351 Rename z
     require_equal(9, z);
 }
