diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..29d04e5 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -423,11 +423,11 @@ std::wstring operator""_xs2(const wchar_t *text, std::size_t len)
 // #TEST#: R350 Rename xs3
 // #TEST#: R351 Rename text
 // #TEST#: R352 Rename len
-std::basic_string<char16_t> operator""_xs3(const char16_t *text, std::size_t len)
+std::basic_string<char16_t> operator""_xs3(const char16_t *text, std::size_t goink)
 {
     // #TEST#: R353 Rename text
     // #TEST#: R354 Rename len
-    return {text, len};
+    return {text, goink};
 }
 
 // #TEST#: R355 Rename xs4
