diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..abc85aa 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -264,7 +264,7 @@ void f12()
 // #TEST#: R312 Rename text
 template <char... text>
 // #TEST#: R313 Rename xull
-unsigned long long operator""_xull()
+unsigned long long operator""_goink()
 {
     unsigned long long value = 0;
     // #TEST#: R314 Rename text
@@ -443,7 +443,7 @@ std::basic_string<char32_t> operator""_xs4(const char32_t *text, std::size_t len
 void f13()
 {
     // #TEST#: R357 Rename xull
-    require_equal(555ULL, 555_xull);
+    require_equal(555ULL, 555_goink);
     // #TEST#: R358 Rename xull2
     require_equal(666ULL, 666_xull2);
     // #TEST#: R359 Rename xd
