diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..c71c5a0 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -433,11 +433,11 @@ std::basic_string<char16_t> operator""_xs3(const char16_t *text, std::size_t len
 // #TEST#: R355 Rename xs4
 // #TEST#: R356 Rename text
 // #TEST#: R357 Rename len
-std::basic_string<char32_t> operator""_xs4(const char32_t *text, std::size_t len)
+std::basic_string<char32_t> operator""_xs4(const char32_t *text, std::size_t goink)
 {
     // #TEST#: R358 Rename text
     // #TEST#: R359 Rename len
-    return {text, len};
+    return {text, goink};
 }
 
 void f13()
