diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..d517ffb 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -183,7 +183,7 @@ public:
     {
     }
     // #TEST#: R33 Rename virtual method
-    virtual Base *Operation() = 0;
+    virtual Base *goink() = 0;
 };
 
 class Derived1 : public virtual Base
@@ -193,7 +193,7 @@ public:
     {
     }
     // #TEST#: R34 Rename virtual method
-    virtual Base *Operation()
+    virtual Base *goink()
     {
         return this;
     }
@@ -206,7 +206,7 @@ public:
     {
     }
     // #TEST#: R35 Rename virtual method
-    virtual Base *Operation()
+    virtual Base *goink()
     {
         return this;
     }
@@ -216,7 +216,7 @@ void TestDerived()
 {
     Derived2 d;
     // #TEST#: R36 Rename virtual method
-    d.Operation();
+    d.goink();
 }
 
 }    // namespace RenameNamespace
