diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 96b65ff..0d3fbf7 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -279,7 +279,7 @@ unsigned long long operator""_xull()
 
 // #TEST#: R318 Rename xull2
 // #TEST#: R319 Rename text
-unsigned long long operator""_xull2(const char *text)
+unsigned long long operator""_goink(const char *text)
 {
     unsigned long long value = 0;
     while (*text)
@@ -445,7 +445,7 @@ void f13()
     // #TEST#: R360 Rename xull
     require_equal(555ULL, 555_xull);
     // #TEST#: R361 Rename xull2
-    require_equal(666ULL, 666_xull2);
+    require_equal(666ULL, 666_goink);
     // #TEST#: R362 Rename xd
     require_equal(2.0, 2.0_xd);
     // #TEST#: R363 Rename xull3
