diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..a045a4e 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -353,7 +353,7 @@ int operator""_xull3(unsigned long long int value)
 
 // #TEST#: R322 Rename xd2
 // #TEST#: R323 Rename value
-double operator""_xd2(long double value)
+double operator""_goink(long double value)
 {
     // #TEST#: R324 Rename value
     return static_cast<double>(value);
@@ -451,7 +451,7 @@ void f13()
     // #TEST#: R360 Rename xull3
     require_equal(-555, -555_xull3);
     // #TEST#: R361 Rename xd2
-    require_equal(2.0, 2.0_xd2);
+    require_equal(2.0, 2.0_goink);
     // #TEST#: R362 Rename xc
     require_equal('c', 'c'_xc);
     // #TEST#: R363 Rename xc2
