diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index cbdda82..429f07e 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -890,7 +890,7 @@ void f29()
 void f30()
 {
     // #TEST#: R365 Rename x
-    int x = 10;
+    int Goink = 10;
     // #TEST#: R366 Rename y
     int y = 20;
     // #TEST#: R367 REname z
@@ -899,7 +899,7 @@ void f30()
     // #TEST#: R368 Rename x
     // #TEST#: R369 Rename y
     // #TEST#: R370 Rename z
-    for (int i : { 1, x, y, z, 4 })
+    for (int i : { 1, Goink, y, z, 4 })
     {
         result << i << '\n';
     }
