diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index cbdda82..18e7701 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -892,14 +892,14 @@ void f30()
     // #TEST#: R365 Rename x
     int x = 10;
     // #TEST#: R366 Rename y
-    int y = 20;
+    int Goink = 20;
     // #TEST#: R367 REname z
     int z = 30;
     std::ostringstream result;
     // #TEST#: R368 Rename x
     // #TEST#: R369 Rename y
     // #TEST#: R370 Rename z
-    for (int i : { 1, x, y, z, 4 })
+    for (int i : { 1, x, Goink, z, 4 })
     {
         result << i << '\n';
     }
