diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..f4bbcd8 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -433,7 +433,7 @@ std::basic_string<char16_t> operator""_xs3(const char16_t *text, std::size_t len
 // #TEST#: R352 Rename xs4
 // #TEST#: R353 Rename text
 // #TEST#: R354 Rename len
-std::basic_string<char32_t> operator""_xs4(const char32_t *text, std::size_t len)
+std::basic_string<char32_t> operator""_goink(const char32_t *text, std::size_t len)
 {
     // #TEST#: R355 Rename text
     // #TEST#: R356 Rename len
@@ -467,7 +467,7 @@ void f13()
     // #TEST#: R368 Rename xs3
     require_equal(std::string{"foo"}, narrow(u"foo"_xs3));
     // #TEST#: R369 Rename xs4
-    require_equal(std::string{"foo"}, narrow(U"foo"_xs4));
+    require_equal(std::string{"foo"}, narrow(U"foo"_goink));
 }
 
 // #TEST#: R370 Rename Char
