diff --git a/RefactorTest/RenameCpp11.h b/RefactorTest/RenameCpp11.h
index 54c1f21..c5a9d39 100644
--- a/RefactorTest/RenameCpp11.h
+++ b/RefactorTest/RenameCpp11.h
@@ -5,7 +5,7 @@
 namespace RenameCpp11
 {
 // #TEST#: R376 Rename T
-template <typename T>
+template <typename Goink>
 // #TEST#: R377 Rename Extern
 struct Extern
 {
@@ -14,10 +14,10 @@ struct Extern
     {
     }
     // #TEST#: R379 Rename Extern
-    Extern(T t) : t(t)
+    Extern(Goink t) : t(t)
     {
     }
-    T t = T();
+    Goink t = Goink();
 };
 
 // #TEST#: R380 Rename Extern
