diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..006bd5e 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -115,7 +115,7 @@ public:
 union U
 {
     int x;
-    float f;
+    float goink;
     double d;
     const char *s;
     void member(int x_)
@@ -125,7 +125,7 @@ union U
     float member() const
     {
         // #TEST#: R38 Rename data member f
-        return f;
+        return goink;
     }
 };
 
@@ -600,7 +600,7 @@ void TestRename()
 {
     U u;
     u.x = 1;
-    u.f = 1.0f;
+    u.goink = 1.0f;
     u.d = 1.0;
     u.s = "Foo";
     u.member(2);
