diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 2d7e3d4..87d3bdc 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -105,7 +105,7 @@ namespace Y
 union U
 {
     int x;
-    float f;
+    float Goink;
     double d;
     const char *s;
     void member(int x_)
@@ -115,7 +115,7 @@ union U
     float member() const
     {
         // #TEST#: R38 Rename data member f
-        return f;
+        return Goink;
     }
 };
 
@@ -235,7 +235,7 @@ void TestRename()
 {
     U u;
     u.x = 1;
-    u.f = 1.0f;
+    u.Goink = 1.0f;
     u.d = 1.0;
     u.s = "Foo";
     u.member(2);
