diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 8786920..95b4d04 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -921,13 +921,13 @@ void f31()
 void f32()
 {
     // #TEST#: R382 Rename Integer
-    using Integer = int;
+    using Goink = int;
     // #TEST#: R383 Rename Integer
-    Integer x = 10;
+    Goink x = 10;
     require_equal(10, x);
     // #TEST#: R384 Rename Integral
     // #TEST#: R385 Rename Integer
-    using Integral = Integer;
+    using Integral = Goink;
     // #TEST#: R386 Rename Integral
     Integral y = 10;
     require_equal(10, y);
