diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..1de70ac 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -514,20 +514,20 @@ void f15()
 void f16()
 {
     // #TEST#: R383 Rename j
-    constexpr int j = 6;
+    constexpr int goink = 6;
     struct X
     {
         // #TEST#: R384 Rename x
         int x = 3;
         // #TEST#: R385 Rename y
         // #TEST#: R386 Rename j
-        int y = j;
+        int y = goink;
     };
     X v;
     // #TEST#: R387 Rename x
     require_equal(3, v.x);
     // #TEST#: R388 Rename y
-    require_equal(j, v.y);
+    require_equal(goink, v.y);
 }
 
 // #TEST#: R389 Rename Args
