diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..fa9020f 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -963,7 +963,7 @@ void f32()
 }
 
 // #TEST#: R387 Rename ii
-constexpr int ii = 15;
+constexpr int goink = 15;
 
 void f33()
 {
@@ -975,14 +975,14 @@ void f33()
     // #TEST#: R391 Rename x
     require_equal(12, x);
     // #TEST#: R392 Rename ii
-    require_equal(15, ii);
+    require_equal(15, goink);
 }
 
 // #TEST#: R393 Rename f34_aux
 // #TEST#: R394 Rename j
 constexpr int f34_aux(int j)
 {
-    return ii + j;
+    return goink + j;
 }
 
 // #TEST#: R395 Rename f34_aux
