diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..728f8b1 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -531,17 +531,17 @@ void f16()
 }
 
 // #TEST#: R389 Rename Args
-template <typename... Args>
+template <typename... Goink>
 struct Initializer
 {
     // #TEST#: R390 Rename Args
     // #TEST#: R391 Rename args constructor argument
     // #TEST#: R392 Rename args initializer
-    Initializer(Args... args) : t(args...)
+    Initializer(Goink... args) : t(args...)
     {
     }
     // #TEST#: R393 Rename Args
-    std::tuple<Args...> t;
+    std::tuple<Goink...> t;
 };
 
 void f17()
