diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index ba88840..d8bc398 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -942,9 +942,9 @@ void f33()
     constexpr int i = 6;
     // #TEST#: R389 Rename x
     // #TEST#: R390 Rename i
-    int constexpr x = 2*i;
+    int constexpr Goink = 2*i;
     // #TEST#: R391 Rename x
-    require_equal(12, x);
+    require_equal(12, Goink);
     // #TEST#: R392 Rename ii
     require_equal(15, ii);
 }
