diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index afc30d6..cd0d707 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -951,22 +951,22 @@ void f33()
 
 // #TEST#: R393 Rename f34_aux
 // #TEST#: R394 Rename j
-constexpr int f34_aux(int j)
+constexpr int Goink(int j)
 {
     return ii + j;
 }
 
 // #TEST#: R395 Rename f34_aux
-static_assert(f34_aux(3) == 18, "f34_aux(3) == 18");
+static_assert(Goink(3) == 18, "f34_aux(3) == 18");
 
 void f34()
 {
     // #TEST#: R396 Rename f34_aux
-    constexpr int x = f34_aux(3);
+    constexpr int x = Goink(3);
     require_equal(18, x);
     int j = 15;
     // #TEST#: R397 Rename f34_aux
-    require_equal(30, f34_aux(j));
+    require_equal(30, Goink(j));
     j += 15;
     require_equal(30, j);
 }
