diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..e8c1c97 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1026,7 +1026,7 @@ void f35()
 inline namespace Inline36
 {
 // #TEST#: R402 Rename x36
-int x36 = 10;
+int goink = 10;
 // #TEST#: R403 Rename d36
 double d36 = 20.5;
 // #TEST#: R404 Rename s36
@@ -1040,7 +1040,7 @@ std::string s36()
 void f36()
 {
     // #TEST#: R405 Rename x36
-    require_equal(10, x36);
+    require_equal(10, goink);
     // #TEST#: R406 Rename d36
     require_equal(20.5, d36);
     // #TEST#: R407 Rename s36
