diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..17208b8 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1028,7 +1028,7 @@ inline namespace Inline36
 // #TEST#: R402 Rename x36
 int x36 = 10;
 // #TEST#: R403 Rename d36
-double d36 = 20.5;
+double goink = 20.5;
 // #TEST#: R404 Rename s36
 std::string s36()
 {
@@ -1042,7 +1042,7 @@ void f36()
     // #TEST#: R405 Rename x36
     require_equal(10, x36);
     // #TEST#: R406 Rename d36
-    require_equal(20.5, d36);
+    require_equal(20.5, goink);
     // #TEST#: R407 Rename s36
     require_equal(std::string{"hello world!"}, s36());
 }
