diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 2d7e3d4..cbb0406 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -142,14 +142,14 @@ struct SU
 // #TEST#: R39 Rename class Operations
 // #TEST#: R40 Rename function GetOperation
 // #TEST#: R41 Rename parameter flag
-static int (Operations::*GetOperation(bool flag))()
+static int (Operations::*GetOperation(bool Goink))()
 {
     // #TEST#: R42 Rename class Operations
     // #TEST#: R43 Rename variable result
     // #TEST#: R44 Rename member Operation1
     int (Operations::*result)() = &Operations::Operation1;
     // #TEST#: R45 Rename variable flag
-    if (flag)
+    if (Goink)
     {
         // #TEST#: R46 Rename variable result
         // #TEST#: R47 Rename class Operations
