diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..3accc5b 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -234,16 +234,16 @@ static int s_macro_value = -20;
 #undef MACRO1
 
 // #TEST#: R41 Rename macro MACRO2
-#define MACRO2(x_) (-20 * x_)
+#define GOINK(x_) (-20 * x_)
 // #TEST#: R42 Rename macro MACRO2
-#ifdef MACRO2
+#ifdef GOINK
 // #TEST#: R43 Rename macro MACRO2
-static int s_macro_value2 = MACRO2(2);
+static int s_macro_value2 = GOINK(2);
 #else
 static int s_macro_value2 = -40;
 #endif
 // #TEST#: R44 Rename macro MACRO2
-#undef MACRO2
+#undef GOINK
 
 // #TEST#: R45 Rename namespace RenameNamespace
 using namespace RenameNamespace;
