diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..e811a57 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -638,7 +638,7 @@ template <typename... Args>
 // #TEST#: R411 Rename stream
 // #TEST#: R412 Rename Args
 // #TEST#: R413 Rename args
-void f21_aux(std::ostream &stream, Args... args)
+void f21_aux(std::ostream &goink, Args... args)
 {
     // #TEST#: R414 Rename args
     // #TEST#: R415 Rename s
@@ -648,7 +648,7 @@ void f21_aux(std::ostream &stream, Args... args)
         // #TEST#: R417 Rename args
         f10_aux(s, args...);
         // #TEST#: R418 Rename stream
-    }(stream);
+    }(goink);
 }
 
 void f21()
