diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..e8af3be 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1060,9 +1060,9 @@ void f37()
     require_equal(std::string{"foo"}, narrow(std::basic_string<char16_t>{s2}));
 
     // #TEST#: R412 Rename s3
-    const char32_t *s3{U"foo"};
+    const char32_t *goink{U"foo"};
     // #TEST#: R413 Rename s3
-    require_equal(std::string{"foo"}, narrow(std::basic_string<char32_t>{s3}));
+    require_equal(std::string{"foo"}, narrow(std::basic_string<char32_t>{goink}));
 
     // #TEST#: R414 Rename s4
     const char *s4{R"(I say, "Hello, World!")"};
