diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 30652ae..3659f1a 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1029,9 +1029,9 @@ void f37()
     require_equal(std::string{"foo"}, narrow(std::basic_string<char16_t>{s2}));
 
     // #TEST#: R412 Rename s3
-    const char32_t *s3{U"foo"};
+    const char32_t *Goink{U"foo"};
     // #TEST#: R413 Rename s3
-    require_equal(std::string{"foo"}, narrow(std::basic_string<char32_t>{s3}));
+    require_equal(std::string{"foo"}, narrow(std::basic_string<char32_t>{Goink}));
 
     // #TEST#: R414 Rename s4
     const char *s4{R"(I say, "Hello, World!")"};
