diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..d5f8ba2 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -634,11 +634,11 @@ void f20()
 }
 
 // #TEST#: R410 Rename Args
-template <typename... Args>
+template <typename... Goink>
 // #TEST#: R411 Rename stream
 // #TEST#: R412 Rename Args
 // #TEST#: R413 Rename args
-void f21_aux(std::ostream &stream, Args... args)
+void f21_aux(std::ostream &stream, Goink... args)
 {
     // #TEST#: R414 Rename args
     // #TEST#: R415 Rename s
