diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..9dbe0d3 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -638,15 +638,15 @@ template <typename... Args>
 // #TEST#: R411 Rename stream
 // #TEST#: R412 Rename Args
 // #TEST#: R413 Rename args
-void f21_aux(std::ostream &stream, Args... args)
+void f21_aux(std::ostream &stream, Args... goink)
 {
     // #TEST#: R414 Rename args
     // #TEST#: R415 Rename s
-    [&, args...](std::ostream &s)
+    [&, goink...](std::ostream &s)
     {
         // #TEST#: R416 Rename s
         // #TEST#: R417 Rename args
-        f10_aux(s, args...);
+        f10_aux(s, goink...);
         // #TEST#: R418 Rename stream
     }(stream);
 }
