diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..bac7bf9 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1065,9 +1065,9 @@ void f37()
     require_equal(std::string{"foo"}, narrow(std::basic_string<char32_t>{s3}));
 
     // #TEST#: R414 Rename s4
-    const char *s4{R"(I say, "Hello, World!")"};
+    const char *goink{R"(I say, "Hello, World!")"};
     // #TEST#: R415 Rename s4
-    require_equal(std::string{R"(I say, "Hello, World!")"}, std::string{s4});
+    require_equal(std::string{R"(I say, "Hello, World!")"}, std::string{goink});
 }
 
 // #TEST#: R429 Rename F38_AUX
