diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..43d3858 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -642,11 +642,11 @@ void f21_aux(std::ostream &stream, Args... args)
 {
     // #TEST#: R414 Rename args
     // #TEST#: R415 Rename s
-    [&, args...](std::ostream &s)
+    [&, args...](std::ostream &goink)
     {
         // #TEST#: R416 Rename s
         // #TEST#: R417 Rename args
-        f10_aux(s, args...);
+        f10_aux(goink, args...);
         // #TEST#: R418 Rename stream
     }(stream);
 }
