diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 6744aba..e2311b8 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -242,7 +242,7 @@ template <typename T>
 // #TEST#: R420 Rename value
 // #TEST#: R421 Rename T second parameter type
 // #TEST#: R422 Rename x
-T f1_aux(T value, T x = 1)
+T Goink(T value, T x = 1)
 {
     // #TEST#: R423 Rename value
     // #TEST#: R424 Rename x
@@ -252,13 +252,13 @@ T f1_aux(T value, T x = 1)
 void f1()
 {
     // #TEST#: R425 Rename f1_aux
-    require_equal(1, f1_aux(0));
+    require_equal(1, Goink(0));
     // #TEST#: R426 Rename f1_aux
-    require_equal(std::string{"hello world!"}, f1_aux(std::string{"hello "}, std::string{"world!"}));
+    require_equal(std::string{"hello world!"}, Goink(std::string{"hello "}, std::string{"world!"}));
     // #TEST#: R427 Rename f1_aux
-    require_equal(2.0, f1_aux(1.0));
+    require_equal(2.0, Goink(1.0));
     // #TEST#: R428 Rename f1_aux
-    require_equal(7.0f, f1_aux<float>(6));
+    require_equal(7.0f, Goink<float>(6));
 }
 
 }
