diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..dccd414 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -674,18 +674,18 @@ void f22()
 }
 
 // #TEST#: R424 Rename Types
-template <typename... Types>
+template <typename... Goink>
 // #TEST#: R425 Rename Types
-struct alignas(Types...) Aligned
+struct alignas(Goink...) Aligned
 {
     // #TEST#: R426 Rename Types
     // #TEST#: R427 Rename args in constructor parameter list
     // #TEST#: R428 Rename args in initializer list
-    Aligned(Types... args) : t(args...)
+    Aligned(Goink... args) : t(args...)
     {
     }
     // #TEST#: R429 Rename Types
-    std::tuple<Types...> t;
+    std::tuple<Goink...> t;
 };
 
 void f23()
