diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..4c7ecfe 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -699,20 +699,20 @@ void f23()
 void f24()
 {
     // #TEST#: R427 Rename X
-    struct X
+    struct Goink
     {
         // #TEST#: R428 Rename constructor X
         // #TEST#: R429 Rename delegated constructor X
-        X() : X(10)
+        Goink() : Goink(10)
         {
         }
         // #TEST#: R430 Rename constructor X
         // #TEST#: R431 Rename delegated constructor X
-        X(int x) : X(x, "hello world!")
+        Goink(int x) : Goink(x, "hello world!")
         {
         }
         // #TEST#: R432 Rename constructor X
-        X(int num, const char *text) : x(num), s(text)
+        Goink(int num, const char *text) : x(num), s(text)
         {
         }
 
@@ -720,7 +720,7 @@ void f24()
         std::string s;
     };
     // #TEST#: R433 Rename X
-    X x;
+    Goink x;
     require_equal(10, x.x);
     require_equal(std::string{"hello world!"}, x.s);
 }
