diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 4214d26..9f8327e 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1043,18 +1043,18 @@ void f37()
 // #TEST#: R430 Rename stream_ in macro argument list
 // #TEST#: R431 Rename stream_ in macro expansion text
 // #TEST#: R432 Rename not available for __VA_ARGS__ in macro expansion text
-#define F38_AUX(stream_, ...) f10_aux(stream_, __VA_ARGS__)
+#define GOINK(stream_, ...) f10_aux(stream_, __VA_ARGS__)
 
 void f38()
 {
     std::ostringstream result;
     // #TEST#: R433 Rename F38_AUX
-    F38_AUX(result, 10, 20.5, "hello, world!");
+    GOINK(result, 10, 20.5, "hello, world!");
     require_equal(std::string{"10\n20.5\nhello, world!\n"}, result.str());
 }
 
 // #TEST#: R434 Rename F38_AUX
-#undef F38_AUX
+#undef GOINK
 
 }
 
