diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..36d1fd3 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -730,11 +730,11 @@ template <typename T, typename U>
 // #TEST#: R438 Rename arg in parameter list
 // #TEST#: R439 Rename T
 // #TEST#: R440 Rename arg in decltype expression
-auto f25_aux(U arg) -> decltype(T(arg))
+auto f25_aux(U goink) -> decltype(T(goink))
 {
     // #TEST#: R441 Rename T
     // #TEST#: R442 Rename arg
-    return T(arg);
+    return T(goink);
 }
 
 void f25()
