diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 7e43898..685faf7 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1074,18 +1074,18 @@ void f39()
 struct X40
 {
     // #TEST#: R439 Rename x
-    static int x;
+    static int Goink;
 };
 
 // #TEST#: R440 Rename X40
 // #TEST#: R441 Rename x
-int X40::x = 0;
+int X40::Goink = 0;
 
 void f40()
 {
     // #TEST#: R442 Rename X40
     // #TEST#: R443 Rename x
-    require_equal(1, []{ return X40::x + 1; }());
+    require_equal(1, []{ return X40::Goink + 1; }());
 }
 
 }
