diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..80e5191 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -751,7 +751,7 @@ void f26()
     // #TEST#: R444 Rename x in lambda parameter list
     // #TEST#: R445 Rename x in lambda body
     // #TEST#: R446 Rename x in lambda argument list
-    require_equal(100, [](int x) { return x * 10; }(x));
+    require_equal(100, [](int goink) { return goink * 10; }(x));
 
     // #TEST#: R447 Rename f
     double f = 20.5;
