diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 29fd352..cd15703 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1101,7 +1101,7 @@ void f41()
 #undef F41_AUX
 
 // #TEST#: R447 Rename f42_aux
-void f42_aux(std::ostream &stream, int x)
+void Goink(std::ostream &stream, int x)
 {
     f10_aux(stream, x);
 }
@@ -1110,7 +1110,7 @@ void f42()
 {
     std::ostringstream result;
     // #TEST#: R448 Rename f42_aux
-    [](std::ostream &s, int x) { f42_aux(s, x); }(result, 10);
+    [](std::ostream &s, int x) { Goink(s, x); }(result, 10);
     require_equal(std::string{"10\n"}, result.str());
 }
 
