diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..eb962cd 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -766,7 +766,7 @@ void f26()
     // #TEST#: R454 Rename x in lambda body
     // #TEST#: R455 Rename f in lambda body
     // #TEST#: R456 Rename x in lambda argument list
-    require_equal(205.0, [=](int x) { return x * f; }(x));
+    require_equal(205.0, [=](int goink) { return goink * f; }(x));
 
     // #TEST#: R457 Rename x in lambda capture list
     // #TEST#: R458 Rename x in lambda body
