diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 2c23b34..cb9bd75 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1143,7 +1143,7 @@ void f44()
         // #TEST#: R454 Rename method s
         const std::string &s() const & { return m_s; }
         // #TEST#: R455 Rename method s
-        std::string s() const && { return m_s + " rvalue"; }
+        std::string Goink() const && { return m_s + " rvalue"; }
 
         // #TEST#: R456 Rename method set
         void set(const std::string &s) { m_s = s + " lvalue"; }
@@ -1173,7 +1173,7 @@ void f44()
     require_equal(std::string{"meh lvalue"}, x.s());
 
     // #TEST#: R463 Rename method s
-    require_equal(std::string{"meh rvalue rvalue"}, X{std::string{"meh"}}.s());
+    require_equal(std::string{"meh rvalue rvalue"}, X{std::string{"meh"}}.Goink());
 
     // #TEST#: R464 Rename variable x2
     std::string &&x2 = std::string{"hello"} + ' ' + std::string{"world!"};
