diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..98744bb 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1181,7 +1181,7 @@ void f44()
             return m_s;
         }
         // #TEST#: R455 Rename method s
-        std::string s() const &&
+        std::string goink() const &&
         {
             return m_s + " rvalue";
         }
@@ -1220,7 +1220,7 @@ void f44()
     require_equal(std::string{"meh lvalue"}, x.s());
 
     // #TEST#: R463 Rename method s
-    require_equal(std::string{"meh rvalue rvalue"}, X{std::string{"meh"}}.s());
+    require_equal(std::string{"meh rvalue rvalue"}, X{std::string{"meh"}}.goink());
 
     // #TEST#: R464 Rename variable x2
     std::string &&x2 = std::string{"hello"} + ' ' + std::string{"world!"};
