diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..0127ec3 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1187,7 +1187,7 @@ void f44()
         }
 
         // #TEST#: R456 Rename method set
-        void set(const std::string &s)
+        void goink(const std::string &s)
         {
             m_s = s + " lvalue";
         }
@@ -1216,7 +1216,7 @@ void f44()
 
     std::string s2{"meh"};
     // #TEST#: R462 Rename method set
-    x.set(s2);
+    x.goink(s2);
     require_equal(std::string{"meh lvalue"}, x.s());
 
     // #TEST#: R463 Rename method s
