diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 2c23b34..9481633 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1150,7 +1150,7 @@ void f44()
         // #TEST#: R457 Rename method set
         // #TEST#: R458 Rename parameter s
         // #TEST#: R459 Rename parameter s in method body
-        void set(std::string &&s) { m_s = s + " rvalue"; }
+        void Goink(std::string &&s) { m_s = s + " rvalue"; }
 
     private:
         std::string m_s;
@@ -1164,7 +1164,7 @@ void f44()
     require_equal(std::string{"meh lvalue"}, xx.s());
 
     // #TEST#: R461 Rename method set
-    x.set(std::string{"bar"});
+    x.Goink(std::string{"bar"});
     require_equal(std::string{"bar rvalue"}, x.s());
 
     std::string s2{"meh"};
