diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..6d04538 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -794,8 +794,8 @@ void f26()
     require_equal(std::string{"hello world!\n"},
                   [](const std::string &s)
                   {
-                      std::string nl{"\n"};
-                      return s + nl;
+                      std::string goink{"\n"};
+                      return s + goink;
                   }(s));
 
     // #TEST#: R466 Rename E
