diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..77fe9fe 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -792,10 +792,10 @@ void f26()
     // #TEST#: R464 Rename nl in expression in lambda body
     // #TEST#: R465 Rename s in lambda argument list
     require_equal(std::string{"hello world!\n"},
-                  [](const std::string &s)
+                  [](const std::string &goink)
                   {
                       std::string nl{"\n"};
-                      return s + nl;
+                      return goink + nl;
                   }(s));
 
     // #TEST#: R466 Rename E
