diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..55f4d28 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -803,7 +803,7 @@ void f26()
     {
         one,
         // #TEST#: R470 Rename two
-        two,
+        goink,
         three
     };
     // #TEST#: R471 Rename E in declaration
@@ -813,7 +813,7 @@ void f26()
     // #TEST#: R474 Rename E in lambda return type
     // #TEST#: R475 Rename E in lambda body
     // #TEST#: R476 Rename two in lambda body
-    require_equal(static_cast<int>(E::two), static_cast<int>([]() -> E { return E::two; }()));
+    require_equal(static_cast<int>(E::goink), static_cast<int>([]() -> E { return E::goink; }()));
 }
 
 void f27()
