diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..d9c8642 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1245,7 +1245,7 @@ T g45_aux(T &&x)
 template <typename T>
 // #TEST#: R471 Rename function f45_aux
 // #TEST#: R472 Rename parameter x
-T f45_aux(T &&x)
+T goink(T &&x)
 {
     // #TEST#: R473 Rename function g45_aux
     // #TEST#: R474 Rename parameter x
@@ -1279,7 +1279,7 @@ void f45()
     x1.s = "foo";
     REQUIRE_EQUAL(std::string{"foo"}, x1.s);
     REQUIRE_EQUAL(true, x1.c);
-    X x2(f45_aux(X("meh")));
+    X x2(goink(X("meh")));
     REQUIRE_EQUAL(std::string{"meh"}, x2.s);
 }
 
