diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..a7cea1b 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1245,11 +1245,11 @@ T g45_aux(T &&x)
 template <typename T>
 // #TEST#: R471 Rename function f45_aux
 // #TEST#: R472 Rename parameter x
-T f45_aux(T &&x)
+T f45_aux(T &&goink)
 {
     // #TEST#: R473 Rename function g45_aux
     // #TEST#: R474 Rename parameter x
-    return g45_aux(std::forward<T>(x));
+    return g45_aux(std::forward<T>(goink));
 }
 
 void f45()
