diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..a5d31d7 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -799,7 +799,7 @@ void f26()
                   }(s));
 
     // #TEST#: R469 Rename E
-    enum class E
+    enum class Goink
     {
         one,
         // #TEST#: R470 Rename two
@@ -808,12 +808,12 @@ void f26()
     };
     // #TEST#: R471 Rename E in declaration
     // #TEST#: R472 Rename E in initialization expression
-    E e = E::one;
+    Goink e = Goink::one;
     // #TEST#: R473 Rename E in first argument to require_equal
     // #TEST#: R474 Rename E in lambda return type
     // #TEST#: R475 Rename E in lambda body
     // #TEST#: R476 Rename two in lambda body
-    require_equal(static_cast<int>(E::two), static_cast<int>([]() -> E { return E::two; }()));
+    require_equal(static_cast<int>(Goink::two), static_cast<int>([]() -> Goink { return Goink::two; }()));
 }
 
 void f27()
