diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..3133fa8 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -832,10 +832,10 @@ void f27()
 
     // #TEST#: R478 Rename i
     // #TEST#: R479 Rename v
-    for (int &i : v)
+    for (int &goink : v)
     {
         // #TEST#: R480 Rename i
-        i *= 10;
+        goink *= 10;
     }
     result.str("");
     std::for_each(v.begin(), v.end(), [&result](int i) { result << i << '\n'; });
