diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 6c3eaea..21e199d 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -271,7 +271,7 @@ void f1()
 namespace F2Outer
 {
 // #TEST#: R476 Rename namespace F2Inner
-namespace F2Inner
+namespace Goink
 {
 
 // #TEST#: R477 Rename function f2_aux
@@ -288,7 +288,7 @@ void f2_aux2()
     // #TEST#: R478 Rename namespace F2Outer
     // #TEST#: R479 Rename namespace F2Inner
     // #TEST#: R480 Rename function f2_aux
-    require_equal(1, F2Outer::F2Inner::f2_aux());
+    require_equal(1, F2Outer::Goink::f2_aux());
 }
 
 void f2_aux3()
@@ -297,14 +297,14 @@ void f2_aux3()
     using namespace F2Outer;
     // #TEST#: R482 Rename namespace F2Inner
     // #TEST#: R483 Rename function f2_aux
-    require_equal(1, F2Inner::f2_aux());
+    require_equal(1, Goink::f2_aux());
 }
 
 void f2_aux4()
 {
     // #TEST#: R484 Rename namespace F2Outer
     // #TEST#: R485 Rename namespace F2Inner
-    using namespace F2Outer::F2Inner;
+    using namespace F2Outer::Goink;
     // #TEST#: R486 Rename function f2_aux
     require_equal(1, f2_aux());
 }
@@ -317,7 +317,7 @@ void f2_aux5()
     // #TEST#: R489 Rename namespace A
     // #TEST#: R490 Rename namespace F2Inner
     // #TEST#: R491 Rename function f2_aux
-    require_equal(1, A::F2Inner::f2_aux());
+    require_equal(1, A::Goink::f2_aux());
 }
 
 void f2_aux6()
@@ -325,7 +325,7 @@ void f2_aux6()
     // #TEST#: R492 Rename namespace A
     // #TEST#: R493 Rename namespace F2Outer
     // #TEST#: R494 Rename namespace F2Inner
-    namespace A = F2Outer::F2Inner;
+    namespace A = F2Outer::Goink;
     // #TEST#: R495 Rename namespace A
     // #TEST#: R496 Rename function f2_aux
     require_equal(1, A::f2_aux());
@@ -336,7 +336,7 @@ void f2_aux7()
     // #TEST#: R497 Rename namespace A
     // #TEST#: R498 Rename namespace F2Outer
     // #TEST#: R499 Rename namespace F2Inner
-    namespace A = F2Outer::F2Inner;
+    namespace A = F2Outer::Goink;
     // #TEST#: R500 Rename namespace A
     using namespace A;
     // #TEST#: R501 Rename function f2_aux
