diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..896e0b3 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -24,7 +24,7 @@ public:
     {
         return 1;
     }
-    int Operation2()
+    int goink()
     {
         return 2;
     }
@@ -164,7 +164,7 @@ static int (Operations::*GetOperation(bool flag))()
         // #TEST#: R46 Rename variable result
         // #TEST#: R47 Rename class Operations
         // #TEST#: R48 Rename method Operation2
-        result = &Operations::Operation2;
+        result = &Operations::goink;
     }
     // #TEST#: R49 Rename variable result
     return result;
@@ -685,7 +685,7 @@ void TestRename()
     // #TEST#: R53 Rename variable member
     // #TEST#: R54 Rename class Operations
     // #TEST#: R55 Rename method Operation2
-    member = &Operations::Operation2;
+    member = &Operations::goink;
 
     // #TEST#: R59 Rename class Operations
     // #TEST#: R60 Rename variable ops
