diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..feae8b2 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -281,7 +281,7 @@ void f1()
 namespace F2Outer
 {
 // #TEST#: R476 Rename namespace F2Inner
-namespace F2Inner
+namespace Goink
 {
 // #TEST#: R477 Rename function f2_aux
 int f2_aux()
@@ -297,7 +297,7 @@ void f2_aux2()
     // #TEST#: R478 Rename namespace F2Outer
     // #TEST#: R479 Rename namespace F2Inner
     // #TEST#: R480 Rename function f2_aux
-    require_equal(1, F2Outer::F2Inner::f2_aux());
+    require_equal(1, F2Outer::Goink::f2_aux());
 }
 
 void f2_aux3()
@@ -306,14 +306,14 @@ void f2_aux3()
     using namespace F2Outer;
     // #TEST#: R482 Rename namespace F2Inner
     // #TEST#: R483 Rename function f2_aux
-    require_equal(1, F2Inner::f2_aux());
+    require_equal(1, Goink::f2_aux());
 }
 
 void f2_aux4()
 {
     // #TEST#: R484 Rename namespace F2Outer
     // #TEST#: R485 Rename namespace F2Inner
-    using namespace F2Outer::F2Inner;
+    using namespace F2Outer::Goink;
     // #TEST#: R486 Rename function f2_aux
     require_equal(1, f2_aux());
 }
@@ -326,7 +326,7 @@ void f2_aux5()
     // #TEST#: R489 Rename namespace A
     // #TEST#: R490 Rename namespace F2Inner
     // #TEST#: R491 Rename function f2_aux
-    require_equal(1, A::F2Inner::f2_aux());
+    require_equal(1, A::Goink::f2_aux());
 }
 
 void f2_aux6()
@@ -334,7 +334,7 @@ void f2_aux6()
     // #TEST#: R492 Rename namespace A
     // #TEST#: R493 Rename namespace F2Outer
     // #TEST#: R494 Rename namespace F2Inner
-    namespace A = F2Outer::F2Inner;
+    namespace A = F2Outer::Goink;
     // #TEST#: R495 Rename namespace A
     // #TEST#: R496 Rename function f2_aux
     require_equal(1, A::f2_aux());
@@ -345,7 +345,7 @@ void f2_aux7()
     // #TEST#: R497 Rename namespace A
     // #TEST#: R498 Rename namespace F2Outer
     // #TEST#: R499 Rename namespace F2Inner
-    namespace A = F2Outer::F2Inner;
+    namespace A = F2Outer::Goink;
     // #TEST#: R500 Rename namespace A
     using namespace A;
     // #TEST#: R501 Rename function f2_aux
