diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..3eba6b0 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -844,10 +844,10 @@ void f27()
     result.str("");
     // #TEST#: R481 Rename i
     // #TEST#: R482 Rename v
-    for (auto i : v)
+    for (auto goink : v)
     {
         // #TEST#: R483 Rename i
-        result << i << '\n';
+        result << goink << '\n';
     }
     require_equal(std::string{"10\n20\n30\n40\n50\n60\n70\n80\n90\n100\n"}, result.str());
 
