diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..4dd7718 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -819,11 +819,11 @@ void f26()
 void f27()
 {
     // #TEST#: R477 Rename v
-    std::vector<int> v{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
+    std::vector<int> goink{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
     std::ostringstream result;
     // #TEST#: R478 Rename i
     // #TEST#: R479 Rename v
-    for (int i : v)
+    for (int i : goink)
     {
         // #TEST#: R480 Rename i
         result << i << '\n';
@@ -832,19 +832,19 @@ void f27()
 
     // #TEST#: R481 Rename i
     // #TEST#: R482 Rename v
-    for (int &i : v)
+    for (int &i : goink)
     {
         // #TEST#: R483 Rename i
         i *= 10;
     }
     result.str("");
-    std::for_each(v.begin(), v.end(), [&result](int i) { result << i << '\n'; });
+    std::for_each(goink.begin(), goink.end(), [&result](int i) { result << i << '\n'; });
     require_equal(std::string{"10\n20\n30\n40\n50\n60\n70\n80\n90\n100\n"}, result.str());
 
     result.str("");
     // #TEST#: R484 Rename i
     // #TEST#: R485 Rename v
-    for (auto i : v)
+    for (auto i : goink)
     {
         // #TEST#: R486 Rename i
         result << i << '\n';
@@ -853,19 +853,19 @@ void f27()
 
     // #TEST#: R487 Rename i
     // #TEST#: R488 Rename v
-    for (auto &i : v)
+    for (auto &i : goink)
     {
         // #TEST#: R489 Rename i
         i /= 10;
     }
     result.str("");
-    std::for_each(v.begin(), v.end(), [&result](int i) { result << i << '\n'; });
+    std::for_each(goink.begin(), goink.end(), [&result](int i) { result << i << '\n'; });
     require_equal(std::string{"1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n"}, result.str());
 
     result.str("");
     // #TEST#: R490 Rename i
     // #TEST#: R491 Rename v
-    for (const auto i : v)
+    for (const auto i : goink)
     {
         // #TEST#: R492 Rename i
         result << i << '\n';
