diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..fe1f3f3 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -853,10 +853,10 @@ void f27()
 
     // #TEST#: R487 Rename i
     // #TEST#: R488 Rename v
-    for (auto &i : v)
+    for (auto &goink : v)
     {
         // #TEST#: R489 Rename i
-        i /= 10;
+        goink /= 10;
     }
     result.str("");
     std::for_each(v.begin(), v.end(), [&result](int i) { result << i << '\n'; });
