diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..e030aa5 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -322,11 +322,11 @@ void f2_aux5()
 {
     // #TEST#: R487 Rename namespace A
     // #TEST#: R488 Rename namespace F2Outer
-    namespace A = F2Outer;
+    namespace Goink = F2Outer;
     // #TEST#: R489 Rename namespace A
     // #TEST#: R490 Rename namespace F2Inner
     // #TEST#: R491 Rename function f2_aux
-    require_equal(1, A::F2Inner::f2_aux());
+    require_equal(1, Goink::F2Inner::f2_aux());
 }
 
 void f2_aux6()
