diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..972820d 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -251,14 +251,14 @@ using namespace RenameNamespace;
 namespace
 {
 // #TEST#: R46 Rename T
-template <typename T>
+template <typename Goink>
 // #TEST#: R47 Rename T return type
 // #TEST#: R48 Rename f1_aux
 // #TEST#: R49 Rename T first parameter type
 // #TEST#: R50 Rename value
 // #TEST#: R51 Rename T second parameter type
 // #TEST#: R52 Rename x
-T f1_aux(T value, T x = 1)
+Goink f1_aux(Goink value, Goink x = 1)
 {
     // #TEST#: R53 Rename value
     // #TEST#: R54 Rename x
