diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..1fed5cb 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -284,7 +284,7 @@ namespace F2Outer
 namespace F2Inner
 {
 // #TEST#: R477 Rename function f2_aux
-int f2_aux()
+int goink()
 {
     return 1;
 }
@@ -297,7 +297,7 @@ void f2_aux2()
     // #TEST#: R478 Rename namespace F2Outer
     // #TEST#: R479 Rename namespace F2Inner
     // #TEST#: R480 Rename function f2_aux
-    require_equal(1, F2Outer::F2Inner::f2_aux());
+    require_equal(1, F2Outer::F2Inner::goink());
 }
 
 void f2_aux3()
@@ -306,7 +306,7 @@ void f2_aux3()
     using namespace F2Outer;
     // #TEST#: R482 Rename namespace F2Inner
     // #TEST#: R483 Rename function f2_aux
-    require_equal(1, F2Inner::f2_aux());
+    require_equal(1, F2Inner::goink());
 }
 
 void f2_aux4()
@@ -315,7 +315,7 @@ void f2_aux4()
     // #TEST#: R485 Rename namespace F2Inner
     using namespace F2Outer::F2Inner;
     // #TEST#: R486 Rename function f2_aux
-    require_equal(1, f2_aux());
+    require_equal(1, goink());
 }
 
 void f2_aux5()
@@ -326,7 +326,7 @@ void f2_aux5()
     // #TEST#: R489 Rename namespace A
     // #TEST#: R490 Rename namespace F2Inner
     // #TEST#: R491 Rename function f2_aux
-    require_equal(1, A::F2Inner::f2_aux());
+    require_equal(1, A::F2Inner::goink());
 }
 
 void f2_aux6()
@@ -337,7 +337,7 @@ void f2_aux6()
     namespace A = F2Outer::F2Inner;
     // #TEST#: R495 Rename namespace A
     // #TEST#: R496 Rename function f2_aux
-    require_equal(1, A::f2_aux());
+    require_equal(1, A::goink());
 }
 
 void f2_aux7()
@@ -349,7 +349,7 @@ void f2_aux7()
     // #TEST#: R500 Rename namespace A
     using namespace A;
     // #TEST#: R501 Rename function f2_aux
-    require_equal(1, f2_aux());
+    require_equal(1, goink());
 }
 
 void f2()
