diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 6c3eaea..c179603 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -325,10 +325,10 @@ void f2_aux6()
     // #TEST#: R492 Rename namespace A
     // #TEST#: R493 Rename namespace F2Outer
     // #TEST#: R494 Rename namespace F2Inner
-    namespace A = F2Outer::F2Inner;
+    namespace Goink = F2Outer::F2Inner;
     // #TEST#: R495 Rename namespace A
     // #TEST#: R496 Rename function f2_aux
-    require_equal(1, A::f2_aux());
+    require_equal(1, Goink::f2_aux());
 }
 
 void f2_aux7()
