diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..467cad6 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -896,22 +896,22 @@ void f28()
 void f29()
 {
     // #TEST#: R502 Rename x
-    int x = 3;
+    int goink = 3;
     // #TEST#: R503 Rename x in decltype argument
     // #TEST#: R504 Rename y
     // #TEST#: R505 Rename x in initializing expression
-    decltype(x) y = x;
+    decltype(goink) y = goink;
     // #TEST#: R506 Rename y
     require_equal(3, y);
     // #TEST#: R507 Rename y
     // #TEST#: R508 Rename x
-    require_equal(true, std::is_same<decltype(y), decltype(x)>::value);
+    require_equal(true, std::is_same<decltype(y), decltype(goink)>::value);
     // #TEST#: R509 Rename first x in expression
     // #TEST#: R510 Rename first y in expression
     // #TEST#: R511 Rename second x in expression
     // #TEST#: R512 Rename second y in expression
     // #TEST#: R513 Rename z
-    decltype(x + y - x - y) z = 10;
+    decltype(goink + y - goink - y) z = 10;
     // #TEST#: R514 Rename z
     require_equal(10, z);
 }
