diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 5b1e326..8844e75 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -369,16 +369,16 @@ int i3 = 3;
 
 // #TEST#: R507 Rename T3
 // #TEST#: R508 Rename i3
-template <class T3, int i3>
+template <class Goink, int i3>
 // #TEST#: R509 Rename f3_aux
 // #TEST#: R510 Rename T3
 // #TEST#: R511 Rename t
-int f3_aux(T3 t)
+int f3_aux(Goink t)
 {
     // #TEST#: R512 Rename T3
     // #TEST#: R513 Rename t1
     // #TEST#: R514 Rename t
-    T3 t1 = t;
+    Goink t1 = t;
     // #TEST#: R515 Rename i3
     require_equal(2, t1.i3);
     // #TEST#: R516 Rename i3
