diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..9dbf459 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -911,9 +911,9 @@ void f29()
     // #TEST#: R508 Rename second x in expression
     // #TEST#: R509 Rename second y in expression
     // #TEST#: R510 Rename z
-    decltype(x + y - x - y) z = 10;
+    decltype(x + y - x - y) goink = 10;
     // #TEST#: R511 Rename z
-    require_equal(10, z);
+    require_equal(10, goink);
 }
 
 void f30()
