diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..63b1897 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -389,9 +389,9 @@ int f3_aux(T3 t)
     // #TEST#: R512 Rename T3
     // #TEST#: R513 Rename t1
     // #TEST#: R514 Rename t
-    T3 t1 = t;
+    T3 goink = t;
     // #TEST#: R515 Rename i3
-    require_equal(2, t1.i3);
+    require_equal(2, goink.i3);
     // #TEST#: R516 Rename i3
     require_equal(1, i3);
     // #TEST#: R517 Rename T3
