diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 5b1e326..2e13df2 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -373,12 +373,12 @@ template <class T3, int i3>
 // #TEST#: R509 Rename f3_aux
 // #TEST#: R510 Rename T3
 // #TEST#: R511 Rename t
-int f3_aux(T3 t)
+int f3_aux(T3 Goink)
 {
     // #TEST#: R512 Rename T3
     // #TEST#: R513 Rename t1
     // #TEST#: R514 Rename t
-    T3 t1 = t;
+    T3 t1 = Goink;
     // #TEST#: R515 Rename i3
     require_equal(2, t1.i3);
     // #TEST#: R516 Rename i3
