diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..2bebe4c 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -919,7 +919,7 @@ void f29()
 void f30()
 {
     // #TEST#: R512 Rename x
-    int x = 10;
+    int goink = 10;
     // #TEST#: R513 Rename y
     int y = 20;
     // #TEST#: R514 REname z
@@ -928,7 +928,7 @@ void f30()
     // #TEST#: R515 Rename x
     // #TEST#: R516 Rename y
     // #TEST#: R517 Rename z
-    for (int i : {1, x, y, z, 4})
+    for (int i : {1, goink, y, z, 4})
     {
         result << i << '\n';
     }
