diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..7f9ef5e 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -921,14 +921,14 @@ void f30()
     // #TEST#: R515 Rename x
     int x = 10;
     // #TEST#: R516 Rename y
-    int y = 20;
+    int goink = 20;
     // #TEST#: R517 REname z
     int z = 30;
     std::ostringstream result;
     // #TEST#: R518 Rename x
     // #TEST#: R519 Rename y
     // #TEST#: R520 Rename z
-    for (int i : {1, x, y, z, 4})
+    for (int i : {1, x, goink, z, 4})
     {
         result << i << '\n';
     }
