diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 5b1e326..7c3a851 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -373,7 +373,7 @@ template <class T3, int i3>
 // #TEST#: R509 Rename f3_aux
 // #TEST#: R510 Rename T3
 // #TEST#: R511 Rename t
-int f3_aux(T3 t)
+int Goink(T3 t)
 {
     // #TEST#: R512 Rename T3
     // #TEST#: R513 Rename t1
@@ -399,7 +399,7 @@ void f3()
     // #TEST#: R523 Rename f3_aux
     // #TEST#: R524 Rename T3 template argument
     // #TEST#: R525 Rename T3 function argument expression
-    require_equal(3, f3_aux<T3, 1>(T3{2}));
+    require_equal(3, Goink<T3, 1>(T3{2}));
 }
 
 }
