diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..6078994 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -950,13 +950,13 @@ void f31()
 void f32()
 {
     // #TEST#: R524 Rename Integer
-    using Integer = int;
+    using Goink = int;
     // #TEST#: R525 Rename Integer
-    Integer x = 10;
+    Goink x = 10;
     require_equal(10, x);
     // #TEST#: R526 Rename Integral
     // #TEST#: R527 Rename Integer
-    using Integral = Integer;
+    using Integral = Goink;
     // #TEST#: R528 Rename Integral
     Integral y = 10;
     require_equal(10, y);
