diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..b64231d 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -968,10 +968,10 @@ constexpr int ii = 15;
 void f33()
 {
     // #TEST#: R527 Rename i
-    constexpr int i = 6;
+    constexpr int goink = 6;
     // #TEST#: R528 Rename x
     // #TEST#: R529 Rename i
-    int constexpr x = 2 * i;
+    int constexpr x = 2 * goink;
     // #TEST#: R530 Rename x
     require_equal(12, x);
     // #TEST#: R531 Rename ii
