diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..a9702a8 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -971,9 +971,9 @@ void f33()
     constexpr int i = 6;
     // #TEST#: R528 Rename x
     // #TEST#: R529 Rename i
-    int constexpr x = 2 * i;
+    int constexpr goink = 2 * i;
     // #TEST#: R530 Rename x
-    require_equal(12, x);
+    require_equal(12, goink);
     // #TEST#: R531 Rename ii
     require_equal(15, ii);
 }
