diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..f48fe5e 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1009,7 +1009,7 @@ struct X35
     }
 
     // #TEST#: R538 Rename sz
-    static constexpr int sz = 4;
+    static constexpr int goink = 4;
 };
 
 void f35()
@@ -1019,7 +1019,7 @@ void f35()
     constexpr std::size_t size = x.size();
     require_equal(std::size_t{1}, size);
     // #TEST#: R540 Rename sz static member
-    constexpr int s = X35::sz;
+    constexpr int s = X35::goink;
     require_equal(4, s);
 }
 
