diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 3876218..4bac8a5 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -424,7 +424,7 @@ class F4<float>
 {
 public:
     // #TEST#: R532 Rename type
-    using type = double;
+    using Goink = double;
     // #TEST#: R533 Rename x
     double x = 10.5;
 };
@@ -442,7 +442,7 @@ void f4()
     require_equal(10.5, F4<float>().x);
     // #TEST#: R540 Rename F4
     // #TEST#: R541 Rename type
-    require_equal(true, std::is_same<F4<float>::type, double>::value);
+    require_equal(true, std::is_same<F4<float>::Goink, double>::value);
 }
 
 }
