diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..12dc39f 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1003,7 +1003,7 @@ void f34()
 struct X35
 {
     // #TEST#: R540 Rename size
-    constexpr std::size_t size() const
+    constexpr std::size_t goink() const
     {
         return sizeof(X35);
     }
@@ -1016,7 +1016,7 @@ void f35()
 {
     X35 x;
     // #TEST#: R542 Rename size member function
-    constexpr std::size_t size = x.size();
+    constexpr std::size_t size = x.goink();
     require_equal(std::size_t{1}, size);
     // #TEST#: R543 Rename sz static member
     constexpr int s = X35::sz;
