diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..79ea78e 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -464,7 +464,7 @@ class F5
 public:
     // #TEST#: R544 Rename type
     // #TEST#: R545 Rename T
-    using type = T;
+    using goink = T;
     // #TEST#: R546 Rename T in declaration
     // #TEST#: R547 Rename x
     // #TEST#: R548 Rename T in initializer
@@ -477,7 +477,7 @@ class F5<int>
 {
 public:
     // #TEST#: R550 Rename type
-    using type = unsigned int;
+    using goink = unsigned int;
     // #TEST#: R551 Rename x
     unsigned int x = 4;
 };
@@ -489,13 +489,13 @@ void f5()
     require_equal('\3', F5<char>().x);
     // #TEST#: R554 Rename F5
     // #TEST#: R555 Rename type
-    require_equal(true, std::is_same<char, F5<char>::type>::value);
+    require_equal(true, std::is_same<char, F5<char>::goink>::value);
     // #TEST#: R556 Rename F5
     // #TEST#: R557 Rename x
     require_equal(4U, F5<int>().x);
     // #TEST#: R558 Rename F5
     // #TEST#: R559 Rename type
-    require_equal(true, std::is_same<F5<int>::type, unsigned int>::value);
+    require_equal(true, std::is_same<F5<int>::goink, unsigned int>::value);
 }
 
 struct F6
