diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 8ff936b..62c5ae3 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -453,7 +453,7 @@ class F5
 public:
     // #TEST#: R544 Rename type
     // #TEST#: R545 Rename T
-    using type = T;
+    using Goink = T;
     // #TEST#: R546 Rename T in declaration
     // #TEST#: R547 Rename x
     // #TEST#: R548 Rename T in initializer
@@ -478,7 +478,7 @@ void f5()
     require_equal('\3', F5<char>().x);
     // #TEST#: R554 Rename F5
     // #TEST#: R555 Rename type
-    require_equal(true, std::is_same<char, F5<char>::type>::value);
+    require_equal(true, std::is_same<char, F5<char>::Goink>::value);
     // #TEST#: R556 Rename F5
     // #TEST#: R557 Rename x
     require_equal(4U, F5<int>().x);
