diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..bd35a11 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1050,9 +1050,9 @@ void f36()
 void f37()
 {
     // #TEST#: R547 Rename s1
-    const char *s1{u8"foo"};
+    const char *goink{u8"foo"};
     // #TEST#: R548 Rename s1
-    require_equal(std::string{"foo"}, std::string{s1});
+    require_equal(std::string{"foo"}, std::string{goink});
 
     // #TEST#: R549 Rename s2
     const char16_t *s2{u"foo"};
