diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..aaaa07d 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1055,9 +1055,9 @@ void f37()
     require_equal(std::string{"foo"}, std::string{s1});
 
     // #TEST#: R549 Rename s2
-    const char16_t *s2{u"foo"};
+    const char16_t *goink{u"foo"};
     // #TEST#: R550 Rename s2
-    require_equal(std::string{"foo"}, narrow(std::basic_string<char16_t>{s2}));
+    require_equal(std::string{"foo"}, narrow(std::basic_string<char16_t>{goink}));
 
     // #TEST#: R551 Rename s3
     const char32_t *s3{U"foo"};
