diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 8ff936b..b0438d6 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -468,7 +468,7 @@ public:
     // #TEST#: F550 Rename type
     using type = unsigned int;
     // #TEST#: F551 Rename x
-    unsigned int x = 4;
+    unsigned int Goink = 4;
 };
 
 void f5()
@@ -481,7 +481,7 @@ void f5()
     require_equal(true, std::is_same<char, F5<char>::type>::value);
     // #TEST#: R556 Rename F5
     // #TEST#: R557 Rename x
-    require_equal(4U, F5<int>().x);
+    require_equal(4U, F5<int>().Goink);
     // #TEST#: R558 Rename F5
     // #TEST#: R559 Rename type
     require_equal(true, std::is_same<F5<int>::type, unsigned int>::value);
