diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 8ff936b..c726ecf 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -457,7 +457,7 @@ public:
     // #TEST#: R546 Rename T in declaration
     // #TEST#: R547 Rename x
     // #TEST#: R548 Rename T in initializer
-    T x = T(3);
+    T Goink = T(3);
 };
 
 template <>
@@ -475,7 +475,7 @@ void f5()
 {
     // #TEST#: R552 Rename F5
     // #TEST#: R553 Rename x
-    require_equal('\3', F5<char>().x);
+    require_equal('\3', F5<char>().Goink);
     // #TEST#: R554 Rename F5
     // #TEST#: R555 Rename type
     require_equal(true, std::is_same<char, F5<char>::type>::value);
