diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..ed7c787 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1074,7 +1074,7 @@ void f37()
 // #TEST#: R556 Rename stream_ in macro argument list
 // #TEST#: R557 Rename stream_ in macro expansion text
 // #TEST#: R558 Rename not available for __VA_ARGS__ in macro expansion text
-#define F38_AUX(stream_, ...) f10_aux(stream_, __VA_ARGS__)
+#define F38_AUX(goink_, ...) f10_aux(goink_, __VA_ARGS__)
 
 void f38()
 {
