diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 905d66a..d31709a 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -491,7 +491,7 @@ struct F6
 {
     // #TEST#: R560 Rename T
     // #TEST#: R561 Rename U
-    template <typename T, typename U>
+    template <typename Goink, typename U>
     // #TEST#: R563 Rename f
     // #TEST#: R564 Rename T parameter x type
     // #TEST#: R565 Rename x parameter
@@ -499,7 +499,7 @@ struct F6
     // #TEST#: R567 Rename y parameter
     // #TEST#: R568 Rename x in decltype expression
     // #TEST#: R569 Rename y in decltype expression
-    auto f(T x, U y) -> decltype(x + y)
+    auto f(Goink x, U y) -> decltype(x + y)
     {
         // #TEST#: R570 Rename count
         ++count;
