diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..425ee1c 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -502,7 +502,7 @@ struct F6
 {
     // #TEST#: R560 Rename T
     // #TEST#: R561 Rename U
-    template <typename T, typename U>
+    template <typename T, typename Goink>
     // #TEST#: R562 (deprecated)
     // #TEST#: R563 Rename f
     // #TEST#: R564 Rename T parameter x type
@@ -511,7 +511,7 @@ struct F6
     // #TEST#: R567 Rename y parameter
     // #TEST#: R568 Rename x in decltype expression
     // #TEST#: R569 Rename y in decltype expression
-    auto f(T x, U y) -> decltype(x + y)
+    auto f(T x, Goink y) -> decltype(x + y)
     {
         // #TEST#: R570 Rename count
         ++count;
