diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..a234f42 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1074,18 +1074,18 @@ void f37()
 // #TEST#: R559 Rename stream_ in macro argument list
 // #TEST#: R560 Rename stream_ in macro expansion text
 // #TEST#: R561 Rename not available for __VA_ARGS__ in macro expansion text
-#define F38_AUX(stream_, ...) f10_aux(stream_, __VA_ARGS__)
+#define GOINK(stream_, ...) f10_aux(stream_, __VA_ARGS__)
 
 void f38()
 {
     std::ostringstream result;
     // #TEST#: R562 Rename F38_AUX
-    F38_AUX(result, 10, 20.5, "hello, world!");
+    GOINK(result, 10, 20.5, "hello, world!");
     require_equal(std::string{"10\n20.5\nhello, world!\n"}, result.str());
 }
 
 // #TEST#: R563 Rename F38_AUX
-#undef F38_AUX
+#undef GOINK
 
 // #TEST#: R564 Rename F39_AUX
 #define F39_AUX(...) f10_aux(__VA_ARGS__)
