diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 905d66a..25eb5ec 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -499,7 +499,7 @@ struct F6
     // #TEST#: R567 Rename y parameter
     // #TEST#: R568 Rename x in decltype expression
     // #TEST#: R569 Rename y in decltype expression
-    auto f(T x, U y) -> decltype(x + y)
+    auto Goink(T x, U y) -> decltype(x + y)
     {
         // #TEST#: R570 Rename count
         ++count;
@@ -535,9 +535,9 @@ void f6()
 {
     F6 x;
     // #TEST#: R586 Rename method f
-    require_equal(3.0, x.f(1, 2.0));
+    require_equal(3.0, x.Goink(1, 2.0));
     // #TEST#: R587 Rename method f
-    require_equal(std::string{"foobar"}, x.f(std::string{"foo"}, "bar"));
+    require_equal(std::string{"foobar"}, x.Goink(std::string{"foo"}, "bar"));
     // #TEST#: R588 Rename count
     require_equal(2, x.count);
 
