diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..340e0d1 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1105,18 +1105,18 @@ void f39()
 struct X40
 {
     // #TEST#: R568 Rename x
-    static int x;
+    static int goink;
 };
 
 // #TEST#: R569 Rename X40
 // #TEST#: R570 Rename x
-int X40::x = 0;
+int X40::goink = 0;
 
 void f40()
 {
     // #TEST#: R571 Rename X40
     // #TEST#: R572 Rename x
-    require_equal(1, [] { return X40::x + 1; }());
+    require_equal(1, [] { return X40::goink + 1; }());
 }
 
 // #TEST#: R573 Rename F41_AUX
