diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..6bd6226 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -174,7 +174,7 @@ static int (Operations::*GetOperation(bool flag))()
 namespace RenameNamespace
 {
 // #TEST#: R57 Rename scoped member Renamed.
-int Renamed = 0;
+int goink = 0;
 
 class Base
 {
@@ -708,7 +708,7 @@ void TestRename()
     // #TEST#: R69 Rename variable member
     ((&ops3)->*member)();
 
-    int x1 = Renamed;
+    int x1 = goink;
 
     TestDerived();
 
