diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 905d66a..b5140d3 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -499,13 +499,13 @@ struct F6
     // #TEST#: R567 Rename y parameter
     // #TEST#: R568 Rename x in decltype expression
     // #TEST#: R569 Rename y in decltype expression
-    auto f(T x, U y) -> decltype(x + y)
+    auto f(T Goink, U y) -> decltype(Goink + y)
     {
         // #TEST#: R570 Rename count
         ++count;
         // #TEST#: R571 Rename x
         // #TEST#: R572 Rename y
-        return x + y;
+        return Goink + y;
     }
 
     // #TEST#: R573 Rename T
