diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 905d66a..dd55c35 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -518,7 +518,7 @@ struct F6
     // #TEST#: R579 Rename x parameter
     // #TEST#: R580 Rename U parameter y type
     // #TEST#: R581 Rename y parameter
-    decltype(T() + U()) g(T x, U y)
+    decltype(T() + U()) Goink(T x, U y)
     {
         // #TEST#: R582 Rename count
         ++count;
@@ -542,9 +542,9 @@ void f6()
     require_equal(2, x.count);
 
     // #TEST#: R589 Rename method g
-    require_equal(3.0, x.g(1.0, 2));
+    require_equal(3.0, x.Goink(1.0, 2));
     // #TEST#: R590 Rename method g
-    require_equal(std::string{"foobar"}, x.g("foo", std::string{"bar"}));
+    require_equal(std::string{"foobar"}, x.Goink("foo", std::string{"bar"}));
     // #TEST#: R591 Rename count
     require_equal(4, x.count);
 }
