diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..ae86200 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1163,15 +1163,15 @@ void f43()
 void f44()
 {
     // #TEST#: R577 Rename X
-    class X
+    class Goink
     {
     public:
-        X(const std::string &s) : m_s(s + " lvalue")
+        Goink(const std::string &s) : m_s(s + " lvalue")
         {
         }
         // #TEST#: R578 Rename parameter s
         // #TEST#: R579 Rename parameter s in initializer list
-        X(std::string &&s) : m_s(s + " rvalue")
+        Goink(std::string &&s) : m_s(s + " rvalue")
         {
         }
 
@@ -1202,12 +1202,12 @@ void f44()
     private:
         std::string m_s;
     };
-    X x(std::string{"foo"});
+    Goink x(std::string{"foo"});
     // #TEST#: R586 Rename method s
     require_equal(std::string{"foo rvalue"}, x.s());
 
     const std::string ss{"meh"};
-    X xx(ss);
+    Goink xx(ss);
     require_equal(std::string{"meh lvalue"}, xx.s());
 
     // #TEST#: R587 Rename method set
@@ -1220,7 +1220,7 @@ void f44()
     require_equal(std::string{"meh lvalue"}, x.s());
 
     // #TEST#: R589 Rename method s
-    require_equal(std::string{"meh rvalue rvalue"}, X{std::string{"meh"}}.s());
+    require_equal(std::string{"meh rvalue rvalue"}, Goink{std::string{"meh"}}.s());
 
     // #TEST#: R590 Rename variable x2
     std::string &&x2 = std::string{"hello"} + ' ' + std::string{"world!"};
