diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..cbcd0cf 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1147,7 +1147,7 @@ void f42()
 
 template <typename T>
 // #TEST#: R578 Rename f43_aux
-void f43_aux(std::ostream &stream, T value)
+void goink(std::ostream &stream, T value)
 {
     stream << value << '\n';
 }
@@ -1156,7 +1156,7 @@ void f43()
 {
     std::ostringstream result;
     // #TEST#: R579 Rename f43_aux
-    [&result](int value) { f43_aux(result, value); }(10);
+    [&result](int value) { goink(result, value); }(10);
     require_equal(std::string{"10\n"}, result.str());
 }
 
