diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 905d66a..5f716f4 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -518,13 +518,13 @@ struct F6
     // #TEST#: R579 Rename x parameter
     // #TEST#: R580 Rename U parameter y type
     // #TEST#: R581 Rename y parameter
-    decltype(T() + U()) g(T x, U y)
+    decltype(T() + U()) g(T Goink, U y)
     {
         // #TEST#: R582 Rename count
         ++count;
         // #TEST#: R583 Rename x
         // #TEST#: R584 Rename y
-        return x + y;
+        return Goink + y;
     }
 
     // #TEST#: R585 Rename count
