diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..23de926 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -522,7 +522,7 @@ struct F6
 
     // #TEST#: R573 Rename T
     // #TEST#: R574 Rename U
-    template <typename T, typename U>
+    template <typename T, typename Goink>
     // #TEST#: R575 Rename g
     // #TEST#: R576 Rename T in decltype expression
     // #TEST#: R577 Rename U in decltype expression
@@ -530,7 +530,7 @@ struct F6
     // #TEST#: R579 Rename x parameter
     // #TEST#: R580 Rename U parameter y type
     // #TEST#: R581 Rename y parameter
-    decltype(T() + U()) g(T x, U y)
+    decltype(T() + Goink()) g(T x, Goink y)
     {
         // #TEST#: R582 Rename count
         ++count;
