diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..6eeaf34 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -530,13 +530,13 @@ struct F6
     // #TEST#: R579 Rename x parameter
     // #TEST#: R580 Rename U parameter y type
     // #TEST#: R581 Rename y parameter
-    decltype(T() + U()) g(T x, U y)
+    decltype(T() + U()) g(T x, U goink)
     {
         // #TEST#: R582 Rename count
         ++count;
         // #TEST#: R583 Rename x
         // #TEST#: R584 Rename y
-        return x + y;
+        return x + goink;
     }
 
     // #TEST#: R585 Rename count
