diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..b627695 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1194,9 +1194,9 @@ void f44()
         // #TEST#: R586 Rename method set
         // #TEST#: R587 Rename parameter s
         // #TEST#: R588 Rename parameter s in method body
-        void set(std::string &&s)
+        void set(std::string &&goink)
         {
-            m_s = s + " rvalue";
+            m_s = goink + " rvalue";
         }
 
     private:
