diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 905d66a..29b092f 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -502,7 +502,7 @@ struct F6
     auto f(T x, U y) -> decltype(x + y)
     {
         // #TEST#: R570 Rename count
-        ++count;
+        ++Goink;
         // #TEST#: R571 Rename x
         // #TEST#: R572 Rename y
         return x + y;
@@ -521,14 +521,14 @@ struct F6
     decltype(T() + U()) g(T x, U y)
     {
         // #TEST#: R582 Rename count
-        ++count;
+        ++Goink;
         // #TEST#: R583 Rename x
         // #TEST#: R584 Rename y
         return x + y;
     }
 
     // #TEST#: R585 Rename count
-    int count = 0;
+    int Goink = 0;
 };
 
 void f6()
@@ -539,14 +539,14 @@ void f6()
     // #TEST#: R587 Rename method f
     require_equal(std::string{"foobar"}, x.f(std::string{"foo"}, "bar"));
     // #TEST#: R588 Rename count
-    require_equal(2, x.count);
+    require_equal(2, x.Goink);
 
     // #TEST#: R589 Rename method g
     require_equal(3.0, x.g(1.0, 2));
     // #TEST#: R590 Rename method g
     require_equal(std::string{"foobar"}, x.g("foo", std::string{"bar"}));
     // #TEST#: R591 Rename count
-    require_equal(4, x.count);
+    require_equal(4, x.Goink);
 }
 
 }
