diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..cc087ce 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1194,7 +1194,7 @@ void f44()
         // #TEST#: R586 Rename method set
         // #TEST#: R587 Rename parameter s
         // #TEST#: R588 Rename parameter s in method body
-        void set(std::string &&s)
+        void goink(std::string &&s)
         {
             m_s = s + " rvalue";
         }
@@ -1211,7 +1211,7 @@ void f44()
     require_equal(std::string{"meh lvalue"}, xx.s());
 
     // #TEST#: R590 Rename method set
-    x.set(std::string{"bar"});
+    x.goink(std::string{"bar"});
     require_equal(std::string{"bar rvalue"}, x.s());
 
     std::string s2{"meh"};
