diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 952f46a..c56b28c 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -550,7 +550,7 @@ void f6()
 }
 
 // #TEST#: R592 Rename F7Base
-struct F7Base
+struct Goink
 {
     // #TEST#: R593 Rename x
     static int x;
@@ -558,11 +558,11 @@ struct F7Base
 
 // #TEST#: R594 Rename F7Base
 // #TEST#: R595 Rename x
-int F7Base::x = 7;
+int Goink::x = 7;
 
 // #TEST#: R596 Rename F7Derived
 // #TEST#: R597 Rename F7Base
-struct F7Derived : F7Base
+struct F7Derived : Goink
 {
 };
 
@@ -571,7 +571,7 @@ void f7()
     // #TEST#: R598 Rename p
     // #TEST#: R599 Rename F7Base
     // #TEST#: R600 Rename x
-    int &p = F7Base::x;
+    int &p = Goink::x;
     // #TEST#: R601 Rename q
     // #TEST#: R602 Rename F7Derived
     // #TEST#: R603 Rename x
