diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..2c137e3 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1223,13 +1223,13 @@ void f44()
     require_equal(std::string{"meh rvalue rvalue"}, X{std::string{"meh"}}.s());
 
     // #TEST#: R593 Rename variable x2
-    std::string &&x2 = std::string{"hello"} + ' ' + std::string{"world!"};
+    std::string &&goink = std::string{"hello"} + ' ' + std::string{"world!"};
     // #TEST#: R594 Rename variable x2
-    require_equal(std::string{"hello world!"}, x2);
+    require_equal(std::string{"hello world!"}, goink);
     // #TEST#: R595 Rename variable x2
-    x2 += "  goodbye!";
+    goink += "  goodbye!";
     // #TEST#: R596 Rename variable x2
-    require_equal(std::string{"hello world!  goodbye!"}, x2);
+    require_equal(std::string{"hello world!  goodbye!"}, goink);
 }
 
 template <typename T>
