diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index 78188c1..fd80f38 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1176,13 +1176,13 @@ void f44()
     require_equal(std::string{"meh rvalue rvalue"}, X{std::string{"meh"}}.s());
 
     // #TEST#: R593 Rename variable x2
-    std::string &&x2 = std::string{"hello"} + ' ' + std::string{"world!"};
+    std::string &&Goink = std::string{"hello"} + ' ' + std::string{"world!"};
     // #TEST#: R594 Rename variable x2
-    require_equal(std::string{"hello world!"}, x2);
+    require_equal(std::string{"hello world!"}, Goink);
     // #TEST#: R595 Rename variable x2
-    x2 += "  goodbye!";
+    Goink += "  goodbye!";
     // #TEST#: R596 Rename variable x2
-    require_equal(std::string{"hello world!  goodbye!"}, x2);
+    require_equal(std::string{"hello world!  goodbye!"}, Goink);
 }
 
 }
