diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 952f46a..ac18b31 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -562,7 +562,7 @@ int F7Base::x = 7;
 
 // #TEST#: R596 Rename F7Derived
 // #TEST#: R597 Rename F7Base
-struct F7Derived : F7Base
+struct Goink : F7Base
 {
 };
 
@@ -575,7 +575,7 @@ void f7()
     // #TEST#: R601 Rename q
     // #TEST#: R602 Rename F7Derived
     // #TEST#: R603 Rename x
-    int &q = F7Derived::x;
+    int &q = Goink::x;
     // #TEST#: R604 Rename p
     require_equal(7, p);
     // #TEST#: R605 Rename q
