diff --git a/RefactorTest/RenameCpp11.cpp b/RefactorTest/RenameCpp11.cpp
index e73e1db..72994a8 100644
--- a/RefactorTest/RenameCpp11.cpp
+++ b/RefactorTest/RenameCpp11.cpp
@@ -1235,7 +1235,7 @@ void f44()
 template <typename T>
 // #TEST#: R597 Rename function g45_aux
 // #TEST#: R598 Rename parameter x
-T g45_aux(T &&x)
+T goink(T &&x)
 {
     // #TEST#: R599 Rename parameter x
     T y(x);
@@ -1249,7 +1249,7 @@ T f45_aux(T &&x)
 {
     // #TEST#: R602 Rename function g45_aux
     // #TEST#: R603 Rename parameter x
-    return g45_aux(std::forward<T>(x));
+    return goink(std::forward<T>(x));
 }
 
 void f45()
