diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 952f46a..da13341 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -56,7 +56,7 @@ namespace X
 // #TEST#: R5 rename this variable
 int x = 0;
 // #TEST#: R6 rename this variable
-static int y = 1;
+static int Goink = 1;
 
 // #TEST#: R7 rename this class
 class Rename1
@@ -631,7 +631,7 @@ void TestRename()
     // #TEST#: R21 rename the variable X::x
     // #TEST#: R22 rename the variable X::y
     // #TEST#: R23 rename the variable Y::x
-    int y = test2.Operation() + X::x + X::y + Y::x;
+    int y = test2.Operation() + X::x + X::Goink + Y::x;
 
     float x = MACRO_NO_ARGS;
     x = MACRO_ONE_ARG(2.0f);
@@ -639,9 +639,9 @@ void TestRename()
     {
         // #TEST#: R27 Rename the namespace X
         // #TEST#: R28 Rename the variable X::y
-        using X::y;
+        using X::Goink;
         // #TEST#: R29 Rename y, which is really X::y
-        y = -1;
+        Goink = -1;
     }
 
     y = 3;
