diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 952f46a..0388e07 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -571,13 +571,13 @@ void f7()
     // #TEST#: R598 Rename p
     // #TEST#: R599 Rename F7Base
     // #TEST#: R600 Rename x
-    int &p = F7Base::x;
+    int &Goink = F7Base::x;
     // #TEST#: R601 Rename q
     // #TEST#: R602 Rename F7Derived
     // #TEST#: R603 Rename x
     int &q = F7Derived::x;
     // #TEST#: R604 Rename p
-    require_equal(7, p);
+    require_equal(7, Goink);
     // #TEST#: R605 Rename q
     require_equal(7, q);
 }
