diff --git a/RefactorTest/RenameCpp14.h b/RefactorTest/RenameCpp14.h
index a4197f1..8935556 100644
--- a/RefactorTest/RenameCpp14.h
+++ b/RefactorTest/RenameCpp14.h
@@ -4,12 +4,12 @@ namespace RenameCpp14
 {
 
 // #TEST#: R616 Rename template parameter T
-template <class T>
+template <class Goink>
 // #TEST#: R617 Rename template parameter T
 // #TEST#: R618 Rename variable template pi2
 // #TEST#: R619 Rename first use of T
 // #TEST#: R962 Rename second use of T
-constexpr T pi2 = T(2.0L) * T(3.1415926535897932385L);
+constexpr Goink pi2 = Goink(2.0L) * Goink(3.1415926535897932385L);
 
 // #TEST#: R963 Rename template parameter T
 template <class T>
