diff --git a/RefactorTest/RenameCpp14.cpp b/RefactorTest/RenameCpp14.cpp
index 2f9380a..f3920b7 100644
--- a/RefactorTest/RenameCpp14.cpp
+++ b/RefactorTest/RenameCpp14.cpp
@@ -22,7 +22,7 @@ template <class T>
 // #TEST#: R614 Rename template parameter T
 // #TEST#: R615 Rename variable template pi
 // #TEST#: R616 Rename use of template parameter T
-constexpr T pi = T(3.1415926535897932385L);
+constexpr T goink = T(3.1415926535897932385L);
 
 // #TEST#: R617 Rename template parameter T
 template <class T>
@@ -32,7 +32,7 @@ T circularArea(T r)
 {
     // #TEST#: R620 Rename use of pi
     // #TEST#: R621 Rename use of T
-    return pi<T> * r * r;
+    return goink<T> * r * r;
 }
 
 }    // namespace
@@ -46,11 +46,11 @@ void f1()
     {
         using namespace RenameCpp14;
         // #TEST#: R622 Rename use of pi
-        REQUIRE_EQUAL(pi<float>, circularArea(1.0f));
+        REQUIRE_EQUAL(goink<float>, circularArea(1.0f));
     }
 
     // #TEST#: R623 Rename use of pi
-    REQUIRE_EQUAL(RenameCpp14::pi<float>, RenameCpp14::circularArea(1.0f));
+    REQUIRE_EQUAL(RenameCpp14::goink<float>, RenameCpp14::circularArea(1.0f));
 }
 
 void f2()
