diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..bc3dd66 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -695,12 +695,12 @@ void TestRename()
     (ops.*member)();
 
     // #TEST#: R63 Rename variable ops2
-    Operations *ops2 = new Operations();
+    Operations *goink = new Operations();
     // #TEST#: R64 Rename variable ops2
     // #TEST#: R65 Rename variable member
-    (ops2->*member)();
+    (goink->*member)();
     // #TEST#: R66 Rename variable ops2
-    delete ops2;
+    delete goink;
 
     // #TEST#: R67 Rename variable ops3
     Operations &ops3 = ops;
