diff --git a/RefactorTest/RenameCpp14.cpp b/RefactorTest/RenameCpp14.cpp
index 2f9380a..f903a2d 100644
--- a/RefactorTest/RenameCpp14.cpp
+++ b/RefactorTest/RenameCpp14.cpp
@@ -71,7 +71,7 @@ void f3()
     // #TEST#: R630 Rename parameter val in declaration
     // #TEST#: R631 Rename parameter val in first use
     // #TEST#: R632 Rename parameter val in second use
-    auto fn = [](auto val) { return val * decltype(val)(2); };
+    auto fn = [](auto goink) { return goink * decltype(goink)(2); };
     REQUIRE_EQUAL(4.0f, fn(2.0f));
     REQUIRE_EQUAL(4, fn(2));
 }
