diff --git a/RefactorTest/RenameCpp14.cpp b/RefactorTest/RenameCpp14.cpp
index 2f9380a..b1d3bf4 100644
--- a/RefactorTest/RenameCpp14.cpp
+++ b/RefactorTest/RenameCpp14.cpp
@@ -86,7 +86,7 @@ void f4()
     // #TEST#: R634 Rename use of i in capture expression
     // #TEST#: R635 Rename use of val
     // #TEST#: R636 Rename use of j
-    auto fn = [val = 1, j = i] { return val + j; };
+    auto fn = [val = 1, goink = i] { return val + goink; };
     // #TEST#: R637 Rename use of fn
     REQUIRE_EQUAL(3, fn());
     // #TEST#: R638 Rename local variable fn2
