diff --git a/RefactorTest/RenameCpp14.cpp b/RefactorTest/RenameCpp14.cpp
index 2f9380a..dea3ae6 100644
--- a/RefactorTest/RenameCpp14.cpp
+++ b/RefactorTest/RenameCpp14.cpp
@@ -95,9 +95,9 @@ void f4()
     // #TEST#: R636 Rename use of i in capture expression
     // #TEST#: R637 Rename use of val
     // #TEST#: R638 Rename use of j
-    auto fn2 = [val = 1, j = i](int k) { return val + j + k; };
+    auto goink = [val = 1, j = i](int k) { return val + j + k; };
     // #TEST#: R639 Rename use of fn2
-    REQUIRE_EQUAL(4, fn2(1));
+    REQUIRE_EQUAL(4, goink(1));
 }
 
 }    // namespace
