diff --git a/RefactorTest/RenameCpp14.cpp b/RefactorTest/RenameCpp14.cpp
index 2f9380a..44bbca9 100644
--- a/RefactorTest/RenameCpp14.cpp
+++ b/RefactorTest/RenameCpp14.cpp
@@ -86,9 +86,9 @@ void f4()
     // #TEST#: R637 Rename use of i in capture expression
     // #TEST#: R638 Rename use of val
     // #TEST#: R639 Rename use of j
-    auto fn = [val = 1, j = i] { return val + j; };
+    auto goink = [val = 1, j = i] { return val + j; };
     // #TEST#: R640 Rename use of fn
-    REQUIRE_EQUAL(3, fn());
+    REQUIRE_EQUAL(3, goink());
     // #TEST#: R641 Rename local variable fn2
     // #TEST#: R642 Rename local capture variable val
     // #TEST#: R643 Rename local capture variable j
