diff --git a/RefactorTest/RenameCpp14.cpp b/RefactorTest/RenameCpp14.cpp
index 2f9380a..c8f00a2 100644
--- a/RefactorTest/RenameCpp14.cpp
+++ b/RefactorTest/RenameCpp14.cpp
@@ -95,7 +95,7 @@ void f4()
     // #TEST#: R636 Rename use of i in capture expression
     // #TEST#: R637 Rename use of val
     // #TEST#: R638 Rename use of j
-    auto fn2 = [val = 1, j = i](int k) { return val + j + k; };
+    auto fn2 = [goink = 1, j = i](int k) { return goink + j + k; };
     // #TEST#: R639 Rename use of fn2
     REQUIRE_EQUAL(4, fn2(1));
 }
