diff --git a/RefactorTest/RenameCpp14.cpp b/RefactorTest/RenameCpp14.cpp
index 2f9380a..2a0d0f0 100644
--- a/RefactorTest/RenameCpp14.cpp
+++ b/RefactorTest/RenameCpp14.cpp
@@ -86,7 +86,7 @@ void f4()
     // #TEST#: R637 Rename use of i in capture expression
     // #TEST#: R638 Rename use of val
     // #TEST#: R639 Rename use of j
-    auto fn = [val = 1, j = i] { return val + j; };
+    auto fn = [goink = 1, j = i] { return goink + j; };
     // #TEST#: R640 Rename use of fn
     REQUIRE_EQUAL(3, fn());
     // #TEST#: R641 Rename local variable fn2
