diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 4b92e61..db14555 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -26,7 +26,7 @@
 // #TEST#: R653 Rename A
 // #TEST#: R654 Rename B
 // #TEST#: R655 Rename C
-namespace RenameCpp17::A::B::C
+namespace RenameCpp17::Goink::B::C
 {
 
 // #TEST#: R656 Rename x
@@ -476,13 +476,13 @@ void f10()
     // #TEST#: R829 Rename B
     // #TEST#: R830 Rename C
     // #TEST#: R831 Rename x
-    REQUIRE_EQUAL(10, RenameCpp17::A::B::C::x);
+    REQUIRE_EQUAL(10, RenameCpp17::Goink::B::C::x);
 
     {
         // #TEST#: R832 Rename A
         // #TEST#: R833 Rename B
         // #TEST#: R834 Rename C
-        using namespace RenameCpp17::A::B::C;
+        using namespace RenameCpp17::Goink::B::C;
         // #TEST#: R835 Rename x
         REQUIRE_EQUAL(10, x);
     }
@@ -496,7 +496,7 @@ void f11()
         // #TEST#: R838 Rename C
         // #TEST#: R839 Rename y
         // #TEST#: R840 Rename z
-        using RenameCpp17::A::B::C::y, RenameCpp17::A::B::C::z;
+        using RenameCpp17::Goink::B::C::y, RenameCpp17::Goink::B::C::z;
         // #TEST#: R841 Rename use of y
         // #TEST#: R842 Rename use of z
         REQUIRE_EQUAL(50, y + z);
@@ -508,14 +508,14 @@ void f11()
         // #TEST#: R845 Rename C
         // #TEST#: R846 Rename y
         // #TEST#: R847 Rename z
-        using A::B::C::y, A::B::C::z;
+        using Goink::B::C::y, Goink::B::C::z;
         // #TEST#: R848 Rename use of y
         // #TEST#: R849 Rename use of z
         REQUIRE_EQUAL(50, y + z);
     }
     {
         // #TEST#: R850 Rename A
-        using namespace RenameCpp17::A;
+        using namespace RenameCpp17::Goink;
         // #TEST#: R851 Rename B
         // #TEST#: R852 Rename C
         // #TEST#: R853 Rename y
diff --git a/RefactorTest/RenameCpp17.h b/RefactorTest/RenameCpp17.h
index 37491e7..8c42efb 100644
--- a/RefactorTest/RenameCpp17.h
+++ b/RefactorTest/RenameCpp17.h
@@ -6,7 +6,7 @@ namespace RenameCpp17
 // #TEST#: R648 Rename A
 // #TEST#: R649 Rename B
 // #TEST#: R650 Rename C
-namespace A::B::C
+namespace Goink::B::C
 {
 // #TEST#: R651 Rename x
 extern int x;
