diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 4b92e61..db14555 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -26,7 +26,7 @@
 // #TEST#: R650 Rename A
 // #TEST#: R651 Rename B
 // #TEST#: R652 Rename C
-namespace RenameCpp17::A::B::C
+namespace RenameCpp17::Goink::B::C
 {
 
 // #TEST#: R653 Rename x
@@ -476,13 +476,13 @@ void f10()
     // #TEST#: R826 Rename B
     // #TEST#: R827 Rename C
     // #TEST#: R828 Rename x
-    REQUIRE_EQUAL(10, RenameCpp17::A::B::C::x);
+    REQUIRE_EQUAL(10, RenameCpp17::Goink::B::C::x);
 
     {
         // #TEST#: R829 Rename A
         // #TEST#: R830 Rename B
         // #TEST#: R831 Rename C
-        using namespace RenameCpp17::A::B::C;
+        using namespace RenameCpp17::Goink::B::C;
         // #TEST#: R832 Rename x
         REQUIRE_EQUAL(10, x);
     }
@@ -496,7 +496,7 @@ void f11()
         // #TEST#: R835 Rename C
         // #TEST#: R836 Rename y
         // #TEST#: R837 Rename z
-        using RenameCpp17::A::B::C::y, RenameCpp17::A::B::C::z;
+        using RenameCpp17::Goink::B::C::y, RenameCpp17::Goink::B::C::z;
         // #TEST#: R838 Rename use of y
         // #TEST#: R839 Rename use of z
         REQUIRE_EQUAL(50, y + z);
@@ -508,14 +508,14 @@ void f11()
         // #TEST#: R842 Rename C
         // #TEST#: R843 Rename y
         // #TEST#: R844 Rename z
-        using A::B::C::y, A::B::C::z;
+        using Goink::B::C::y, Goink::B::C::z;
         // #TEST#: R845 Rename use of y
         // #TEST#: R846 Rename use of z
         REQUIRE_EQUAL(50, y + z);
     }
     {
         // #TEST#: R847 Rename A
-        using namespace RenameCpp17::A;
+        using namespace RenameCpp17::Goink;
         // #TEST#: R848 Rename B
         // #TEST#: R849 Rename C
         // #TEST#: R850 Rename y
diff --git a/RefactorTest/RenameCpp17.h b/RefactorTest/RenameCpp17.h
index 37491e7..8c42efb 100644
--- a/RefactorTest/RenameCpp17.h
+++ b/RefactorTest/RenameCpp17.h
@@ -6,7 +6,7 @@ namespace RenameCpp17
 // #TEST#: R645 Rename A
 // #TEST#: R646 Rename B
 // #TEST#: R647 Rename C
-namespace A::B::C
+namespace Goink::B::C
 {
 // #TEST#: R648 Rename x
 extern int x;
