diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 4b92e61..c45b6bc 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -30,7 +30,7 @@ namespace RenameCpp17::A::B::C
 {
 
 // #TEST#: R656 Rename x
-int x{10};
+int goink{10};
 
 int y{20};
 int z{30};
@@ -476,7 +476,7 @@ void f10()
     // #TEST#: R829 Rename B
     // #TEST#: R830 Rename C
     // #TEST#: R831 Rename x
-    REQUIRE_EQUAL(10, RenameCpp17::A::B::C::x);
+    REQUIRE_EQUAL(10, RenameCpp17::A::B::C::goink);
 
     {
         // #TEST#: R832 Rename A
@@ -484,7 +484,7 @@ void f10()
         // #TEST#: R834 Rename C
         using namespace RenameCpp17::A::B::C;
         // #TEST#: R835 Rename x
-        REQUIRE_EQUAL(10, x);
+        REQUIRE_EQUAL(10, goink);
     }
 }
 
diff --git a/RefactorTest/RenameCpp17.h b/RefactorTest/RenameCpp17.h
index 37491e7..6a7134f 100644
--- a/RefactorTest/RenameCpp17.h
+++ b/RefactorTest/RenameCpp17.h
@@ -9,7 +9,7 @@ namespace RenameCpp17
 namespace A::B::C
 {
 // #TEST#: R651 Rename x
-extern int x;
+extern int goink;
 
 extern int y;
 extern int z;
