diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index d55964a..044d0a2 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -49,7 +49,7 @@ public:
         // #TEST#: R658 Rename parameter val
         // #TEST#: R659 Rename use of val
         // #TEST#: R660 Rename use of m_i
-        auto fn = [*this](int &val) { val = 3 + m_i; };
+        auto fn = [*this](int &goink) { goink = 3 + m_i; };
         // #TEST#: R661 Rename use of m_i
         m_i = 1;
         // #TEST#: R662 Rename use of fn
