diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 2d7e3d4..570eeb0 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -330,12 +330,12 @@ void TestRename()
     (ops.*member)();
 
     // #TEST#: R63 Rename variable ops2
-    Operations *ops2 = new Operations();
+    Operations *Goink = new Operations();
     // #TEST#: R64 Rename variable ops2
     // #TEST#: R65 Rename variable member
-    (ops2->*member)();
+    (Goink->*member)();
     // #TEST#: R66 Rename variable ops2
-    delete ops2;
+    delete Goink;
 
     // #TEST#: R67 Rename variable ops3
     Operations &ops3 = ops;
