diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 0c2172a..4d33de4 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -149,11 +149,11 @@ void f5()
         // #TEST#: R666 Rename binding cx
         // #TEST#: R667 Rename binding cy
         // #TEST#: R668 Rename use of vals
-        const auto [cx, cy] = vals;
+        const auto [cx, goink] = vals;
         // #TEST#: R669 Rename use of cx
         REQUIRE_EQUAL(1, cx);
         // #TEST#: R670 Rename use of cy
-        REQUIRE_EQUAL(2, cy);
+        REQUIRE_EQUAL(2, goink);
         // #TEST#: R671 Rename binding x
         // #TEST#: R672 Rename binding y
         // #TEST#: R673 Rename use of vals
