diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 0c2172a..d2eaab1 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -145,11 +145,11 @@ void f5()
     // binding to arrays
     {
         // #TEST#: R665 Rename variable vals
-        int vals[]{1, 2};
+        int goink[]{1, 2};
         // #TEST#: R666 Rename binding cx
         // #TEST#: R667 Rename binding cy
         // #TEST#: R668 Rename use of vals
-        const auto [cx, cy] = vals;
+        const auto [cx, cy] = goink;
         // #TEST#: R669 Rename use of cx
         REQUIRE_EQUAL(1, cx);
         // #TEST#: R670 Rename use of cy
@@ -157,7 +157,7 @@ void f5()
         // #TEST#: R671 Rename binding x
         // #TEST#: R672 Rename binding y
         // #TEST#: R673 Rename use of vals
-        auto [x, y] = vals;
+        auto [x, y] = goink;
         // #TEST#: R674 Rename use of x
         REQUIRE_EQUAL(1, x);
         // #TEST#: R675 Rename use of y
@@ -165,17 +165,17 @@ void f5()
         // #TEST#: R676 Rename binding vx
         // #TEST#: R677 Rename binding vy
         // #TEST#: R678 Rename use of vals
-        auto &[vx, vy] = vals;
+        auto &[vx, vy] = goink;
         // #TEST#: R679 Rename use of vx
         vx = 4;
         // #TEST#: R680 Rename use of vy
         vy = 5;
-        REQUIRE_EQUAL(4, vals[0]);
-        REQUIRE_EQUAL(5, vals[1]);
+        REQUIRE_EQUAL(4, goink[0]);
+        REQUIRE_EQUAL(5, goink[1]);
         // #TEST#: R681 Rename binding crx
         // #TEST#: R682 Rename binding cry
         // #TEST#: R683 Rename use of vals
-        const auto &[crx, cry] = vals;
+        const auto &[crx, cry] = goink;
         // #TEST#: R684 Rename use of crx
         REQUIRE_EQUAL(4, crx);
         // #TEST#: R685 Rename use of cry
