diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 0c2172a..b95d9d5 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -157,11 +157,11 @@ void f5()
         // #TEST#: R671 Rename binding x
         // #TEST#: R672 Rename binding y
         // #TEST#: R673 Rename use of vals
-        auto [x, y] = vals;
+        auto [x, goink] = vals;
         // #TEST#: R674 Rename use of x
         REQUIRE_EQUAL(1, x);
         // #TEST#: R675 Rename use of y
-        REQUIRE_EQUAL(2, y);
+        REQUIRE_EQUAL(2, goink);
         // #TEST#: R676 Rename binding vx
         // #TEST#: R677 Rename binding vy
         // #TEST#: R678 Rename use of vals
