diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 0c2172a..b1c68bd 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -103,17 +103,17 @@ void f2()
 void f3()
 {
     // #TEST#: R672 Rename local variable initial
-    constexpr int initial{10};
+    constexpr int goink{10};
     // #TEST#: R673 Rename use of initial
-    static_assert(10 == initial);
+    static_assert(10 == goink);
     // #TEST#: R674 Rename local variable fn
     // #TEST#: R675 Rename initial in capture list
     // #TEST#: R676 Rename parameter val
     // #TEST#: R677 Rename use of initial
     // #TEST#: R678 Rename use of val
-    constexpr auto fn = [initial](int val) constexpr
+    constexpr auto fn = [goink](int val) constexpr
     {
-        return initial + val;
+        return goink + val;
     };
     // #TEST#: R679 Rename use of fn
     static_assert(10 == fn(0));
