diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 0c2172a..b73b97c 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -165,11 +165,11 @@ void f5()
         // #TEST#: R676 Rename binding vx
         // #TEST#: R677 Rename binding vy
         // #TEST#: R678 Rename use of vals
-        auto &[vx, vy] = vals;
+        auto &[vx, goink] = vals;
         // #TEST#: R679 Rename use of vx
         vx = 4;
         // #TEST#: R680 Rename use of vy
-        vy = 5;
+        goink = 5;
         REQUIRE_EQUAL(4, vals[0]);
         REQUIRE_EQUAL(5, vals[1]);
         // #TEST#: R681 Rename binding crx
