diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 0c2172a..bf74006 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -175,11 +175,11 @@ void f5()
         // #TEST#: R681 Rename binding crx
         // #TEST#: R682 Rename binding cry
         // #TEST#: R683 Rename use of vals
-        const auto &[crx, cry] = vals;
+        const auto &[crx, goink] = vals;
         // #TEST#: R684 Rename use of crx
         REQUIRE_EQUAL(4, crx);
         // #TEST#: R685 Rename use of cry
-        REQUIRE_EQUAL(5, cry);
+        REQUIRE_EQUAL(5, goink);
     }
 
     // binding to tuple-like type
