diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..9db5d91 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -681,24 +681,24 @@ void TestRename()
     // #TEST#: R50 Rename class Operations
     // #TEST#: R51 Rename variable member
     // #TEST#: R52 Rename function GetOperation
-    int (Operations::*member)() = GetOperation(true);
+    int (Operations::*goink)() = GetOperation(true);
     // #TEST#: R53 Rename variable member
     // #TEST#: R54 Rename class Operations
     // #TEST#: R55 Rename method Operation2
-    member = &Operations::Operation2;
+    goink = &Operations::Operation2;
 
     // #TEST#: R59 Rename class Operations
     // #TEST#: R60 Rename variable ops
     Operations ops;
     // #TEST#: R61 Rename variable ops
     // #TEST#: R62 Rename variable member
-    (ops.*member)();
+    (ops.*goink)();
 
     // #TEST#: R63 Rename variable ops2
     Operations *ops2 = new Operations();
     // #TEST#: R64 Rename variable ops2
     // #TEST#: R65 Rename variable member
-    (ops2->*member)();
+    (ops2->*goink)();
     // #TEST#: R66 Rename variable ops2
     delete ops2;
 
@@ -706,7 +706,7 @@ void TestRename()
     Operations &ops3 = ops;
     // #TEST#: R68 Rename variable ops3
     // #TEST#: R69 Rename variable member
-    ((&ops3)->*member)();
+    ((&ops3)->*goink)();
 
     int x1 = Renamed;
 
