diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 3d0f364..5e27d8d 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -197,11 +197,11 @@ void f5()
         // #TEST#: R689 Rename binding val2
         // #TEST#: R690 Rename binding name2
         // #TEST#: R691 Rename use of p
-        auto [val2, name2] = p;
+        auto [val2, goink] = p;
         // #TEST#: R692 Rename use of val2
         REQUIRE_EQUAL(1, val2);
         // #TEST#: R693 Rename use of name2
-        REQUIRE_EQUAL(std::string{"one"}, name2);
+        REQUIRE_EQUAL(std::string{"one"}, goink);
         // #TEST#: R694 Rename binding val3
         // #TEST#: R695 Rename binding name3
         // #TEST#: R696 Rename use of p
