diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 0c2172a..12b6a52 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -157,9 +157,9 @@ void f5()
         // #TEST#: R690 Rename binding x
         // #TEST#: R691 Rename binding y
         // #TEST#: R692 Rename use of vals
-        auto [x, y] = vals;
+        auto [goink, y] = vals;
         // #TEST#: R693 Rename use of x
-        REQUIRE_EQUAL(1, x);
+        REQUIRE_EQUAL(1, goink);
         // #TEST#: R694 Rename use of y
         REQUIRE_EQUAL(2, y);
         // #TEST#: R695 Rename binding vx
