diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 0c2172a..6ac2ec6 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -165,9 +165,9 @@ void f5()
         // #TEST#: R692 Rename binding vx
         // #TEST#: R693 Rename binding vy
         // #TEST#: R694 Rename use of vals
-        auto &[vx, vy] = vals;
+        auto &[goink, vy] = vals;
         // #TEST#: R695 Rename use of vx
-        vx = 4;
+        goink = 4;
         // #TEST#: R696 Rename use of vy
         vy = 5;
         REQUIRE_EQUAL(4, vals[0]);
