diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 3d0f364..d682c1c 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -205,9 +205,9 @@ void f5()
         // #TEST#: R694 Rename binding val3
         // #TEST#: R695 Rename binding name3
         // #TEST#: R696 Rename use of p
-        auto &[val3, name3] = p;
+        auto &[goink, name3] = p;
         // #TEST#: R697 Rename use of val3
-        val3 = 11;
+        goink = 11;
         // #TEST#: R698 Rename use of name3
         name3 = "eleven";
         REQUIRE_EQUAL(11, std::get<0>(p));
