diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 0c2172a..bf74006 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -175,11 +175,11 @@ void f5()
         // #TEST#: R700 Rename binding crx
         // #TEST#: R701 Rename binding cry
         // #TEST#: R702 Rename use of vals
-        const auto &[crx, cry] = vals;
+        const auto &[crx, goink] = vals;
         // #TEST#: R703 Rename use of crx
         REQUIRE_EQUAL(4, crx);
         // #TEST#: R704 Rename use of cry
-        REQUIRE_EQUAL(5, cry);
+        REQUIRE_EQUAL(5, goink);
     }
 
     // binding to tuple-like type
