diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 3d0f364..af7eda4 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -233,11 +233,11 @@ void f5()
         // #TEST#: R704 Rename binding val1
         // #TEST#: R705 Rename binding name1
         // #TEST#: R706 Rename use of f
-        const auto [val1, name1] = f;
+        const auto [val1, goink] = f;
         // #TEST#: R707 Rename use of val1
         REQUIRE_EQUAL(1, val1);
         // #TEST#: R708 Rename use of name1
-        REQUIRE_EQUAL(std::string{"one"}, name1);
+        REQUIRE_EQUAL(std::string{"one"}, goink);
         // #TEST#: R709 Rename binding val2
         // #TEST#: R710 Rename binding name2
         // #TEST#: R711 Rename use of f
