diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 3d0f364..03df0b0 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -249,11 +249,11 @@ void f5()
         // #TEST#: R714 Rename binding val3
         // #TEST#: R715 Rename binding name3
         // #TEST#: R716 Rename use of f
-        auto &[val3, name3] = f;
+        auto &[val3, goink] = f;
         // #TEST#: R717 Rename use of val3
         val3 = 11;
         // #TEST#: R718 Rename use of name3
-        name3 = "eleven";
+        goink = "eleven";
         REQUIRE_EQUAL(11, f.val);
         REQUIRE_EQUAL(std::string{"eleven"}, f.name);
         // #TEST#: R719 Rename binding val4
