diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 3d0f364..5101fd2 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -259,9 +259,9 @@ void f5()
         // #TEST#: R719 Rename binding val4
         // #TEST#: R720 Rename binding name4
         // #TEST#: R721 Rename use of f
-        auto [val4, name4] = f;
+        auto [goink, name4] = f;
         // #TEST#: R722 Rename use of val4
-        REQUIRE_EQUAL(11, val4);
+        REQUIRE_EQUAL(11, goink);
         // #TEST#: R723 Rename use of name4
         REQUIRE_EQUAL(std::string{"eleven"}, name4);
     }
