diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..212785f 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -278,7 +278,7 @@ void f1()
 }
 
 // #TEST#: R59 Rename namespace F2Outer
-namespace F2Outer
+namespace Goink
 {
 // #TEST#: R60 Rename namespace F2Inner
 namespace F2Inner
@@ -297,13 +297,13 @@ void f2_aux2()
     // #TEST#: R62 Rename namespace F2Outer
     // #TEST#: R63 Rename namespace F2Inner
     // #TEST#: R64 Rename function f2_aux
-    require_equal(1, F2Outer::F2Inner::f2_aux());
+    require_equal(1, Goink::F2Inner::f2_aux());
 }
 
 void f2_aux3()
 {
     // #TEST#: R65 Rename namespace F2Outer
-    using namespace F2Outer;
+    using namespace Goink;
     // #TEST#: R66 Rename namespace F2Inner
     // #TEST#: R67 Rename function f2_aux
     require_equal(1, F2Inner::f2_aux());
@@ -313,7 +313,7 @@ void f2_aux4()
 {
     // #TEST#: R68 Rename namespace F2Outer
     // #TEST#: R69 Rename namespace F2Inner
-    using namespace F2Outer::F2Inner;
+    using namespace Goink::F2Inner;
     // #TEST#: R70 Rename function f2_aux
     require_equal(1, f2_aux());
 }
@@ -322,7 +322,7 @@ void f2_aux5()
 {
     // #TEST#: R71 Rename namespace A
     // #TEST#: R72 Rename namespace F2Outer
-    namespace A = F2Outer;
+    namespace A = Goink;
     // #TEST#: R73 Rename namespace A
     // #TEST#: R74 Rename namespace F2Inner
     // #TEST#: R75 Rename function f2_aux
@@ -334,7 +334,7 @@ void f2_aux6()
     // #TEST#: R76 Rename namespace A
     // #TEST#: R77 Rename namespace F2Outer
     // #TEST#: R78 Rename namespace F2Inner
-    namespace A = F2Outer::F2Inner;
+    namespace A = Goink::F2Inner;
     // #TEST#: R79 Rename namespace A
     // #TEST#: R80 Rename function f2_aux
     require_equal(1, A::f2_aux());
@@ -345,7 +345,7 @@ void f2_aux7()
     // #TEST#: R81 Rename namespace A
     // #TEST#: R82 Rename namespace F2Outer
     // #TEST#: R83 Rename namespace F2Inner
-    namespace A = F2Outer::F2Inner;
+    namespace A = Goink::F2Inner;
     // #TEST#: R84 Rename namespace A
     using namespace A;
     // #TEST#: R85 Rename function f2_aux
