diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 3d0f364..41647fb 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -233,9 +233,9 @@ void f5()
         // #TEST#: R722 Rename binding val1
         // #TEST#: R723 Rename binding name1
         // #TEST#: R724 Rename use of f
-        const auto [val1, name1] = f;
+        const auto [goink, name1] = f;
         // #TEST#: R725 Rename use of val1
-        REQUIRE_EQUAL(1, val1);
+        REQUIRE_EQUAL(1, goink);
         // #TEST#: R726 Rename use of name1
         REQUIRE_EQUAL(std::string{"one"}, name1);
         // #TEST#: R727 Rename binding val2
