diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 3d0f364..de09d79 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -273,12 +273,12 @@ void f6()
     // #TEST#: R724 Rename local variable i
     // #TEST#: R725 Rename use of i
     // #TEST#: R726 Rename use of val
-    if (int i = val % 2; i == 0)
+    if (int goink = val % 2; goink == 0)
     {
         // #TEST#: R727 Rename use of i
-        ++i;
+        ++goink;
         // #TEST#: R728 Rename use of i
-        val = i;
+        val = goink;
     }
     REQUIRE_EQUAL(1, val);
 
