diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 3d0f364..f2aac81 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -269,40 +269,40 @@ void f5()
 
 void f6()
 {
-    int val{6};
+    int goink{6};
     // #TEST#: R724 Rename local variable i
     // #TEST#: R725 Rename use of i
     // #TEST#: R726 Rename use of val
-    if (int i = val % 2; i == 0)
+    if (int i = goink % 2; i == 0)
     {
         // #TEST#: R727 Rename use of i
         ++i;
         // #TEST#: R728 Rename use of i
-        val = i;
+        goink = i;
     }
-    REQUIRE_EQUAL(1, val);
+    REQUIRE_EQUAL(1, goink);
 
     // #TEST#: R729 Rename local variable i
     // #TEST#: R730 Rename use of i
-    switch (int i = val % 2; i)
+    switch (int i = goink % 2; i)
     {
     case 0:
         // #TEST#: R731 Rename use of i
         ++i;
         // #TEST#: R732 Rename use of i
-        val = 100 + i;
+        goink = 100 + i;
         break;
     case 1:
         // #TEST#: R733 Rename use of i
         ++i;
         // #TEST#: R734 Rename use of i
-        val = 200 + i;
+        goink = 200 + i;
         break;
     default:
-        val = 0;
+        goink = 0;
         break;
     }
-    REQUIRE_EQUAL(202, val);
+    REQUIRE_EQUAL(202, goink);
 }
 
 // #TEST#: R735 Rename template parameter Args
