diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 3d0f364..f95426d 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -241,11 +241,11 @@ void f5()
         // #TEST#: R730 Rename binding val2
         // #TEST#: R731 Rename binding name2
         // #TEST#: R732 Rename use of f
-        const auto &[val2, name2] = f;
+        const auto &[val2, goink] = f;
         // #TEST#: R733 Rename use of val2
         REQUIRE_EQUAL(1, val2);
         // #TEST#: R734 Rename use of name2
-        REQUIRE_EQUAL(std::string{"one"}, name2);
+        REQUIRE_EQUAL(std::string{"one"}, goink);
         // #TEST#: R735 Rename binding val3
         // #TEST#: R736 Rename binding name3
         // #TEST#: R737 Rename use of f
