diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 3d0f364..c807e5d 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -249,9 +249,9 @@ void f5()
         // #TEST#: R732 Rename binding val3
         // #TEST#: R733 Rename binding name3
         // #TEST#: R734 Rename use of f
-        auto &[val3, name3] = f;
+        auto &[goink, name3] = f;
         // #TEST#: R735 Rename use of val3
-        val3 = 11;
+        goink = 11;
         // #TEST#: R736 Rename use of name3
         name3 = "eleven";
         REQUIRE_EQUAL(11, f.val);
