diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..3279d5a 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -222,16 +222,16 @@ void TestDerived()
 }    // namespace RenameNamespace
 
 // #TEST#: R74 Rename macro MACRO1
-#define MACRO1 -20
+#define GOINK -20
 // #TEST#: R75 Rename macro MACRO1
-#if defined(MACRO1)
+#if defined(GOINK)
 // #TEST#: R76 Rename macro MACRO1
-static int s_macro_value = MACRO1;
+static int s_macro_value = GOINK;
 #else
 static int s_macro_value = -20;
 #endif
 // #TEST#: R77 Rename macro MACRO1
-#undef MACRO1
+#undef GOINK
 
 // #TEST#: R78 Rename macro MACRO2
 #define MACRO2(x_) (-20 * x_)
