diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 3d0f364..371540b 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -259,11 +259,11 @@ void f5()
         // #TEST#: R737 Rename binding val4
         // #TEST#: R738 Rename binding name4
         // #TEST#: R739 Rename use of f
-        auto [val4, name4] = f;
+        auto [val4, goink] = f;
         // #TEST#: R740 Rename use of val4
         REQUIRE_EQUAL(11, val4);
         // #TEST#: R741 Rename use of name4
-        REQUIRE_EQUAL(std::string{"eleven"}, name4);
+        REQUIRE_EQUAL(std::string{"eleven"}, goink);
     }
 }
 
