diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 3d0f364..31f2c0d 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -317,11 +317,11 @@ bool allUnaryRight(Args... args)
 }
 
 // #TEST#: R740 Rename template parameter Args
-template <typename... Args>
+template <typename... Goink>
 // #TEST#: R741 Rename function allUnaryLeft
 // #TEST#: R742 Rename use of Args
 // #TEST#: R743 Rename parameter args
-bool allUnaryLeft(Args... args)
+bool allUnaryLeft(Goink... args)
 {
     // #TEST#: R744 Rename use of args
     return (... && args);
