diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index f7afd67..830f289 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -328,12 +328,12 @@ bool allUnaryLeft(Args... args)
 }
 
 // #TEST#: R745 Rename template parameter Args
-template <typename... Args>
+template <typename... Goink>
 // #TEST#: R746 Rename function allBinaryRight
 // #TEST#: R748 Rename parameter init
 // #TEST#: R747 Rename use of Args
 // #TEST#: R749 Rename parameter args
-bool allBinaryRight(bool init, Args... args)
+bool allBinaryRight(bool init, Goink... args)
 {
     // #TEST#: R751 Rename use of args
     // #TEST#: R750 Rename use of init
