diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index c346b5d..a14a065 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -346,7 +346,7 @@ template <typename... Args>
 // #TEST#: R755 Rename parameter init
 // #TEST#: R754 Rename use of Args
 // #TEST#: R756 Rename parameter args
-bool allBinaryLeft(bool init, Args... args)
+bool goink(bool init, Args... args)
 {
     // #TEST#: R757 Rename use of init
     // #TEST#: R758 Rename use of args
@@ -359,7 +359,7 @@ void f7()
     REQUIRE_EQUAL(true, all1);
     const bool all2 = allUnaryRight(true, true, true, true);
     REQUIRE_EQUAL(true, all2);
-    const bool all3 = allBinaryLeft(true, true, true, true);
+    const bool all3 = goink(true, true, true, true);
     REQUIRE_EQUAL(true, all3);
     const bool all4 = allBinaryRight(true, true, true, true);
     REQUIRE_EQUAL(true, all4);
