diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index c346b5d..97b6aa4 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -341,12 +341,12 @@ bool allBinaryRight(bool init, Args... args)
 }
 
 // #TEST#: R752 Rename template parameter Args
-template <typename... Args>
+template <typename... Goink>
 // #TEST#: R753 Rename function allBinaryLeft
 // #TEST#: R755 Rename parameter init
 // #TEST#: R754 Rename use of Args
 // #TEST#: R756 Rename parameter args
-bool allBinaryLeft(bool init, Args... args)
+bool allBinaryLeft(bool init, Goink... args)
 {
     // #TEST#: R757 Rename use of init
     // #TEST#: R758 Rename use of args
