diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 3d0f364..508b675 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -310,10 +310,10 @@ template <typename... Args>
 // #TEST#: R754 Rename function allUnaryRight
 // #TEST#: R755 Rename use of Args
 // #TEST#: R756 Rename parameter args
-bool allUnaryRight(Args... args)
+bool allUnaryRight(Args... goink)
 {
     // #TEST#: R757 Rename use of args
-    return (args && ...);
+    return (goink && ...);
 }
 
 // #TEST#: R758 Rename template parameter Args
