diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index c346b5d..c2d7a11 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -384,11 +384,11 @@ void f8()
         // #TEST#: R759 Rename local variable p
         // #TEST#: R760 Rename use of f1
         // #TEST#: R761 Rename use of i1
-        std::pair p{f1, i1};
+        std::pair goink{f1, i1};
         // #TEST#: R762 Rename use of p
-        REQUIRE_EQUAL(1.0f, p.first);
+        REQUIRE_EQUAL(1.0f, goink.first);
         // #TEST#: R763 Rename use of p
-        REQUIRE_EQUAL(10, p.second);
+        REQUIRE_EQUAL(10, goink.second);
         // #TEST#: R764 Rename local variable t
         // #TEST#: R765 Rename use of f1
         // #TEST#: R766 Rename use of i1
