diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index f7afd67..6b56283 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -333,7 +333,7 @@ template <typename... Args>
 // #TEST#: R765 Rename parameter init
 // #TEST#: R766 Rename use of Args
 // #TEST#: R767 Rename parameter args
-bool allBinaryRight(bool init, Args... args)
+bool goink(bool init, Args... args)
 {
     // #TEST#: R768 Rename use of args
     // #TEST#: R769 Rename use of init
@@ -361,7 +361,7 @@ void f7()
     REQUIRE_EQUAL(true, all2);
     const bool all3 = allBinaryLeft(true, true, true, true);
     REQUIRE_EQUAL(true, all3);
-    const bool all4 = allBinaryRight(true, true, true, true);
+    const bool all4 = goink(true, true, true, true);
     REQUIRE_EQUAL(true, all4);
 }
 
