diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 3d0f364..ccc5978 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -321,10 +321,10 @@ template <typename... Args>
 // #TEST#: R762 Rename function allUnaryLeft
 // #TEST#: R763 Rename use of Args
 // #TEST#: R764 Rename parameter args
-bool allUnaryLeft(Args... args)
+bool allUnaryLeft(Args... goink)
 {
     // #TEST#: R765 Rename use of args
-    return (... && args);
+    return (... && goink);
 }
 
 // #TEST#: R766 Rename template parameter Args
