diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index f7afd67..a14e440 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -333,11 +333,11 @@ template <typename... Args>
 // #TEST#: R765 Rename parameter init
 // #TEST#: R766 Rename use of Args
 // #TEST#: R767 Rename parameter args
-bool allBinaryRight(bool init, Args... args)
+bool allBinaryRight(bool goink, Args... args)
 {
     // #TEST#: R768 Rename use of args
     // #TEST#: R769 Rename use of init
-    return (args && ... && init);
+    return (args && ... && goink);
 }
 
 // #TEST#: R770 Rename template parameter Args
