diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index f7afd67..830f289 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -328,12 +328,12 @@ bool allUnaryLeft(Args... args)
 }
 
 // #TEST#: R766 Rename template parameter Args
-template <typename... Args>
+template <typename... Goink>
 // #TEST#: R767 Rename function allBinaryRight
 // #TEST#: R768 Rename parameter init
 // #TEST#: R769 Rename use of Args
 // #TEST#: R770 Rename parameter args
-bool allBinaryRight(bool init, Args... args)
+bool allBinaryRight(bool init, Goink... args)
 {
     // #TEST#: R771 Rename use of args
     // #TEST#: R772 Rename use of init
