diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index c346b5d..44cccaa 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -346,11 +346,11 @@ template <typename... Args>
 // #TEST#: R772 Rename parameter init
 // #TEST#: R773 Rename use of Args
 // #TEST#: R774 Rename parameter args
-bool allBinaryLeft(bool init, Args... args)
+bool allBinaryLeft(bool init, Args... goink)
 {
     // #TEST#: R775 Rename use of init
     // #TEST#: R776 Rename use of args
-    return (init && ... && args);
+    return (init && ... && goink);
 }
 
 void f7()
