diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index c346b5d..26cc3cd 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -411,16 +411,16 @@ void f8()
         // #TEST#: R774 Rename use of p1
         delete p1;
         // #TEST#: R775 Rename local variable name
-        const char *name{"one"};
+        const char *goink{"one"};
         // #TEST#: R776 Rename local variable p2
         // #TEST#: R777 Rename use of f1
         // #TEST#: R778 Rename use of name
-        const auto *p2 = new ValueName{f1, std::string_view{name}};
+        const auto *p2 = new ValueName{f1, std::string_view{goink}};
         // #TEST#: R779 Rename use of p2
         REQUIRE_EQUAL(1.0f, p2->value);
         // #TEST#: R780 Rename use of name
         // #TEST#: R781 Rename use of p2
-        REQUIRE_EQUAL(std::string_view{name}, p2->name);
+        REQUIRE_EQUAL(std::string_view{goink}, p2->name);
         // #TEST#: R782 Rename use of p2
         delete p2;
     }
