diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index c346b5d..97b6aa4 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -341,12 +341,12 @@ bool allBinaryRight(bool init, Args... args)
 }
 
 // #TEST#: R773 Rename template parameter Args
-template <typename... Args>
+template <typename... Goink>
 // #TEST#: R774 Rename function allBinaryLeft
 // #TEST#: R775 Rename parameter init
 // #TEST#: R776 Rename use of Args
 // #TEST#: R777 Rename parameter args
-bool allBinaryLeft(bool init, Args... args)
+bool allBinaryLeft(bool init, Goink... args)
 {
     // #TEST#: R778 Rename use of init
     // #TEST#: R779 Rename use of args
