diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index c346b5d..ed26ae9 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -392,11 +392,11 @@ void f8()
         // #TEST#: R782 Rename local variable t
         // #TEST#: R783 Rename use of f1
         // #TEST#: R784 Rename use of i1
-        std::tuple t{f1, i1};
+        std::tuple goink{f1, i1};
         // #TEST#: R785 Rename use of t
-        REQUIRE_EQUAL(1.0f, std::get<0>(t));
+        REQUIRE_EQUAL(1.0f, std::get<0>(goink));
         // #TEST#: R786 Rename use of t
-        REQUIRE_EQUAL(10, std::get<1>(t));
+        REQUIRE_EQUAL(10, std::get<1>(goink));
     }
     // new expressions
     {
