diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..92f416a 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -334,10 +334,10 @@ void f2_aux6()
     // #TEST#: R76 Rename namespace A
     // #TEST#: R77 Rename namespace F2Outer
     // #TEST#: R78 Rename namespace F2Inner
-    namespace A = F2Outer::F2Inner;
+    namespace Goink = F2Outer::F2Inner;
     // #TEST#: R79 Rename namespace A
     // #TEST#: R80 Rename function f2_aux
-    require_equal(1, A::f2_aux());
+    require_equal(1, Goink::f2_aux());
 }
 
 void f2_aux7()
