diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index 4b92e61..6ba2843 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -26,7 +26,7 @@
 // #TEST#: R810 Rename A
 // #TEST#: R811 Rename B
 // #TEST#: R812 Rename C
-namespace RenameCpp17::A::B::C
+namespace RenameCpp17::A::B::Goink
 {
 
 // #TEST#: R813 Rename x
@@ -476,13 +476,13 @@ void f10()
     // #TEST#: R815 Rename B
     // #TEST#: R816 Rename C
     // #TEST#: R817 Rename x
-    REQUIRE_EQUAL(10, RenameCpp17::A::B::C::x);
+    REQUIRE_EQUAL(10, RenameCpp17::A::B::Goink::x);
 
     {
         // #TEST#: R818 Rename A
         // #TEST#: R819 Rename B
         // #TEST#: R820 Rename C
-        using namespace RenameCpp17::A::B::C;
+        using namespace RenameCpp17::A::B::Goink;
         // #TEST#: R821 Rename x
         REQUIRE_EQUAL(10, x);
     }
@@ -496,7 +496,7 @@ void f11()
         // #TEST#: R824 Rename C
         // #TEST#: R825 Rename y
         // #TEST#: R826 Rename z
-        using RenameCpp17::A::B::C::y, RenameCpp17::A::B::C::z;
+        using RenameCpp17::A::B::Goink::y, RenameCpp17::A::B::Goink::z;
         // #TEST#: R827 Rename use of y
         // #TEST#: R828 Rename use of z
         REQUIRE_EQUAL(50, y + z);
@@ -508,7 +508,7 @@ void f11()
         // #TEST#: R831 Rename C
         // #TEST#: R832 Rename y
         // #TEST#: R833 Rename z
-        using A::B::C::y, A::B::C::z;
+        using A::B::Goink::y, A::B::Goink::z;
         // #TEST#: R834 Rename use of y
         // #TEST#: R835 Rename use of z
         REQUIRE_EQUAL(50, y + z);
@@ -520,7 +520,7 @@ void f11()
         // #TEST#: R838 Rename C
         // #TEST#: R839 Rename y
         // #TEST#: R840 Rename z
-        using B::C::y, B::C::z;
+        using B::Goink::y, B::Goink::z;
         // #TEST#: R841 Rename use of y
         // #TEST#: R842 Rename use of z
         REQUIRE_EQUAL(50, y + z);
diff --git a/RefactorTest/RenameCpp17.h b/RefactorTest/RenameCpp17.h
index 37491e7..6da343e 100644
--- a/RefactorTest/RenameCpp17.h
+++ b/RefactorTest/RenameCpp17.h
@@ -6,7 +6,7 @@ namespace RenameCpp17
 // #TEST#: R806 Rename A
 // #TEST#: R807 Rename B
 // #TEST#: R808 Rename C
-namespace A::B::C
+namespace A::B::Goink
 {
 // #TEST#: R809 Rename x
 extern int x;
