diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index d7d8359..c3179a6 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -26,7 +26,7 @@
 // #TEST#: R810 Rename A
 // #TEST#: R811 Rename B
 // #TEST#: R812 Rename C
-namespace RenameCpp17::A::B::C
+namespace RenameCpp17::Goink::B::C
 {
 
 // #TEST#: R813 Rename x
@@ -490,13 +490,13 @@ void f10()
     // #TEST#: R815 Rename B
     // #TEST#: R816 Rename C
     // #TEST#: R817 Rename x
-    REQUIRE_EQUAL(10, RenameCpp17::A::B::C::x);
+    REQUIRE_EQUAL(10, RenameCpp17::Goink::B::C::x);
 
     {
         // #TEST#: R818 Rename A
         // #TEST#: R819 Rename B
         // #TEST#: R820 Rename C
-        using namespace RenameCpp17::A::B::C;
+        using namespace RenameCpp17::Goink::B::C;
         // #TEST#: R821 Rename x
         REQUIRE_EQUAL(10, x);
     }
@@ -510,7 +510,7 @@ void f11()
         // #TEST#: R824 Rename C
         // #TEST#: R825 Rename y
         // #TEST#: R826 Rename z
-        using RenameCpp17::A::B::C::y, RenameCpp17::A::B::C::z;
+        using RenameCpp17::Goink::B::C::y, RenameCpp17::Goink::B::C::z;
         // #TEST#: R827 Rename use of y
         // #TEST#: R828 Rename use of z
         REQUIRE_EQUAL(50, y + z);
@@ -522,14 +522,14 @@ void f11()
         // #TEST#: R831 Rename C
         // #TEST#: R832 Rename y
         // #TEST#: R833 Rename z
-        using A::B::C::y, A::B::C::z;
+        using Goink::B::C::y, Goink::B::C::z;
         // #TEST#: R834 Rename use of y
         // #TEST#: R835 Rename use of z
         REQUIRE_EQUAL(50, y + z);
     }
     {
         // #TEST#: R836 Rename A
-        using namespace RenameCpp17::A;
+        using namespace RenameCpp17::Goink;
         // #TEST#: R837 Rename B
         // #TEST#: R838 Rename C
         // #TEST#: R839 Rename y
diff --git a/RefactorTest/RenameCpp17.h b/RefactorTest/RenameCpp17.h
index 37491e7..8c42efb 100644
--- a/RefactorTest/RenameCpp17.h
+++ b/RefactorTest/RenameCpp17.h
@@ -6,7 +6,7 @@ namespace RenameCpp17
 // #TEST#: R806 Rename A
 // #TEST#: R807 Rename B
 // #TEST#: R808 Rename C
-namespace A::B::C
+namespace Goink::B::C
 {
 // #TEST#: R809 Rename x
 extern int x;
