diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index d7d8359..0555fb2 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -471,9 +471,9 @@ void f9()
 {
     // #TEST#: R817 Rename use of Container
     // #TEST#: R818 Rename local variable c1
-    const Container c1{7};
+    const Container goink{7};
     // #TEST#: R819 Rename use of c1
-    REQUIRE_EQUAL(1, c1.m_how);
+    REQUIRE_EQUAL(1, goink.m_how);
     std::vector vals{1.0f, 2.0f, 3.0f};
     // #TEST#: R820 Rename use of Container
     // #TEST#: R821 Rename local variable c2
