diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index d7d8359..c5dc83b 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -32,7 +32,7 @@ namespace RenameCpp17::A::B::C
 // #TEST#: R813 Rename x
 int x{10};
 
-int y{20};
+int goink{20};
 int z{30};
 
 }    // namespace RenameCpp17::A::B::C
@@ -510,10 +510,10 @@ void f11()
         // #TEST#: R824 Rename C
         // #TEST#: R825 Rename y
         // #TEST#: R826 Rename z
-        using RenameCpp17::A::B::C::y, RenameCpp17::A::B::C::z;
+        using RenameCpp17::A::B::C::goink, RenameCpp17::A::B::C::z;
         // #TEST#: R827 Rename use of y
         // #TEST#: R828 Rename use of z
-        REQUIRE_EQUAL(50, y + z);
+        REQUIRE_EQUAL(50, goink + z);
     }
     {
         using namespace RenameCpp17;
@@ -522,10 +522,10 @@ void f11()
         // #TEST#: R831 Rename C
         // #TEST#: R832 Rename y
         // #TEST#: R833 Rename z
-        using A::B::C::y, A::B::C::z;
+        using A::B::C::goink, A::B::C::z;
         // #TEST#: R834 Rename use of y
         // #TEST#: R835 Rename use of z
-        REQUIRE_EQUAL(50, y + z);
+        REQUIRE_EQUAL(50, goink + z);
     }
     {
         // #TEST#: R836 Rename A
@@ -534,10 +534,10 @@ void f11()
         // #TEST#: R838 Rename C
         // #TEST#: R839 Rename y
         // #TEST#: R840 Rename z
-        using B::C::y, B::C::z;
+        using B::C::goink, B::C::z;
         // #TEST#: R841 Rename use of y
         // #TEST#: R842 Rename use of z
-        REQUIRE_EQUAL(50, y + z);
+        REQUIRE_EQUAL(50, goink + z);
     }
 }
 
diff --git a/RefactorTest/RenameCpp17.h b/RefactorTest/RenameCpp17.h
index 37491e7..ed24b19 100644
--- a/RefactorTest/RenameCpp17.h
+++ b/RefactorTest/RenameCpp17.h
@@ -11,7 +11,7 @@ namespace A::B::C
 // #TEST#: R809 Rename x
 extern int x;
 
-extern int y;
+extern int goink;
 extern int z;
 }    // namespace A::B::C
 
