diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index d7d8359..490b2b0 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -30,7 +30,7 @@ namespace RenameCpp17::A::B::C
 {
 
 // #TEST#: R653 Rename x
-int x{10};
+int goink{10};
 
 int y{20};
 int z{30};
@@ -490,7 +490,7 @@ void f10()
     // #TEST#: R826 Rename B
     // #TEST#: R827 Rename C
     // #TEST#: R828 Rename x
-    REQUIRE_EQUAL(10, RenameCpp17::A::B::C::x);
+    REQUIRE_EQUAL(10, RenameCpp17::A::B::C::goink);
 
     {
         // #TEST#: R829 Rename A
@@ -498,7 +498,7 @@ void f10()
         // #TEST#: R831 Rename C
         using namespace RenameCpp17::A::B::C;
         // #TEST#: R832 Rename x
-        REQUIRE_EQUAL(10, x);
+        REQUIRE_EQUAL(10, goink);
     }
 }
 
diff --git a/RefactorTest/RenameCpp17.h b/RefactorTest/RenameCpp17.h
index 37491e7..6a7134f 100644
--- a/RefactorTest/RenameCpp17.h
+++ b/RefactorTest/RenameCpp17.h
@@ -9,7 +9,7 @@ namespace RenameCpp17
 namespace A::B::C
 {
 // #TEST#: R648 Rename x
-extern int x;
+extern int goink;
 
 extern int y;
 extern int z;
