diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index d7d8359..f0b0d9d 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -33,7 +33,7 @@ namespace RenameCpp17::A::B::C
 int x{10};
 
 int y{20};
-int z{30};
+int goink{30};
 
 }    // namespace RenameCpp17::A::B::C
 
@@ -510,10 +510,10 @@ void f11()
         // #TEST#: R835 Rename C
         // #TEST#: R836 Rename y
         // #TEST#: R837 Rename z
-        using RenameCpp17::A::B::C::y, RenameCpp17::A::B::C::z;
+        using RenameCpp17::A::B::C::y, RenameCpp17::A::B::C::goink;
         // #TEST#: R838 Rename use of y
         // #TEST#: R839 Rename use of z
-        REQUIRE_EQUAL(50, y + z);
+        REQUIRE_EQUAL(50, y + goink);
     }
     {
         using namespace RenameCpp17;
@@ -522,10 +522,10 @@ void f11()
         // #TEST#: R842 Rename C
         // #TEST#: R843 Rename y
         // #TEST#: R844 Rename z
-        using A::B::C::y, A::B::C::z;
+        using A::B::C::y, A::B::C::goink;
         // #TEST#: R845 Rename use of y
         // #TEST#: R846 Rename use of z
-        REQUIRE_EQUAL(50, y + z);
+        REQUIRE_EQUAL(50, y + goink);
     }
     {
         // #TEST#: R847 Rename A
@@ -534,10 +534,10 @@ void f11()
         // #TEST#: R849 Rename C
         // #TEST#: R850 Rename y
         // #TEST#: R851 Rename z
-        using B::C::y, B::C::z;
+        using B::C::y, B::C::goink;
         // #TEST#: R852 Rename use of y
         // #TEST#: R853 Rename use of z
-        REQUIRE_EQUAL(50, y + z);
+        REQUIRE_EQUAL(50, y + goink);
     }
 }
 
diff --git a/RefactorTest/RenameCpp17.h b/RefactorTest/RenameCpp17.h
index 37491e7..ad37f33 100644
--- a/RefactorTest/RenameCpp17.h
+++ b/RefactorTest/RenameCpp17.h
@@ -12,7 +12,7 @@ namespace A::B::C
 extern int x;
 
 extern int y;
-extern int z;
+extern int goink;
 }    // namespace A::B::C
 
 // #TEST#: R649 Rename variable g_counter
