diff --git a/RefactorTest/RenameCpp17.cpp b/RefactorTest/RenameCpp17.cpp
index d7d8359..4469c1e 100644
--- a/RefactorTest/RenameCpp17.cpp
+++ b/RefactorTest/RenameCpp17.cpp
@@ -26,7 +26,7 @@
 // #TEST#: R653 Rename A
 // #TEST#: R654 Rename B
 // #TEST#: R655 Rename C
-namespace RenameCpp17::A::B::C
+namespace RenameCpp17::A::Goink::C
 {
 
 // #TEST#: R656 Rename x
@@ -490,13 +490,13 @@ void f10()
     // #TEST#: R829 Rename B
     // #TEST#: R830 Rename C
     // #TEST#: R831 Rename x
-    REQUIRE_EQUAL(10, RenameCpp17::A::B::C::x);
+    REQUIRE_EQUAL(10, RenameCpp17::A::Goink::C::x);
 
     {
         // #TEST#: R832 Rename A
         // #TEST#: R833 Rename B
         // #TEST#: R834 Rename C
-        using namespace RenameCpp17::A::B::C;
+        using namespace RenameCpp17::A::Goink::C;
         // #TEST#: R835 Rename x
         REQUIRE_EQUAL(10, x);
     }
@@ -510,7 +510,7 @@ void f11()
         // #TEST#: R838 Rename C
         // #TEST#: R839 Rename y
         // #TEST#: R840 Rename z
-        using RenameCpp17::A::B::C::y, RenameCpp17::A::B::C::z;
+        using RenameCpp17::A::Goink::C::y, RenameCpp17::A::Goink::C::z;
         // #TEST#: R841 Rename use of y
         // #TEST#: R842 Rename use of z
         REQUIRE_EQUAL(50, y + z);
@@ -522,7 +522,7 @@ void f11()
         // #TEST#: R845 Rename C
         // #TEST#: R846 Rename y
         // #TEST#: R847 Rename z
-        using A::B::C::y, A::B::C::z;
+        using A::Goink::C::y, A::Goink::C::z;
         // #TEST#: R848 Rename use of y
         // #TEST#: R849 Rename use of z
         REQUIRE_EQUAL(50, y + z);
@@ -534,7 +534,7 @@ void f11()
         // #TEST#: R852 Rename C
         // #TEST#: R853 Rename y
         // #TEST#: R854 Rename z
-        using B::C::y, B::C::z;
+        using Goink::C::y, Goink::C::z;
         // #TEST#: R855 Rename use of y
         // #TEST#: R856 Rename use of z
         REQUIRE_EQUAL(50, y + z);
diff --git a/RefactorTest/RenameCpp17.h b/RefactorTest/RenameCpp17.h
index 37491e7..7082f51 100644
--- a/RefactorTest/RenameCpp17.h
+++ b/RefactorTest/RenameCpp17.h
@@ -6,7 +6,7 @@ namespace RenameCpp17
 // #TEST#: R648 Rename A
 // #TEST#: R649 Rename B
 // #TEST#: R650 Rename C
-namespace A::B::C
+namespace A::Goink::C
 {
 // #TEST#: R651 Rename x
 extern int x;
