diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..528ffe3 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -345,9 +345,9 @@ void f2_aux7()
     // #TEST#: R81 Rename namespace A
     // #TEST#: R82 Rename namespace F2Outer
     // #TEST#: R83 Rename namespace F2Inner
-    namespace A = F2Outer::F2Inner;
+    namespace Goink = F2Outer::F2Inner;
     // #TEST#: R84 Rename namespace A
-    using namespace A;
+    using namespace Goink;
     // #TEST#: R85 Rename function f2_aux
     require_equal(1, f2_aux());
 }
