diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..bd0bb3b 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -726,9 +726,9 @@ restart:
 
     {
         // #TEST#: R84 Rename variable abstract
-        int abstract = 1;
+        int goink = 1;
         // #TEST#: R85 Rename variable array
-        int array = abstract + 1;
+        int array = goink + 1;
         // #TEST#: R86 Rename variable delegate
         int delegate = array + 1;
         // #TEST#: R87 Rename variable event
