diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index cdd8233..e9dc3f9 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -63,16 +63,16 @@ void f1()
         // #TEST#: R843 Rename x
         int x{1};
         // #TEST#: R844 Rename y
-        int y{2};
+        int goink{2};
         // #TEST#: R845 Rename first use of x
         // #TEST#: R846 Rename second use of x
         REQUIRE_EQUAL(std::strong_ordering::equal, x <=> x);
         // #TEST#: R847 Rename use of x
         // #TEST#: R848 Rename use of y
-        REQUIRE_EQUAL(std::strong_ordering::less, x <=> y);
+        REQUIRE_EQUAL(std::strong_ordering::less, x <=> goink);
         // #TEST#: R849 Rename use of y
         // #TEST#: R850 Rename use of x
-        REQUIRE_EQUAL(std::strong_ordering::greater, y <=> x);
+        REQUIRE_EQUAL(std::strong_ordering::greater, goink <=> x);
     }
     // floating-point type comparison
     {
