diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 9313f85..a7dfdd0 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -366,9 +366,9 @@ restart:
         // #TEST#: R85 Rename variable array
         int array = abstract + 1;
         // #TEST#: R86 Rename variable delegate
-        int delegate = array + 1;
+        int Goink = array + 1;
         // #TEST#: R87 Rename variable event
-        int event = delegate + 1;
+        int event = Goink + 1;
         // #TEST#: R88 Rename variable gcnew
         int gcnew = event + 1;
         // #TEST#: R89 Rename variable interface
