diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 2d7e3d4..cdf92b8 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -364,9 +364,9 @@ restart:
         // #TEST#: R85 Rename variable array
         int array = abstract + 1;
         // #TEST#: R86 Rename variable delegate
-        int delegate = array + 1;
+        int GOINK_delegate = array + 1;
         // #TEST#: R87 Rename variable event
-        int event = delegate + 1;
+        int event = GOINK_delegate + 1;
         // #TEST#: R88 Rename variable gcnew
         int gcnew = event + 1;
         // #TEST#: R89 Rename variable interface
