diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index cdd8233..83478ac 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -61,18 +61,18 @@ void f1()
     // integral type comparison
     {
         // #TEST#: R858 Rename x
-        int x{1};
+        int goink{1};
         // #TEST#: R859 Rename y
         int y{2};
         // #TEST#: R860 Rename first use of x
         // #TEST#: R861 Rename second use of x
-        REQUIRE_EQUAL(std::strong_ordering::equal, x <=> x);
+        REQUIRE_EQUAL(std::strong_ordering::equal, goink <=> goink);
         // #TEST#: R862 Rename use of x
         // #TEST#: R863 Rename use of y
-        REQUIRE_EQUAL(std::strong_ordering::less, x <=> y);
+        REQUIRE_EQUAL(std::strong_ordering::less, goink <=> y);
         // #TEST#: R864 Rename use of y
         // #TEST#: R865 Rename use of x
-        REQUIRE_EQUAL(std::strong_ordering::greater, y <=> x);
+        REQUIRE_EQUAL(std::strong_ordering::greater, y <=> goink);
     }
     // floating-point type comparison
     {
