diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index 6c616d8..b602242 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -61,18 +61,18 @@ void f1()
     // integral type comparison
     {
         // #TEST#: R861 Rename x
-        int x{1};
+        int goink{1};
         // #TEST#: R862 Rename y
         int y{2};
         // #TEST#: R863 Rename first use of x
         // #TEST#: R864 Rename second use of x
-        REQUIRE_EQUAL(std::strong_ordering::equal, x <=> x);
+        REQUIRE_EQUAL(std::strong_ordering::equal, goink <=> goink);
         // #TEST#: R865 Rename use of x
         // #TEST#: R866 Rename use of y
-        REQUIRE_EQUAL(std::strong_ordering::less, x <=> y);
+        REQUIRE_EQUAL(std::strong_ordering::less, goink <=> y);
         // #TEST#: R867 Rename use of y
         // #TEST#: R868 Rename use of x
-        REQUIRE_EQUAL(std::strong_ordering::greater, y <=> x);
+        REQUIRE_EQUAL(std::strong_ordering::greater, y <=> goink);
     }
     // floating-point type comparison
     {
