diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index b319d77..f4fcbbe 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -96,12 +96,12 @@ void f1()
 void f2()
 {
     // #TEST#: R863 Rename use of Point
-    using RenameCpp20::Point;
+    using RenameCpp20::Goink;
     {
         // #TEST#: R864 Rename use of Point
         // #TEST#: R973 Rename local variable p
         // #TEST#: R865 Rename use of x
-        Point p{.x = 10};
+        Goink p{.x = 10};
         // #TEST#: R866 Rename use of x
         REQUIRE_EQUAL(10, p.x);
         // #TEST#: R867 Rename use of y
@@ -113,7 +113,7 @@ void f2()
         // #TEST#: R869 Rename use of Point
         // #TEST#: R974 Rename local variable p
         // #TEST#: R870 Rename use of y
-        Point p{.y = 10};
+        Goink p{.y = 10};
         // #TEST#: R871 Rename use of x
         REQUIRE_EQUAL(0, p.x);
         // #TEST#: R872 Rename use of y
@@ -126,7 +126,7 @@ void f2()
         // #TEST#: R975 Rename local variable p
         // #TEST#: R875 Rename use of x
         // #TEST#: R976 Rename use of y
-        Point p{.x = 20, .y = 10};
+        Goink p{.x = 20, .y = 10};
         // #TEST#: R876 Rename use of x
         REQUIRE_EQUAL(20, p.x);
         // #TEST#: R877 Rename use of y
diff --git a/RefactorTest/RenameCpp20.h b/RefactorTest/RenameCpp20.h
index 7a5d5d9..20cea61 100644
--- a/RefactorTest/RenameCpp20.h
+++ b/RefactorTest/RenameCpp20.h
@@ -8,7 +8,7 @@ namespace RenameCpp20
 {
 
 // #TEST#: R859 Rename struct Point
-struct Point
+struct Goink
 {
     // #TEST#: R860 Rename member x
     int x;
