diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 2d7e3d4..066cbac 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -366,9 +366,9 @@ restart:
         // #TEST#: R86 Rename variable delegate
         int delegate = array + 1;
         // #TEST#: R87 Rename variable event
-        int event = delegate + 1;
+        int GOINK_event = delegate + 1;
         // #TEST#: R88 Rename variable gcnew
-        int gcnew = event + 1;
+        int gcnew = GOINK_event + 1;
         // #TEST#: R89 Rename variable interface
         int interface = gcnew + 1;
         // #TEST#: R90 Rename variable internal
