diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 9313f85..e377780 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -368,9 +368,9 @@ restart:
         // #TEST#: R86 Rename variable delegate
         int delegate = array + 1;
         // #TEST#: R87 Rename variable event
-        int event = delegate + 1;
+        int Goink = delegate + 1;
         // #TEST#: R88 Rename variable gcnew
-        int gcnew = event + 1;
+        int gcnew = Goink + 1;
         // #TEST#: R89 Rename variable interface
         int interface = gcnew + 1;
         // #TEST#: R90 Rename variable internal
