diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index 22e707f..37cc3f8 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -105,7 +105,7 @@ void f2()
         // #TEST#: R866 Rename use of x
         REQUIRE_EQUAL(10, p.x);
         // #TEST#: R867 Rename use of y
-        REQUIRE_EQUAL(0, p.y);
+        REQUIRE_EQUAL(0, p.goink);
         // #TEST#: R868 Rename use of z
         REQUIRE_EQUAL(0, p.z);
     }
@@ -113,11 +113,11 @@ void f2()
         // #TEST#: R869 Rename use of Point
         // #TEST#: R974 Rename local variable p
         // #TEST#: R870 Rename use of y
-        Point p{.y = 10};
+        Point p{.goink = 10};
         // #TEST#: R871 Rename use of x
         REQUIRE_EQUAL(0, p.x);
         // #TEST#: R872 Rename use of y
-        REQUIRE_EQUAL(10, p.y);
+        REQUIRE_EQUAL(10, p.goink);
         // #TEST#: R873 Rename use of z
         REQUIRE_EQUAL(0, p.z);
     }
@@ -125,11 +125,11 @@ void f2()
         // #TEST#: R874 Rename use of Point
         // #TEST#: R975 Rename local variable p
         // #TEST#: R875 Rename use of x
-        Point p{.x = 20, .y = 10};
+        Point p{.x = 20, .goink = 10};
         // #TEST#: R876 Rename use of x
         REQUIRE_EQUAL(20, p.x);
         // #TEST#: R877 Rename use of y
-        REQUIRE_EQUAL(10, p.y);
+        REQUIRE_EQUAL(10, p.goink);
         // #TEST#: R878 Rename use of z
         REQUIRE_EQUAL(0, p.z);
     }
diff --git a/RefactorTest/RenameCpp20.h b/RefactorTest/RenameCpp20.h
index 7a5d5d9..03e1686 100644
--- a/RefactorTest/RenameCpp20.h
+++ b/RefactorTest/RenameCpp20.h
@@ -13,7 +13,7 @@ struct Point
     // #TEST#: R860 Rename member x
     int x;
     // #TEST#: R861 Rename member y
-    int y;
+    int goink;
     // #TEST#: R862 Rename member z
     int z;
 };
