diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index cdd8233..67a180a 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -79,16 +79,16 @@ void f1()
         // #TEST#: R869 Rename x
         float x{1.0f};
         // #TEST#: R870 Rename y
-        float y{2.0f};
+        float goink{2.0f};
         // #TEST#: R871 Rename first use of x
         // #TEST#: R872 Rename second use of x
         REQUIRE_EQUAL(std::partial_ordering::equivalent, x <=> x);
         // #TEST#: R873 Rename use of x
         // #TEST#: R874 Rename use of y
-        REQUIRE_EQUAL(std::partial_ordering::less, x <=> y);
+        REQUIRE_EQUAL(std::partial_ordering::less, x <=> goink);
         // #TEST#: R875 Rename use of y
         // #TEST#: R876 Rename use of x
-        REQUIRE_EQUAL(std::partial_ordering::greater, y <=> x);
+        REQUIRE_EQUAL(std::partial_ordering::greater, goink <=> x);
     }
 }
 
