diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index 6c616d8..999259f 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -101,13 +101,13 @@ void f2()
         // #TEST#: R875 Rename use of Point
         // #TEST#: R876 Rename local variable p
         // #TEST#: R877 Rename use of x
-        Point p{.x = 10};
+        Point goink{.x = 10};
         // #TEST#: R878 Rename use of x
-        REQUIRE_EQUAL(10, p.x);
+        REQUIRE_EQUAL(10, goink.x);
         // #TEST#: R879 Rename use of y
-        REQUIRE_EQUAL(0, p.y);
+        REQUIRE_EQUAL(0, goink.y);
         // #TEST#: R880 Rename use of z
-        REQUIRE_EQUAL(0, p.z);
+        REQUIRE_EQUAL(0, goink.z);
     }
     {
         // #TEST#: R881 Rename use of Point
