diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index b319d77..3dcef6c 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -101,9 +101,9 @@ void f2()
         // #TEST#: R875 Rename use of Point
         // #TEST#: R876 Rename local variable p
         // #TEST#: R877 Rename use of x
-        Point p{.x = 10};
+        Point p{.goink = 10};
         // #TEST#: R878 Rename use of x
-        REQUIRE_EQUAL(10, p.x);
+        REQUIRE_EQUAL(10, p.goink);
         // #TEST#: R879 Rename use of y
         REQUIRE_EQUAL(0, p.y);
         // #TEST#: R880 Rename use of z
@@ -115,7 +115,7 @@ void f2()
         // #TEST#: R883 Rename use of y
         Point p{.y = 10};
         // #TEST#: R884 Rename use of x
-        REQUIRE_EQUAL(0, p.x);
+        REQUIRE_EQUAL(0, p.goink);
         // #TEST#: R885 Rename use of y
         REQUIRE_EQUAL(10, p.y);
         // #TEST#: R886 Rename use of z
@@ -126,9 +126,9 @@ void f2()
         // #TEST#: R888 Rename local variable p
         // #TEST#: R889 Rename use of x
         // #TEST#: R890 Rename use of y
-        Point p{.x = 20, .y = 10};
+        Point p{.goink = 20, .y = 10};
         // #TEST#: R891 Rename use of x
-        REQUIRE_EQUAL(20, p.x);
+        REQUIRE_EQUAL(20, p.goink);
         // #TEST#: R892 Rename use of y
         REQUIRE_EQUAL(10, p.y);
         // #TEST#: R893 Rename use of z
diff --git a/RefactorTest/RenameCpp20.h b/RefactorTest/RenameCpp20.h
index 7a5d5d9..2b27f29 100644
--- a/RefactorTest/RenameCpp20.h
+++ b/RefactorTest/RenameCpp20.h
@@ -11,7 +11,7 @@ namespace RenameCpp20
 struct Point
 {
     // #TEST#: R855 Rename member x
-    int x;
+    int goink;
     // #TEST#: R856 Rename member y
     int y;
     // #TEST#: R857 Rename member z
