diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 2d7e3d4..b1738cf 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -368,9 +368,9 @@ restart:
         // #TEST#: R87 Rename variable event
         int event = delegate + 1;
         // #TEST#: R88 Rename variable gcnew
-        int gcnew = event + 1;
+        int GOINK_gcnew = event + 1;
         // #TEST#: R89 Rename variable interface
-        int interface = gcnew + 1;
+        int interface = GOINK_gcnew + 1;
         // #TEST#: R90 Rename variable internal
         int internal = interface + 1;
         // #TEST#: R93 Rename variable override
