diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index b319d77..c35aedb 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -152,14 +152,14 @@ void sink(int sum)
 // init statements and initializers in range for
 void f3()
 {
-    std::vector<int> v;
-    v.push_back(10);
+    std::vector<int> goink;
+    goink.push_back(10);
     {
         int sum{};
         // #TEST#: R881 Rename function gen
         // #TEST#: R882 Rename local variable i
         // #TEST#: R883 Rename use of v
-        for (v = gen(); const int i : v)
+        for (goink = gen(); const int i : goink)
         {
             // #TEST#: R884 Rename use of i
             sum += i;
@@ -171,7 +171,7 @@ void f3()
         // #TEST#: R885 Rename function sink
         // #TEST#: R886 Rename local variable i
         // #TEST#: R887 Rename use of v
-        for (sink(sum); const int i : v)
+        for (sink(sum); const int i : goink)
         {
             // #TEST#: R888 Rename use of i
             sum += i;
