diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index 22e707f..3587f0a 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -113,13 +113,13 @@ void f2()
         // #TEST#: R884 Rename use of Point
         // #TEST#: R885 Rename local variable p
         // #TEST#: R886 Rename use of y
-        Point p{.y = 10};
+        Point goink{.y = 10};
         // #TEST#: R887 Rename use of x
-        REQUIRE_EQUAL(0, p.x);
+        REQUIRE_EQUAL(0, goink.x);
         // #TEST#: R888 Rename use of y
-        REQUIRE_EQUAL(10, p.y);
+        REQUIRE_EQUAL(10, goink.y);
         // #TEST#: R889 Rename use of z
-        REQUIRE_EQUAL(0, p.z);
+        REQUIRE_EQUAL(0, goink.z);
     }
     {
         // #TEST#: R890 Rename use of Point
