diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index 22e707f..49e85e1 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -125,13 +125,13 @@ void f2()
         // #TEST#: R887 Rename use of Point
         // #TEST#: R888 Rename local variable p
         // #TEST#: R889 Rename use of x
-        Point p{.x = 20, .y = 10};
+        Point goink{.x = 20, .y = 10};
         // #TEST#: R891 Rename use of x
-        REQUIRE_EQUAL(20, p.x);
+        REQUIRE_EQUAL(20, goink.x);
         // #TEST#: R892 Rename use of y
-        REQUIRE_EQUAL(10, p.y);
+        REQUIRE_EQUAL(10, goink.y);
         // #TEST#: R893 Rename use of z
-        REQUIRE_EQUAL(0, p.z);
+        REQUIRE_EQUAL(0, goink.z);
     }
 }
 
