diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..74c065d 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -736,9 +736,9 @@ restart:
         // #TEST#: R88 Rename variable gcnew
         int gcnew = event + 1;
         // #TEST#: R89 Rename variable interface
-        int interface = gcnew + 1;
+        int goink = gcnew + 1;
         // #TEST#: R90 Rename variable internal
-        int internal = interface + 1;
+        int internal = goink + 1;
         // #TEST#: R91 (deprecated)
         // #TEST#: R92 (deprecated)
         // #TEST#: R93 Rename variable override
