diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index 2aa7a68..e7edb3d 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -188,7 +188,7 @@ void f4()
     // #TEST#: R891 Rename template parameter T
     // #TEST#: R892 Rename use of T
     // #TEST#: R893 Rename use of N
-    auto fn = []<size_t N, typename T> { return std::array<T, N>{}; };
+    auto fn = []<size_t Goink, typename T> { return std::array<T, Goink>{}; };
     // #TEST#: R977 Rename type alias T
     using T = int;
     // #TEST#: R979 Rename local constant N
