diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index b319d77..9fcdfe4 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -105,7 +105,7 @@ void f2()
         // #TEST#: R878 Rename use of x
         REQUIRE_EQUAL(10, p.x);
         // #TEST#: R879 Rename use of y
-        REQUIRE_EQUAL(0, p.y);
+        REQUIRE_EQUAL(0, p.goink);
         // #TEST#: R880 Rename use of z
         REQUIRE_EQUAL(0, p.z);
     }
@@ -113,11 +113,11 @@ void f2()
         // #TEST#: R881 Rename use of Point
         // #TEST#: R882 Rename local variable p
         // #TEST#: R883 Rename use of y
-        Point p{.y = 10};
+        Point p{.goink = 10};
         // #TEST#: R884 Rename use of x
         REQUIRE_EQUAL(0, p.x);
         // #TEST#: R885 Rename use of y
-        REQUIRE_EQUAL(10, p.y);
+        REQUIRE_EQUAL(10, p.goink);
         // #TEST#: R886 Rename use of z
         REQUIRE_EQUAL(0, p.z);
     }
@@ -126,11 +126,11 @@ void f2()
         // #TEST#: R888 Rename local variable p
         // #TEST#: R889 Rename use of x
         // #TEST#: R890 Rename use of y
-        Point p{.x = 20, .y = 10};
+        Point p{.x = 20, .goink = 10};
         // #TEST#: R891 Rename use of x
         REQUIRE_EQUAL(20, p.x);
         // #TEST#: R892 Rename use of y
-        REQUIRE_EQUAL(10, p.y);
+        REQUIRE_EQUAL(10, p.goink);
         // #TEST#: R893 Rename use of z
         REQUIRE_EQUAL(0, p.z);
     }
diff --git a/RefactorTest/RenameCpp20.h b/RefactorTest/RenameCpp20.h
index 7a5d5d9..03e1686 100644
--- a/RefactorTest/RenameCpp20.h
+++ b/RefactorTest/RenameCpp20.h
@@ -13,7 +13,7 @@ struct Point
     // #TEST#: R855 Rename member x
     int x;
     // #TEST#: R856 Rename member y
-    int y;
+    int goink;
     // #TEST#: R857 Rename member z
     int z;
 };
