diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index b319d77..b5e0618 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -107,7 +107,7 @@ void f2()
         // #TEST#: R879 Rename use of y
         REQUIRE_EQUAL(0, p.y);
         // #TEST#: R880 Rename use of z
-        REQUIRE_EQUAL(0, p.z);
+        REQUIRE_EQUAL(0, p.goink);
     }
     {
         // #TEST#: R881 Rename use of Point
@@ -119,7 +119,7 @@ void f2()
         // #TEST#: R885 Rename use of y
         REQUIRE_EQUAL(10, p.y);
         // #TEST#: R886 Rename use of z
-        REQUIRE_EQUAL(0, p.z);
+        REQUIRE_EQUAL(0, p.goink);
     }
     {
         // #TEST#: R887 Rename use of Point
@@ -132,7 +132,7 @@ void f2()
         // #TEST#: R892 Rename use of y
         REQUIRE_EQUAL(10, p.y);
         // #TEST#: R893 Rename use of z
-        REQUIRE_EQUAL(0, p.z);
+        REQUIRE_EQUAL(0, p.goink);
     }
 }
 
diff --git a/RefactorTest/RenameCpp20.h b/RefactorTest/RenameCpp20.h
index 7a5d5d9..0e8f864 100644
--- a/RefactorTest/RenameCpp20.h
+++ b/RefactorTest/RenameCpp20.h
@@ -15,7 +15,7 @@ struct Point
     // #TEST#: R856 Rename member y
     int y;
     // #TEST#: R857 Rename member z
-    int z;
+    int goink;
 };
 
 // Cribbed from https://en.cppreference.com/w/cpp/language/coroutines
