diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index 2aa7a68..4dcb5a0 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -188,7 +188,7 @@ void f4()
     // #TEST#: R891 Rename template parameter T
     // #TEST#: R892 Rename use of T
     // #TEST#: R893 Rename use of N
-    auto fn = []<size_t N, typename T> { return std::array<T, N>{}; };
+    auto goink = []<size_t N, typename T> { return std::array<T, N>{}; };
     // #TEST#: R977 Rename type alias T
     using T = int;
     // #TEST#: R979 Rename local constant N
@@ -196,7 +196,7 @@ void f4()
     // #TEST#: R894 Rename use of fn
     // #TEST#: R980 Rename use of N
     // #TEST#: R978 Rename use of T
-    auto vals = fn.operator()<N, T>();
+    auto vals = goink.operator()<N, T>();
     std::iota(std::begin(vals), std::end(vals), 10);
     REQUIRE_EQUAL(3, vals.size());
     REQUIRE_EQUAL(10, vals[0]);
