diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index 2aa7a68..b7ec7c1 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -206,12 +206,12 @@ void f4()
 
 // #TEST#: R895 Template parameter T
 // #TEST#: R896 Template parameter Args
-template <typename T, typename... Args>
+template <typename T, typename... Goink>
 // #TEST#: R897 Rename first use of T
 // #TEST#: R898 Rename second use of T
 // #TEST#: R899 Rename use of Args
 // #TEST#: R900 Rename parameter args
-T f5Fn(T first, Args... args)
+T f5Fn(T first, Goink... args)
 {
     // #TEST#: R901 Rename local variable fn
     // #TEST#: R902 Rename first use of first
