diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index b319d77..9c05d62 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -159,10 +159,10 @@ void f3()
         // #TEST#: R896 Rename function gen
         // #TEST#: R897 Rename local variable i
         // #TEST#: R898 Rename use of v
-        for (v = gen(); const int i : v)
+        for (v = gen(); const int goink : v)
         {
             // #TEST#: R899 Rename use of i
-            sum += i;
+            sum += goink;
         }
         REQUIRE_EQUAL(1 + 2 + 3 + 4 + 5, sum);
     }
