diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..a489fcd 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -91,7 +91,7 @@ private:
 }    // namespace X
 
 // #TEST#: R9 rename this namespace
-namespace Y
+namespace Goink
 {
 // #TEST#: R10 rename this variable
 int x = 0;
@@ -627,7 +627,7 @@ void TestRename()
     TestRename1();
 
     {
-        using Y::X;
+        using Goink::X;
         X xFoo;
         xFoo.Operation();
     }
@@ -643,7 +643,7 @@ void TestRename()
     // #TEST#: R21 rename the variable X::x
     // #TEST#: R22 rename the variable X::y
     // #TEST#: R23 rename the variable Y::x
-    int y = test2.Operation() + X::x + X::y + Y::x;
+    int y = test2.Operation() + X::x + X::y + Goink::x;
 
     float x = MACRO_NO_ARGS;
     x = MACRO_ONE_ARG(2.0f);
