diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 2d7e3d4..5fc59be 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -83,7 +83,7 @@ namespace X
 }
 
 // #TEST#: R9 rename this namespace
-namespace Y
+namespace Goink
 {
     // #TEST#: R10 rename this variable
     int x = 0;
@@ -262,7 +262,7 @@ void TestRename()
     TestRename1();
 
     {
-        using Y::X;
+        using Goink::X;
         X xFoo;
         xFoo.Operation();
     }
@@ -278,7 +278,7 @@ void TestRename()
     // #TEST#: R21 rename the variable X::x
     // #TEST#: R22 rename the variable X::y
     // #TEST#: R23 rename the variable Y::x
-    int y = test2.Operation() + X::x + X::y + Y::x;
+    int y = test2.Operation() + X::x + X::y + Goink::x;
 
     float x = MACRO_NO_ARGS;
     x = MACRO_ONE_ARG(2.0f);
