diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index b319d77..811fb55 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -143,7 +143,7 @@ std::vector<int> gen()
 }
 
 // #TEST#: R895 Rename function sink
-void sink(int sum)
+void goink(int sum)
 {
     std::ostringstream str;
     str << sum << '\n';
@@ -171,7 +171,7 @@ void f3()
         // #TEST#: R900 Rename function sink
         // #TEST#: R901 Rename local variable i
         // #TEST#: R902 Rename use of v
-        for (sink(sum); const int i : v)
+        for (goink(sum); const int i : v)
         {
             // #TEST#: R903 Rename use of i
             sum += i;
