diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index b319d77..fc67156 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -171,10 +171,10 @@ void f3()
         // #TEST#: R900 Rename function sink
         // #TEST#: R901 Rename local variable i
         // #TEST#: R902 Rename use of v
-        for (sink(sum); const int i : v)
+        for (sink(sum); const int goink : v)
         {
             // #TEST#: R903 Rename use of i
-            sum += i;
+            sum += goink;
         }
         REQUIRE_EQUAL(1 + 2 + 3 + 4 + 5, sum);
     }
