diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index 2aa7a68..847fbb2 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -188,7 +188,7 @@ void f4()
     // #TEST#: R906 Rename template parameter T
     // #TEST#: R907 Rename use of T
     // #TEST#: R908 Rename use of N
-    auto fn = []<size_t N, typename T> { return std::array<T, N>{}; };
+    auto fn = []<size_t N, typename Goink> { return std::array<Goink, N>{}; };
     // #TEST#: R909 Rename type alias T
     using T = int;
     // #TEST#: R910 Rename local constant N
