diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index 2aa7a68..2840233 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -190,13 +190,13 @@ void f4()
     // #TEST#: R908 Rename use of N
     auto fn = []<size_t N, typename T> { return std::array<T, N>{}; };
     // #TEST#: R909 Rename type alias T
-    using T = int;
+    using Goink = int;
     // #TEST#: R910 Rename local constant N
     const size_t N = 3;
     // #TEST#: R911 Rename use of fn
     // #TEST#: R912 Rename use of N
     // #TEST#: R913 Rename use of T
-    auto vals = fn.operator()<N, T>();
+    auto vals = fn.operator()<N, Goink>();
     std::iota(std::begin(vals), std::end(vals), 10);
     REQUIRE_EQUAL(3, vals.size());
     REQUIRE_EQUAL(10, vals[0]);
