diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index fd51b87..608bd2b 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -282,7 +282,7 @@ void f8()
     }
     {
         // #TEST#: R918 Rename struct Point
-        struct Point
+        struct Goink
         {
             int x;
             int y;
@@ -291,7 +291,7 @@ void f8()
         // #TEST#: R919 Rename use of Point
         // #TEST#: R920 Rename use of one
         // #TEST#: R921 Rename use of two
-        const Point p(one, two);
+        const Goink p(one, two);
         // #TEST#: R922 Rename use of p
         REQUIRE_EQUAL(1, p.x);
         REQUIRE_EQUAL(2, p.y);
