diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index fd51b87..7bb7403 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -291,11 +291,11 @@ void f8()
         // #TEST#: R919 Rename use of Point
         // #TEST#: R920 Rename use of one
         // #TEST#: R921 Rename use of two
-        const Point p(one, two);
+        const Point goink(one, two);
         // #TEST#: R922 Rename use of p
-        REQUIRE_EQUAL(1, p.x);
-        REQUIRE_EQUAL(2, p.y);
-        REQUIRE_EQUAL(0, p.z);
+        REQUIRE_EQUAL(1, goink.x);
+        REQUIRE_EQUAL(2, goink.y);
+        REQUIRE_EQUAL(0, goink.z);
     }
     {
         // #TEST#: R923 Rename union Multiple
