diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index fd51b87..99e3bc1 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -321,16 +321,16 @@ RenameCpp20::Generator<int> fibonacci(int n)
     if (n == 0)
         co_return;
 
-    int b{};
+    int goink{};
     // #TEST#: R930 Rename use of b
-    co_yield b;
+    co_yield goink;
 
     if (n == 1)
         co_return;
 
-    b = 1;
+    goink = 1;
     // #TEST#: R931 Rename use of b
-    co_yield b;
+    co_yield goink;
 
     if (n == 2)
         co_return;
@@ -340,10 +340,10 @@ RenameCpp20::Generator<int> fibonacci(int n)
     {
         // #TEST#: R932 Rename use of a
         // #TEST#: R933 Rename use of b
-        co_yield a + b;
-        const int s = a + b;
-        a = b;
-        b = s;
+        co_yield a + goink;
+        const int s = a + goink;
+        a = goink;
+        goink = s;
     }
 }
 
