diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index fd51b87..f744f24 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -274,11 +274,11 @@ void f8()
     {
         // #TEST#: R934 Rename local variable vals
         // #TEST#: R935 Rename use of one
-        const int vals[3](one, 2, 3);
+        const int goink[3](one, 2, 3);
         // #TEST#: R936 Rename use of vals
-        REQUIRE_EQUAL(1, vals[0]);
-        REQUIRE_EQUAL(2, vals[1]);
-        REQUIRE_EQUAL(3, vals[2]);
+        REQUIRE_EQUAL(1, goink[0]);
+        REQUIRE_EQUAL(2, goink[1]);
+        REQUIRE_EQUAL(3, goink[2]);
     }
     {
         // #TEST#: R937 Rename struct Point
