diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index 2d7e3d4..31ea39a 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -376,9 +376,9 @@ restart:
         // #TEST#: R93 Rename variable override
         int override = internal + 1;
         // #TEST#: R94 Rename variable pin_ptr
-        int pin_ptr = override + 1;
+        int GOINK_pin_ptr = override + 1;
         // #TEST#: R95 Rename variable property
-        int property = pin_ptr + 1;
+        int property = GOINK_pin_ptr + 1;
         // #TEST#: R96 Rename variable safe_cast
         int safe_cast = property + 1;
         // #TEST#: R97 Rename variable sealed
