diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index b888fd8..97bbd1a 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -378,9 +378,9 @@ restart:
         // #TEST#: R93 Rename variable override
         int override = internal + 1;
         // #TEST#: R94 Rename variable pin_ptr
-        int pin_ptr = override + 1;
+        int Goink = override + 1;
         // #TEST#: R95 Rename variable property
-        int property = pin_ptr + 1;
+        int property = Goink + 1;
         // #TEST#: R96 Rename variable safe_cast
         int safe_cast = property + 1;
         // #TEST#: R97 Rename variable sealed
