diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index fd51b87..a76d0bf 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -270,7 +270,7 @@ void f7()
 void f8()
 {
     int one = 1;
-    int two = 2;
+    int goink = 2;
     {
         // #TEST#: R934 Rename local variable vals
         // #TEST#: R935 Rename use of one
@@ -291,7 +291,7 @@ void f8()
         // #TEST#: R938 Rename use of Point
         // #TEST#: R939 Rename use of one
         // #TEST#: R940 Rename use of two
-        const Point p(one, two);
+        const Point p(one, goink);
         // #TEST#: R941 Rename use of p
         REQUIRE_EQUAL(1, p.x);
         REQUIRE_EQUAL(2, p.y);
