diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index fd51b87..40989e3 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -375,11 +375,11 @@ void f9()
 
 // #TEST#: R938 Rename function autoSqr
 // #TEST#: R939 Rename parameter t
-auto autoSqr(auto t)
+auto autoSqr(auto goink)
 {
     // #TEST#: R940 Rename first use of t
     // #TEST#: R941 Rename second use of t
-    return t * t;
+    return goink * goink;
 }
 
 // #TEST#: R942 Rename function autoSqrInPlace
