diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index fd51b87..68fc991 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -269,12 +269,12 @@ void f7()
 // aggregate initialization using parentheses
 void f8()
 {
-    int one = 1;
+    int goink = 1;
     int two = 2;
     {
         // #TEST#: R937 Rename local variable vals
         // #TEST#: R938 Rename use of one
-        const int vals[3](one, 2, 3);
+        const int vals[3](goink, 2, 3);
         // #TEST#: R939 Rename use of vals
         REQUIRE_EQUAL(1, vals[0]);
         REQUIRE_EQUAL(2, vals[1]);
@@ -291,7 +291,7 @@ void f8()
         // #TEST#: R941 Rename use of Point
         // #TEST#: R942 Rename use of one
         // #TEST#: R943 Rename use of two
-        const Point p(one, two);
+        const Point p(goink, two);
         // #TEST#: R944 Rename use of p
         REQUIRE_EQUAL(1, p.x);
         REQUIRE_EQUAL(2, p.y);
@@ -308,7 +308,7 @@ void f8()
         // #TEST#: R946 Rename use of Multiple
         // #TEST#: R947 Rename local variable vals
         // #TEST#: R948 Rename use of one
-        const Multiple vals(one);
+        const Multiple vals(goink);
         // #TEST#: R949 Rename use of vals
         REQUIRE_EQUAL(1, vals.x);
     }
