diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index fd51b87..3149c4b 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -299,7 +299,7 @@ void f8()
     }
     {
         // #TEST#: R945 Rename union Multiple
-        union Multiple
+        union Goink
         {
             int x;
             float y;
@@ -308,7 +308,7 @@ void f8()
         // #TEST#: R946 Rename use of Multiple
         // #TEST#: R947 Rename local variable vals
         // #TEST#: R948 Rename use of one
-        const Multiple vals(one);
+        const Goink vals(one);
         // #TEST#: R949 Rename use of vals
         REQUIRE_EQUAL(1, vals.x);
     }
