diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..8c378fb 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -746,9 +746,9 @@ restart:
         // #TEST#: R94 Rename variable pin_ptr
         int pin_ptr = override + 1;
         // #TEST#: R95 Rename variable property
-        int property = pin_ptr + 1;
+        int goink = pin_ptr + 1;
         // #TEST#: R96 Rename variable safe_cast
-        int safe_cast = property + 1;
+        int safe_cast = goink + 1;
         // #TEST#: R97 Rename variable sealed
         int sealed = safe_cast + 1;
         int x = sealed + 1;
