diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index fd51b87..1d8b469 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -335,14 +335,14 @@ RenameCpp20::Generator<int> fibonacci(int n)
     if (n == 2)
         co_return;
 
-    int a = 0;
+    int goink = 0;
     for (int i = 2; i < n; ++i)
     {
         // #TEST#: R951 Rename use of a
         // #TEST#: R952 Rename use of b
-        co_yield a + b;
-        const int s = a + b;
-        a = b;
+        co_yield goink + b;
+        const int s = goink + b;
+        goink = b;
         b = s;
     }
 }
