diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index fd51b87..9169fbf 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -316,27 +316,27 @@ void f8()
 
 // #TEST#: R950 Rename function fibonacci
 // #TEST#: R951 Rename parameter n
-RenameCpp20::Generator<int> fibonacci(int n)
+RenameCpp20::Generator<int> fibonacci(int goink)
 {
-    if (n == 0)
+    if (goink == 0)
         co_return;
 
     int b{};
     // #TEST#: R952 Rename use of b
     co_yield b;
 
-    if (n == 1)
+    if (goink == 1)
         co_return;
 
     b = 1;
     // #TEST#: R953 Rename use of b
     co_yield b;
 
-    if (n == 2)
+    if (goink == 2)
         co_return;
 
     int a = 0;
-    for (int i = 2; i < n; ++i)
+    for (int i = 2; i < goink; ++i)
     {
         // #TEST#: R954 Rename use of a
         // #TEST#: R955 Rename use of b
