diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..c48ba83 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -380,16 +380,16 @@ int i3 = 3;
 
 // #TEST#: R91 Rename T3
 // #TEST#: R92 Rename i3
-template <class T3, int i3>
+template <class Goink, int i3>
 // #TEST#: R93 Rename f3_aux
 // #TEST#: R94 Rename T3
 // #TEST#: R95 Rename t
-int f3_aux(T3 t)
+int f3_aux(Goink t)
 {
     // #TEST#: R96 Rename T3
     // #TEST#: R97 Rename t1
     // #TEST#: R98 Rename t
-    T3 t1 = t;
+    Goink t1 = t;
     // #TEST#: R99 Rename i3
     require_equal(2, t1.i3);
     // #TEST#: R100 Rename i3
