diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..be78406 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -748,9 +748,9 @@ restart:
         // #TEST#: R95 Rename variable property
         int property = pin_ptr + 1;
         // #TEST#: R96 Rename variable safe_cast
-        int safe_cast = property + 1;
+        int goink = property + 1;
         // #TEST#: R97 Rename variable sealed
-        int sealed = safe_cast + 1;
+        int sealed = goink + 1;
         int x = sealed + 1;
         std::string dashes;
         dashes.append(x, '-');
