diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index d84e297..296aa87 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -399,7 +399,7 @@ void autoSqrPtr(auto *t)
 // #TEST#: R965 Rename function product
 // #TEST#: R966 Rename parameter first
 // #TEST#: R967 Rename parameter args
-auto product(auto first, auto... args)
+auto goink(auto first, auto... args)
 {
     // #TEST#: R968 Rename use of first
     // #TEST#: R969 Rename use of args
@@ -446,9 +446,9 @@ void f10()
         int t1{1};
         // #TEST#: R981 Rename use of product
         // #TEST#: R982 Rename use of t1
-        REQUIRE_EQUAL(6, product(t1, 2, 3));
+        REQUIRE_EQUAL(6, goink(t1, 2, 3));
         // #TEST#: R983 Rename use of product
-        REQUIRE_EQUAL(6.0f, product(1.0f, 2.0f, 3.0f));
+        REQUIRE_EQUAL(6.0f, goink(1.0f, 2.0f, 3.0f));
     }
 }
 
