diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index fd51b87..9fa2d96 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -399,11 +399,11 @@ void autoSqrPtr(auto *t)
 // #TEST#: R965 Rename function product
 // #TEST#: R966 Rename parameter first
 // #TEST#: R967 Rename parameter args
-auto product(auto first, auto... args)
+auto product(auto goink, auto... args)
 {
     // #TEST#: R968 Rename use of first
     // #TEST#: R969 Rename use of args
-    return (first * ... * args);
+    return (goink * ... * args);
 }
 
 // abbreviated function template
