diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index d1c1283..9b6bca2 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -750,8 +750,8 @@ restart:
         // #TEST#: R96 Rename variable safe_cast
         int safe_cast = property + 1;
         // #TEST#: R97 Rename variable sealed
-        int sealed = safe_cast + 1;
-        int x = sealed + 1;
+        int goink = safe_cast + 1;
+        int x = goink + 1;
         std::string dashes;
         dashes.append(x, '-');
         REQUIRE_EQUAL(std::string("-------------"), dashes);
