diff --git a/RefactorTest/Rename.cpp b/RefactorTest/Rename.cpp
index b888fd8..e0ed776 100644
--- a/RefactorTest/Rename.cpp
+++ b/RefactorTest/Rename.cpp
@@ -384,8 +384,8 @@ restart:
         // #TEST#: R96 Rename variable safe_cast
         int safe_cast = property + 1;
         // #TEST#: R97 Rename variable sealed
-        int sealed = safe_cast + 1;
-        int x = sealed + 1;
+        int Goink = safe_cast + 1;
+        int x = Goink + 1;
         std::string dashes;
         dashes.append(x, '-');
         REQUIRE_EQUAL(std::string("-------------"), dashes);
