diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index fd51b87..a65e16d 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -375,7 +375,7 @@ void f9()
 
 // #TEST#: R957 Rename function autoSqr
 // #TEST#: R958 Rename parameter t
-auto autoSqr(auto t)
+auto goink(auto t)
 {
     // #TEST#: R959 Rename first use of t
     // #TEST#: R960 Rename second use of t
@@ -410,9 +410,9 @@ auto product(auto first, auto... args)
 void f10()
 {
     // #TEST#: R970 Rename use of autoSqr
-    REQUIRE_EQUAL(4, autoSqr(2));
+    REQUIRE_EQUAL(4, goink(2));
     // #TEST#: R971 Rename use of autoSqr
-    REQUIRE_EQUAL(4.0f, autoSqr(2.0f));
+    REQUIRE_EQUAL(4.0f, goink(2.0f));
     {
         int t{2};
         // #TEST#: R972 Rename use of autoSqrInPlace
