diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index 22e707f..3587f0a 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -113,13 +113,13 @@ void f2()
         // #TEST#: R869 Rename use of Point
         // #TEST#: R974 Rename local variable p
         // #TEST#: R870 Rename use of y
-        Point p{.y = 10};
+        Point goink{.y = 10};
         // #TEST#: R871 Rename use of x
-        REQUIRE_EQUAL(0, p.x);
+        REQUIRE_EQUAL(0, goink.x);
         // #TEST#: R872 Rename use of y
-        REQUIRE_EQUAL(10, p.y);
+        REQUIRE_EQUAL(10, goink.y);
         // #TEST#: R873 Rename use of z
-        REQUIRE_EQUAL(0, p.z);
+        REQUIRE_EQUAL(0, goink.z);
     }
     {
         // #TEST#: R874 Rename use of Point
