diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index d84e297..c2278bc 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -421,11 +421,11 @@ void f10()
         REQUIRE_EQUAL(4, t);
     }
     {
-        float t{2.0f};
+        float goink{2.0f};
         // #TEST#: R977 Rename use of autoSqrInPlace
         // #TEST#: R978 Rename use of t
-        autoSqrInPlace(t);
-        REQUIRE_EQUAL(4.0f, t);
+        autoSqrInPlace(goink);
+        REQUIRE_EQUAL(4.0f, goink);
     }
     {
         int t{2};
