diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index d84e297..8f2c2bd 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -414,11 +414,11 @@ void f10()
     // #TEST#: R952 Rename use of autoSqr
     REQUIRE_EQUAL(4.0f, autoSqr(2.0f));
     {
-        int t{2};
+        int goink{2};
         // #TEST#: R953 Rename use of autoSqrInPlace
         // #TEST#: R981 Rename use of t
-        autoSqrInPlace(t);
-        REQUIRE_EQUAL(4, t);
+        autoSqrInPlace(goink);
+        REQUIRE_EQUAL(4, goink);
     }
     {
         float t{2.0f};
