diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index d84e297..923ed7e 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -435,11 +435,11 @@ void f10()
         REQUIRE_EQUAL(4, t);
     }
     {
-        float t{2.0f};
+        float goink{2.0f};
         // #TEST#: R956 Rename use of autoSqrPtr
         // #TEST#: R984 Rename use of t
-        autoSqrPtr(&t);
-        REQUIRE_EQUAL(4.0f, t);
+        autoSqrPtr(&goink);
+        REQUIRE_EQUAL(4.0f, goink);
     }
     {
         // #TEST#: R985 Rename local variable t1
