diff --git a/RefactorTest/RenameCpp20.cpp b/RefactorTest/RenameCpp20.cpp
index d84e297..296aa87 100644
--- a/RefactorTest/RenameCpp20.cpp
+++ b/RefactorTest/RenameCpp20.cpp
@@ -399,7 +399,7 @@ void autoSqrPtr(auto *t)
 // #TEST#: R968 Rename function product
 // #TEST#: R969 Rename parameter first
 // #TEST#: R970 Rename parameter args
-auto product(auto first, auto... args)
+auto goink(auto first, auto... args)
 {
     // #TEST#: R971 Rename use of first
     // #TEST#: R972 Rename use of args
@@ -446,9 +446,9 @@ void f10()
         int t1{1};
         // #TEST#: R984 Rename use of product
         // #TEST#: R985 Rename use of t1
-        REQUIRE_EQUAL(6, product(t1, 2, 3));
+        REQUIRE_EQUAL(6, goink(t1, 2, 3));
         // #TEST#: R986 Rename use of product
-        REQUIRE_EQUAL(6.0f, product(1.0f, 2.0f, 3.0f));
+        REQUIRE_EQUAL(6.0f, goink(1.0f, 2.0f, 3.0f));
     }
 }
 
