diff --git a/RefactorTest/ReplaceAutoWithType.cpp b/RefactorTest/ReplaceAutoWithType.cpp
index 94cb1a4..5458691 100644
--- a/RefactorTest/ReplaceAutoWithType.cpp
+++ b/RefactorTest/ReplaceAutoWithType.cpp
@@ -162,7 +162,7 @@ static void TestReplaceAutoWithTypeMultimap()
 
     sum = 0;
     // #TEST#: RAWT16 Replace auto with type
-    for (auto it = c.rbegin(), end = c.rend(); it != end; ++it)
+    for (std::multimap<int, int>::reverse_iterator it = c.rbegin(), end = c.rend(); it != end; ++it)
     {
         --it->second;
         sum += it->second;
