diff --git a/RefactorTest/ReplaceAutoWithType.cpp b/RefactorTest/ReplaceAutoWithType.cpp
index 9eaf8a8..6f6997f 100644
--- a/RefactorTest/ReplaceAutoWithType.cpp
+++ b/RefactorTest/ReplaceAutoWithType.cpp
@@ -57,7 +57,7 @@ static void TestReplaceAutoWithTypeList()
     c.push_back(2);
     int sum = 0;
     // #TEST#: RAWT5 Replace auto with type
-    for (auto it = c.cbegin(), end = c.cend(); it != end; ++it)
+    for (std::list<int>::const_iterator it = c.cbegin(), end = c.cend(); it != end; ++it)
     {
         sum += *it;
     }
