diff --git a/RefactorTest/ReplaceAutoWithType.cpp b/RefactorTest/ReplaceAutoWithType.cpp
index 9eaf8a8..d07e720 100644
--- a/RefactorTest/ReplaceAutoWithType.cpp
+++ b/RefactorTest/ReplaceAutoWithType.cpp
@@ -33,7 +33,7 @@ static void TestReplaceAutoWithTypeDeque()
 
     sum = 0;
     // #TEST#: RAWT3 Replace auto with type
-    for (auto it = c.begin(), end = c.end(); it != end; ++it)
+    for (std::deque<int>::iterator it = c.begin(), end = c.end(); it != end; ++it)
     {
         ++*it;
         sum += *it;
