diff --git a/RefactorTest/ReplaceAutoWithType.cpp b/RefactorTest/ReplaceAutoWithType.cpp
index 94cb1a4..10d1007 100644
--- a/RefactorTest/ReplaceAutoWithType.cpp
+++ b/RefactorTest/ReplaceAutoWithType.cpp
@@ -105,7 +105,7 @@ static void TestReplaceAutoWithTypeMap()
 
     sum = 0;
     // #TEST#: RAWT10 Replace auto with type
-    for (auto it = c.crbegin(), end = c.crend(); it != end; ++it)
+    for (std::map<int, int>::const_reverse_iterator it = c.crbegin(), end = c.crend(); it != end; ++it)
     {
         sum += it->second;
     }
