diff --git a/RefactorTest/ReplaceAutoWithType.cpp b/RefactorTest/ReplaceAutoWithType.cpp
index 94cb1a4..076e2fe 100644
--- a/RefactorTest/ReplaceAutoWithType.cpp
+++ b/RefactorTest/ReplaceAutoWithType.cpp
@@ -177,7 +177,7 @@ static void TestReplaceAutoWithTypeSet()
     c.insert(2);
     int sum = 0;
     // #TEST#: RAWT17 Replace auto with type
-    for (auto it = c.cbegin(), end = c.cend(); it != end; ++it)
+    for (std::set<int>::const_iterator it = c.cbegin(), end = c.cend(); it != end; ++it)
     {
         sum += *it;
     }
