diff --git a/RefactorTest/ReplaceAutoWithType.cpp b/RefactorTest/ReplaceAutoWithType.cpp
index 94cb1a4..c1900ef 100644
--- a/RefactorTest/ReplaceAutoWithType.cpp
+++ b/RefactorTest/ReplaceAutoWithType.cpp
@@ -285,7 +285,7 @@ static void TestReplaceAutoWithTypeVector()
 
     sum = 0;
     // #TEST#: RAWT28 Replace auto with type
-    for (auto it = c.rbegin(), end = c.rend(); it != end; ++it)
+    for (std::vector<int>::reverse_iterator it = c.rbegin(), end = c.rend(); it != end; ++it)
     {
         --*it;
         sum += *it;
