diff --git a/RefactorTest/ReplaceAutoWithType.cpp b/RefactorTest/ReplaceAutoWithType.cpp
index 94cb1a4..183f62c 100644
--- a/RefactorTest/ReplaceAutoWithType.cpp
+++ b/RefactorTest/ReplaceAutoWithType.cpp
@@ -201,7 +201,7 @@ static void TestReplaceAutoWithTypeSet()
 
     sum = 0;
     // #TEST#: RAWT20 Replace auto with type
-    for (auto it = c.rbegin(), end = c.rend(); it != end; ++it)
+    for (std::set<int>::reverse_iterator it = c.rbegin(), end = c.rend(); it != end; ++it)
     {
         sum += *it;
     }
