diff --git a/RefactorTest/ReplaceAutoWithType.cpp b/RefactorTest/ReplaceAutoWithType.cpp
index 94cb1a4..b1b559d 100644
--- a/RefactorTest/ReplaceAutoWithType.cpp
+++ b/RefactorTest/ReplaceAutoWithType.cpp
@@ -260,7 +260,7 @@ static void TestReplaceAutoWithTypeVector()
     c.push_back(2);
     int sum = 0;
     // #TEST#: RAWT25 Replace auto with type
-    for (auto it = c.begin(), end = c.end(); it != end; ++it)
+    for (std::vector<int>::iterator it = c.begin(), end = c.end(); it != end; ++it)
     {
         sum += *it;
     }
