diff --git a/RefactorTest/ReplaceAutoWithType.cpp b/RefactorTest/ReplaceAutoWithType.cpp
index 94cb1a4..ef20678 100644
--- a/RefactorTest/ReplaceAutoWithType.cpp
+++ b/RefactorTest/ReplaceAutoWithType.cpp
@@ -268,7 +268,7 @@ static void TestReplaceAutoWithTypeVector()
 
     sum = 0;
     // #TEST#: RAWT26 Replace auto with type
-    for (auto it = c.crbegin(), end = c.crend(); it != end; ++it)
+    for (std::vector<int>::const_reverse_iterator it = c.crbegin(), end = c.crend(); it != end; ++it)
     {
         sum += *it;
     }
