diff --git a/RefactorTest/ReplaceAutoWithType.cpp b/RefactorTest/ReplaceAutoWithType.cpp
index 9eaf8a8..44687b3 100644
--- a/RefactorTest/ReplaceAutoWithType.cpp
+++ b/RefactorTest/ReplaceAutoWithType.cpp
@@ -17,7 +17,7 @@ static void TestReplaceAutoWithTypeDeque()
     c.push_back(2);
     int sum = 0;
     // #TEST#: RAWT1 Replace auto with type
-    for (auto it = c.cbegin(), end = c.cend(); it != end; ++it)
+    for (std::deque<int>::const_iterator it = c.cbegin(), end = c.cend(); it != end; ++it)
     {
         sum += *it;
     }
