diff --git a/RefactorTest/ReplaceAutoWithType.cpp b/RefactorTest/ReplaceAutoWithType.cpp
index 94cb1a4..4eec1c4 100644
--- a/RefactorTest/ReplaceAutoWithType.cpp
+++ b/RefactorTest/ReplaceAutoWithType.cpp
@@ -276,7 +276,7 @@ static void TestReplaceAutoWithTypeVector()
 
     sum = 0;
     // #TEST#: RAWT27 Replace auto with type
-    for (auto it = c.begin(), end = c.end(); it != end; ++it)
+    for (std::vector<int>::iterator it = c.begin(), end = c.end(); it != end; ++it)
     {
         ++*it;
         sum += *it;
