diff --git a/RefactorTest/ReplaceAutoWithType.cpp b/RefactorTest/ReplaceAutoWithType.cpp
index 94cb1a4..37cac23 100644
--- a/RefactorTest/ReplaceAutoWithType.cpp
+++ b/RefactorTest/ReplaceAutoWithType.cpp
@@ -65,7 +65,7 @@ static void TestReplaceAutoWithTypeList()
 
     sum = 0;
     // #TEST#: RAWT6 Replace auto with type
-    for (auto it = c.crbegin(), end = c.crend(); it != end; ++it)
+    for (std::list<int>::const_reverse_iterator it = c.crbegin(), end = c.crend(); it != end; ++it)
     {
         sum += *it;
     }
