diff --git a/RefactorTest/ReplaceAutoWithType.cpp b/RefactorTest/ReplaceAutoWithType.cpp
index 94cb1a4..87b640d 100644
--- a/RefactorTest/ReplaceAutoWithType.cpp
+++ b/RefactorTest/ReplaceAutoWithType.cpp
@@ -82,7 +82,7 @@ static void TestReplaceAutoWithTypeList()
 
     sum = 0;
     // #TEST#: RAWT8 Replace auto with type
-    for (auto it = c.rbegin(), end = c.rend(); it != end; ++it)
+    for (std::list<int>::reverse_iterator it = c.rbegin(), end = c.rend(); it != end; ++it)
     {
         --*it;
         sum += *it;
