diff --git a/RefactorTest/ReplaceAutoPtrWithUniquePtr.cpp b/RefactorTest/ReplaceAutoPtrWithUniquePtr.cpp
index b1f0414..955fde9 100644
--- a/RefactorTest/ReplaceAutoPtrWithUniquePtr.cpp
+++ b/RefactorTest/ReplaceAutoPtrWithUniquePtr.cpp
@@ -5,13 +5,13 @@
 static void TestStackAutoPtr()
 {
     // #TEST#: RAWU1 Replace auto_ptr with unique_ptr
-    std::auto_ptr<int> i(new int(0));
+    std::unique_ptr<int> i(new int(0));
     *i = 10;
     REQUIRE_EQUAL(10, *i);
 
     // #TEST#: RAWU2 Replace auto_ptr with unique_ptr
-    std::auto_ptr<int> cpy;
-    cpy = i;
+    std::unique_ptr<int> cpy;
+    cpy = std::move(i);
     REQUIRE_EQUAL(10, *cpy);
     REQUIRE_EQUAL(true, nullptr == i.get());
 }
