diff --git a/RefactorTest/RemoveBlockDelimiter.cpp b/RefactorTest/RemoveBlockDelimiter.cpp
index 7e4632f..47681bb 100644
--- a/RefactorTest/RemoveBlockDelimiter.cpp
+++ b/RefactorTest/RemoveBlockDelimiter.cpp
@@ -9,8 +9,7 @@ int RemoveBlockDelimiters(bool flag)
     int x = 0;
 
     do
-    // #TEST#: RBD1 Remove delimiters
-    {
+        // #TEST#: RBD1 Remove delimiters
         if (x < 20)
         // #TEST#: RBD2 Remove delimiters
         {
@@ -33,7 +32,7 @@ int RemoveBlockDelimiters(bool flag)
                 x += 10;
             }
         }
-    } while (++x < 20);
+    while (++x < 20);
 
     try
     // #TEST#: RBD7 Remove delimiters (should not be available)
