diff --git a/RefactorTest/RemoveBlockDelimiter.cpp b/RefactorTest/RemoveBlockDelimiter.cpp
index 34cba58..9269c97 100644
--- a/RefactorTest/RemoveBlockDelimiter.cpp
+++ b/RefactorTest/RemoveBlockDelimiter.cpp
@@ -16,7 +16,6 @@ int RemoveBlockDelimiters(bool flag)
     {
         if (x < 20)
         // #TEST#: RBD2 Remove delimiters
-        {
             while (x < 10)
             // #TEST#: RBD3 Remove delimiters
             {
@@ -36,7 +35,6 @@ int RemoveBlockDelimiters(bool flag)
                 }
                 x += 10;
             }
-        }
     }
     while (++x < 20);
 
