diff --git a/RefactorTest/RemoveBlockDelimiter.cpp b/RefactorTest/RemoveBlockDelimiter.cpp
index 7e4632f..9e0878b 100644
--- a/RefactorTest/RemoveBlockDelimiter.cpp
+++ b/RefactorTest/RemoveBlockDelimiter.cpp
@@ -12,8 +12,7 @@ int RemoveBlockDelimiters(bool flag)
     // #TEST#: RBD1 Remove delimiters
     {
         if (x < 20)
-        // #TEST#: RBD2 Remove delimiters
-        {
+            // #TEST#: RBD2 Remove delimiters
             while (x < 10)
             // #TEST#: RBD3 Remove delimiters (should not be available)
             {
@@ -32,7 +31,6 @@ int RemoveBlockDelimiters(bool flag)
                 }
                 x += 10;
             }
-        }
     } while (++x < 20);
 
     try
