diff --git a/RefactorTest/RemoveBlockDelimiter.cpp b/RefactorTest/RemoveBlockDelimiter.cpp
index 1e5fac1..e9a254f 100644
--- a/RefactorTest/RemoveBlockDelimiter.cpp
+++ b/RefactorTest/RemoveBlockDelimiter.cpp
@@ -22,7 +22,6 @@ int RemoveBlockDelimiters(bool flag)
             {
                 if (flag)
                 // #TEST#: RBD4 Remove delimiters
-                {
                     do
                     // #TEST#: RBD5 Remove delimiters
                     {
@@ -33,7 +32,6 @@ int RemoveBlockDelimiters(bool flag)
                         }
                     }
                     while (x < 5);
-                }
                 x += 10;
             }
         }
