diff --git a/RefactorTest/RemoveBlockDelimiter.cpp b/RefactorTest/RemoveBlockDelimiter.cpp
index 7e4632f..5cea3a5 100644
--- a/RefactorTest/RemoveBlockDelimiter.cpp
+++ b/RefactorTest/RemoveBlockDelimiter.cpp
@@ -21,14 +21,13 @@ int RemoveBlockDelimiters(bool flag)
                 // #TEST#: RBD4 Remove delimiters
                 {
                     do
-                    // #TEST#: RBD5 Remove delimiters
-                    {
+                        // #TEST#: RBD5 Remove delimiters
                         for (int i = 1; i < 10; ++i)
                         // #TEST#: RBD6 Remove delimiters
                         {
                             ++x;
                         }
-                    } while (x < 5);
+                    while (x < 5);
                 }
                 x += 10;
             }
