diff --git a/RefactorTest/ReverseConditional.cpp b/RefactorTest/ReverseConditional.cpp
index 2f9eb3f..9ea3914 100644
--- a/RefactorTest/ReverseConditional.cpp
+++ b/RefactorTest/ReverseConditional.cpp
@@ -20,7 +20,11 @@ namespace ReverseConditionalNamespace
         if (i != 6)
         {
             // #TEST#: RC2 Reverse Conditional
-            if (i != 4)
+            if (i == 4)
+            {
+                j = 5;
+            }
+            else
             {
                 // #TEST#: RC3 Reverse Conditional
                 if (i != 2)
@@ -40,10 +44,6 @@ namespace ReverseConditionalNamespace
                     j = 3;
                 }
             }
-            else
-            {
-                j = 5;
-            }
         }
         return j;
     }
