diff --git a/RefactorTest/ReverseConditional.cpp b/RefactorTest/ReverseConditional.cpp
index 4cd26f0..afc691a 100644
--- a/RefactorTest/ReverseConditional.cpp
+++ b/RefactorTest/ReverseConditional.cpp
@@ -19,7 +19,11 @@ int Test1()
     if (i != 6)
     {
         // #TEST#: RC2 Reverse Conditional
-        if (i != 4)
+        if (i == 4)
+        {
+            j = 5;
+        }
+        else
         {
             // #TEST#: RC3 Reverse Conditional
             if (i != 2)
@@ -39,10 +43,6 @@ int Test1()
                 j = 3;
             }
         }
-        else
-        {
-            j = 5;
-        }
     }
     return j;
 }
