diff --git a/RefactorTest/ReverseConditional.cpp b/RefactorTest/ReverseConditional.cpp
index 2f9eb3f..d1cefb2 100644
--- a/RefactorTest/ReverseConditional.cpp
+++ b/RefactorTest/ReverseConditional.cpp
@@ -26,13 +26,13 @@ namespace ReverseConditionalNamespace
                 if (i != 2)
                 {
                     // #TEST#: RC4 Reverse Conditional
-                    if (i != 1)
+                    if (i == 1)
                     {
-                        j = 7;
+                        j = 2;
                     }
                     else
                     {
-                        j = 2;
+                        j = 7;
                     }
                 }
                 else
