diff --git a/RefactorTest/ReverseConditional.cpp b/RefactorTest/ReverseConditional.cpp
index 2f9eb3f..4cc44b7 100644
--- a/RefactorTest/ReverseConditional.cpp
+++ b/RefactorTest/ReverseConditional.cpp
@@ -51,13 +51,13 @@ namespace ReverseConditionalNamespace
     int Test2(int i)
     {
         // #TEST#: RC5 Reverse Conditional
-        if (i < 0)
+        if (i >= 0)
         {
-            return 1;
+            return 0;
         }
         else
         {
-            return 0;
+            return 1;
         }
     }
 
