diff --git a/RefactorTest/ReverseConditional.cpp b/RefactorTest/ReverseConditional.cpp
index 2f9eb3f..bce18e2 100644
--- a/RefactorTest/ReverseConditional.cpp
+++ b/RefactorTest/ReverseConditional.cpp
@@ -90,13 +90,13 @@ namespace ReverseConditionalNamespace
     int Test5(int i)
     {
         // #TEST#: RC8 Reverse Conditional
-        if (i == 0)
+        if (i != 0)
         {
-            return 1;
+            return 0;
         }
         else
         {
-            return 0;
+            return 1;
         }
     }
 }
