diff --git a/RefactorTest/ReplaceIterativeForWithRangeFor.cpp b/RefactorTest/ReplaceIterativeForWithRangeFor.cpp
index 765ba5c..668455f 100644
--- a/RefactorTest/ReplaceIterativeForWithRangeFor.cpp
+++ b/RefactorTest/ReplaceIterativeForWithRangeFor.cpp
@@ -581,10 +581,9 @@ static void TestContainersWithIterators()
     require_equal(int('p'), c[2]);
 
     // #TEST#: RIRF56 Replace iterative for with range for
-    for (std::vector<int>::reverse_iterator it = c.rbegin(), end = c.rend();
-        it != end; ++it)
+    for (int &it : c)
     {
-        --*it;
+        --it;
     }
     require_equal(int('f'), c[0]);
     require_equal(int('o'), c[1]);
