diff --git a/RefactorTest/ReplaceIterativeForWithRangeFor.cpp b/RefactorTest/ReplaceIterativeForWithRangeFor.cpp
index 765ba5c..4ad35ed 100644
--- a/RefactorTest/ReplaceIterativeForWithRangeFor.cpp
+++ b/RefactorTest/ReplaceIterativeForWithRangeFor.cpp
@@ -571,10 +571,9 @@ static void TestContainersWithIterators()
     require_equal(int('f') + int('o') + int('o'), sum);
 
     // #TEST#: RIRF55 Replace iterative for with range for
-    for (std::vector<int>::iterator it = c.begin(), end = c.end();
-        it != end; ++it)
+    for (int &it : c)
     {
-        ++*it;
+        ++it;
     }
     require_equal(int('g'), c[0]);
     require_equal(int('p'), c[1]);
