diff --git a/RefactorTest/ReplaceIfWithTernary.cpp b/RefactorTest/ReplaceIfWithTernary.cpp
index 5379e95..243027b 100644
--- a/RefactorTest/ReplaceIfWithTernary.cpp
+++ b/RefactorTest/ReplaceIfWithTernary.cpp
@@ -17,14 +17,7 @@ namespace ReplaceIfWithTernary
         int y = GetValue();
         int x;
         // #TEST#: RIT1 Replace If With Ternary Expression
-        if (y == 10)
-        {
-            x = y;
-        }
-        else
-        {
-            x = 1;
-        }
+        x = y == 10 ? y : 1;
         REQUIRE_EQUAL(10, x);
 
         // #TEST#: RIT2 Replace If With Ternary Expression
