diff --git a/RefactorTest/ReplaceIfWithTernary.cpp b/RefactorTest/ReplaceIfWithTernary.cpp
index 1adea1b..76ffd63 100644
--- a/RefactorTest/ReplaceIfWithTernary.cpp
+++ b/RefactorTest/ReplaceIfWithTernary.cpp
@@ -16,14 +16,7 @@ void TestInteger()
     int y = GetValue();
     int x;
     // #TEST#: RIT1 Replace If With Ternary Expression
-    if (y == 10)
-    {
-        x = y;
-    }
-    else
-    {
-        x = 1;
-    }
+    x = y == 10 ? y : 1;
     REQUIRE_EQUAL(10, x);
 
     // #TEST#: RIT2 Replace If With Ternary Expression
