diff --git a/RefactorTest/ReplaceIfWithTernary.cpp b/RefactorTest/ReplaceIfWithTernary.cpp
index 1adea1b..b041f5c 100644
--- a/RefactorTest/ReplaceIfWithTernary.cpp
+++ b/RefactorTest/ReplaceIfWithTernary.cpp
@@ -38,18 +38,7 @@ void TestInteger()
     REQUIRE_EQUAL(10, x);
 
     // #TEST#: RIT3 Replace If With Ternary Expression
-    if (y == 10)
-    {
-        x = y;
-    }
-    else if (y != 10)
-    {
-        x = 1;
-    }
-    else
-    {
-        x = 0;
-    }
+    x = y == 10 ? y : 1;
     REQUIRE_EQUAL(10, x);
 
     // #TEST#: RIT4 Replace If With Ternary Expression
