diff --git a/RefactorTest/ReplaceIfWithTernary.cpp b/RefactorTest/ReplaceIfWithTernary.cpp
index 55e64e6..b2d752f 100644
--- a/RefactorTest/ReplaceIfWithTernary.cpp
+++ b/RefactorTest/ReplaceIfWithTernary.cpp
@@ -74,14 +74,7 @@ namespace ReplaceIfWithTernary
         double x = 1.0;
 
         // #TEST#: RIT5 Replace If With Ternary Expression
-        if (f == 10.0f)
-        {
-            x = -10.0;
-        }
-        else
-        {
-            x = 10.0f;
-        }
+        x = f == 10.0f ? -10.0 : 10.0f;
         REQUIRE_EQUAL(10.0, x);
 
         float g = 2.0f;
