diff --git a/RefactorTest/ReplaceIfWithTernary.cpp b/RefactorTest/ReplaceIfWithTernary.cpp
index 1adea1b..ae15778 100644
--- a/RefactorTest/ReplaceIfWithTernary.cpp
+++ b/RefactorTest/ReplaceIfWithTernary.cpp
@@ -73,14 +73,7 @@ void TestFloatDouble()
     double x = 1.0;
 
     // #TEST#: RIT5 Replace If With Ternary Expression
-    if (f == 10.0f)
-    {
-        x = -10.0;
-    }
-    else
-    {
-        x = 10.0f;
-    }
+    x = f == 10.0f ? -10.0 : 10.0f;
     REQUIRE_EQUAL(10.0, x);
 
     float g = 2.0f;
