diff --git a/RefactorTest/ReplaceIfWithTernary.cpp b/RefactorTest/ReplaceIfWithTernary.cpp
index 55e64e6..2c2c362 100644
--- a/RefactorTest/ReplaceIfWithTernary.cpp
+++ b/RefactorTest/ReplaceIfWithTernary.cpp
@@ -87,14 +87,7 @@ namespace ReplaceIfWithTernary
         float g = 2.0f;
         float &r = f;
         // #TEST#: RIT6 Replace If With Ternary Expression
-        if (g == 10.0f)
-        {
-            r = g;
-        }
-        else
-        {
-            r = f;
-        }
+        r = g == 10.0f ? g : f;
         REQUIRE_EQUAL(f, r);
 
         float *p;
