diff --git a/RefactorTest/ReplaceIfWithTernary.cpp b/RefactorTest/ReplaceIfWithTernary.cpp
index 1adea1b..658a49e 100644
--- a/RefactorTest/ReplaceIfWithTernary.cpp
+++ b/RefactorTest/ReplaceIfWithTernary.cpp
@@ -86,14 +86,7 @@ void TestFloatDouble()
     float g = 2.0f;
     float &r = f;
     // #TEST#: RIT6 Replace If With Ternary Expression
-    if (g == 10.0f)
-    {
-        r = g;
-    }
-    else
-    {
-        r = f;
-    }
+    r = g == 10.0f ? g : f;
     REQUIRE_EQUAL(f, r);
 
     float *p;
