diff --git a/RefactorTest/ReplaceIfWithTernary.cpp b/RefactorTest/ReplaceIfWithTernary.cpp
index 55e64e6..a64013f 100644
--- a/RefactorTest/ReplaceIfWithTernary.cpp
+++ b/RefactorTest/ReplaceIfWithTernary.cpp
@@ -99,14 +99,7 @@ namespace ReplaceIfWithTernary
 
         float *p;
         // #TEST#: RIT7 Replace If With Ternary Expression
-        if (g == 10.0f)
-        {
-            p = &f;
-        }
-        else
-        {
-            p = &g;
-        }
+        p = g == 10.0f ? &f : &g;
         REQUIRE_EQUAL(&g, p);
     }
 
