diff --git a/RefactorTest/ReplaceIfWithTernary.cpp b/RefactorTest/ReplaceIfWithTernary.cpp
index 55e64e6..3d2bb93 100644
--- a/RefactorTest/ReplaceIfWithTernary.cpp
+++ b/RefactorTest/ReplaceIfWithTernary.cpp
@@ -119,14 +119,7 @@ namespace ReplaceIfWithTernary
         int (*fn2)();
 
         // #TEST#: RIT8 Replace If With Ternary Expression
-        if (fn1 == Operation1)
-        {
-            fn2 = Operation2;
-        }
-        else
-        {
-            fn2 = Operation1;
-        }
+        fn2 = fn1 == Operation1 ? Operation2 : Operation1;
         REQUIRE_EQUAL(2, fn2());
     }
 
