diff --git a/RefactorTest/ReplaceIfWithTernary.cpp b/RefactorTest/ReplaceIfWithTernary.cpp
index 1adea1b..efb2457 100644
--- a/RefactorTest/ReplaceIfWithTernary.cpp
+++ b/RefactorTest/ReplaceIfWithTernary.cpp
@@ -118,14 +118,7 @@ void TestFunctionPointer()
     int (*fn2)();
 
     // #TEST#: RIT8 Replace If With Ternary Expression
-    if (fn1 == Operation1)
-    {
-        fn2 = Operation2;
-    }
-    else
-    {
-        fn2 = Operation1;
-    }
+    fn2 = fn1 == Operation1 ? Operation2 : Operation1;
     REQUIRE_EQUAL(2, fn2());
 }
 
