diff --git a/RefactorTest/ReplaceTernaryWithIf.cpp b/RefactorTest/ReplaceTernaryWithIf.cpp
index 6d10201..28bfa3b 100644
--- a/RefactorTest/ReplaceTernaryWithIf.cpp
+++ b/RefactorTest/ReplaceTernaryWithIf.cpp
@@ -34,7 +34,11 @@ void TestFloatDouble()
     float f = 1.0f;
 
     // #TEST#: RTI4 Replace Ternary Expression With If
-    double x = (f == 10.0f) ? -10.0 : 10.0f;
+    double x;
+    if ((f == 10.0f))
+        x = -10.0;
+    else
+        x = 10.0f;
     REQUIRE_EQUAL(10.0, x);
 
     float g = 2.0f;
