diff --git a/RefactorTest/ReplaceTernaryWithIf.cpp b/RefactorTest/ReplaceTernaryWithIf.cpp
index 060480f..09e4f02 100644
--- a/RefactorTest/ReplaceTernaryWithIf.cpp
+++ b/RefactorTest/ReplaceTernaryWithIf.cpp
@@ -44,7 +44,15 @@ namespace ReplaceTernaryWithIf
         REQUIRE_EQUAL(1.0f, r);
 
         // #TEST#: RTI6 Replace Ternary Expression With If
-        float *p = (g == 10.0f) ? &f : &g;
+        float *p;
+		if (g == 10.0f)
+		{
+			p = &f;
+		}
+		else
+		{
+			p = &g;
+		}
         REQUIRE_EQUAL(&g, p);
     }
 
