diff --git a/RefactorTest/ReplaceTernaryWithIf.cpp b/RefactorTest/ReplaceTernaryWithIf.cpp
index 6d10201..ce26cb0 100644
--- a/RefactorTest/ReplaceTernaryWithIf.cpp
+++ b/RefactorTest/ReplaceTernaryWithIf.cpp
@@ -55,7 +55,11 @@ void TestFunctionPointer()
     int (*fn1)() = Operation1;
 
     // #TEST#: RTI7 Replace Ternary Expression With If
-    int (*fn2)() = (fn1 == Operation1) ? Operation2 : Operation1;
+    int (*fn2)();
+    if ((fn1 == Operation1))
+        fn2 = Operation2;
+    else
+        fn2 = Operation1;
     REQUIRE_EQUAL(fn2, Operation2);
 
     // #TEST#: RTI8 Replace Ternary Expression With If
