diff --git a/RefactorTest/ReplaceTernaryWithIf.cpp b/RefactorTest/ReplaceTernaryWithIf.cpp
index 6d10201..b7d2679 100644
--- a/RefactorTest/ReplaceTernaryWithIf.cpp
+++ b/RefactorTest/ReplaceTernaryWithIf.cpp
@@ -59,7 +59,11 @@ void TestFunctionPointer()
     REQUIRE_EQUAL(fn2, Operation2);
 
     // #TEST#: RTI8 Replace Ternary Expression With If
-    int (**fn3)() = (fn1 == Operation1) ? &fn1 : &fn2;
+    int (**fn3)();
+    if ((fn1 == Operation1))
+        fn3 = &fn1;
+    else
+        fn3 = &fn2;
     REQUIRE_EQUAL(fn3, &fn1);
 
     // #TEST#: RTI9 Replace Ternary Expression With If (should not be available)
