diff --git a/RefactorTest/ReplaceTypeWithAuto.cpp b/RefactorTest/ReplaceTypeWithAuto.cpp
index 46137e4..99da50c 100644
--- a/RefactorTest/ReplaceTypeWithAuto.cpp
+++ b/RefactorTest/ReplaceTypeWithAuto.cpp
@@ -44,7 +44,7 @@ static void TestReplaceTypeWithAutoDeque()
 
     sum = 0;
     // #TEST#: RTWA4 Replace type with auto
-    for (std::deque<int>::reverse_iterator it = c.rbegin(), end = c.rend();
+    for (auto it = c.rbegin(), end = c.rend();
         it != end; ++it)
     {
         --*it;
