diff --git a/RefactorTest/ReplaceTypeWithAuto.cpp b/RefactorTest/ReplaceTypeWithAuto.cpp
index 46137e4..67e1aa8 100644
--- a/RefactorTest/ReplaceTypeWithAuto.cpp
+++ b/RefactorTest/ReplaceTypeWithAuto.cpp
@@ -157,7 +157,7 @@ static void TestReplaceTypeWithAutoMultimap()
 
     sum = 0;
     // #TEST#: RTWA14 Replace type with auto
-    for (std::multimap<int, int>::const_reverse_iterator it = c.crbegin(), end = c.crend();
+    for (auto it = c.crbegin(), end = c.crend();
         it != end; ++it)
     {
         sum += it->second;
