diff --git a/RefactorTest/ReplaceTypeWithAuto.cpp b/RefactorTest/ReplaceTypeWithAuto.cpp
index 46137e4..2ba9d76 100644
--- a/RefactorTest/ReplaceTypeWithAuto.cpp
+++ b/RefactorTest/ReplaceTypeWithAuto.cpp
@@ -69,7 +69,7 @@ static void TestReplaceTypeWithAutoList()
 
     sum = 0;
     // #TEST#: RTWA6 Replace type with auto
-    for (std::list<int>::const_reverse_iterator it = c.crbegin(), end = c.crend();
+    for (auto it = c.crbegin(), end = c.crend();
         it != end; ++it)
     {
         sum += *it;
