diff --git a/RefactorTest/ReplaceTypeWithAuto.cpp b/RefactorTest/ReplaceTypeWithAuto.cpp
index 46137e4..681ecd9 100644
--- a/RefactorTest/ReplaceTypeWithAuto.cpp
+++ b/RefactorTest/ReplaceTypeWithAuto.cpp
@@ -292,7 +292,7 @@ static void TestReplaceTypeWithAutoVector()
 
     sum = 0;
     // #TEST#: RTWA30 Replace type with auto
-    for (std::vector<int>::const_reverse_iterator it = c.crbegin(), end = c.crend();
+    for (auto it = c.crbegin(), end = c.crend();
         it != end; ++it)
     {
         sum += *it;
