diff --git a/RefactorTest/ReplaceTypeWithAuto.cpp b/RefactorTest/ReplaceTypeWithAuto.cpp
index 46137e4..d6241a0 100644
--- a/RefactorTest/ReplaceTypeWithAuto.cpp
+++ b/RefactorTest/ReplaceTypeWithAuto.cpp
@@ -16,7 +16,7 @@ static void TestReplaceTypeWithAutoDeque()
     c.push_back(2);
     int sum = 0;
     // #TEST#: RTWA1 Replace type with auto
-    for (std::deque<int>::const_iterator it = c.cbegin(), end = c.cend();
+    for (auto it = c.cbegin(), end = c.cend();
         it != end; ++it)
     {
         sum += *it;
