diff --git a/RefactorTest/ReplaceTypeWithAuto.cpp b/RefactorTest/ReplaceTypeWithAuto.cpp
index 46137e4..a402e5b 100644
--- a/RefactorTest/ReplaceTypeWithAuto.cpp
+++ b/RefactorTest/ReplaceTypeWithAuto.cpp
@@ -176,7 +176,7 @@ static void TestReplaceTypeWithAutoMultimap()
 
     sum = 0;
     // #TEST#: RTWA16 Replace type with auto
-    for (std::multimap<int, int>::reverse_iterator it = c.rbegin(), end = c.rend();
+    for (auto it = c.rbegin(), end = c.rend();
         it != end; ++it)
     {
         --it->second;
