diff --git a/RefactorTest/ReplaceTypeWithAuto.cpp b/RefactorTest/ReplaceTypeWithAuto.cpp
index 46137e4..a258340 100644
--- a/RefactorTest/ReplaceTypeWithAuto.cpp
+++ b/RefactorTest/ReplaceTypeWithAuto.cpp
@@ -132,7 +132,7 @@ static void TestReplaceTypeWithAutoMap()
 
     sum = 0;
     // #TEST#: RTWA12 Replace type with auto
-    for (std::map<int, int>::reverse_iterator it = c.rbegin(), end = c.rend();
+    for (auto it = c.rbegin(), end = c.rend();
         it != end; ++it)
     {
         --it->second;
