diff --git a/RefactorTest/ReplaceTypeWithAuto.cpp b/RefactorTest/ReplaceTypeWithAuto.cpp
index 46137e4..e61ec8f 100644
--- a/RefactorTest/ReplaceTypeWithAuto.cpp
+++ b/RefactorTest/ReplaceTypeWithAuto.cpp
@@ -283,7 +283,7 @@ static void TestReplaceTypeWithAutoVector()
     c.push_back(2);
     int sum = 0;
     // #TEST#: RTWA25 Replace type with auto
-    for (std::vector<int>::iterator it = c.begin(), end = c.end();
+    for (auto it = c.begin(), end = c.end();
         it != end; ++it)
     {
         sum += *it;
