diff --git a/RefactorTest/ReplaceTypeWithAuto.cpp b/RefactorTest/ReplaceTypeWithAuto.cpp
index 46137e4..3cd67bb 100644
--- a/RefactorTest/ReplaceTypeWithAuto.cpp
+++ b/RefactorTest/ReplaceTypeWithAuto.cpp
@@ -113,7 +113,7 @@ static void TestReplaceTypeWithAutoMap()
 
     sum = 0;
     // #TEST#: RTWA10 Replace type with auto
-    for (std::map<int, int>::const_reverse_iterator it = c.crbegin(), end = c.crend();
+    for (auto it = c.crbegin(), end = c.crend();
         it != end; ++it)
     {
         sum += it->second;
