diff --git a/RefactorTest/ReplaceTypeWithAuto.cpp b/RefactorTest/ReplaceTypeWithAuto.cpp
index 46137e4..e3af752 100644
--- a/RefactorTest/ReplaceTypeWithAuto.cpp
+++ b/RefactorTest/ReplaceTypeWithAuto.cpp
@@ -122,7 +122,7 @@ static void TestReplaceTypeWithAutoMap()
 
     sum = 0;
     // #TEST#: RTWA11 Replace type with auto
-    for (std::map<int, int>::iterator it = c.begin(), end = c.end();
+    for (auto it = c.begin(), end = c.end();
         it != end; ++it)
     {
         ++it->second;
