diff --git a/RefactorTest/RemoveUnusedParameters.cpp b/RefactorTest/RemoveUnusedParameters.cpp
index aa66d2c..8c99101 100644
--- a/RefactorTest/RemoveUnusedParameters.cpp
+++ b/RefactorTest/RemoveUnusedParameters.cpp
@@ -23,7 +23,7 @@ namespace RemoveUnusedParametersNamespace
     {
     public:
         // #TEST#: RUP4 Remove Unused Parameter x
-        int Method1(int x) { return 2; }
+        int Method1() { return 2; }
         int Method2(int x) { return x; }
     };
 
@@ -71,7 +71,7 @@ void TestRemoveUnusedParameter()
     REQUIRE_EQUAL(1, TestFunction(plus1, -1));
     REQUIRE_EQUAL(4, TestFunction(plus1, 1));
     Foo f;
-    REQUIRE_EQUAL(2, f.Method1(0));
+    REQUIRE_EQUAL(2, f.Method1());
     REQUIRE_EQUAL(-1, TestMemberPointer2(f, &Foo::Method2, -1));
     REQUIRE_EQUAL(10, goop(10, 20));
 }
